<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:35 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.shader.VariableMapping (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.shader.VariableMapping (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/shader//class-useVariableMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.shader.VariableMapping</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.material.plugins"><B>com.jme3.material.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.shader"><B>com.jme3.shader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.material.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A> in <A HREF="../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</A> that return <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#parseMapping(com.jme3.util.blockparser.Statement, boolean[])">parseMapping</A></B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement,
             boolean[]&nbsp;hasNameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a mapping statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readInputMapping(com.jme3.util.blockparser.Statement)">readInputMapping</A></B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads an input mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readOutputMapping(com.jme3.util.blockparser.Statement)">readOutputMapping</A></B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads an output mapping</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</A> with parameters of type <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#checkTypes(com.jme3.shader.VariableMapping, com.jme3.util.blockparser.Statement)">checkTypes</A></B>(<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
           <A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check the types of a mapping, left type must match right type tkae the
 swizzle into account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#updateRightFromUniforms(com.jme3.material.MatParam, com.jme3.shader.VariableMapping, java.util.Map, com.jme3.util.blockparser.Statement)">updateRightFromUniforms</A></B>(<A HREF="../../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>&nbsp;param,
                        <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
                        java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt;&nbsp;map,
                        <A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the right variable of the given mapping from a MatParam (a
 WorldParam) it checks if the unifrom hasn't already been loaded, add it
 to the maps if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#updateRightFromUniforms(com.jme3.shader.UniformBinding, com.jme3.shader.VariableMapping, java.util.Map)">updateRightFromUniforms</A></B>(<A HREF="../../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>&nbsp;param,
                        <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
                        java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the right variable of the given mapping from a UniformBinding (a
 WorldParam) it checks if the unifrom hasn't already been loaded, add it
 to the maps if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#updateRightTypeFromLeftType(com.jme3.shader.VariableMapping)">updateRightTypeFromLeftType</A></B>(<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the type of the right variable of a mapping from the type of the
 left variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#updateVarFromAttributes(com.jme3.shader.ShaderNodeVariable, com.jme3.shader.VariableMapping)">updateVarFromAttributes</A></B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;right,
                        <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates a variable from the Attribute list</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.shader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A> in <A HREF="../../../../com/jme3/shader/package-summary.html">com.jme3.shader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/shader/package-summary.html">com.jme3.shader</A> that return types with arguments of type <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ShaderNode.</B><B><A HREF="../../../../com/jme3/shader/ShaderNode.html#getInputMapping()">getInputMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a list of VariableMapping representing the input mappings of this
 node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ShaderNode.</B><B><A HREF="../../../../com/jme3/shader/ShaderNode.html#getOutputMapping()">getOutputMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a list of VariableMapping representing the output mappings of this
 node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/shader/package-summary.html">com.jme3.shader</A> with parameters of type <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Glsl100ShaderGenerator.</B><B><A HREF="../../../../com/jme3/shader/Glsl100ShaderGenerator.html#map(com.jme3.shader.VariableMapping, java.lang.StringBuilder)">map</A></B>(<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
    java.lang.StringBuilder&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a mapping to the source, embed in a conditional block if needed, 
 with variables nameSpaces and swizzle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ShaderUtils.</B><B><A HREF="../../../../com/jme3/shader/ShaderUtils.html#multiplicityMatch(com.jme3.shader.VariableMapping)">multiplicityMatch</A></B>(<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a mapping is valid by checking the multiplicity of both of
 the variables if they are arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ShaderUtils.</B><B><A HREF="../../../../com/jme3/shader/ShaderUtils.html#typesMatch(com.jme3.shader.VariableMapping)">typesMatch</A></B>(<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a mapping is valid by checking the types and swizzle of both of
 the variables</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/jme3/shader/package-summary.html">com.jme3.shader</A> with type arguments of type <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNode.</B><B><A HREF="../../../../com/jme3/shader/ShaderNode.html#setInputMapping(java.util.List)">setInputMapping</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&gt;&nbsp;inputMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the input mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNode.</B><B><A HREF="../../../../com/jme3/shader/ShaderNode.html#setOutputMapping(java.util.List)">setOutputMapping</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&gt;&nbsp;outputMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the output mappings</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/shader//class-useVariableMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
