<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TouchEvent.Type (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TouchEvent.Type (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TouchEvent.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input/event/TouchEvent.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TouchEvent.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.input.event</FONT>
<BR>
Enum TouchEvent.Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.input.event.TouchEvent.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>TouchEvent.Type</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#DOUBLETAP">DOUBLETAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch down event, fields: posX, posY, pressure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#FLING">FLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#IDLE">IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#KEY_DOWN">KEY_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual keyboard or hardware key event down, fields: keyCode, characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#KEY_UP">KEY_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual keyboard or hardware key event up, fields: keyCode, characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#LONGPRESSED">LONGPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#MOVE">MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move/Drag event, fields: posX, posY, deltaX, deltaY, pressure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#OUTSIDE">OUTSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#SCALE_END">SCALE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two finger scale event end, fields: posX/posY = getFocusX/Y, scaleFactor, scaleSpan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#SCALE_MOVE">SCALE_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two finger scale event, fields: posX/posY = getFocusX/Y, scaleFactor, scaleSpan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#SCALE_START">SCALE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two finger scale event start, fields: posX/posY = getFocusX/Y, scaleFactor, scaleSpan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#SCROLL">SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#SHOWPRESS">SHOWPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has performed a down MotionEvent and not performed a move or up yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#TAP">TAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch up event, fields: posX, posY, pressure</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>DOWN</B></PRE>
<DL>
<DD>Touch down event, fields: posX, posY, pressure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE"><!-- --></A><H3>
MOVE</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>MOVE</B></PRE>
<DL>
<DD>Move/Drag event, fields: posX, posY, deltaX, deltaY, pressure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>UP</B></PRE>
<DL>
<DD>Touch up event, fields: posX, posY, pressure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_DOWN"><!-- --></A><H3>
KEY_DOWN</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>KEY_DOWN</B></PRE>
<DL>
<DD>Virtual keyboard or hardware key event down, fields: keyCode, characters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_UP"><!-- --></A><H3>
KEY_UP</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>KEY_UP</B></PRE>
<DL>
<DD>Virtual keyboard or hardware key event up, fields: keyCode, characters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLING"><!-- --></A><H3>
FLING</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>FLING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAP"><!-- --></A><H3>
TAP</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>TAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLETAP"><!-- --></A><H3>
DOUBLETAP</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>DOUBLETAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONGPRESSED"><!-- --></A><H3>
LONGPRESSED</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>LONGPRESSED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCALE_START"><!-- --></A><H3>
SCALE_START</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>SCALE_START</B></PRE>
<DL>
<DD>Two finger scale event start, fields: posX/posY = getFocusX/Y, scaleFactor, scaleSpan
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCALE_MOVE"><!-- --></A><H3>
SCALE_MOVE</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>SCALE_MOVE</B></PRE>
<DL>
<DD>Two finger scale event, fields: posX/posY = getFocusX/Y, scaleFactor, scaleSpan
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCALE_END"><!-- --></A><H3>
SCALE_END</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>SCALE_END</B></PRE>
<DL>
<DD>Two finger scale event end, fields: posX/posY = getFocusX/Y, scaleFactor, scaleSpan
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCROLL"><!-- --></A><H3>
SCROLL</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>SCROLL</B></PRE>
<DL>
<DD>Scroll event
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOWPRESS"><!-- --></A><H3>
SHOWPRESS</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>SHOWPRESS</B></PRE>
<DL>
<DD>The user has performed a down MotionEvent and not performed a move or up yet. This event is commonly used to provide visual feedback to the user to let them know that their action has been recognized i.e. highlight an element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE"><!-- --></A><H3>
OUTSIDE</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>OUTSIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDLE"><!-- --></A><H3>
IDLE</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>IDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TouchEvent.Type c : TouchEvent.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TouchEvent.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input/event/TouchEvent.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TouchEvent.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
