<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:29 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractJoystick (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractJoystick (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractJoystick.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/input/AbstractJoystick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJoystick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.input</FONT>
<BR>
Class AbstractJoystick</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.input.AbstractJoystick</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystick.html" title="class in com.jme3.input.android">AndroidSensorJoyInput.AndroidJoystick</A>, <A HREF="../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html" title="class in com.jme3.input.lwjgl">JInputJoyInput.JInputJoystick</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractJoystick</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></DL>
</PRE>

<P>
A joystick represents a single joystick that is installed in the system.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#AbstractJoystick(com.jme3.input.InputManager, com.jme3.input.JoyInput, int, java.lang.String)">AbstractJoystick</A></B>(<A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                 <A HREF="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>&nbsp;joyInput,
                 int&nbsp;joyId,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new joystick instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#addAxis(com.jme3.input.JoystickAxis)">addAxis</A></B>(<A HREF="../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#addButton(com.jme3.input.JoystickButton)">addButton</A></B>(<A HREF="../../../com/jme3/input/JoystickButton.html" title="interface in com.jme3.input">JoystickButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#assignAxis(java.lang.String, java.lang.String, int)">assignAxis</A></B>(java.lang.String&nbsp;positiveMapping,
           java.lang.String&nbsp;negativeMapping,
           int&nbsp;axisId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use JoystickAxis.assignAxis() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#assignButton(java.lang.String, int)">assignButton</A></B>(java.lang.String&nbsp;mappingName,
             int&nbsp;buttonId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use JoystickButton.assignButton() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getAxes()">getAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only list of all joystick axes for this Joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getAxis(java.lang.String)">getAxis</A></B>(java.lang.String&nbsp;logicalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JoystickAxis with the specified logical ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getAxisCount()">getAxisCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of axes on this joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/input/JoystickButton.html" title="interface in com.jme3.input">JoystickButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getButton(java.lang.String)">getButton</A></B>(java.lang.String&nbsp;logicalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JoystickButton with the specified logical ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getButtonCount()">getButtonCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of buttons on this joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/input/JoystickButton.html" title="interface in com.jme3.input">JoystickButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getButtons()">getButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only list of all joystick buttons for this Joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getInputManager()">getInputManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getJoyId()">getJoyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the joyId of this joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getJoyInput()">getJoyInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getXAxisIndex()">getXAxisIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index number for the X axis on the joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#getYAxisIndex()">getYAxisIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index number for the Y axis on the joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#rumble(float)">rumble</A></B>(float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rumbles the joystick for the given amount/magnitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/AbstractJoystick.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.input.Joystick"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.input.<A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getPovXAxis()">getPovXAxis</A>, <A HREF="../../../com/jme3/input/Joystick.html#getPovYAxis()">getPovYAxis</A>, <A HREF="../../../com/jme3/input/Joystick.html#getXAxis()">getXAxis</A>, <A HREF="../../../com/jme3/input/Joystick.html#getYAxis()">getYAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractJoystick(com.jme3.input.InputManager, com.jme3.input.JoyInput, int, java.lang.String)"><!-- --></A><H3>
AbstractJoystick</H3>
<PRE>
protected <B>AbstractJoystick</B>(<A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                           <A HREF="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>&nbsp;joyInput,
                           int&nbsp;joyId,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new joystick instance. Only used internally.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputManager()"><!-- --></A><H3>
getInputManager</H3>
<PRE>
protected <A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A> <B>getInputManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoyInput()"><!-- --></A><H3>
getJoyInput</H3>
<PRE>
protected <A HREF="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A> <B>getJoyInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAxis(com.jme3.input.JoystickAxis)"><!-- --></A><H3>
addAxis</H3>
<PRE>
protected void <B>addAxis</B>(<A HREF="../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A>&nbsp;axis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButton(com.jme3.input.JoystickButton)"><!-- --></A><H3>
addButton</H3>
<PRE>
protected void <B>addButton</B>(<A HREF="../../../com/jme3/input/JoystickButton.html" title="interface in com.jme3.input">JoystickButton</A>&nbsp;button)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rumble(float)"><!-- --></A><H3>
rumble</H3>
<PRE>
public void <B>rumble</B>(float&nbsp;amount)</PRE>
<DL>
<DD>Rumbles the joystick for the given amount/magnitude.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#rumble(float)">rumble</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The amount to rumble. Should be between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="assignButton(java.lang.String, int)"><!-- --></A><H3>
assignButton</H3>
<PRE>
public void <B>assignButton</B>(java.lang.String&nbsp;mappingName,
                         int&nbsp;buttonId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use JoystickButton.assignButton() instead.</I>
<P>
<DD>Assign the mapping name to receive events from the given button index
 on the joystick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#assignButton(java.lang.String, int)">assignButton</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingName</CODE> - The mapping to receive joystick button events.<DD><CODE>buttonId</CODE> - The button index.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/Joystick.html#getButtonCount()"><CODE>Joystick.getButtonCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignAxis(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
assignAxis</H3>
<PRE>
public void <B>assignAxis</B>(java.lang.String&nbsp;positiveMapping,
                       java.lang.String&nbsp;negativeMapping,
                       int&nbsp;axisId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use JoystickAxis.assignAxis() instead.</I>
<P>
<DD>Assign the mappings to receive events from the given joystick axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#assignAxis(java.lang.String, java.lang.String, int)">assignAxis</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positiveMapping</CODE> - The mapping to receive events when the axis is negative<DD><CODE>negativeMapping</CODE> - The mapping to receive events when the axis is positive<DD><CODE>axisId</CODE> - The axis index.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/Joystick.html#getAxisCount()"><CODE>Joystick.getAxisCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAxis(java.lang.String)"><!-- --></A><H3>
getAxis</H3>
<PRE>
public <A HREF="../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A> <B>getAxis</B>(java.lang.String&nbsp;logicalId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/Joystick.html#getAxis(java.lang.String)">Joystick</A></CODE></B></DD>
<DD>Returns the JoystickAxis with the specified logical ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getAxis(java.lang.String)">getAxis</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logicalId</CODE> - The id of the axis to search for as returned by JoystickAxis.getLogicalId().</DL>
</DD>
</DL>
<HR>

<A NAME="getAxes()"><!-- --></A><H3>
getAxes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A>&gt; <B>getAxes</B>()</PRE>
<DL>
<DD>Returns a read-only list of all joystick axes for this Joystick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getAxes()">getAxes</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisCount()"><!-- --></A><H3>
getAxisCount</H3>
<PRE>
public int <B>getAxisCount</B>()</PRE>
<DL>
<DD>Returns the number of axes on this joystick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getAxisCount()">getAxisCount</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of axes on this joystick.</DL>
</DD>
</DL>
<HR>

<A NAME="getButton(java.lang.String)"><!-- --></A><H3>
getButton</H3>
<PRE>
public <A HREF="../../../com/jme3/input/JoystickButton.html" title="interface in com.jme3.input">JoystickButton</A> <B>getButton</B>(java.lang.String&nbsp;logicalId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/Joystick.html#getButton(java.lang.String)">Joystick</A></CODE></B></DD>
<DD>Returns the JoystickButton with the specified logical ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getButton(java.lang.String)">getButton</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logicalId</CODE> - The id of the axis to search for as returned by JoystickButton.getLogicalId().</DL>
</DD>
</DL>
<HR>

<A NAME="getButtons()"><!-- --></A><H3>
getButtons</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/input/JoystickButton.html" title="interface in com.jme3.input">JoystickButton</A>&gt; <B>getButtons</B>()</PRE>
<DL>
<DD>Returns a read-only list of all joystick buttons for this Joystick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getButtons()">getButtons</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonCount()"><!-- --></A><H3>
getButtonCount</H3>
<PRE>
public int <B>getButtonCount</B>()</PRE>
<DL>
<DD>Returns the number of buttons on this joystick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getButtonCount()">getButtonCount</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of buttons on this joystick.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this joystick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this joystick.</DL>
</DD>
</DL>
<HR>

<A NAME="getJoyId()"><!-- --></A><H3>
getJoyId</H3>
<PRE>
public int <B>getJoyId</B>()</PRE>
<DL>
<DD>Returns the joyId of this joystick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getJoyId()">getJoyId</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the joyId of this joystick.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisIndex()"><!-- --></A><H3>
getXAxisIndex</H3>
<PRE>
public int <B>getXAxisIndex</B>()</PRE>
<DL>
<DD>Gets the index number for the X axis on the joystick.

 <p>E.g. for most gamepads, the left control stick X axis will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getXAxisIndex()">getXAxisIndex</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The axis index for the X axis for this joystick.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/Joystick.html#assignAxis(java.lang.String, java.lang.String, int)"><CODE>Joystick.assignAxis(java.lang.String, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisIndex()"><!-- --></A><H3>
getYAxisIndex</H3>
<PRE>
public int <B>getYAxisIndex</B>()</PRE>
<DL>
<DD>Gets the index number for the Y axis on the joystick.

 <p>E.g. for most gamepads, the left control stick Y axis will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/Joystick.html#getYAxisIndex()">getYAxisIndex</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The axis index for the Y axis for this joystick.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/Joystick.html#assignAxis(java.lang.String, java.lang.String, int)"><CODE>Joystick.assignAxis(java.lang.String, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractJoystick.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/input/AbstractJoystick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJoystick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
