<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.terrain.geomipmap.TerrainQuad (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.terrain.geomipmap.TerrainQuad (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme3/terrain/geomipmap//class-useTerrainQuad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainQuad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.terrain.geomipmap.TerrainQuad</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap"><B>com.jme3.terrain.geomipmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap.grid"><B>com.jme3.terrain.geomipmap.grid</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap.picking"><B>com.jme3.terrain.geomipmap.picking</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A> in <A HREF="../../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A> in <A HREF="../../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 TerrainGrid itself is an actual TerrainQuad.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> with type parameters of type <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/LRUCache.html" title="class in com.jme3.terrain.geomipmap">LRUCache</A>&lt;<A HREF="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>,<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TerrainGrid.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> that return <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#clone(boolean)">clone</A></B>(boolean&nbsp;cloneMaterials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findDownQuad()">findDownQuad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findLeftQuad()">findLeftQuad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findRightQuad()">findRightQuad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findTopQuad()">findTopQuad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourFinder.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NeighbourFinder.html#getDownQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getDownQuad</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TerrainQuad below the supplied 'center' quad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourFinder.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NeighbourFinder.html#getLeftQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getLeftQuad</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TerrainQuad to the left of the supplied 'center' quad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getQuad(int)">getQuad</A></B>(int&nbsp;quad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourFinder.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NeighbourFinder.html#getRightQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getRightQuad</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TerrainQuad to the right of the supplied 'center' quad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>NormalRecalcControl.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NormalRecalcControl.html#getTerrain()">getTerrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>TerrainGridTileLoader.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainGridTileLoader.html#getTerrainQuadAt(com.jme3.math.Vector3f)">getTerrainQuadAt</A></B>(<A HREF="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourFinder.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NeighbourFinder.html#getTopQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getTopQuad</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TerrainQuad above the supplied 'center' quad.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> with parameters of type <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiTerrainLodControl.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/MultiTerrainLodControl.html#addTerrain(com.jme3.terrain.geomipmap.TerrainQuad)">addTerrain</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;tq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a terrain that will have its LOD handled by this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainGrid.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#attachQuadAt(com.jme3.terrain.geomipmap.TerrainQuad, int, com.jme3.math.Vector3f, boolean)">attachQuadAt</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;q,
             int&nbsp;quadrant,
             <A HREF="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;quadCell,
             boolean&nbsp;shifted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the rendering thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourFinder.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NeighbourFinder.html#getDownQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getDownQuad</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TerrainQuad below the supplied 'center' quad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourFinder.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NeighbourFinder.html#getLeftQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getLeftQuad</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TerrainQuad to the left of the supplied 'center' quad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourFinder.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NeighbourFinder.html#getRightQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getRightQuad</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TerrainQuad to the right of the supplied 'center' quad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourFinder.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NeighbourFinder.html#getTopQuad(com.jme3.terrain.geomipmap.TerrainQuad)">getTopQuad</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TerrainQuad above the supplied 'center' quad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainGrid.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#removeQuad(com.jme3.terrain.geomipmap.TerrainQuad)">removeQuad</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiTerrainLodControl.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/MultiTerrainLodControl.html#removeTerrain(com.jme3.terrain.geomipmap.TerrainQuad)">removeTerrain</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;tq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a terrain that will no longer have its LOD handled by this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NormalRecalcControl.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NormalRecalcControl.html#setTerrain(com.jme3.terrain.geomipmap.TerrainQuad)">setTerrain</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;terrain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainGridListener.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html#tileAttached(com.jme3.math.Vector3f, com.jme3.terrain.geomipmap.TerrainQuad)">tileAttached</A></B>(<A HREF="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;cell,
             <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;quad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a TerrainQuad is attached to the scene and is visible (attached to the root TerrainGrid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainGridListener.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html#tileDetached(com.jme3.math.Vector3f, com.jme3.terrain.geomipmap.TerrainQuad)">tileDetached</A></B>(<A HREF="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;cell,
             <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;quad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a TerrainQuad is detached from its TerrainGrid parent: it is no longer on the scene graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> with parameters of type <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/geomipmap/NormalRecalcControl.html#NormalRecalcControl(com.jme3.terrain.geomipmap.TerrainQuad)">NormalRecalcControl</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;terrain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap.grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A> in <A HREF="../../../../../com/jme3/terrain/geomipmap/grid/package-summary.html">com.jme3.terrain.geomipmap.grid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme3/terrain/geomipmap/grid/package-summary.html">com.jme3.terrain.geomipmap.grid</A> that return <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>AssetTileLoader.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/grid/AssetTileLoader.html#getTerrainQuadAt(com.jme3.math.Vector3f)">getTerrainQuadAt</A></B>(<A HREF="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>FractalTileLoader.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/grid/FractalTileLoader.html#getTerrainQuadAt(com.jme3.math.Vector3f)">getTerrainQuadAt</A></B>(<A HREF="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B>ImageTileLoader.</B><B><A HREF="../../../../../com/jme3/terrain/geomipmap/grid/ImageTileLoader.html#getTerrainQuadAt(com.jme3.math.Vector3f)">getTerrainQuadAt</A></B>(<A HREF="../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap.picking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A> in <A HREF="../../../../../com/jme3/terrain/geomipmap/picking/package-summary.html">com.jme3.terrain.geomipmap.picking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jme3/terrain/geomipmap/picking/package-summary.html">com.jme3.terrain.geomipmap.picking</A> with parameters of type <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/geomipmap/picking/BresenhamTerrainPicker.html#BresenhamTerrainPicker(com.jme3.terrain.geomipmap.TerrainQuad)">BresenhamTerrainPicker</A></B>(<A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme3/terrain/geomipmap//class-useTerrainQuad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainQuad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
