<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:28 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CinematicEvent (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CinematicEvent (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CinematicEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/cinematic/events/CinematicEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CinematicEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.cinematic.events</FONT>
<BR>
Interface CinematicEvent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>, <A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</A>, <A HREF="../../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events">AnimationTrack</A>, <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>, <A HREF="../../../../com/jme3/cinematic/events/GuiEvent.html" title="class in com.jme3.cinematic.events">GuiEvent</A>, <A HREF="../../../../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events">GuiTrack</A>, <A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html" title="class in com.jme3.cinematic.events">MotionEvent</A>, <A HREF="../../../../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A>, <A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html" title="class in com.jme3.cinematic.events">SoundEvent</A>, <A HREF="../../../../com/jme3/cinematic/events/SoundTrack.html" title="class in com.jme3.cinematic.events">SoundTrack</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CinematicEvent</B><DT>extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method called when an event is removed from a cinematic
 this method should remove any reference to any external objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#forceStop()">forceStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method can be implemented if the event needs different handling when 
 stopped naturally (when the event reach its end)
 or when it was forced stopped during playback
 otherwise it just call regular stop()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual duration of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getInitialDuration()">getInitialDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the initial duration of the animation at speed = 1 in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getLoopMode()">getLoopMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getPlayState()">getPlayState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the PlayState of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the speed of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current time of the cinematic event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app,
          <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>&nbsp;cinematic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#internalUpdate(float)">internalUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called internally in the update method, place here anything you want to run in the update loop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setInitialDuration(float)">setInitialDuration</A></B>(float&nbsp;initialDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of the antionamtion at speed = 1 in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</A></B>(<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setSpeed(float)">setSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of the animation (1 is normal speed, 2 is twice faster)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setTime(float)">setTime</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this method is invoked, the event should fast forward to the given time according tim 0 is the start of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the animation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.export.Savable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.export.<A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A>, <A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
void <B>play</B>()</PRE>
<DL>
<DD>Starts the animation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stops the animation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceStop()"><!-- --></A><H3>
forceStop</H3>
<PRE>
void <B>forceStop</B>()</PRE>
<DL>
<DD>this method can be implemented if the event needs different handling when 
 stopped naturally (when the event reach its end)
 or when it was forced stopped during playback
 otherwise it just call regular stop()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()</PRE>
<DL>
<DD>Pauses the animation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
float <B>getDuration</B>()</PRE>
<DL>
<DD>Returns the actual duration of the animation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the duration</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
void <B>setSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets the speed of the animation (1 is normal speed, 2 is twice faster)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
float <B>getSpeed</B>()</PRE>
<DL>
<DD>returns the speed of the animation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the speed</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayState()"><!-- --></A><H3>
getPlayState</H3>
<PRE>
<A HREF="../../../../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</A> <B>getPlayState</B>()</PRE>
<DL>
<DD>returns the PlayState of the animation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the plat state</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopMode(com.jme3.animation.LoopMode)"><!-- --></A><H3>
setLoopMode</H3>
<PRE>
void <B>setLoopMode</B>(<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loop</CODE> - Set the loop mode for the channel. The loop mode
 determines what will happen to the animation once it finishes
 playing.

 For more information, see the LoopMode enum class.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoopMode()"><!-- --></A><H3>
getLoopMode</H3>
<PRE>
<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A> <B>getLoopMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The loop mode currently set for the animation. The loop mode
 determines what will happen to the animation once it finishes
 playing.

 For more information, see the LoopMode enum class.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialDuration()"><!-- --></A><H3>
getInitialDuration</H3>
<PRE>
float <B>getInitialDuration</B>()</PRE>
<DL>
<DD>returns the initial duration of the animation at speed = 1 in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initial duration</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialDuration(float)"><!-- --></A><H3>
setInitialDuration</H3>
<PRE>
void <B>setInitialDuration</B>(float&nbsp;initialDuration)</PRE>
<DL>
<DD>Sets the duration of the antionamtion at speed = 1 in seconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialDuration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="internalUpdate(float)"><!-- --></A><H3>
internalUpdate</H3>
<PRE>
void <B>internalUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD>called internally in the update method, place here anything you want to run in the update loop
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - time per frame</DL>
</DD>
</DL>
<HR>

<A NAME="initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)"><!-- --></A><H3>
initEvent</H3>
<PRE>
void <B>initEvent</B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app,
               <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>&nbsp;cinematic)</PRE>
<DL>
<DD>initialize this event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the application<DD><CODE>cinematic</CODE> - the cinematic</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(float)"><!-- --></A><H3>
setTime</H3>
<PRE>
void <B>setTime</B>(float&nbsp;time)</PRE>
<DL>
<DD>When this method is invoked, the event should fast forward to the given time according tim 0 is the start of the event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to fast forward to</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
float <B>getTime</B>()</PRE>
<DL>
<DD>returns the current time of the cinematic event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>method called when an event is removed from a cinematic
 this method should remove any reference to any external objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CinematicEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/cinematic/events/CinematicEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CinematicEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
