<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:28 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MotionEvent (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionEvent (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MotionEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/cinematic/events/MotionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.cinematic.events</FONT>
<BR>
Class MotionEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">com.jme3.cinematic.events.AbstractCinematicEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.cinematic.events.MotionEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A>, <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, <A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MotionEvent</B><DT>extends <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A><DT>implements <A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></DL>
</PRE>

<P>
A MotionTrack is a control over the spatial that manage the position and direction of the spatial while following a motion Path

 You must first create a MotionPath and then create a MotionTrack to associate a spatial and the path.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum for the different type of target direction behavior</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#currentValue">currentValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#currentWayPoint">currentWayPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#directionType">directionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#lookAt">lookAt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#rotation">rotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#spatial">spatial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#traveledDistance">traveledDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the distance traveled by the spatial on the path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#upVector">upVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.cinematic.events.<A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initialDuration">initialDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#listeners">listeners</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#loopMode">loopMode</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#playState">playState</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#resuming">resuming</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#speed">speed</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#time">time</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent()">MotionEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create MotionTrack,
 when using this constructor don't forget to assign spatial and path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath)">MotionEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial,
            <A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MotionPath for the given spatial on the given motion path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float)">MotionEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial,
            <A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>&nbsp;path,
            float&nbsp;initialDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MotionPath for the given spatial on the given motion path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float, com.jme3.animation.LoopMode)">MotionEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial,
            <A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>&nbsp;path,
            float&nbsp;initialDuration,
            <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MotionPath for the given spatial on the given motion path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, com.jme3.animation.LoopMode)">MotionEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial,
            <A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>&nbsp;path,
            <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MotionPath for the given spatial on the given motion path</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this control for the given spatial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#getCurrentValue()">getCurrentValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is meant to be called by the motion path only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#getCurrentWayPoint()">getCurrentWayPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is meant to be called by the motion path only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the direction the spatial is moving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#getDirectionType()">getDirectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the direction type of the target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retun the motion path this control follows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the rotation of the target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#getSpatial()">getSpatial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#getTraveledDistance()">getTraveledDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the distance traveled by the spatial on the path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app,
          <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>&nbsp;cinematic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize this event (should be called internally only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#internalUpdate(float)">internalUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should be used internally only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#needsDirection()">needsDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is meant to be called by the motion path only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place here the code you want to execute when the event is paused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#onPlay()">onPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute when the event is started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute when the event is stoped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#onUpdate(float)">onUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute on update (only called when the event is playing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for serialization only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A></B>(<A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
       <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called prior to queuing the spatial by the RenderManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setCurrentValue(float)">setCurrentValue</A></B>(float&nbsp;currentValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is meant to be called by the motion path only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setCurrentWayPoint(int)">setCurrentWayPoint</A></B>(int&nbsp;currentWayPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is meant to be called by the motion path only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setDirection(com.jme3.math.Vector3f)">setDirection</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of the spatial, using the Y axis as the up vector
 Use MotionEvent#setDirection((Vector3f direction,Vector3f upVector) if 
 you want a custum up vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setDirection(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setDirection</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction,
             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;upVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of the spatial witht ht egiven up vector
 This method is used by the motion path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setDirectionType(com.jme3.cinematic.events.MotionEvent.Direction)">setDirectionType</A></B>(<A HREF="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</A>&nbsp;directionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction type of the target
 On each update the direction given to the target can have different behavior
 See the Direction Enum for explanations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setLookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setLookAt</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lookAt,
          <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;upVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lookAt for the target
 This can be used only if direction Type is Direction.LookAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setPath(com.jme3.cinematic.MotionPath)">setPath</A></B>(<A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the motion path to follow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setRotation(com.jme3.math.Quaternion)">setRotation</A></B>(<A HREF="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the rotation of the target
 This can be used only if direction Type is Direction.PathAndRotation or Direction.Rotation
 With PathAndRotation the target will face the direction of the path multiplied by the given Quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#setTime(float)">setTime</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this method is invoked, the event should fast forward to the given time according tim 0 is the start of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for serialization only</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.cinematic.events.<A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#addListener(com.jme3.cinematic.events.CinematicEventListener)">addListener</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#dispose()">dispose</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#forceStop()">forceStop</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getDuration()">getDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getInitialDuration()">getInitialDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getLoopMode()">getLoopMode</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getPlayState()">getPlayState</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getSpeed()">getSpeed</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getTime()">getTime</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#pause()">pause</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#play()">play</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#removeListener(com.jme3.cinematic.events.CinematicEventListener)">removeListener</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setInitialDuration(float)">setInitialDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setSpeed(float)">setSpeed</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="spatial"><!-- --></A><H3>
spatial</H3>
<PRE>
protected <A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>spatial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentWayPoint"><!-- --></A><H3>
currentWayPoint</H3>
<PRE>
protected int <B>currentWayPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentValue"><!-- --></A><H3>
currentValue</H3>
<PRE>
protected float <B>currentValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="direction"><!-- --></A><H3>
direction</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookAt"><!-- --></A><H3>
lookAt</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>lookAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upVector"><!-- --></A><H3>
upVector</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>upVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotation"><!-- --></A><H3>
rotation</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A> <B>rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="directionType"><!-- --></A><H3>
directionType</H3>
<PRE>
protected <A HREF="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</A> <B>directionType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
protected <A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="traveledDistance"><!-- --></A><H3>
traveledDistance</H3>
<PRE>
protected float <B>traveledDistance</B></PRE>
<DL>
<DD>the distance traveled by the spatial on the path
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MotionEvent()"><!-- --></A><H3>
MotionEvent</H3>
<PRE>
public <B>MotionEvent</B>()</PRE>
<DL>
<DD>Create MotionTrack,
 when using this constructor don't forget to assign spatial and path
<P>
</DL>
<HR>

<A NAME="MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath)"><!-- --></A><H3>
MotionEvent</H3>
<PRE>
public <B>MotionEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial,
                   <A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>&nbsp;path)</PRE>
<DL>
<DD>Creates a MotionPath for the given spatial on the given motion path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - <DD><CODE>path</CODE> - </DL>
</DL>
<HR>

<A NAME="MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float)"><!-- --></A><H3>
MotionEvent</H3>
<PRE>
public <B>MotionEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial,
                   <A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>&nbsp;path,
                   float&nbsp;initialDuration)</PRE>
<DL>
<DD>Creates a MotionPath for the given spatial on the given motion path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - <DD><CODE>path</CODE> - </DL>
</DL>
<HR>

<A NAME="MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, com.jme3.animation.LoopMode)"><!-- --></A><H3>
MotionEvent</H3>
<PRE>
public <B>MotionEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial,
                   <A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>&nbsp;path,
                   <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>Creates a MotionPath for the given spatial on the given motion path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - <DD><CODE>path</CODE> - </DL>
</DL>
<HR>

<A NAME="MotionEvent(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float, com.jme3.animation.LoopMode)"><!-- --></A><H3>
MotionEvent</H3>
<PRE>
public <B>MotionEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial,
                   <A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>&nbsp;path,
                   float&nbsp;initialDuration,
                   <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>Creates a MotionPath for the given spatial on the given motion path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - <DD><CODE>path</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/scene/control/Control.html#update(float)">Control</A></CODE></B></DD>
<DD>Updates the control. This should not be called from user code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#update(float)">update</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time per frame.</DL>
</DD>
</DL>
<HR>

<A NAME="internalUpdate(float)"><!-- --></A><H3>
internalUpdate</H3>
<PRE>
public void <B>internalUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#internalUpdate(float)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>should be used internally only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#internalUpdate(float)">internalUpdate</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#internalUpdate(float)">internalUpdate</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - time per frame</DL>
</DD>
</DL>
<HR>

<A NAME="initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)"><!-- --></A><H3>
initEvent</H3>
<PRE>
public void <B>initEvent</B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app,
                      <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>&nbsp;cinematic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>initialize this event (should be called internally only)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the application<DD><CODE>cinematic</CODE> - the cinematic</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(float)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(float&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>When this method is invoked, the event should fast forward to the given time according tim 0 is the start of the event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setTime(float)">setTime</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">setTime</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to fast forward to</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(float)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
public void <B>onUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Place here the code you want to execute on update (only called when the event is playing)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">onUpdate</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - time per frame</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>for serialization only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - exporter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>for serialization only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - importer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="needsDirection()"><!-- --></A><H3>
needsDirection</H3>
<PRE>
public boolean <B>needsDirection</B>()</PRE>
<DL>
<DD>this method is meant to be called by the motion path only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cloneForSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
cloneForSpatial</H3>
<PRE>
public <A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A> <B>cloneForSpatial</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD>Clone this control for the given spatial
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onPlay()"><!-- --></A><H3>
onPlay</H3>
<PRE>
public void <B>onPlay</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Place here the code you want to execute when the event is started
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">onPlay</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
public void <B>onStop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Place here the code you want to execute when the event is stoped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">onStop</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">AbstractCinematicEvent</A></CODE></B></DD>
<DD>place here the code you want to execute when the event is paused
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">onPause</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentValue()"><!-- --></A><H3>
getCurrentValue</H3>
<PRE>
public float <B>getCurrentValue</B>()</PRE>
<DL>
<DD>this method is meant to be called by the motion path only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentValue(float)"><!-- --></A><H3>
setCurrentValue</H3>
<PRE>
public void <B>setCurrentValue</B>(float&nbsp;currentValue)</PRE>
<DL>
<DD>this method is meant to be called by the motion path only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWayPoint()"><!-- --></A><H3>
getCurrentWayPoint</H3>
<PRE>
public int <B>getCurrentWayPoint</B>()</PRE>
<DL>
<DD>this method is meant to be called by the motion path only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentWayPoint(int)"><!-- --></A><H3>
setCurrentWayPoint</H3>
<PRE>
public void <B>setCurrentWayPoint</B>(int&nbsp;currentWayPoint)</PRE>
<DL>
<DD>this method is meant to be called by the motion path only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getDirection</B>()</PRE>
<DL>
<DD>returns the direction the spatial is moving
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(com.jme3.math.Vector3f)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction)</PRE>
<DL>
<DD>Sets the direction of the spatial, using the Y axis as the up vector
 Use MotionEvent#setDirection((Vector3f direction,Vector3f upVector) if 
 you want a custum up vector.
 This method is used by the motion path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction,
                         <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;upVector)</PRE>
<DL>
<DD>Sets the direction of the spatial witht ht egiven up vector
 This method is used by the motion path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - <DD><CODE>upVector</CODE> - the up vector to consider for this direction</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectionType()"><!-- --></A><H3>
getDirectionType</H3>
<PRE>
public <A HREF="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</A> <B>getDirectionType</B>()</PRE>
<DL>
<DD>returns the direction type of the target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction type</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectionType(com.jme3.cinematic.events.MotionEvent.Direction)"><!-- --></A><H3>
setDirectionType</H3>
<PRE>
public void <B>setDirectionType</B>(<A HREF="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</A>&nbsp;directionType)</PRE>
<DL>
<DD>Sets the direction type of the target
 On each update the direction given to the target can have different behavior
 See the Direction Enum for explanations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directionType</CODE> - the direction type</DL>
</DD>
</DL>
<HR>

<A NAME="setLookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
setLookAt</H3>
<PRE>
public void <B>setLookAt</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lookAt,
                      <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;upVector)</PRE>
<DL>
<DD>Set the lookAt for the target
 This can be used only if direction Type is Direction.LookAt
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAt</CODE> - the position to look at<DD><CODE>upVector</CODE> - the up vector</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A> <B>getRotation</B>()</PRE>
<DL>
<DD>returns the rotation of the target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rotation quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(com.jme3.math.Quaternion)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(<A HREF="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;rotation)</PRE>
<DL>
<DD>sets the rotation of the target
 This can be used only if direction Type is Direction.PathAndRotation or Direction.Rotation
 With PathAndRotation the target will face the direction of the path multiplied by the given Quaternion.
 With Rotation the rotation of the target will be set with the given Quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - the rotation quaternion</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A> <B>getPath</B>()</PRE>
<DL>
<DD>retun the motion path this control follows
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPath(com.jme3.cinematic.MotionPath)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="../../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the motion path to follow
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                   <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">Control</A></CODE></B></DD>
<DD>Should be called prior to queuing the spatial by the RenderManager. This
 should not be called from user code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
setSpatial</H3>
<PRE>
public void <B>setSpatial</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - the spatial to be controlled. This should not be called
 from user code.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpatial()"><!-- --></A><H3>
getSpatial</H3>
<PRE>
public <A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>getSpatial</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraveledDistance()"><!-- --></A><H3>
getTraveledDistance</H3>
<PRE>
public float <B>getTraveledDistance</B>()</PRE>
<DL>
<DD>return the distance traveled by the spatial on the path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MotionEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/cinematic/events/MotionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
