<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:25 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DDSLoader (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DDSLoader (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DDSLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/texture/plugins/AWTLoader.html" title="class in com.jme3.texture.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/texture/plugins/DXTFlipper.html" title="class in com.jme3.texture.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/texture/plugins/DDSLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DDSLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.texture.plugins</FONT>
<BR>
Class DDSLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.texture.plugins.DDSLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DDSLoader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A></DL>
</PRE>

<P>
<code>DDSLoader</code> is an image loader that reads in a DirectX DDS file.
 Supports DXT1, DXT3, DXT5, RGB, RGBA, Grayscale, Alpha pixel formats.
 2D images, mipmapped 2D images, and cubemaps.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#DDSLoader()">DDSLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#flipData(byte[], int, int)">flipData</A></B>(byte[]&nbsp;data,
         int&nbsp;scanlineSize,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the given image data on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#load(com.jme3.asset.AssetInfo)">load</A></B>(<A HREF="../../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads asset from the given input stream, parsing it into
 an application-usable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#readData(boolean)">readData</A></B>(boolean&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the image data from the InputStream in the required format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#readDXT2D(boolean, int)">readDXT2D</A></B>(boolean&nbsp;flip,
          int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a DXT compressed image from the InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#readDXT3D(boolean, int)">readDXT3D</A></B>(boolean&nbsp;flip,
          int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a DXT compressed image from the InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#readGrayscale2D(boolean, int)">readGrayscale2D</A></B>(boolean&nbsp;flip,
                int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a grayscale image with mipmaps from the InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#readGrayscale3D(boolean, int)">readGrayscale3D</A></B>(boolean&nbsp;flip,
                int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a grayscale image with mipmaps from the InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#readRGB2D(boolean, int)">readRGB2D</A></B>(boolean&nbsp;flip,
          int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an uncompressed RGB or RGBA image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#readRGB3D(boolean, int)">readRGB3D</A></B>(boolean&nbsp;flip,
          int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an uncompressed RGB or RGBA image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DDSLoader()"><!-- --></A><H3>
DDSLoader</H3>
<PRE>
public <B>DDSLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(com.jme3.asset.AssetInfo)"><!-- --></A><H3>
load</H3>
<PRE>
public java.lang.Object <B>load</B>(<A HREF="../../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</A>&nbsp;info)
                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/asset/AssetLoader.html#load(com.jme3.asset.AssetInfo)">AssetLoader</A></CODE></B></DD>
<DD>Loads asset from the given input stream, parsing it into
 an application-usable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/asset/AssetLoader.html#load(com.jme3.asset.AssetInfo)">load</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object representing the resource.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while loading</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> <B>load</B>(java.io.InputStream&nbsp;stream)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flipData(byte[], int, int)"><!-- --></A><H3>
flipData</H3>
<PRE>
public byte[] <B>flipData</B>(byte[]&nbsp;data,
                       int&nbsp;scanlineSize,
                       int&nbsp;height)</PRE>
<DL>
<DD>Flips the given image data on the Y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data array containing image data (without mipmaps)<DD><CODE>scanlineSize</CODE> - Size of a single scanline = width * bytesPerPixel<DD><CODE>height</CODE> - Height of the image in pixels
<DT><B>Returns:</B><DD>The new data flipped by the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="readGrayscale2D(boolean, int)"><!-- --></A><H3>
readGrayscale2D</H3>
<PRE>
public java.nio.ByteBuffer <B>readGrayscale2D</B>(boolean&nbsp;flip,
                                           int&nbsp;totalSize)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a grayscale image with mipmaps from the InputStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flip</CODE> - Flip the loaded image by Y axis<DD><CODE>totalSize</CODE> - Total size of the image in bytes including the mipmaps
<DT><B>Returns:</B><DD>A ByteBuffer containing the grayscale image data with mips.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occured while reading from InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="readRGB2D(boolean, int)"><!-- --></A><H3>
readRGB2D</H3>
<PRE>
public java.nio.ByteBuffer <B>readRGB2D</B>(boolean&nbsp;flip,
                                     int&nbsp;totalSize)
                              throws java.io.IOException</PRE>
<DL>
<DD>Reads an uncompressed RGB or RGBA image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flip</CODE> - Flip the image on the Y axis<DD><CODE>totalSize</CODE> - Size of the image in bytes including mipmaps
<DT><B>Returns:</B><DD>ByteBuffer containing image data with mipmaps in the format specified by pixelFormat_
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occured while reading from InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="readDXT2D(boolean, int)"><!-- --></A><H3>
readDXT2D</H3>
<PRE>
public java.nio.ByteBuffer <B>readDXT2D</B>(boolean&nbsp;flip,
                                     int&nbsp;totalSize)
                              throws java.io.IOException</PRE>
<DL>
<DD>Reads a DXT compressed image from the InputStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalSize</CODE> - Total size of the image in bytes, including mipmaps
<DT><B>Returns:</B><DD>ByteBuffer containing compressed DXT image in the format specified by pixelFormat_
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occured while reading from InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="readGrayscale3D(boolean, int)"><!-- --></A><H3>
readGrayscale3D</H3>
<PRE>
public java.nio.ByteBuffer <B>readGrayscale3D</B>(boolean&nbsp;flip,
                                           int&nbsp;totalSize)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Reads a grayscale image with mipmaps from the InputStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flip</CODE> - Flip the loaded image by Y axis<DD><CODE>totalSize</CODE> - Total size of the image in bytes including the mipmaps
<DT><B>Returns:</B><DD>A ByteBuffer containing the grayscale image data with mips.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occured while reading from InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="readRGB3D(boolean, int)"><!-- --></A><H3>
readRGB3D</H3>
<PRE>
public java.nio.ByteBuffer <B>readRGB3D</B>(boolean&nbsp;flip,
                                     int&nbsp;totalSize)
                              throws java.io.IOException</PRE>
<DL>
<DD>Reads an uncompressed RGB or RGBA image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flip</CODE> - Flip the image on the Y axis<DD><CODE>totalSize</CODE> - Size of the image in bytes including mipmaps
<DT><B>Returns:</B><DD>ByteBuffer containing image data with mipmaps in the format specified by pixelFormat_
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occured while reading from InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="readDXT3D(boolean, int)"><!-- --></A><H3>
readDXT3D</H3>
<PRE>
public java.nio.ByteBuffer <B>readDXT3D</B>(boolean&nbsp;flip,
                                     int&nbsp;totalSize)
                              throws java.io.IOException</PRE>
<DL>
<DD>Reads a DXT compressed image from the InputStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalSize</CODE> - Total size of the image in bytes, including mipmaps
<DT><B>Returns:</B><DD>ByteBuffer containing compressed DXT image in the format specified by pixelFormat_
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occured while reading from InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="readData(boolean)"><!-- --></A><H3>
readData</H3>
<PRE>
public java.util.ArrayList&lt;java.nio.ByteBuffer&gt; <B>readData</B>(boolean&nbsp;flip)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Reads the image data from the InputStream in the required format.
 If the file contains a cubemap image, it is loaded as 6 ByteBuffers
 (potentially containing mipmaps if they were specified), otherwise
 a single ByteBuffer is returned for a 2D image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flip</CODE> - Flip the image data or not.
        For cubemaps, each of the cubemap faces is flipped individually.
        If the image is DXT compressed, no flipping is done.
<DT><B>Returns:</B><DD>An ArrayList containing a single ByteBuffer for a 2D image, or 6 ByteBuffers for a cubemap.
         The cubemap ByteBuffer order is PositiveX, NegativeX, PositiveY, NegativeY, PositiveZ, NegativeZ.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occured while reading from the stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DDSLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/texture/plugins/AWTLoader.html" title="class in com.jme3.texture.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/texture/plugins/DXTFlipper.html" title="class in com.jme3.texture.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/texture/plugins/DDSLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DDSLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
