<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Caps (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Caps (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Caps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/GL1Renderer.html" title="interface in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/Caps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Caps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.renderer</FONT>
<BR>
Enum Caps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.renderer.Caps</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Caps</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;</DL>
</PRE>

<P>
<code>Caps</code> is an enum specifying a capability that the <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A>
 supports.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#ARBprogram">ARBprogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports OpenGL ARB program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#FloatColorBuffer">FloatColorBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports floating point FBO color buffers (Format.RGB16F)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#FloatDepthBuffer">FloatDepthBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports floating point depth buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#FloatTexture">FloatTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports floating point textures (Format.RGB16F)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#FrameBuffer">FrameBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffers</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#FrameBufferMRT">FrameBufferMRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports framebuffer Multiple Render Targets (MRT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#FrameBufferMultisample">FrameBufferMultisample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports framebuffer multi-sampling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#GeometryShader">GeometryShader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports geometry shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#GLSL100">GLSL100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports GLSL 1.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#GLSL110">GLSL110</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports GLSL 1.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#GLSL120">GLSL120</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports GLSL 1.2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#GLSL130">GLSL130</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports GLSL 1.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#GLSL140">GLSL140</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports GLSL 1.4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#GLSL150">GLSL150</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports GLSL 1.5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#GLSL330">GLSL330</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports GLSL 3.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#MeshInstancing">MeshInstancing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#Multisample">Multisample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports multisampling on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#NonPowerOfTwoTextures">NonPowerOfTwoTextures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports Non-Power-Of-Two (NPOT) textures and framebuffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#OpenGL20">OpenGL20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports OpenGL 2.0 or OpenGL ES 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#OpenGL21">OpenGL21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports OpenGL 2.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#OpenGL30">OpenGL30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports OpenGL 3.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#OpenGL31">OpenGL31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports OpenGL 3.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#OpenGL32">OpenGL32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports OpenGL 3.2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#PackedDepthStencilBuffer">PackedDepthStencilBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports FBO with Depth24Stencil8 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#PackedFloatColorBuffer">PackedFloatColorBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports Format.RGB111110F for FBO color buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#PackedFloatTexture">PackedFloatTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports Format.RGB111110F for textures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#SharedExponentColorBuffer">SharedExponentColorBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports Format.RGB9E5 for FBO color buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#SharedExponentTexture">SharedExponentTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports Format.RGB9E5 for textures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#TextureArray">TextureArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports texture arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#TextureBuffer">TextureBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports texture buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#TextureCompressionLATC">TextureCompressionLATC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports Format.LATC for textures, this includes
 support for ATI's 3Dc texture compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#TextureMultisample">TextureMultisample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports texture multi-sampling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#VertexBufferArray">VertexBufferArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports VAO, or vertex buffer arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#VertexTextureFetch">VertexTextureFetch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports reading from textures inside the vertex shader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#supports(java.util.Collection, com.jme3.texture.FrameBuffer)">supports</A></B>(java.util.Collection&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;&nbsp;caps,
         <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if given the renderer capabilities, the framebuffer
 can be supported by the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#supports(java.util.Collection, com.jme3.shader.Shader)">supports</A></B>(java.util.Collection&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;&nbsp;caps,
         <A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if given the renderer capabilities, the shader
 can be supported by the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#supports(java.util.Collection, com.jme3.texture.Texture)">supports</A></B>(java.util.Collection&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;&nbsp;caps,
         <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if given the renderer capabilities, the texture
 can be supported by the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Caps.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameBuffer"><!-- --></A><H3>
FrameBuffer</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>FrameBuffer</B></PRE>
<DL>
<DD>Supports <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffers</CODE></A>.
 <p>
 OpenGL: Renderer exposes the GL_EXT_framebuffer_object extension.<br>
 OpenGL ES: Renderer supports OpenGL ES 2.0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FrameBufferMRT"><!-- --></A><H3>
FrameBufferMRT</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>FrameBufferMRT</B></PRE>
<DL>
<DD>Supports framebuffer Multiple Render Targets (MRT)
 <p>
 OpenGL: Renderer exposes the GL_ARB_draw_buffers extension
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FrameBufferMultisample"><!-- --></A><H3>
FrameBufferMultisample</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>FrameBufferMultisample</B></PRE>
<DL>
<DD>Supports framebuffer multi-sampling
 <p>
 OpenGL: Renderer exposes the GL EXT framebuffer multisample extension<br>
 OpenGL ES: Renderer exposes GL_APPLE_framebuffer_multisample or
 GL_ANGLE_framebuffer_multisample.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureMultisample"><!-- --></A><H3>
TextureMultisample</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>TextureMultisample</B></PRE>
<DL>
<DD>Supports texture multi-sampling
 <p>
 OpenGL: Renderer exposes the GL_ARB_texture_multisample extension<br>
 OpenGL ES: Renderer exposes the GL_IMG_multisampled_render_to_texture
 extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OpenGL20"><!-- --></A><H3>
OpenGL20</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>OpenGL20</B></PRE>
<DL>
<DD>Supports OpenGL 2.0 or OpenGL ES 2.0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OpenGL21"><!-- --></A><H3>
OpenGL21</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>OpenGL21</B></PRE>
<DL>
<DD>Supports OpenGL 2.1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OpenGL30"><!-- --></A><H3>
OpenGL30</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>OpenGL30</B></PRE>
<DL>
<DD>Supports OpenGL 3.0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OpenGL31"><!-- --></A><H3>
OpenGL31</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>OpenGL31</B></PRE>
<DL>
<DD>Supports OpenGL 3.1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OpenGL32"><!-- --></A><H3>
OpenGL32</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>OpenGL32</B></PRE>
<DL>
<DD>Supports OpenGL 3.2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARBprogram"><!-- --></A><H3>
ARBprogram</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>ARBprogram</B></PRE>
<DL>
<DD>Supports OpenGL ARB program.
 <p>
 OpenGL: Renderer exposes ARB_vertex_program and ARB_fragment_program
 extensions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLSL100"><!-- --></A><H3>
GLSL100</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>GLSL100</B></PRE>
<DL>
<DD>Supports GLSL 1.0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLSL110"><!-- --></A><H3>
GLSL110</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>GLSL110</B></PRE>
<DL>
<DD>Supports GLSL 1.1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLSL120"><!-- --></A><H3>
GLSL120</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>GLSL120</B></PRE>
<DL>
<DD>Supports GLSL 1.2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLSL130"><!-- --></A><H3>
GLSL130</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>GLSL130</B></PRE>
<DL>
<DD>Supports GLSL 1.3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLSL140"><!-- --></A><H3>
GLSL140</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>GLSL140</B></PRE>
<DL>
<DD>Supports GLSL 1.4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLSL150"><!-- --></A><H3>
GLSL150</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>GLSL150</B></PRE>
<DL>
<DD>Supports GLSL 1.5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLSL330"><!-- --></A><H3>
GLSL330</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>GLSL330</B></PRE>
<DL>
<DD>Supports GLSL 3.3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VertexTextureFetch"><!-- --></A><H3>
VertexTextureFetch</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>VertexTextureFetch</B></PRE>
<DL>
<DD>Supports reading from textures inside the vertex shader.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GeometryShader"><!-- --></A><H3>
GeometryShader</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>GeometryShader</B></PRE>
<DL>
<DD>Supports geometry shader.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureArray"><!-- --></A><H3>
TextureArray</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>TextureArray</B></PRE>
<DL>
<DD>Supports texture arrays
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureBuffer"><!-- --></A><H3>
TextureBuffer</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>TextureBuffer</B></PRE>
<DL>
<DD>Supports texture buffers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FloatTexture"><!-- --></A><H3>
FloatTexture</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>FloatTexture</B></PRE>
<DL>
<DD>Supports floating point textures (Format.RGB16F)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FloatColorBuffer"><!-- --></A><H3>
FloatColorBuffer</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>FloatColorBuffer</B></PRE>
<DL>
<DD>Supports floating point FBO color buffers (Format.RGB16F)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FloatDepthBuffer"><!-- --></A><H3>
FloatDepthBuffer</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>FloatDepthBuffer</B></PRE>
<DL>
<DD>Supports floating point depth buffer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PackedFloatTexture"><!-- --></A><H3>
PackedFloatTexture</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>PackedFloatTexture</B></PRE>
<DL>
<DD>Supports Format.RGB111110F for textures
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SharedExponentTexture"><!-- --></A><H3>
SharedExponentTexture</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>SharedExponentTexture</B></PRE>
<DL>
<DD>Supports Format.RGB9E5 for textures
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PackedFloatColorBuffer"><!-- --></A><H3>
PackedFloatColorBuffer</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>PackedFloatColorBuffer</B></PRE>
<DL>
<DD>Supports Format.RGB111110F for FBO color buffers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SharedExponentColorBuffer"><!-- --></A><H3>
SharedExponentColorBuffer</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>SharedExponentColorBuffer</B></PRE>
<DL>
<DD>Supports Format.RGB9E5 for FBO color buffers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TextureCompressionLATC"><!-- --></A><H3>
TextureCompressionLATC</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>TextureCompressionLATC</B></PRE>
<DL>
<DD>Supports Format.LATC for textures, this includes
 support for ATI's 3Dc texture compression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NonPowerOfTwoTextures"><!-- --></A><H3>
NonPowerOfTwoTextures</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>NonPowerOfTwoTextures</B></PRE>
<DL>
<DD>Supports Non-Power-Of-Two (NPOT) textures and framebuffers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MeshInstancing"><!-- --></A><H3>
MeshInstancing</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>MeshInstancing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VertexBufferArray"><!-- --></A><H3>
VertexBufferArray</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>VertexBufferArray</B></PRE>
<DL>
<DD>Supports VAO, or vertex buffer arrays
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Multisample"><!-- --></A><H3>
Multisample</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>Multisample</B></PRE>
<DL>
<DD>Supports multisampling on the screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PackedDepthStencilBuffer"><!-- --></A><H3>
PackedDepthStencilBuffer</H3>
<PRE>
public static final <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>PackedDepthStencilBuffer</B></PRE>
<DL>
<DD>Supports FBO with Depth24Stencil8 image format
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Caps c : Caps.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.util.Collection, com.jme3.texture.Texture)"><!-- --></A><H3>
supports</H3>
<PRE>
public static boolean <B>supports</B>(java.util.Collection&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;&nbsp;caps,
                               <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex)</PRE>
<DL>
<DD>Returns true if given the renderer capabilities, the texture
 can be supported by the renderer.
 <p>
 This only checks the format of the texture, non-power-of-2
 textures are scaled automatically inside the renderer 
 if are not supported natively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - The collection of renderer capabilities <A HREF="../../../com/jme3/renderer/Renderer.html#getCaps()"><CODE>Renderer.getCaps()</CODE></A>.<DD><CODE>tex</CODE> - The texture to check
<DT><B>Returns:</B><DD>True if it is supported, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.util.Collection, com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
supports</H3>
<PRE>
public static boolean <B>supports</B>(java.util.Collection&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;&nbsp;caps,
                               <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</PRE>
<DL>
<DD>Returns true if given the renderer capabilities, the framebuffer
 can be supported by the renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - The collection of renderer capabilities <A HREF="../../../com/jme3/renderer/Renderer.html#getCaps()"><CODE>Renderer.getCaps()</CODE></A>.<DD><CODE>fb</CODE> - The framebuffer to check
<DT><B>Returns:</B><DD>True if it is supported, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.util.Collection, com.jme3.shader.Shader)"><!-- --></A><H3>
supports</H3>
<PRE>
public static boolean <B>supports</B>(java.util.Collection&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;&nbsp;caps,
                               <A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</PRE>
<DL>
<DD>Returns true if given the renderer capabilities, the shader
 can be supported by the renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caps</CODE> - The collection of renderer capabilities <A HREF="../../../com/jme3/renderer/Renderer.html#getCaps()"><CODE>Renderer.getCaps()</CODE></A>.<DD><CODE>shader</CODE> - The shader to check
<DT><B>Returns:</B><DD>True if it is supported, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Caps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/GL1Renderer.html" title="interface in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/Caps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Caps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
