<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package com.jme3.renderer (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jme3.renderer (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.jme3.renderer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.animation"><B>com.jme3.animation</B></A></TD>
<TD>The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.app"><B>com.jme3.app</B></A></TD>
<TD>The <code>com.jme3.application</code> provides a toolset for jME3 applications
to interact with various components of the engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.app.state"><B>com.jme3.app.state</B></A></TD>
<TD>The <code>com.jme3.app.state</code> package provides 
<A HREF="../../../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><CODE>app states</CODE></A>,
an abstract way of handling application logic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.asset"><B>com.jme3.asset</B></A></TD>
<TD><code>com.jme3.asset</code> contains the <A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><CODE>AssetManager</CODE></A>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet"><B>com.jme3.bullet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.control"><B>com.jme3.bullet.control</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.debug"><B>com.jme3.bullet.debug</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.cinematic"><B>com.jme3.cinematic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.cinematic.events"><B>com.jme3.cinematic.events</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.effect"><B>com.jme3.effect</B></A></TD>
<TD>The <code>com.jme3.effect</code> package allows particle emitter effects to be
used with a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.font"><B>com.jme3.font</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.input"><B>com.jme3.input</B></A></TD>
<TD>The <code>com.jme3.input</code> package is used for all input handling in
jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.material"><B>com.jme3.material</B></A></TD>
<TD>The <code>com.jme3.material</code> package contains classes for manipulating
jMonkeyEngine materials.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.niftygui"><B>com.jme3.niftygui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.post"><B>com.jme3.post</B></A></TD>
<TD>The <code>com.jme3.post</code> package provides utilities for 
render processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.post.filters"><B>com.jme3.post.filters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.post.ssao"><B>com.jme3.post.ssao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer"><B>com.jme3.renderer</B></A></TD>
<TD>The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.android"><B>com.jme3.renderer.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.lwjgl"><B>com.jme3.renderer.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.queue"><B>com.jme3.renderer.queue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene"><B>com.jme3.scene</B></A></TD>
<TD>The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.control"><B>com.jme3.scene.control</B></A></TD>
<TD>The <code>com.jme3.control</code> package provides 
<A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control"><CODE>controls</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.shader"><B>com.jme3.shader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.shadow"><B>com.jme3.shadow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system"><B>com.jme3.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system.android"><B>com.jme3.system.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system.awt"><B>com.jme3.system.awt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system.lwjgl"><B>com.jme3.system.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap"><B>com.jme3.terrain.geomipmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap.lodcalc"><B>com.jme3.terrain.geomipmap.lodcalc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.water"><B>com.jme3.water</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.optimize"><B>jme3tools.optimize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/animation/package-summary.html">com.jme3.animation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.animation"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.animation"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/app/package-summary.html">com.jme3.app</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.app"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.app"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.app"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Statistics.html#com.jme3.app"><B>Statistics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistics class allows tracking of real-time rendering statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.app"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.app.state"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/app/state/package-summary.html">com.jme3.app.state</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.app.state"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.app.state"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.asset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/asset/package-summary.html">com.jme3.asset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Caps.html#com.jme3.asset"><B>Caps</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Caps</code> is an enum specifying a capability that the <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A>
 supports.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/bullet/package-summary.html">com.jme3.bullet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.bullet"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/bullet/control/package-summary.html">com.jme3.bullet.control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.bullet.control"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.bullet.control"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/bullet/debug/package-summary.html">com.jme3.bullet.debug</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.bullet.debug"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.bullet.debug"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.cinematic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.cinematic"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.cinematic"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.cinematic.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.cinematic.events"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.cinematic.events"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.effect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/effect/package-summary.html">com.jme3.effect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.effect"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.effect"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.effect"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/font/package-summary.html">com.jme3.font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.font"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/input/package-summary.html">com.jme3.input</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.input"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.input"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.input"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.material"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/material/package-summary.html">com.jme3.material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Caps.html#com.jme3.material"><B>Caps</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Caps</code> is an enum specifying a capability that the <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A>
 supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.material"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.material"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.niftygui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.niftygui"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.niftygui"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.niftygui"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.post"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/post/package-summary.html">com.jme3.post</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.post"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.post"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.post"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.post.filters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/post/filters/package-summary.html">com.jme3.post.filters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.post.filters"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.post.filters"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.post.filters"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.post.ssao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/post/ssao/package-summary.html">com.jme3.post.ssao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.post.ssao"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.post.ssao"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.renderer"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.FrustumIntersect.html#com.jme3.renderer"><B>Camera.FrustumIntersect</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FrustumIntersect</code> enum is returned as a result
 of a culling check operation, 
 see <A HREF="../../../com/jme3/renderer/Camera.html#contains(com.jme3.bounding.BoundingVolume)"><CODE>Camera.contains(com.jme3.bounding.BoundingVolume)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Caps.html#com.jme3.renderer"><B>Caps</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Caps</code> is an enum specifying a capability that the <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A>
 supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/IDList.html#com.jme3.renderer"><B>IDList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specialized data-structure used to optimize state changes of "slot"
 based state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.renderer"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Statistics.html#com.jme3.renderer"><B>Statistics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistics class allows tracking of real-time rendering statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.renderer"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Caps.html#com.jme3.renderer.android"><B>Caps</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Caps</code> is an enum specifying a capability that the <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A>
 supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.renderer.android"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Statistics.html#com.jme3.renderer.android"><B>Statistics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistics class allows tracking of real-time rendering statistics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/renderer/lwjgl/package-summary.html">com.jme3.renderer.lwjgl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Caps.html#com.jme3.renderer.lwjgl"><B>Caps</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Caps</code> is an enum specifying a capability that the <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A>
 supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/GL1Renderer.html#com.jme3.renderer.lwjgl"><B>GL1Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renderer sub-interface that is used for non-shader based renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.renderer.lwjgl"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Statistics.html#com.jme3.renderer.lwjgl"><B>Statistics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistics class allows tracking of real-time rendering statistics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/renderer/queue/package-summary.html">com.jme3.renderer.queue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.renderer.queue"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.renderer.queue"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.scene"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.FrustumIntersect.html#com.jme3.scene"><B>Camera.FrustumIntersect</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FrustumIntersect</code> enum is returned as a result
 of a culling check operation, 
 see <A HREF="../../../com/jme3/renderer/Camera.html#contains(com.jme3.bounding.BoundingVolume)"><CODE>Camera.contains(com.jme3.bounding.BoundingVolume)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.scene"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.scene"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/scene/control/package-summary.html">com.jme3.scene.control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.scene.control"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.scene.control"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.scene.control"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.shader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/shader/package-summary.html">com.jme3.shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.shader"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.shadow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.shadow"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.shadow"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.shadow"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.shadow"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/system/package-summary.html">com.jme3.system</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Caps.html#com.jme3.system"><B>Caps</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Caps</code> is an enum specifying a capability that the <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A>
 supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.system"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Statistics.html#com.jme3.system"><B>Statistics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistics class allows tracking of real-time rendering statistics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.system.android"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/system/awt/package-summary.html">com.jme3.system.awt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.system.awt"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.system.awt"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.system.awt"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/system/lwjgl/package-summary.html">com.jme3.system.lwjgl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.system.lwjgl"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.terrain.geomipmap"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.terrain.geomipmap"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.terrain.geomipmap"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap.lodcalc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/package-summary.html">com.jme3.terrain.geomipmap.lodcalc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.terrain.geomipmap.lodcalc"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.water"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../com/jme3/water/package-summary.html">com.jme3.water</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#com.jme3.water"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Renderer.html#com.jme3.water"><B>Renderer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/RenderManager.html#com.jme3.water"><B>RenderManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/ViewPort.html#com.jme3.water"><B>ViewPort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.optimize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> used by <A HREF="../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/renderer/class-use/Camera.html#jme3tools.optimize"><B>Camera</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
