<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RenderContext (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderContext (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/RenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.renderer</FONT>
<BR>
Class RenderContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.renderer.RenderContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RenderContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the current state of the graphics library. This class is used
 internally to reduce state changes. NOTE: This class is specific to OpenGL.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#alphaTestFallOff">alphaTestFallOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#ambient">ambient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ambient color (GL1 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer">IDList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#attribIndexList">attribIndexList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDList for vertex attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#backStencilDepthFailOperation">backStencilDepthFailOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#backStencilDepthPassOperation">backStencilDepthPassOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#backStencilFunction">backStencilFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#backStencilStencilFailOperation">backStencilStencilFailOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material">RenderState.BlendMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#blendMode">blendMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundArrayVBO">boundArrayVBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently bound array vertex buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundAttribs">boundAttribs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertex attribs currently bound and enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundDrawBuf">boundDrawBuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently bound draw buffer
 -2 = GL_NONE
 -1 = GL_BACK
  0 = GL_COLOR_ATTACHMENT0
  n = GL_COLOR_ATTACHMENTn
  where n is an integer greater than 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundElementArrayVBO">boundElementArrayVBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently bound element array vertex buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundFBO">boundFBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundRB">boundRB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently bound Renderbuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundReadBuf">boundReadBuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently bound read buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundShaderProgram">boundShaderProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundTextures">boundTextures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current bound texture IDs for each texture unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundTextureUnit">boundTextureUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently bound texture unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#boundVertexArray">boundVertexArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#clipRectEnabled">clipRectEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Material color (GL1 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#colorWriteEnabled">colorWriteEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#cullMode">cullMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#depthTestEnabled">depthTestEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#depthWriteEnabled">depthWriteEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#diffuse">diffuse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diffuse color (GL1 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#frontStencilDepthFailOperation">frontStencilDepthFailOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#frontStencilDepthPassOperation">frontStencilDepthPassOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#frontStencilFunction">frontStencilFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#frontStencilStencilFailOperation">frontStencilStencilFailOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#lineWidth">lineWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#matrixMode">matrixMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For glMatrixMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#normalizeEnabled">normalizeEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For normals only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#numTexturesSet">numTexturesSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#pointSize">pointSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#pointSprite">pointSprite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#polyOffsetEnabled">polyOffsetEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#polyOffsetFactor">polyOffsetFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#polyOffsetUnits">polyOffsetUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#shininess">shininess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shininess (GL1 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#specular">specular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specular color (GL1 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#stencilTest">stencilTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stencil Buffer state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer">IDList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#textureIndexList">textureIndexList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDList for texture units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#useVertexColor">useVertexColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use vertex color (GL1 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#wireframe">wireframe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#RenderContext()">RenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderContext.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the RenderContext to default GL state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cullMode"><!-- --></A><H3>
cullMode</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A> <B>cullMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setFaceCullMode(com.jme3.material.RenderState.FaceCullMode)"><CODE>RenderState.setFaceCullMode(com.jme3.material.RenderState.FaceCullMode)</CODE></A></DL>
</DL>
<HR>

<A NAME="depthTestEnabled"><!-- --></A><H3>
depthTestEnabled</H3>
<PRE>
public boolean <B>depthTestEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setDepthTest(boolean)"><CODE>RenderState.setDepthTest(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="alphaTestFallOff"><!-- --></A><H3>
alphaTestFallOff</H3>
<PRE>
public float <B>alphaTestFallOff</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setAlphaTest(boolean)"><CODE>RenderState.setAlphaTest(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="depthWriteEnabled"><!-- --></A><H3>
depthWriteEnabled</H3>
<PRE>
public boolean <B>depthWriteEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setDepthWrite(boolean)"><CODE>RenderState.setDepthWrite(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="colorWriteEnabled"><!-- --></A><H3>
colorWriteEnabled</H3>
<PRE>
public boolean <B>colorWriteEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setColorWrite(boolean)"><CODE>RenderState.setColorWrite(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="clipRectEnabled"><!-- --></A><H3>
clipRectEnabled</H3>
<PRE>
public boolean <B>clipRectEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#setClipRect(int, int, int, int)"><CODE>Renderer.setClipRect(int, int, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="polyOffsetEnabled"><!-- --></A><H3>
polyOffsetEnabled</H3>
<PRE>
public boolean <B>polyOffsetEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setPolyOffset(float, float)"><CODE>RenderState.setPolyOffset(float, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="polyOffsetFactor"><!-- --></A><H3>
polyOffsetFactor</H3>
<PRE>
public float <B>polyOffsetFactor</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setPolyOffset(float, float)"><CODE>RenderState.setPolyOffset(float, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="polyOffsetUnits"><!-- --></A><H3>
polyOffsetUnits</H3>
<PRE>
public float <B>polyOffsetUnits</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setPolyOffset(float, float)"><CODE>RenderState.setPolyOffset(float, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="normalizeEnabled"><!-- --></A><H3>
normalizeEnabled</H3>
<PRE>
public boolean <B>normalizeEnabled</B></PRE>
<DL>
<DD>For normals only. Uses GL_NORMALIZE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/VertexBuffer.html#setNormalized(boolean)"><CODE>VertexBuffer.setNormalized(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="matrixMode"><!-- --></A><H3>
matrixMode</H3>
<PRE>
public int <B>matrixMode</B></PRE>
<DL>
<DD>For glMatrixMode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#setWorldMatrix(com.jme3.math.Matrix4f)"><CODE>Renderer.setWorldMatrix(com.jme3.math.Matrix4f)</CODE></A>, 
<A HREF="../../../com/jme3/renderer/Renderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)"><CODE>Renderer.setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)</CODE></A></DL>
</DL>
<HR>

<A NAME="pointSize"><!-- --></A><H3>
pointSize</H3>
<PRE>
public float <B>pointSize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#setPointSize(float)"><CODE>Mesh.setPointSize(float)</CODE></A></DL>
</DL>
<HR>

<A NAME="lineWidth"><!-- --></A><H3>
lineWidth</H3>
<PRE>
public float <B>lineWidth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#setLineWidth(float)"><CODE>Mesh.setLineWidth(float)</CODE></A></DL>
</DL>
<HR>

<A NAME="blendMode"><!-- --></A><H3>
blendMode</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material">RenderState.BlendMode</A> <B>blendMode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setBlendMode(com.jme3.material.RenderState.BlendMode)"><CODE>RenderState.setBlendMode(com.jme3.material.RenderState.BlendMode)</CODE></A></DL>
</DL>
<HR>

<A NAME="wireframe"><!-- --></A><H3>
wireframe</H3>
<PRE>
public boolean <B>wireframe</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setWireframe(boolean)"><CODE>RenderState.setWireframe(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="pointSprite"><!-- --></A><H3>
pointSprite</H3>
<PRE>
public boolean <B>pointSprite</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setPointSprite(boolean)"><CODE>RenderState.setPointSprite(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="boundShaderProgram"><!-- --></A><H3>
boundShaderProgram</H3>
<PRE>
public int <B>boundShaderProgram</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#setShader(com.jme3.shader.Shader)"><CODE>Renderer.setShader(com.jme3.shader.Shader)</CODE></A></DL>
</DL>
<HR>

<A NAME="boundFBO"><!-- --></A><H3>
boundFBO</H3>
<PRE>
public int <B>boundFBO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#setFrameBuffer(com.jme3.texture.FrameBuffer)"><CODE>Renderer.setFrameBuffer(com.jme3.texture.FrameBuffer)</CODE></A></DL>
</DL>
<HR>

<A NAME="boundRB"><!-- --></A><H3>
boundRB</H3>
<PRE>
public int <B>boundRB</B></PRE>
<DL>
<DD>Currently bound Renderbuffer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#setFrameBuffer(com.jme3.texture.FrameBuffer)"><CODE>Renderer.setFrameBuffer(com.jme3.texture.FrameBuffer)</CODE></A></DL>
</DL>
<HR>

<A NAME="boundDrawBuf"><!-- --></A><H3>
boundDrawBuf</H3>
<PRE>
public int <B>boundDrawBuf</B></PRE>
<DL>
<DD>Currently bound draw buffer
 -2 = GL_NONE
 -1 = GL_BACK
  0 = GL_COLOR_ATTACHMENT0
  n = GL_COLOR_ATTACHMENTn
  where n is an integer greater than 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#setFrameBuffer(com.jme3.texture.FrameBuffer)"><CODE>Renderer.setFrameBuffer(com.jme3.texture.FrameBuffer)</CODE></A>, 
<A HREF="../../../com/jme3/texture/FrameBuffer.html#setTargetIndex(int)"><CODE>FrameBuffer.setTargetIndex(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="boundReadBuf"><!-- --></A><H3>
boundReadBuf</H3>
<PRE>
public int <B>boundReadBuf</B></PRE>
<DL>
<DD>Currently bound read buffer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderContext.html#boundDrawBuf"><CODE>boundDrawBuf</CODE></A>, 
<A HREF="../../../com/jme3/renderer/Renderer.html#setFrameBuffer(com.jme3.texture.FrameBuffer)"><CODE>Renderer.setFrameBuffer(com.jme3.texture.FrameBuffer)</CODE></A>, 
<A HREF="../../../com/jme3/texture/FrameBuffer.html#setTargetIndex(int)"><CODE>FrameBuffer.setTargetIndex(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="boundElementArrayVBO"><!-- --></A><H3>
boundElementArrayVBO</H3>
<PRE>
public int <B>boundElementArrayVBO</B></PRE>
<DL>
<DD>Currently bound element array vertex buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#renderMesh(com.jme3.scene.Mesh, int, int)"><CODE>Renderer.renderMesh(com.jme3.scene.Mesh, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="boundVertexArray"><!-- --></A><H3>
boundVertexArray</H3>
<PRE>
public int <B>boundVertexArray</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#renderMesh(com.jme3.scene.Mesh, int, int)"><CODE>Renderer.renderMesh(com.jme3.scene.Mesh, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="boundArrayVBO"><!-- --></A><H3>
boundArrayVBO</H3>
<PRE>
public int <B>boundArrayVBO</B></PRE>
<DL>
<DD>Currently bound array vertex buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#renderMesh(com.jme3.scene.Mesh, int, int)"><CODE>Renderer.renderMesh(com.jme3.scene.Mesh, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="numTexturesSet"><!-- --></A><H3>
numTexturesSet</H3>
<PRE>
public int <B>numTexturesSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundTextures"><!-- --></A><H3>
boundTextures</H3>
<PRE>
public <A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>[] <B>boundTextures</B></PRE>
<DL>
<DD>Current bound texture IDs for each texture unit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#setTexture(int, com.jme3.texture.Texture)"><CODE>Renderer.setTexture(int, com.jme3.texture.Texture)</CODE></A></DL>
</DL>
<HR>

<A NAME="textureIndexList"><!-- --></A><H3>
textureIndexList</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer">IDList</A> <B>textureIndexList</B></PRE>
<DL>
<DD>IDList for texture units
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#setTexture(int, com.jme3.texture.Texture)"><CODE>Renderer.setTexture(int, com.jme3.texture.Texture)</CODE></A></DL>
</DL>
<HR>

<A NAME="boundTextureUnit"><!-- --></A><H3>
boundTextureUnit</H3>
<PRE>
public int <B>boundTextureUnit</B></PRE>
<DL>
<DD>Currently bound texture unit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#setTexture(int, com.jme3.texture.Texture)"><CODE>Renderer.setTexture(int, com.jme3.texture.Texture)</CODE></A></DL>
</DL>
<HR>

<A NAME="stencilTest"><!-- --></A><H3>
stencilTest</H3>
<PRE>
public boolean <B>stencilTest</B></PRE>
<DL>
<DD>Stencil Buffer state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frontStencilStencilFailOperation"><!-- --></A><H3>
frontStencilStencilFailOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>frontStencilStencilFailOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frontStencilDepthFailOperation"><!-- --></A><H3>
frontStencilDepthFailOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>frontStencilDepthFailOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frontStencilDepthPassOperation"><!-- --></A><H3>
frontStencilDepthPassOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>frontStencilDepthPassOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backStencilStencilFailOperation"><!-- --></A><H3>
backStencilStencilFailOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>backStencilStencilFailOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backStencilDepthFailOperation"><!-- --></A><H3>
backStencilDepthFailOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>backStencilDepthFailOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backStencilDepthPassOperation"><!-- --></A><H3>
backStencilDepthPassOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>backStencilDepthPassOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frontStencilFunction"><!-- --></A><H3>
frontStencilFunction</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A> <B>frontStencilFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backStencilFunction"><!-- --></A><H3>
backStencilFunction</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A> <B>backStencilFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundAttribs"><!-- --></A><H3>
boundAttribs</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>[] <B>boundAttribs</B></PRE>
<DL>
<DD>Vertex attribs currently bound and enabled. If a slot is null, then
 it is disabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attribIndexList"><!-- --></A><H3>
attribIndexList</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer">IDList</A> <B>attribIndexList</B></PRE>
<DL>
<DD>IDList for vertex attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ambient"><!-- --></A><H3>
ambient</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>ambient</B></PRE>
<DL>
<DD>Ambient color (GL1 only)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="diffuse"><!-- --></A><H3>
diffuse</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>diffuse</B></PRE>
<DL>
<DD>Diffuse color (GL1 only)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="specular"><!-- --></A><H3>
specular</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>specular</B></PRE>
<DL>
<DD>Specular color (GL1 only)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>color</B></PRE>
<DL>
<DD>Material color (GL1 only)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shininess"><!-- --></A><H3>
shininess</H3>
<PRE>
public float <B>shininess</B></PRE>
<DL>
<DD>Shininess (GL1 only)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useVertexColor"><!-- --></A><H3>
useVertexColor</H3>
<PRE>
public boolean <B>useVertexColor</B></PRE>
<DL>
<DD>Use vertex color (GL1 only)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderContext()"><!-- --></A><H3>
RenderContext</H3>
<PRE>
public <B>RenderContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the RenderContext to default GL state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/RenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
