<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ViewPort (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewPort (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/ViewPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.renderer</FONT>
<BR>
Class ViewPort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.renderer.ViewPort</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ViewPort</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered. 
 <p>
 A viewport has a <A HREF="../../../com/jme3/renderer/ViewPort.html#ViewPort(java.lang.String, com.jme3.renderer.Camera)"><CODE>camera</CODE></A>
 which is used to render a set of <A HREF="../../../com/jme3/renderer/ViewPort.html#attachScene(com.jme3.scene.Spatial)"><CODE>scenes</CODE></A>.
 A view port has a location on the screen as set by the 
 <A HREF="../../../com/jme3/renderer/Camera.html#setViewPort(float, float, float, float)"><CODE>Camera.setViewPort(float, float, float, float)</CODE></A> method.
 By default, a view port does not clear the framebuffer, but it can be
 set to <A HREF="../../../com/jme3/renderer/ViewPort.html#setClearFlags(boolean, boolean, boolean)"><CODE>clear the framebuffer</CODE></A>.
 The background color which the color buffer is cleared to can be specified 
 via the <A HREF="../../../com/jme3/renderer/ViewPort.html#setBackgroundColor(com.jme3.math.ColorRGBA)"><CODE>setBackgroundColor(com.jme3.math.ColorRGBA)</CODE></A> method.
 <p>
 A ViewPort has a list of <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A>s which can
 control how the ViewPort is rendered by the <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A>, 
<A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A>, 
<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene"><CODE>Spatial</CODE></A>, 
<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer"><CODE>Camera</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#backColor">backColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#cam">cam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#clearColor">clearColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#clearDepth">clearDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#clearStencil">clearStencil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#processors">processors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#queue">queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#sceneList">sceneList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#ViewPort(java.lang.String, com.jme3.renderer.Camera)">ViewPort</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new viewport.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#addProcessor(com.jme3.post.SceneProcessor)">addProcessor</A></B>(<A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A> to this ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#attachScene(com.jme3.scene.Spatial)">attachScene</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a new scene to render in this ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#clearProcessors()">clearProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>scene processors</CODE></A> from this
 ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#clearScenes()">clearScenes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all attached scenes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#detachScene(com.jme3.scene.Spatial)">detachScene</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches a scene from rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of this ViewPort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#getCamera()">getCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the camera which renders the attached scenes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the viewport as set in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#getOutputFrameBuffer()">getOutputFrameBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the framebuffer where this ViewPort's scenes are
 rendered to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#getProcessors()">getProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>scene processors</CODE></A> that were
 added to this <code>ViewPort</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#getScenes()">getScenes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all attached scenes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#isClearColor()">isClearColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if color buffer clearing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#isClearDepth()">isClearDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if depth buffer clearing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#isClearStencil()">isClearStencil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if stencil buffer clearing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the viewport is enabled, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#removeProcessor(com.jme3.post.SceneProcessor)">removeProcessor</A></B>(<A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A> from this ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#setBackgroundColor(com.jme3.math.ColorRGBA)">setBackgroundColor</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#setClearColor(boolean)">setClearColor</A></B>(boolean&nbsp;clearColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable clearing of the color buffer for this ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#setClearDepth(boolean)">setClearDepth</A></B>(boolean&nbsp;clearDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable clearing of the depth buffer for this ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#setClearFlags(boolean, boolean, boolean)">setClearFlags</A></B>(boolean&nbsp;color,
              boolean&nbsp;depth,
              boolean&nbsp;stencil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clear flags (color, depth, stencil) in one call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#setClearStencil(boolean)">setClearStencil</A></B>(boolean&nbsp;clearStencil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable clearing of the stencil buffer for this ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable this ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/ViewPort.html#setOutputFrameBuffer(com.jme3.texture.FrameBuffer)">setOutputFrameBuffer</A></B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output framebuffer for the ViewPort.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cam"><!-- --></A><H3>
cam</H3>
<PRE>
protected final <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A> <B>cam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queue"><!-- --></A><H3>
queue</H3>
<PRE>
protected final <A HREF="../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A> <B>queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sceneList"><!-- --></A><H3>
sceneList</H3>
<PRE>
protected final java.util.ArrayList&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; <B>sceneList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processors"><!-- --></A><H3>
processors</H3>
<PRE>
protected final java.util.ArrayList&lt;<A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A>&gt; <B>processors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A> <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backColor"><!-- --></A><H3>
backColor</H3>
<PRE>
protected final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>backColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clearDepth"><!-- --></A><H3>
clearDepth</H3>
<PRE>
protected boolean <B>clearDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clearColor"><!-- --></A><H3>
clearColor</H3>
<PRE>
protected boolean <B>clearColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clearStencil"><!-- --></A><H3>
clearStencil</H3>
<PRE>
protected boolean <B>clearStencil</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewPort(java.lang.String, com.jme3.renderer.Camera)"><!-- --></A><H3>
ViewPort</H3>
<PRE>
public <B>ViewPort</B>(java.lang.String&nbsp;name,
                <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD>Create a new viewport. User code should generally use these methods instead:<br>
 <ul>
 <li><A HREF="../../../com/jme3/renderer/RenderManager.html#createPreView(java.lang.String, com.jme3.renderer.Camera)"><CODE>RenderManager.createPreView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></li>
 <li><A HREF="../../../com/jme3/renderer/RenderManager.html#createMainView(java.lang.String, com.jme3.renderer.Camera)"><CODE>RenderManager.createMainView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></li>
 <li><A HREF="../../../com/jme3/renderer/RenderManager.html#createPostView(java.lang.String, com.jme3.renderer.Camera)"><CODE>RenderManager.createPostView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the viewport. Used for debugging only.<DD><CODE>cam</CODE> - The camera through which the viewport is rendered. The camera
 cannot be swapped to a different one after creating the viewport.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the viewport as set in the constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the viewport<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#ViewPort(java.lang.String, com.jme3.renderer.Camera)"><CODE>ViewPort(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessors()"><!-- --></A><H3>
getProcessors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A>&gt; <B>getProcessors</B>()</PRE>
<DL>
<DD>Get the list of <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>scene processors</CODE></A> that were
 added to this <code>ViewPort</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of processors attached to this ViewPort<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#addProcessor(com.jme3.post.SceneProcessor)"><CODE>addProcessor(com.jme3.post.SceneProcessor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addProcessor(com.jme3.post.SceneProcessor)"><!-- --></A><H3>
addProcessor</H3>
<PRE>
public void <B>addProcessor</B>(<A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Adds a <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A> to this ViewPort.
 <p>
 SceneProcessors that are added to the ViewPort will be notified
 of events as the ViewPort is being rendered by the <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - The processor to add<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProcessor(com.jme3.post.SceneProcessor)"><!-- --></A><H3>
removeProcessor</H3>
<PRE>
public void <B>removeProcessor</B>(<A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Removes a <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A> from this ViewPort.
 <p>
 The processor will no longer receive events occurring to this ViewPort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - The processor to remove<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearProcessors()"><!-- --></A><H3>
clearProcessors</H3>
<PRE>
public void <B>clearProcessors</B>()</PRE>
<DL>
<DD>Removes all <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>scene processors</CODE></A> from this
 ViewPort.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClearDepth()"><!-- --></A><H3>
isClearDepth</H3>
<PRE>
public boolean <B>isClearDepth</B>()</PRE>
<DL>
<DD>Check if depth buffer clearing is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if depth buffer clearing is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#setClearDepth(boolean)"><CODE>setClearDepth(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClearDepth(boolean)"><!-- --></A><H3>
setClearDepth</H3>
<PRE>
public void <B>setClearDepth</B>(boolean&nbsp;clearDepth)</PRE>
<DL>
<DD>Enable or disable clearing of the depth buffer for this ViewPort.
 <p>
 By default depth clearing is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearDepth</CODE> - Enable/disable depth buffer clearing.</DL>
</DD>
</DL>
<HR>

<A NAME="isClearColor()"><!-- --></A><H3>
isClearColor</H3>
<PRE>
public boolean <B>isClearColor</B>()</PRE>
<DL>
<DD>Check if color buffer clearing is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if color buffer clearing is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#setClearColor(boolean)"><CODE>setClearColor(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClearColor(boolean)"><!-- --></A><H3>
setClearColor</H3>
<PRE>
public void <B>setClearColor</B>(boolean&nbsp;clearColor)</PRE>
<DL>
<DD>Enable or disable clearing of the color buffer for this ViewPort.
 <p>
 By default color clearing is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearColor</CODE> - Enable/disable color buffer clearing.</DL>
</DD>
</DL>
<HR>

<A NAME="isClearStencil()"><!-- --></A><H3>
isClearStencil</H3>
<PRE>
public boolean <B>isClearStencil</B>()</PRE>
<DL>
<DD>Check if stencil buffer clearing is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if stencil buffer clearing is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#setClearStencil(boolean)"><CODE>setClearStencil(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClearStencil(boolean)"><!-- --></A><H3>
setClearStencil</H3>
<PRE>
public void <B>setClearStencil</B>(boolean&nbsp;clearStencil)</PRE>
<DL>
<DD>Enable or disable clearing of the stencil buffer for this ViewPort.
 <p>
 By default stencil clearing is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearStencil</CODE> - Enable/disable stencil buffer clearing.</DL>
</DD>
</DL>
<HR>

<A NAME="setClearFlags(boolean, boolean, boolean)"><!-- --></A><H3>
setClearFlags</H3>
<PRE>
public void <B>setClearFlags</B>(boolean&nbsp;color,
                          boolean&nbsp;depth,
                          boolean&nbsp;stencil)</PRE>
<DL>
<DD>Set the clear flags (color, depth, stencil) in one call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - If color buffer clearing should be enabled.<DD><CODE>depth</CODE> - If depth buffer clearing should be enabled.<DD><CODE>stencil</CODE> - If stencil buffer clearing should be enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#setClearColor(boolean)"><CODE>setClearColor(boolean)</CODE></A>, 
<A HREF="../../../com/jme3/renderer/ViewPort.html#setClearDepth(boolean)"><CODE>setClearDepth(boolean)</CODE></A>, 
<A HREF="../../../com/jme3/renderer/ViewPort.html#setClearStencil(boolean)"><CODE>setClearStencil(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFrameBuffer()"><!-- --></A><H3>
getOutputFrameBuffer</H3>
<PRE>
public <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A> <B>getOutputFrameBuffer</B>()</PRE>
<DL>
<DD>Returns the framebuffer where this ViewPort's scenes are
 rendered to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the framebuffer where this ViewPort's scenes are
 rendered to.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#setOutputFrameBuffer(com.jme3.texture.FrameBuffer)"><CODE>setOutputFrameBuffer(com.jme3.texture.FrameBuffer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFrameBuffer(com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
setOutputFrameBuffer</H3>
<PRE>
public void <B>setOutputFrameBuffer</B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;out)</PRE>
<DL>
<DD>Sets the output framebuffer for the ViewPort.
 <p>
 The output framebuffer specifies where the scenes attached
 to this ViewPort are rendered to. By default this is <code>null</code>
 which indicates the scenes are rendered to the display window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The framebuffer to render scenes to, or null if to render
 to the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="getCamera()"><!-- --></A><H3>
getCamera</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A> <B>getCamera</B>()</PRE>
<DL>
<DD>Returns the camera which renders the attached scenes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the camera which renders the attached scenes.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer"><CODE>Camera</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A> <B>getQueue</B>()</PRE>
<DL>
<DD>Internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachScene(com.jme3.scene.Spatial)"><!-- --></A><H3>
attachScene</H3>
<PRE>
public void <B>attachScene</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;scene)</PRE>
<DL>
<DD>Attaches a new scene to render in this ViewPort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - The scene to attach<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene"><CODE>Spatial</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detachScene(com.jme3.scene.Spatial)"><!-- --></A><H3>
detachScene</H3>
<PRE>
public void <B>detachScene</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;scene)</PRE>
<DL>
<DD>Detaches a scene from rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - The scene to detach<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#attachScene(com.jme3.scene.Spatial)"><CODE>attachScene(com.jme3.scene.Spatial)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearScenes()"><!-- --></A><H3>
clearScenes</H3>
<PRE>
public void <B>clearScenes</B>()</PRE>
<DL>
<DD>Removes all attached scenes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#attachScene(com.jme3.scene.Spatial)"><CODE>attachScene(com.jme3.scene.Spatial)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScenes()"><!-- --></A><H3>
getScenes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; <B>getScenes</B>()</PRE>
<DL>
<DD>Returns a list of all attached scenes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all attached scenes.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#attachScene(com.jme3.scene.Spatial)"><CODE>attachScene(com.jme3.scene.Spatial)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;background)</PRE>
<DL>
<DD>Sets the background color.
 <p>
 When the ViewPort's color buffer is cleared 
 (if <A HREF="../../../com/jme3/renderer/ViewPort.html#setClearColor(boolean)"><CODE>color clearing</CODE></A> is enabled), 
 this specifies the color to which the color buffer is set to.
 By default the background color is black without alpha.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the background color.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Returns the background color of this ViewPort
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background color of this ViewPort<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#setBackgroundColor(com.jme3.math.ColorRGBA)"><CODE>setBackgroundColor(com.jme3.math.ColorRGBA)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable this ViewPort.
 <p>
 Disabled ViewPorts are skipped by the <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A> when
 rendering. By default all ViewPorts are enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - If the viewport should be disabled or enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns true if the viewport is enabled, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the viewport is enabled, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/ViewPort.html#setEnabled(boolean)"><CODE>setEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/ViewPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
