<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:30 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AndroidSensorJoyInput.AndroidJoystickAxis (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidSensorJoyInput.AndroidJoystickAxis (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidSensorJoyInput.AndroidJoystickAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystick.html" title="class in com.jme3.input.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/input/android/AndroidTouchInputListener.html" title="interface in com.jme3.input.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidSensorJoyInput.AndroidJoystickAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.input.android</FONT>
<BR>
Class AndroidSensorJoyInput.AndroidJoystickAxis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html" title="class in com.jme3.input">com.jme3.input.DefaultJoystickAxis</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.input.android.AndroidSensorJoyInput.AndroidJoystickAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A>, <A HREF="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.html" title="class in com.jme3.input.android">AndroidSensorJoyInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AndroidSensorJoyInput.AndroidJoystickAxis</B><DT>extends <A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html" title="class in com.jme3.input">DefaultJoystickAxis</A><DT>implements <A HREF="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.input.SensorJoystickAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jme3.input.<A HREF="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/input/SensorJoystickAxis.html#ORIENTATION_X">ORIENTATION_X</A>, <A HREF="../../../../com/jme3/input/SensorJoystickAxis.html#ORIENTATION_Y">ORIENTATION_Y</A>, <A HREF="../../../../com/jme3/input/SensorJoystickAxis.html#ORIENTATION_Z">ORIENTATION_Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.input.JoystickAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jme3.input.<A HREF="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/input/JoystickAxis.html#POV_X">POV_X</A>, <A HREF="../../../../com/jme3/input/JoystickAxis.html#POV_Y">POV_Y</A>, <A HREF="../../../../com/jme3/input/JoystickAxis.html#X_AXIS">X_AXIS</A>, <A HREF="../../../../com/jme3/input/JoystickAxis.html#Y_AXIS">Y_AXIS</A>, <A HREF="../../../../com/jme3/input/JoystickAxis.html#Z_AXIS">Z_AXIS</A>, <A HREF="../../../../com/jme3/input/JoystickAxis.html#Z_ROTATION">Z_ROTATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html#AndroidSensorJoyInput.AndroidJoystickAxis(com.jme3.input.InputManager, com.jme3.input.Joystick, int, java.lang.String, java.lang.String, boolean, boolean, float, float)">AndroidSensorJoyInput.AndroidJoystickAxis</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                                          <A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A>&nbsp;parent,
                                          int&nbsp;axisIndex,
                                          java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;logicalId,
                                          boolean&nbsp;isAnalog,
                                          boolean&nbsp;isRelative,
                                          float&nbsp;deadZone,
                                          float&nbsp;maxRawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html#calibrateCenter()">calibrateCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calibrates the axis to the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html#getJoystickAxisValue()">getJoystickAxisValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html#getLastRawValue()">getLastRawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html#getMaxRawValue()">getMaxRawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current maximum raw sensor value that is being used to scale
 the joystick axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html#isChanged()">isChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html#setCurRawValue(float)">setCurRawValue</A></B>(float&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html#setMaxRawValue(float)">setMaxRawValue</A></B>(float&nbsp;maxRawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to allow users to set the raw sensor value that represents
 the maximum joystick axis value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.input.DefaultJoystickAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.input.<A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html" title="class in com.jme3.input">DefaultJoystickAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html#assignAxis(java.lang.String, java.lang.String)">assignAxis</A>, <A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html#getAxisId()">getAxisId</A>, <A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html#getDeadZone()">getDeadZone</A>, <A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html#getJoystick()">getJoystick</A>, <A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html#getLogicalId()">getLogicalId</A>, <A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html#getName()">getName</A>, <A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html#isAnalog()">isAnalog</A>, <A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html#isRelative()">isRelative</A>, <A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndroidSensorJoyInput.AndroidJoystickAxis(com.jme3.input.InputManager, com.jme3.input.Joystick, int, java.lang.String, java.lang.String, boolean, boolean, float, float)"><!-- --></A><H3>
AndroidSensorJoyInput.AndroidJoystickAxis</H3>
<PRE>
public <B>AndroidSensorJoyInput.AndroidJoystickAxis</B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                                                 <A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A>&nbsp;parent,
                                                 int&nbsp;axisIndex,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;logicalId,
                                                 boolean&nbsp;isAnalog,
                                                 boolean&nbsp;isRelative,
                                                 float&nbsp;deadZone,
                                                 float&nbsp;maxRawValue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxRawValue()"><!-- --></A><H3>
getMaxRawValue</H3>
<PRE>
public float <B>getMaxRawValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/SensorJoystickAxis.html#getMaxRawValue()">SensorJoystickAxis</A></CODE></B></DD>
<DD>Returns the current maximum raw sensor value that is being used to scale
 the joystick axis value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/SensorJoystickAxis.html#getMaxRawValue()">getMaxRawValue</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maxRawValue The current maximum raw sensor value used for scaling the joystick axis value</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRawValue(float)"><!-- --></A><H3>
setMaxRawValue</H3>
<PRE>
public void <B>setMaxRawValue</B>(float&nbsp;maxRawValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/SensorJoystickAxis.html#setMaxRawValue(float)">SensorJoystickAxis</A></CODE></B></DD>
<DD>Method to allow users to set the raw sensor value that represents
 the maximum joystick axis value.  Values sent to InputManager are scaled
 using the maxRawValue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/SensorJoystickAxis.html#setMaxRawValue(float)">setMaxRawValue</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRawValue</CODE> - Raw sensor value that will be used to scale joystick axis value</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRawValue()"><!-- --></A><H3>
getLastRawValue</H3>
<PRE>
protected float <B>getLastRawValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurRawValue(float)"><!-- --></A><H3>
setCurRawValue</H3>
<PRE>
protected void <B>setCurRawValue</B>(float&nbsp;rawValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoystickAxisValue()"><!-- --></A><H3>
getJoystickAxisValue</H3>
<PRE>
protected float <B>getJoystickAxisValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChanged()"><!-- --></A><H3>
isChanged</H3>
<PRE>
protected boolean <B>isChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calibrateCenter()"><!-- --></A><H3>
calibrateCenter</H3>
<PRE>
public void <B>calibrateCenter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/SensorJoystickAxis.html#calibrateCenter()">SensorJoystickAxis</A></CODE></B></DD>
<DD>Calibrates the axis to the current value.  Future axis values will be
 sent as a delta from the calibratation value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/SensorJoystickAxis.html#calibrateCenter()">calibrateCenter</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidSensorJoyInput.AndroidJoystickAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystick.html" title="class in com.jme3.input.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/input/android/AndroidTouchInputListener.html" title="interface in com.jme3.input.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidSensorJoyInput.AndroidJoystickAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
