<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Cylinder (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cylinder (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cylinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/scene/shape/Curve.html" title="class in com.jme3.scene.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/scene/shape/Dome.html" title="class in com.jme3.scene.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene/shape/Cylinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cylinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Mesh">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.shape</FONT>
<BR>
Class Cylinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">com.jme3.scene.Mesh</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.shape.Cylinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Cylinder</B><DT>extends <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></DL>
</PRE>

<P>
A simple cylinder, defined by it's height and radius.
 (Ported to jME3)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#Cylinder()">Cylinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for serialization only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#Cylinder(int, int, float, float)">Cylinder</A></B>(int&nbsp;axisSamples,
         int&nbsp;radialSamples,
         float&nbsp;radius,
         float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#Cylinder(int, int, float, float, boolean)">Cylinder</A></B>(int&nbsp;axisSamples,
         int&nbsp;radialSamples,
         float&nbsp;radius,
         float&nbsp;height,
         boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#Cylinder(int, int, float, float, boolean, boolean)">Cylinder</A></B>(int&nbsp;axisSamples,
         int&nbsp;radialSamples,
         float&nbsp;radius,
         float&nbsp;height,
         boolean&nbsp;closed,
         boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#Cylinder(int, int, float, float, float, boolean, boolean)">Cylinder</A></B>(int&nbsp;axisSamples,
         int&nbsp;radialSamples,
         float&nbsp;radius,
         float&nbsp;radius2,
         float&nbsp;height,
         boolean&nbsp;closed,
         boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#getAxisSamples()">getAxisSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#getRadialSamples()">getRadialSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#getRadius2()">getRadius2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#isInverted()">isInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#updateGeometry(int, int, float, float, float, boolean, boolean)">updateGeometry</A></B>(int&nbsp;axisSamples,
               int&nbsp;radialSamples,
               float&nbsp;radius,
               float&nbsp;radius2,
               float&nbsp;height,
               boolean&nbsp;closed,
               boolean&nbsp;inverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuilds the cylinder based on a new set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Mesh.html#clearBuffer(com.jme3.scene.VertexBuffer.Type)">clearBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#clone()">clone</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#cloneForAnim()">cloneForAnim</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)">collideWith</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#createCollisionData()">createCollisionData</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#deepClone()">deepClone</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#extractVertexData(com.jme3.scene.Mesh)">extractVertexData</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#generateBindPose(boolean)">generateBindPose</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getBound()">getBound</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getBuffer(com.jme3.scene.VertexBuffer.Type)">getBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getBufferList()">getBufferList</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getBuffers()">getBuffers</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getElementLengths()">getElementLengths</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getFloatBuffer(com.jme3.scene.VertexBuffer.Type)">getFloatBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getId()">getId</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getIndexBuffer()">getIndexBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getIndicesAsList()">getIndicesAsList</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getLineWidth()">getLineWidth</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getLodLevel(int)">getLodLevel</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getMaxNumWeights()">getMaxNumWeights</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getMode()">getMode</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getModeStart()">getModeStart</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getNumLodLevels()">getNumLodLevels</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getPointSize()">getPointSize</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getShortBuffer(com.jme3.scene.VertexBuffer.Type)">getShortBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getTriangle(int, int[])">getTriangle</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getTriangle(int, com.jme3.math.Triangle)">getTriangle</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getTriangle(int, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getTriangle</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getTriangleCount(int)">getTriangleCount</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#isAnimated()">isAnimated</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#prepareForAnim(boolean)">prepareForAnim</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#scaleTextureCoordinates(com.jme3.math.Vector2f)">scaleTextureCoordinates</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBound(com.jme3.bounding.BoundingVolume)">setBound</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, byte[])">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.ByteBuffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, float[])">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.FloatBuffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, int[])">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.IntBuffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, short[])">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.ShortBuffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, com.jme3.scene.VertexBuffer.Format, java.nio.Buffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setDynamic()">setDynamic</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setElementLengths(int[])">setElementLengths</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setId(int)">setId</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setInterleaved()">setInterleaved</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setLineWidth(float)">setLineWidth</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setLodLevels(com.jme3.scene.VertexBuffer[])">setLodLevels</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setMaxNumWeights(int)">setMaxNumWeights</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setMode(com.jme3.scene.Mesh.Mode)">setMode</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setModeStart(int[])">setModeStart</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setPointSize(float)">setPointSize</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setStatic()">setStatic</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setStreamed()">setStreamed</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#updateBound()">updateBound</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#updateCounts()">updateCounts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cylinder()"><!-- --></A><H3>
Cylinder</H3>
<PRE>
public <B>Cylinder</B>()</PRE>
<DL>
<DD>Default constructor for serialization only. Do not use.
<P>
</DL>
<HR>

<A NAME="Cylinder(int, int, float, float)"><!-- --></A><H3>
Cylinder</H3>
<PRE>
public <B>Cylinder</B>(int&nbsp;axisSamples,
                int&nbsp;radialSamples,
                float&nbsp;radius,
                float&nbsp;height)</PRE>
<DL>
<DD>Creates a new Cylinder. By default its center is the origin. Usually, a
 higher sample number creates a better looking cylinder, but at the cost
 of more vertex information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>axisSamples</CODE> - Number of triangle samples along the axis.<DD><CODE>radialSamples</CODE> - Number of triangle samples along the radial.<DD><CODE>radius</CODE> - The radius of the cylinder.<DD><CODE>height</CODE> - The cylinder's height.</DL>
</DL>
<HR>

<A NAME="Cylinder(int, int, float, float, boolean)"><!-- --></A><H3>
Cylinder</H3>
<PRE>
public <B>Cylinder</B>(int&nbsp;axisSamples,
                int&nbsp;radialSamples,
                float&nbsp;radius,
                float&nbsp;height,
                boolean&nbsp;closed)</PRE>
<DL>
<DD>Creates a new Cylinder. By default its center is the origin. Usually, a
 higher sample number creates a better looking cylinder, but at the cost
 of more vertex information. <br>
 If the cylinder is closed the texture is split into axisSamples parts:
 top most and bottom most part is used for top and bottom of the cylinder,
 rest of the texture for the cylinder wall. The middle of the top is
 mapped to texture coordinates (0.5, 1), bottom to (0.5, 0). Thus you need
 a suited distorted texture.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>axisSamples</CODE> - Number of triangle samples along the axis.<DD><CODE>radialSamples</CODE> - Number of triangle samples along the radial.<DD><CODE>radius</CODE> - The radius of the cylinder.<DD><CODE>height</CODE> - The cylinder's height.<DD><CODE>closed</CODE> - true to create a cylinder with top and bottom surface</DL>
</DL>
<HR>

<A NAME="Cylinder(int, int, float, float, boolean, boolean)"><!-- --></A><H3>
Cylinder</H3>
<PRE>
public <B>Cylinder</B>(int&nbsp;axisSamples,
                int&nbsp;radialSamples,
                float&nbsp;radius,
                float&nbsp;height,
                boolean&nbsp;closed,
                boolean&nbsp;inverted)</PRE>
<DL>
<DD>Creates a new Cylinder. By default its center is the origin. Usually, a
 higher sample number creates a better looking cylinder, but at the cost
 of more vertex information. <br>
 If the cylinder is closed the texture is split into axisSamples parts:
 top most and bottom most part is used for top and bottom of the cylinder,
 rest of the texture for the cylinder wall. The middle of the top is
 mapped to texture coordinates (0.5, 1), bottom to (0.5, 0). Thus you need
 a suited distorted texture.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>axisSamples</CODE> - Number of triangle samples along the axis.<DD><CODE>radialSamples</CODE> - Number of triangle samples along the radial.<DD><CODE>radius</CODE> - The radius of the cylinder.<DD><CODE>height</CODE> - The cylinder's height.<DD><CODE>closed</CODE> - true to create a cylinder with top and bottom surface<DD><CODE>inverted</CODE> - true to create a cylinder that is meant to be viewed from the
            interior.</DL>
</DL>
<HR>

<A NAME="Cylinder(int, int, float, float, float, boolean, boolean)"><!-- --></A><H3>
Cylinder</H3>
<PRE>
public <B>Cylinder</B>(int&nbsp;axisSamples,
                int&nbsp;radialSamples,
                float&nbsp;radius,
                float&nbsp;radius2,
                float&nbsp;height,
                boolean&nbsp;closed,
                boolean&nbsp;inverted)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAxisSamples()"><!-- --></A><H3>
getAxisSamples</H3>
<PRE>
public int <B>getAxisSamples</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of samples along the cylinder axis</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the height.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadialSamples()"><!-- --></A><H3>
getRadialSamples</H3>
<PRE>
public int <B>getRadialSamples</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of samples around cylinder</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the radius.</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius2()"><!-- --></A><H3>
getRadius2</H3>
<PRE>
public float <B>getRadius2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if end caps are used.</DL>
</DD>
</DL>
<HR>

<A NAME="isInverted()"><!-- --></A><H3>
isInverted</H3>
<PRE>
public boolean <B>isInverted</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if normals and uvs are created for interior use</DL>
</DD>
</DL>
<HR>

<A NAME="updateGeometry(int, int, float, float, float, boolean, boolean)"><!-- --></A><H3>
updateGeometry</H3>
<PRE>
public void <B>updateGeometry</B>(int&nbsp;axisSamples,
                           int&nbsp;radialSamples,
                           float&nbsp;radius,
                           float&nbsp;radius2,
                           float&nbsp;height,
                           boolean&nbsp;closed,
                           boolean&nbsp;inverted)</PRE>
<DL>
<DD>Rebuilds the cylinder based on a new set of parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisSamples</CODE> - the number of samples along the axis.<DD><CODE>radialSamples</CODE> - the number of samples around the radial.<DD><CODE>radius</CODE> - the radius of the bottom of the cylinder.<DD><CODE>radius2</CODE> - the radius of the top of the cylinder.<DD><CODE>height</CODE> - the cylinder's height.<DD><CODE>closed</CODE> - should the cylinder have top and bottom surfaces.<DD><CODE>inverted</CODE> - is the cylinder is meant to be viewed from the inside.</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Mesh.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Mesh.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cylinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/scene/shape/Curve.html" title="class in com.jme3.scene.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/scene/shape/Dome.html" title="class in com.jme3.scene.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene/shape/Cylinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cylinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Mesh">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
