<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:28 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OGLESContext (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OGLESContext (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OGLESContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/system/android/JmeAndroidSystem.html" title="class in com.jme3.system.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/system/android/OGLESContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OGLESContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.system.android</FONT>
<BR>
Class OGLESContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.system.android.OGLESContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.opengl.GLSurfaceView.Renderer, <A HREF="../../../../com/jme3/input/SoftTextDialogInput.html" title="interface in com.jme3.input">SoftTextDialogInput</A>, <A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OGLESContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A>, android.opengl.GLSurfaceView.Renderer, <A HREF="../../../../com/jme3/input/SoftTextDialogInput.html" title="interface in com.jme3.input">SoftTextDialogInput</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.system.JmeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.jme3.system.<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#androidInput">androidInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#androidSensorJoyInput">androidSensorJoyInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#autoFlush">autoFlush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#clientOpenGLESVersion">clientOpenGLESVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGL_RENDERABLE_TYPE: EGL_OPENGL_ES_BIT = OpenGL ES 1.0 |
 EGL_OPENGL_ES2_BIT = OpenGL ES 2.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#created">created</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#minFrameDuration">minFrameDuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#needClose">needClose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#renderable">renderable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html" title="class in com.jme3.renderer.android">OGLESShaderRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#renderer">renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#timer">timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.input.SoftTextDialogInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jme3.input.<A HREF="../../../../com/jme3/input/SoftTextDialogInput.html" title="interface in com.jme3.input">SoftTextDialogInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/input/SoftTextDialogInput.html#NUMERIC_ENTRY_DIALOG">NUMERIC_ENTRY_DIALOG</A>, <A HREF="../../../../com/jme3/input/SoftTextDialogInput.html#NUMERIC_KEYPAD_DIALOG">NUMERIC_KEYPAD_DIALOG</A>, <A HREF="../../../../com/jme3/input/SoftTextDialogInput.html#TEXT_ENTRY_DIALOG">TEXT_ENTRY_DIALOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#OGLESContext()">OGLESContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#create(boolean)">create</A></B>(boolean&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the context and makes it active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/renderer/android/AndroidGLSurfaceView.html" title="class in com.jme3.renderer.android">AndroidGLSurfaceView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#createView()">createView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>createView</code> creates the GLSurfaceView that the renderer will
 draw to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/renderer/android/AndroidGLSurfaceView.html" title="class in com.jme3.renderer.android">AndroidGLSurfaceView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#createView(com.jme3.system.android.AndroidConfigChooser.ConfigType, boolean)">createView</A></B>(<A HREF="../../../../com/jme3/system/android/AndroidConfigChooser.ConfigType.html" title="enum in com.jme3.system.android">AndroidConfigChooser.ConfigType</A>&nbsp;configType,
           boolean&nbsp;eglConfigVerboseLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>AndroidGLSurfaceView createView()
 and put the configType in the appSettigs with the key AndroidConfigChoose.SETTINGS_CONFIG_TYPE</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#deinitInThread()">deinitInThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-initialize in the OpenGL thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#destroy(boolean)">destroy</A></B>(boolean&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the context completely, making it inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#getJoyInput()">getJoyInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#getKeyInput()">getKeyInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#getMouseInput()">getMouseInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#getOpenGLESVersion()">getOpenGLESVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the  OpenGL ES version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#getTouchInput()">getTouchInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#initInThread()">initInThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#isCreated()">isCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#isRenderable()">isRenderable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">onSurfaceChanged</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                 javax.microedition.khronos.egl.EGLConfig&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#requestDialog(int, java.lang.String, java.lang.String, com.jme3.input.controls.SoftTextDialogInputListener)">requestDialog</A></B>(int&nbsp;id,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;initialValue,
              <A HREF="../../../../com/jme3/input/controls/SoftTextDialogInputListener.html" title="interface in com.jme3.input.controls">SoftTextDialogInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys and then re-creates the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#setAutoFlushFrames(boolean)">setAutoFlushFrames</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#setSystemListener(com.jme3.system.SystemListener)">setSystemListener</A></B>(<A HREF="../../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listener that will receive events relating to context
 creation, update, and destroy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the display (if available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#waitFor(boolean)">waitFor</A></B>(boolean&nbsp;createdVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="created"><!-- --></A><H3>
created</H3>
<PRE>
protected final java.util.concurrent.atomic.AtomicBoolean <B>created</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderable"><!-- --></A><H3>
renderable</H3>
<PRE>
protected final java.util.concurrent.atomic.AtomicBoolean <B>renderable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="needClose"><!-- --></A><H3>
needClose</H3>
<PRE>
protected final java.util.concurrent.atomic.AtomicBoolean <B>needClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="settings"><!-- --></A><H3>
settings</H3>
<PRE>
protected <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderer"><!-- --></A><H3>
renderer</H3>
<PRE>
protected <A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html" title="class in com.jme3.renderer.android">OGLESShaderRenderer</A> <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timer"><!-- --></A><H3>
timer</H3>
<PRE>
protected <A HREF="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A> <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected <A HREF="../../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoFlush"><!-- --></A><H3>
autoFlush</H3>
<PRE>
protected boolean <B>autoFlush</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="androidInput"><!-- --></A><H3>
androidInput</H3>
<PRE>
protected <A HREF="../../../../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A> <B>androidInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minFrameDuration"><!-- --></A><H3>
minFrameDuration</H3>
<PRE>
protected int <B>minFrameDuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="androidSensorJoyInput"><!-- --></A><H3>
androidSensorJoyInput</H3>
<PRE>
protected <A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A> <B>androidSensorJoyInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientOpenGLESVersion"><!-- --></A><H3>
clientOpenGLESVersion</H3>
<PRE>
protected int <B>clientOpenGLESVersion</B></PRE>
<DL>
<DD>EGL_RENDERABLE_TYPE: EGL_OPENGL_ES_BIT = OpenGL ES 1.0 |
 EGL_OPENGL_ES2_BIT = OpenGL ES 2.0
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OGLESContext()"><!-- --></A><H3>
OGLESContext</H3>
<PRE>
public <B>OGLESContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the context.</DL>
</DD>
</DL>
<HR>

<A NAME="createView(com.jme3.system.android.AndroidConfigChooser.ConfigType, boolean)"><!-- --></A><H3>
createView</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../com/jme3/renderer/android/AndroidGLSurfaceView.html" title="class in com.jme3.renderer.android">AndroidGLSurfaceView</A> <B>createView</B>(<A HREF="../../../../com/jme3/system/android/AndroidConfigChooser.ConfigType.html" title="enum in com.jme3.system.android">AndroidConfigChooser.ConfigType</A>&nbsp;configType,
                                                  boolean&nbsp;eglConfigVerboseLogging)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>AndroidGLSurfaceView createView()
 and put the configType in the appSettigs with the key AndroidConfigChoose.SETTINGS_CONFIG_TYPE</I>
<P>
<DD><code>createView</code> creates the GLSurfaceView that the renderer will
 draw to. <p> The result GLSurfaceView will receive input events and
 forward them to the Application. Any rendering will be done into the
 GLSurfaceView. Only one GLSurfaceView can be created at this time. The
 given configType specifies how to determine the display configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configType</CODE> - ConfigType.FASTEST (Default) | ConfigType.LEGACY |
 ConfigType.BEST<DD><CODE>eglConfigVerboseLogging</CODE> - if true show all found configs
<DT><B>Returns:</B><DD>GLSurfaceView The newly created view</DL>
</DD>
</DL>
<HR>

<A NAME="createView()"><!-- --></A><H3>
createView</H3>
<PRE>
public <A HREF="../../../../com/jme3/renderer/android/AndroidGLSurfaceView.html" title="class in com.jme3.renderer.android">AndroidGLSurfaceView</A> <B>createView</B>()</PRE>
<DL>
<DD><code>createView</code> creates the GLSurfaceView that the renderer will
 draw to. <p> The result GLSurfaceView will receive input events and
 forward them to the Application. Any rendering will be done into the
 GLSurfaceView. Only one GLSurfaceView can be created at this time. The
 given configType specifies how to determine the display configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eglConfigVerboseLogging</CODE> - if true show all found configs
<DT><B>Returns:</B><DD>GLSurfaceView The newly created view</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenGLESVersion()"><!-- --></A><H3>
getOpenGLESVersion</H3>
<PRE>
public int <B>getOpenGLESVersion</B>()</PRE>
<DL>
<DD>Get the  OpenGL ES version
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version returns the int value of the GLES version</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)"><!-- --></A><H3>
onSurfaceCreated</H3>
<PRE>
public void <B>onSurfaceCreated</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                             javax.microedition.khronos.egl.EGLConfig&nbsp;cfg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSurfaceCreated</CODE> in interface <CODE>android.opengl.GLSurfaceView.Renderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initInThread()"><!-- --></A><H3>
initInThread</H3>
<PRE>
protected void <B>initInThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinitInThread()"><!-- --></A><H3>
deinitInThread</H3>
<PRE>
protected void <B>deinitInThread</B>()</PRE>
<DL>
<DD>De-initialize in the OpenGL thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSettings(com.jme3.system.AppSettings)"><!-- --></A><H3>
setSettings</H3>
<PRE>
public void <B>setSettings</B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the display settings to use for the created context. If
 the context has already been created, then <code>restart()</code> must be called
 for the changes to be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemListener(com.jme3.system.SystemListener)"><!-- --></A><H3>
setSystemListener</H3>
<PRE>
public void <B>setSystemListener</B>(<A HREF="../../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setSystemListener(com.jme3.system.SystemListener)">JmeContext</A></CODE></B></DD>
<DD>Sets the listener that will receive events relating to context
 creation, update, and destroy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setSystemListener(com.jme3.system.SystemListener)">setSystemListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getSettings()">getSettings</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current display settings. Note that they might be
 different from the ones set with setDisplaySettings() if the context
 was restarted or the settings changed internally.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getRenderer()">getRenderer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The renderer for this context, or null if not created yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseInput()"><!-- --></A><H3>
getMouseInput</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A> <B>getMouseInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getMouseInput()">getMouseInput</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Mouse input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyInput()"><!-- --></A><H3>
getKeyInput</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A> <B>getKeyInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getKeyInput()">getKeyInput</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Keyboard input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getJoyInput()"><!-- --></A><H3>
getJoyInput</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A> <B>getJoyInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getJoyInput()">getJoyInput</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Joystick input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getTouchInput()"><!-- --></A><H3>
getTouchInput</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A> <B>getTouchInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getTouchInput()">getTouchInput</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Touch device input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
public <A HREF="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A> <B>getTimer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getTimer()">getTimer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timer for this context, or null if not created yet.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setTitle(java.lang.String)">JmeContext</A></CODE></B></DD>
<DD>Sets the title of the display (if available). This does nothing
 for fullscreen, headless, or canvas contexts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The new title of the display.</DL>
</DD>
</DL>
<HR>

<A NAME="isCreated()"><!-- --></A><H3>
isCreated</H3>
<PRE>
public boolean <B>isCreated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#isCreated()">isCreated</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the context has been created but not yet destroyed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlushFrames(boolean)"><!-- --></A><H3>
setAutoFlushFrames</H3>
<PRE>
public void <B>setAutoFlushFrames</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setAutoFlushFrames(boolean)">setAutoFlushFrames</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - If enabled, the context will automatically flush
 frames to the video card (swap buffers) after an update cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><!-- --></A><H3>
onSurfaceChanged</H3>
<PRE>
public void <B>onSurfaceChanged</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                             int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSurfaceChanged</CODE> in interface <CODE>android.opengl.GLSurfaceView.Renderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFrame(javax.microedition.khronos.opengles.GL10)"><!-- --></A><H3>
onDrawFrame</H3>
<PRE>
public void <B>onDrawFrame</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDrawFrame</CODE> in interface <CODE>android.opengl.GLSurfaceView.Renderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderable()"><!-- --></A><H3>
isRenderable</H3>
<PRE>
public boolean <B>isRenderable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#isRenderable()">isRenderable</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the context contains a valid render surface,
 if any of the rendering methods in <A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A> are called
 while this is <code>false</code>, then the result is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="create(boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(boolean&nbsp;waitFor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/system/JmeContext.html#create(boolean)">JmeContext</A></CODE></B></DD>
<DD>Creates the context and makes it active.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#create(boolean)">create</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitFor</CODE> - If true, will wait until context has initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/system/JmeContext.html#restart()">JmeContext</A></CODE></B></DD>
<DD>Destroys and then re-creates the context. This should be called after
 the display settings have been changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#restart()">restart</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(boolean)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(boolean&nbsp;waitFor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/system/JmeContext.html#destroy(boolean)">JmeContext</A></CODE></B></DD>
<DD>Destroys the context completely, making it inactive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#destroy(boolean)">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitFor</CODE> - If true, will wait until the context is destroyed fully.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(boolean)"><!-- --></A><H3>
waitFor</H3>
<PRE>
protected void <B>waitFor</B>(boolean&nbsp;createdVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestDialog(int, java.lang.String, java.lang.String, com.jme3.input.controls.SoftTextDialogInputListener)"><!-- --></A><H3>
requestDialog</H3>
<PRE>
public void <B>requestDialog</B>(int&nbsp;id,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;initialValue,
                          <A HREF="../../../../com/jme3/input/controls/SoftTextDialogInputListener.html" title="interface in com.jme3.input.controls">SoftTextDialogInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/SoftTextDialogInput.html#requestDialog(int, java.lang.String, java.lang.String, com.jme3.input.controls.SoftTextDialogInputListener)">requestDialog</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/SoftTextDialogInput.html" title="interface in com.jme3.input">SoftTextDialogInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OGLESContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/system/android/JmeAndroidSystem.html" title="class in com.jme3.system.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/system/android/OGLESContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OGLESContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
