<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Texture2D (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Texture2D (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/texture/Texture2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.texture.Texture">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.texture</FONT>
<BR>
Class Texture2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">com.jme3.texture.Texture</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.texture.Texture2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A>, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Texture2D</B><DT>extends <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.texture.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.texture.<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/texture/Texture.MagFilter.html" title="enum in com.jme3.texture">Texture.MagFilter</A>, <A HREF="../../../com/jme3/texture/Texture.MinFilter.html" title="enum in com.jme3.texture">Texture.MinFilter</A>, <A HREF="../../../com/jme3/texture/Texture.ShadowCompareMode.html" title="enum in com.jme3.texture">Texture.ShadowCompareMode</A>, <A HREF="../../../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture">Texture.Type</A>, <A HREF="../../../com/jme3/texture/Texture.WrapAxis.html" title="enum in com.jme3.texture">Texture.WrapAxis</A>, <A HREF="../../../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture">Texture.WrapMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#Texture2D()">Texture2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new two-dimensional texture with default attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#Texture2D(com.jme3.texture.Image)">Texture2D</A></B>(<A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new two-dimensional texture using the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#Texture2D(int, int, com.jme3.texture.Image.Format)">Texture2D</A></B>(int&nbsp;width,
          int&nbsp;height,
          <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new two-dimensional texture for the purpose of offscreen
 rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#Texture2D(int, int, int, com.jme3.texture.Image.Format)">Texture2D</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;numSamples,
          <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new two-dimensional texture for the purpose of offscreen
 rendering.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#createSimpleClone()">createSimpleClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#createSimpleClone(com.jme3.texture.Texture)">createSimpleClone</A></B>(<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a basic clone of this Texture (ie, clone everything but the
 image data, which is shared)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture">Texture.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture">Texture.WrapMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#getWrap(com.jme3.texture.Texture.WrapAxis)">getWrap</A></B>(<A HREF="../../../com/jme3/texture/Texture.WrapAxis.html" title="enum in com.jme3.texture">Texture.WrapAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWrap</code> returns the wrap mode for a given coordinate axis
 on this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#setWrap(com.jme3.texture.Texture.WrapAxis, com.jme3.texture.Texture.WrapMode)">setWrap</A></B>(<A HREF="../../../com/jme3/texture/Texture.WrapAxis.html" title="enum in com.jme3.texture">Texture.WrapAxis</A>&nbsp;axis,
        <A HREF="../../../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture">Texture.WrapMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setWrap</code> sets the wrap mode of this texture for a
 particular axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#setWrap(com.jme3.texture.Texture.WrapMode)">setWrap</A></B>(<A HREF="../../../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture">Texture.WrapMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setWrap</code> sets the wrap mode of this texture for all axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Texture2D.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.texture.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.texture.<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/texture/Texture.html#clone()">clone</A>, <A HREF="../../../com/jme3/texture/Texture.html#compareModeUpdated()">compareModeUpdated</A>, <A HREF="../../../com/jme3/texture/Texture.html#getAnisotropicFilter()">getAnisotropicFilter</A>, <A HREF="../../../com/jme3/texture/Texture.html#getImage()">getImage</A>, <A HREF="../../../com/jme3/texture/Texture.html#getKey()">getKey</A>, <A HREF="../../../com/jme3/texture/Texture.html#getMagFilter()">getMagFilter</A>, <A HREF="../../../com/jme3/texture/Texture.html#getMinFilter()">getMinFilter</A>, <A HREF="../../../com/jme3/texture/Texture.html#getName()">getName</A>, <A HREF="../../../com/jme3/texture/Texture.html#getShadowCompareMode()">getShadowCompareMode</A>, <A HREF="../../../com/jme3/texture/Texture.html#isNeedCompareModeUpdate()">isNeedCompareModeUpdate</A>, <A HREF="../../../com/jme3/texture/Texture.html#setAnisotropicFilter(int)">setAnisotropicFilter</A>, <A HREF="../../../com/jme3/texture/Texture.html#setImage(com.jme3.texture.Image)">setImage</A>, <A HREF="../../../com/jme3/texture/Texture.html#setKey(com.jme3.asset.AssetKey)">setKey</A>, <A HREF="../../../com/jme3/texture/Texture.html#setMagFilter(com.jme3.texture.Texture.MagFilter)">setMagFilter</A>, <A HREF="../../../com/jme3/texture/Texture.html#setMinFilter(com.jme3.texture.Texture.MinFilter)">setMinFilter</A>, <A HREF="../../../com/jme3/texture/Texture.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme3/texture/Texture.html#setShadowCompareMode(com.jme3.texture.Texture.ShadowCompareMode)">setShadowCompareMode</A>, <A HREF="../../../com/jme3/texture/Texture.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Texture2D()"><!-- --></A><H3>
Texture2D</H3>
<PRE>
public <B>Texture2D</B>()</PRE>
<DL>
<DD>Creates a new two-dimensional texture with default attributes.
<P>
</DL>
<HR>

<A NAME="Texture2D(com.jme3.texture.Image)"><!-- --></A><H3>
Texture2D</H3>
<PRE>
public <B>Texture2D</B>(<A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img)</PRE>
<DL>
<DD>Creates a new two-dimensional texture using the given image.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - The image to use.</DL>
</DL>
<HR>

<A NAME="Texture2D(int, int, com.jme3.texture.Image.Format)"><!-- --></A><H3>
Texture2D</H3>
<PRE>
public <B>Texture2D</B>(int&nbsp;width,
                 int&nbsp;height,
                 <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</PRE>
<DL>
<DD>Creates a new two-dimensional texture for the purpose of offscreen
 rendering.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - <DD><CODE>format</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A></DL>
</DL>
<HR>

<A NAME="Texture2D(int, int, int, com.jme3.texture.Image.Format)"><!-- --></A><H3>
Texture2D</H3>
<PRE>
public <B>Texture2D</B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;numSamples,
                 <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</PRE>
<DL>
<DD>Creates a new two-dimensional texture for the purpose of offscreen
 rendering.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - <DD><CODE>format</CODE> - <DD><CODE>numSamples</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSimpleClone()"><!-- --></A><H3>
createSimpleClone</H3>
<PRE>
public <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> <B>createSimpleClone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/texture/Texture.html#createSimpleClone()">createSimpleClone</A></CODE> in class <CODE><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleClone(com.jme3.texture.Texture)"><!-- --></A><H3>
createSimpleClone</H3>
<PRE>
public <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> <B>createSimpleClone</B>(<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;rVal)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/texture/Texture.html#createSimpleClone(com.jme3.texture.Texture)">Texture</A></CODE></B></DD>
<DD>Retrieve a basic clone of this Texture (ie, clone everything but the
 image data, which is shared)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/texture/Texture.html#createSimpleClone(com.jme3.texture.Texture)">createSimpleClone</A></CODE> in class <CODE><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Texture</DL>
</DD>
</DL>
<HR>

<A NAME="setWrap(com.jme3.texture.Texture.WrapAxis, com.jme3.texture.Texture.WrapMode)"><!-- --></A><H3>
setWrap</H3>
<PRE>
public void <B>setWrap</B>(<A HREF="../../../com/jme3/texture/Texture.WrapAxis.html" title="enum in com.jme3.texture">Texture.WrapAxis</A>&nbsp;axis,
                    <A HREF="../../../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture">Texture.WrapMode</A>&nbsp;mode)</PRE>
<DL>
<DD><code>setWrap</code> sets the wrap mode of this texture for a
 particular axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/texture/Texture.html#setWrap(com.jme3.texture.Texture.WrapAxis, com.jme3.texture.Texture.WrapMode)">setWrap</A></CODE> in class <CODE><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the texture axis to define a wrapmode on.<DD><CODE>mode</CODE> - the wrap mode for the given axis of the texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if axis or mode are null</DL>
</DD>
</DL>
<HR>

<A NAME="setWrap(com.jme3.texture.Texture.WrapMode)"><!-- --></A><H3>
setWrap</H3>
<PRE>
public void <B>setWrap</B>(<A HREF="../../../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture">Texture.WrapMode</A>&nbsp;mode)</PRE>
<DL>
<DD><code>setWrap</code> sets the wrap mode of this texture for all axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/texture/Texture.html#setWrap(com.jme3.texture.Texture.WrapMode)">setWrap</A></CODE> in class <CODE><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the wrap mode for the given axis of the texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if mode is null</DL>
</DD>
</DL>
<HR>

<A NAME="getWrap(com.jme3.texture.Texture.WrapAxis)"><!-- --></A><H3>
getWrap</H3>
<PRE>
public <A HREF="../../../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture">Texture.WrapMode</A> <B>getWrap</B>(<A HREF="../../../com/jme3/texture/Texture.WrapAxis.html" title="enum in com.jme3.texture">Texture.WrapAxis</A>&nbsp;axis)</PRE>
<DL>
<DD><code>getWrap</code> returns the wrap mode for a given coordinate axis
 on this texture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/texture/Texture.html#getWrap(com.jme3.texture.Texture.WrapAxis)">getWrap</A></CODE> in class <CODE><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to return for
<DT><B>Returns:</B><DD>the wrap mode of the texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if axis is null</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture">Texture.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/texture/Texture.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/texture/Texture.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/texture/Texture.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/texture/Texture.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/texture/Texture.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/texture/Texture2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.texture.Texture">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
