<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:26 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextureGeneratorWood (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureGeneratorWood (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureGeneratorWood.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorVoronoi.html" title="class in com.jme3.scene.plugins.blender.textures.generating"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.WaveForm.html" title="interface in com.jme3.scene.plugins.blender.textures.generating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureGeneratorWood.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.blender.textures.generating</FONT>
<BR>
Class TextureGeneratorWood</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html" title="class in com.jme3.scene.plugins.blender.textures.generating">com.jme3.scene.plugins.blender.textures.generating.TextureGenerator</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorMarble.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorMarble</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextureGeneratorWood</B><DT>extends <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGenerator</A></DL>
</PRE>

<P>
This class generates the 'wood' texture.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.WaveForm.html" title="interface in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorWood.WaveForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.plugins.blender.textures.generating.TextureGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.BrightnessAndContrastData.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGenerator.BrightnessAndContrastData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#TEX_BAND">TEX_BAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#TEX_BANDNOISE">TEX_BANDNOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#TEX_NOISEPERL">TEX_NOISEPERL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#TEX_NOISESOFT">TEX_NOISESOFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#TEX_RING">TEX_RING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#TEX_RINGNOISE">TEX_RINGNOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#TEX_SAW">TEX_SAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#TEX_SIN">TEX_SIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#TEX_TRI">TEX_TRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.WaveForm.html" title="interface in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorWood.WaveForm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#waveformFunctions">waveformFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.WoodIntensityData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#woodIntensityData">woodIntensityData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.plugins.blender.textures.generating.TextureGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#bacd">bacd</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#colorBand">colorBand</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#flag">flag</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#imageFormat">imageFormat</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#noiseGenerator">noiseGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#TextureGeneratorWood(com.jme3.scene.plugins.blender.textures.generating.NoiseGenerator)">TextureGeneratorWood</A></B>(com.jme3.scene.plugins.blender.textures.generating.NoiseGenerator&nbsp;noiseGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor stores the given noise generator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#getPixel(com.jme3.scene.plugins.blender.textures.TexturePixel, float, float, float)">getPixel</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#readData(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">readData</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;tex,
         <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html#woodIntensity(com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.WoodIntensityData, float, float, float)">woodIntensity</A></B>(com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.WoodIntensityData&nbsp;woodIntData,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes basic wood intensity value at x,y,z.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.plugins.blender.textures.generating.TextureGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#applyBrightnessAndContrast(com.jme3.scene.plugins.blender.textures.generating.TextureGenerator.BrightnessAndContrastData, com.jme3.scene.plugins.blender.textures.TexturePixel)">applyBrightnessAndContrast</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#applyBrightnessAndContrast(com.jme3.scene.plugins.blender.textures.TexturePixel, float, float)">applyBrightnessAndContrast</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#getImageFormat()">getImageFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEX_SIN"><!-- --></A><H3>
TEX_SIN</H3>
<PRE>
protected static final int <B>TEX_SIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.TEX_SIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_SAW"><!-- --></A><H3>
TEX_SAW</H3>
<PRE>
protected static final int <B>TEX_SAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.TEX_SAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_TRI"><!-- --></A><H3>
TEX_TRI</H3>
<PRE>
protected static final int <B>TEX_TRI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.TEX_TRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_BAND"><!-- --></A><H3>
TEX_BAND</H3>
<PRE>
protected static final int <B>TEX_BAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.TEX_BAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_RING"><!-- --></A><H3>
TEX_RING</H3>
<PRE>
protected static final int <B>TEX_RING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.TEX_RING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_BANDNOISE"><!-- --></A><H3>
TEX_BANDNOISE</H3>
<PRE>
protected static final int <B>TEX_BANDNOISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.TEX_BANDNOISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_RINGNOISE"><!-- --></A><H3>
TEX_RINGNOISE</H3>
<PRE>
protected static final int <B>TEX_RINGNOISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.TEX_RINGNOISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_NOISESOFT"><!-- --></A><H3>
TEX_NOISESOFT</H3>
<PRE>
protected static final int <B>TEX_NOISESOFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.TEX_NOISESOFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_NOISEPERL"><!-- --></A><H3>
TEX_NOISEPERL</H3>
<PRE>
protected static final int <B>TEX_NOISEPERL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.TEX_NOISEPERL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="woodIntensityData"><!-- --></A><H3>
woodIntensityData</H3>
<PRE>
protected com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.WoodIntensityData <B>woodIntensityData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waveformFunctions"><!-- --></A><H3>
waveformFunctions</H3>
<PRE>
protected static <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.WaveForm.html" title="interface in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorWood.WaveForm</A>[] <B>waveformFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextureGeneratorWood(com.jme3.scene.plugins.blender.textures.generating.NoiseGenerator)"><!-- --></A><H3>
TextureGeneratorWood</H3>
<PRE>
public <B>TextureGeneratorWood</B>(com.jme3.scene.plugins.blender.textures.generating.NoiseGenerator&nbsp;noiseGenerator)</PRE>
<DL>
<DD>Constructor stores the given noise generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>noiseGenerator</CODE> - the noise generator</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readData(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
readData</H3>
<PRE>
public void <B>readData</B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;tex,
                     <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#readData(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">readData</A></CODE> in class <CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(com.jme3.scene.plugins.blender.textures.TexturePixel, float, float, float)"><!-- --></A><H3>
getPixel</H3>
<PRE>
public void <B>getPixel</B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
                     float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#getPixel(com.jme3.scene.plugins.blender.textures.TexturePixel, float, float, float)">getPixel</A></CODE> in class <CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="woodIntensity(com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.WoodIntensityData, float, float, float)"><!-- --></A><H3>
woodIntensity</H3>
<PRE>
public float <B>woodIntensity</B>(com.jme3.scene.plugins.blender.textures.generating.TextureGeneratorWood.WoodIntensityData&nbsp;woodIntData,
                           float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z)</PRE>
<DL>
<DD>Computes basic wood intensity value at x,y,z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>woodIntData</CODE> - <DD><CODE>x</CODE> - X coordinate of the texture pixel<DD><CODE>y</CODE> - Y coordinate of the texture pixel<DD><CODE>z</CODE> - Z coordinate of the texture pixel
<DT><B>Returns:</B><DD>wood intensity at position [x, y, z]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureGeneratorWood.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorVoronoi.html" title="class in com.jme3.scene.plugins.blender.textures.generating"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.WaveForm.html" title="interface in com.jme3.scene.plugins.blender.textures.generating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureGeneratorWood.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
