<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LwjglAbstractDisplay (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LwjglAbstractDisplay (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LwjglAbstractDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html" title="class in com.jme3.system.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/system/lwjgl/LwjglAbstractDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LwjglAbstractDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.system.lwjgl</FONT>
<BR>
Class LwjglAbstractDisplay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html" title="class in com.jme3.system.lwjgl">com.jme3.system.lwjgl.LwjglContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.system.lwjgl.LwjglAbstractDisplay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A>, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html" title="class in com.jme3.system.lwjgl">LwjglCanvas</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglDisplay.html" title="class in com.jme3.system.lwjgl">LwjglDisplay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LwjglAbstractDisplay</B><DT>extends <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html" title="class in com.jme3.system.lwjgl">LwjglContext</A><DT>implements java.lang.Runnable</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.system.JmeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.jme3.system.<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#autoFlush">autoFlush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#frameRate">frameRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#needClose">needClose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#wasActive">wasActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.system.lwjgl.LwjglContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.system.lwjgl.<A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html" title="class in com.jme3.system.lwjgl">LwjglContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#created">created</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#createdLock">createdLock</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#joyInput">joyInput</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#keyInput">keyInput</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#listener">listener</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#mouseInput">mouseInput</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#renderable">renderable</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#renderer">renderer</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#settings">settings</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#timer">timer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#LwjglAbstractDisplay()">LwjglAbstractDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#checkGLError()">checkGLError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#createContext(com.jme3.system.AppSettings)">createContext</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the settings, changing resolution, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#deinitInThread()">deinitInThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-initialize in the OpenGL thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#destroy(boolean)">destroy</A></B>(boolean&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the context completely, making it inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#destroyContext()">destroyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#getJoyInput()">getJoyInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#getKeyInput()">getKeyInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#getMouseInput()">getMouseInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#getTouchInput()">getTouchInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#initInThread()">initInThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does LWJGL display initialization in the OpenGL thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restart if its a windowed or full-screen display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#runLoop()">runLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute one iteration of the render loop in the OpenGL thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#setAutoFlushFrames(boolean)">setAutoFlushFrames</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title if its a windowed display</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.system.lwjgl.LwjglContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.system.lwjgl.<A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html" title="class in com.jme3.system.lwjgl">LwjglContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#create()">create</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#createContextAttribs()">createContextAttribs</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#destroy()">destroy</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#determineMaxSamples(int)">determineMaxSamples</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getNumSamplesToUse()">getNumSamplesToUse</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getRenderer()">getRenderer</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getSettings()">getSettings</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getTimer()">getTimer</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#initContextFirstTime()">initContextFirstTime</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#internalCreate()">internalCreate</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#internalDestroy()">internalDestroy</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#isCreated()">isCreated</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#isRenderable()">isRenderable</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#printContextInitInfo()">printContextInitInfo</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#setSystemListener(com.jme3.system.SystemListener)">setSystemListener</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#waitFor(boolean)">waitFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.system.JmeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.system.<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#create(boolean)">create</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="needClose"><!-- --></A><H3>
needClose</H3>
<PRE>
protected java.util.concurrent.atomic.AtomicBoolean <B>needClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wasActive"><!-- --></A><H3>
wasActive</H3>
<PRE>
protected boolean <B>wasActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameRate"><!-- --></A><H3>
frameRate</H3>
<PRE>
protected int <B>frameRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoFlush"><!-- --></A><H3>
autoFlush</H3>
<PRE>
protected boolean <B>autoFlush</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LwjglAbstractDisplay()"><!-- --></A><H3>
LwjglAbstractDisplay</H3>
<PRE>
public <B>LwjglAbstractDisplay</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract <A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Type.Display or Type.Canvas</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public abstract void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the title if its a windowed display
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public abstract void <B>restart</B>()</PRE>
<DL>
<DD>Restart if its a windowed or full-screen display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#restart()">restart</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(com.jme3.system.AppSettings)"><!-- --></A><H3>
createContext</H3>
<PRE>
protected abstract void <B>createContext</B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)
                               throws org.lwjgl.LWJGLException</PRE>
<DL>
<DD>Apply the settings, changing resolution, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.lwjgl.LWJGLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroyContext()"><!-- --></A><H3>
destroyContext</H3>
<PRE>
protected abstract void <B>destroyContext</B>()</PRE>
<DL>
<DD>Destroy the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initInThread()"><!-- --></A><H3>
initInThread</H3>
<PRE>
protected boolean <B>initInThread</B>()</PRE>
<DL>
<DD>Does LWJGL display initialization in the OpenGL thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkGLError()"><!-- --></A><H3>
checkGLError</H3>
<PRE>
protected boolean <B>checkGLError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runLoop()"><!-- --></A><H3>
runLoop</H3>
<PRE>
protected void <B>runLoop</B>()</PRE>
<DL>
<DD>execute one iteration of the render loop in the OpenGL thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinitInThread()"><!-- --></A><H3>
deinitInThread</H3>
<PRE>
protected void <B>deinitInThread</B>()</PRE>
<DL>
<DD>De-initialize in the OpenGL thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoyInput()"><!-- --></A><H3>
getJoyInput</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A> <B>getJoyInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getJoyInput()">getJoyInput</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Joystick input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseInput()"><!-- --></A><H3>
getMouseInput</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A> <B>getMouseInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getMouseInput()">getMouseInput</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Mouse input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyInput()"><!-- --></A><H3>
getKeyInput</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A> <B>getKeyInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getKeyInput()">getKeyInput</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Keyboard input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getTouchInput()"><!-- --></A><H3>
getTouchInput</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A> <B>getTouchInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getTouchInput()">getTouchInput</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Touch device input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlushFrames(boolean)"><!-- --></A><H3>
setAutoFlushFrames</H3>
<PRE>
public void <B>setAutoFlushFrames</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setAutoFlushFrames(boolean)">setAutoFlushFrames</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - If enabled, the context will automatically flush
 frames to the video card (swap buffers) after an update cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(boolean)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(boolean&nbsp;waitFor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/system/JmeContext.html#destroy(boolean)">JmeContext</A></CODE></B></DD>
<DD>Destroys the context completely, making it inactive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#destroy(boolean)">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitFor</CODE> - If true, will wait until the context is destroyed fully.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LwjglAbstractDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html" title="class in com.jme3.system.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/system/lwjgl/LwjglAbstractDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LwjglAbstractDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
