<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LwjglContext (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LwjglContext (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LwjglContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html" title="class in com.jme3.system.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/system/lwjgl/LwjglDisplay.html" title="class in com.jme3.system.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/system/lwjgl/LwjglContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LwjglContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.system.lwjgl</FONT>
<BR>
Class LwjglContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.system.lwjgl.LwjglContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglOffscreenBuffer.html" title="class in com.jme3.system.lwjgl">LwjglOffscreenBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LwjglContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></DL>
</PRE>

<P>
A LWJGL implementation of a graphics context.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.system.JmeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.jme3.system.<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#created">created</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#createdLock">createdLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.html" title="class in com.jme3.input.lwjgl">JInputJoyInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#joyInput">joyInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html" title="class in com.jme3.input.lwjgl">LwjglKeyInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#keyInput">keyInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/input/lwjgl/LwjglMouseInput.html" title="class in com.jme3.input.lwjgl">LwjglMouseInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#mouseInput">mouseInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.atomic.AtomicBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#renderable">renderable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#renderer">renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#timer">timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#LwjglContext()">LwjglContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.lwjgl.opengl.ContextAttribs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#createContextAttribs()">createContextAttribs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#determineMaxSamples(int)">determineMaxSamples</A></B>(int&nbsp;requestedSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getNumSamplesToUse()">getNumSamplesToUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#initContextFirstTime()">initContextFirstTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#internalCreate()">internalCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#internalDestroy()">internalDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#isCreated()">isCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#isRenderable()">isRenderable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#printContextInitInfo()">printContextInitInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#setSystemListener(com.jme3.system.SystemListener)">setSystemListener</A></B>(<A HREF="../../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listener that will receive events relating to context
 creation, update, and destroy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#waitFor(boolean)">waitFor</A></B>(boolean&nbsp;createdVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.system.JmeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.system.<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#create(boolean)">create</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#destroy(boolean)">destroy</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getJoyInput()">getJoyInput</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getKeyInput()">getKeyInput</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getMouseInput()">getMouseInput</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getTouchInput()">getTouchInput</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getType()">getType</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#restart()">restart</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#setAutoFlushFrames(boolean)">setAutoFlushFrames</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="created"><!-- --></A><H3>
created</H3>
<PRE>
protected java.util.concurrent.atomic.AtomicBoolean <B>created</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderable"><!-- --></A><H3>
renderable</H3>
<PRE>
protected java.util.concurrent.atomic.AtomicBoolean <B>renderable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="createdLock"><!-- --></A><H3>
createdLock</H3>
<PRE>
protected final java.lang.Object <B>createdLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="settings"><!-- --></A><H3>
settings</H3>
<PRE>
protected <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderer"><!-- --></A><H3>
renderer</H3>
<PRE>
protected <A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A> <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyInput"><!-- --></A><H3>
keyInput</H3>
<PRE>
protected <A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html" title="class in com.jme3.input.lwjgl">LwjglKeyInput</A> <B>keyInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseInput"><!-- --></A><H3>
mouseInput</H3>
<PRE>
protected <A HREF="../../../../com/jme3/input/lwjgl/LwjglMouseInput.html" title="class in com.jme3.input.lwjgl">LwjglMouseInput</A> <B>mouseInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joyInput"><!-- --></A><H3>
joyInput</H3>
<PRE>
protected <A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.html" title="class in com.jme3.input.lwjgl">JInputJoyInput</A> <B>joyInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timer"><!-- --></A><H3>
timer</H3>
<PRE>
protected <A HREF="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A> <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected <A HREF="../../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LwjglContext()"><!-- --></A><H3>
LwjglContext</H3>
<PRE>
public <B>LwjglContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSystemListener(com.jme3.system.SystemListener)"><!-- --></A><H3>
setSystemListener</H3>
<PRE>
public void <B>setSystemListener</B>(<A HREF="../../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setSystemListener(com.jme3.system.SystemListener)">JmeContext</A></CODE></B></DD>
<DD>Sets the listener that will receive events relating to context
 creation, update, and destroy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setSystemListener(com.jme3.system.SystemListener)">setSystemListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printContextInitInfo()"><!-- --></A><H3>
printContextInitInfo</H3>
<PRE>
protected void <B>printContextInitInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContextAttribs()"><!-- --></A><H3>
createContextAttribs</H3>
<PRE>
protected org.lwjgl.opengl.ContextAttribs <B>createContextAttribs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineMaxSamples(int)"><!-- --></A><H3>
determineMaxSamples</H3>
<PRE>
protected int <B>determineMaxSamples</B>(int&nbsp;requestedSamples)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSamplesToUse()"><!-- --></A><H3>
getNumSamplesToUse</H3>
<PRE>
protected int <B>getNumSamplesToUse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initContextFirstTime()"><!-- --></A><H3>
initContextFirstTime</H3>
<PRE>
protected void <B>initContextFirstTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalDestroy()"><!-- --></A><H3>
internalDestroy</H3>
<PRE>
public void <B>internalDestroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalCreate()"><!-- --></A><H3>
internalCreate</H3>
<PRE>
public void <B>internalCreate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(boolean)"><!-- --></A><H3>
waitFor</H3>
<PRE>
protected void <B>waitFor</B>(boolean&nbsp;createdVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreated()"><!-- --></A><H3>
isCreated</H3>
<PRE>
public boolean <B>isCreated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#isCreated()">isCreated</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the context has been created but not yet destroyed.</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderable()"><!-- --></A><H3>
isRenderable</H3>
<PRE>
public boolean <B>isRenderable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#isRenderable()">isRenderable</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the context contains a valid render surface,
 if any of the rendering methods in <A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A> are called
 while this is <code>false</code>, then the result is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="setSettings(com.jme3.system.AppSettings)"><!-- --></A><H3>
setSettings</H3>
<PRE>
public void <B>setSettings</B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the display settings to use for the created context. If
 the context has already been created, then <code>restart()</code> must be called
 for the changes to be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getSettings()">getSettings</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current display settings. Note that they might be
 different from the ones set with setDisplaySettings() if the context
 was restarted or the settings changed internally.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getRenderer()">getRenderer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The renderer for this context, or null if not created yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
public <A HREF="../../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A> <B>getTimer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getTimer()">getTimer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timer for this context, or null if not created yet.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LwjglContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html" title="class in com.jme3.system.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/system/lwjgl/LwjglDisplay.html" title="class in com.jme3.system.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/system/lwjgl/LwjglContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LwjglContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
