<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LwjglCanvas (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LwjglCanvas (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LwjglCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html" title="class in com.jme3.system.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/system/lwjgl/LwjglCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LwjglCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.system.lwjgl</FONT>
<BR>
Class LwjglCanvas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html" title="class in com.jme3.system.lwjgl">com.jme3.system.lwjgl.LwjglContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">com.jme3.system.lwjgl.LwjglAbstractDisplay</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.system.lwjgl.LwjglCanvas</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/system/JmeCanvasContext.html" title="interface in com.jme3.system">JmeCanvasContext</A>, <A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LwjglCanvas</B><DT>extends <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A><DT>implements <A HREF="../../../../com/jme3/system/JmeCanvasContext.html" title="interface in com.jme3.system">JmeCanvasContext</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.system.JmeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.jme3.system.<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#TASK_COMPLETE">TASK_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#TASK_CREATE_DISPLAY">TASK_CREATE_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#TASK_DESTROY_DISPLAY">TASK_DESTROY_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#TASK_NOTHING">TASK_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#USE_SHARED_CONTEXT">USE_SHARED_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.system.lwjgl.LwjglAbstractDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.system.lwjgl.<A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#autoFlush">autoFlush</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#frameRate">frameRate</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#needClose">needClose</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#wasActive">wasActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.system.lwjgl.LwjglContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.system.lwjgl.<A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html" title="class in com.jme3.system.lwjgl">LwjglContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#created">created</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#createdLock">createdLock</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#joyInput">joyInput</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#keyInput">keyInput</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#listener">listener</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#mouseInput">mouseInput</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#renderable">renderable</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#renderer">renderer</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#settings">settings</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#timer">timer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#LwjglCanvas()">LwjglCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.lwjgl.opengl.PixelFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#acquirePixelFormat(boolean)">acquirePixelFormat</A></B>(boolean&nbsp;forPbuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It seems it is best to use one pixel format for all shared contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#create(boolean)">create</A></B>(boolean&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the context and makes it active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#createContext(com.jme3.system.AppSettings)">createContext</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called:
 1) When the context thread starts
 2) Any time the canvas becomes displayable again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#destroyContext()">destroyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called:
 1) When the context thread ends
 2) Any time the canvas becomes non-displayable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#destroyPbuffer()">destroyPbuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#makePbufferAvailable()">makePbufferAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the pbuffer is available and ready for use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restart if its a windowed or full-screen display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#runLoop()">runLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute one iteration of the render loop in the OpenGL thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title if its a windowed display</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.system.lwjgl.LwjglAbstractDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.system.lwjgl.<A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#checkGLError()">checkGLError</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#deinitInThread()">deinitInThread</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#destroy(boolean)">destroy</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#getJoyInput()">getJoyInput</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#getKeyInput()">getKeyInput</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#getMouseInput()">getMouseInput</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#getTouchInput()">getTouchInput</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#initInThread()">initInThread</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#run()">run</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#setAutoFlushFrames(boolean)">setAutoFlushFrames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.system.lwjgl.LwjglContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.system.lwjgl.<A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html" title="class in com.jme3.system.lwjgl">LwjglContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#create()">create</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#createContextAttribs()">createContextAttribs</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#destroy()">destroy</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#determineMaxSamples(int)">determineMaxSamples</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getNumSamplesToUse()">getNumSamplesToUse</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getRenderer()">getRenderer</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getSettings()">getSettings</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getTimer()">getTimer</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#initContextFirstTime()">initContextFirstTime</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#internalCreate()">internalCreate</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#internalDestroy()">internalDestroy</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#isCreated()">isCreated</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#isRenderable()">isRenderable</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#printContextInitInfo()">printContextInitInfo</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#setSystemListener(com.jme3.system.SystemListener)">setSystemListener</A>, <A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#waitFor(boolean)">waitFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.system.JmeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.system.<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#destroy(boolean)">destroy</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getJoyInput()">getJoyInput</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getKeyInput()">getKeyInput</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getMouseInput()">getMouseInput</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getRenderer()">getRenderer</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getSettings()">getSettings</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getTimer()">getTimer</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#getTouchInput()">getTouchInput</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#isCreated()">isCreated</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#isRenderable()">isRenderable</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#setAutoFlushFrames(boolean)">setAutoFlushFrames</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A>, <A HREF="../../../../com/jme3/system/JmeContext.html#setSystemListener(com.jme3.system.SystemListener)">setSystemListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TASK_NOTHING"><!-- --></A><H3>
TASK_NOTHING</H3>
<PRE>
protected static final int <B>TASK_NOTHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.system.lwjgl.LwjglCanvas.TASK_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TASK_DESTROY_DISPLAY"><!-- --></A><H3>
TASK_DESTROY_DISPLAY</H3>
<PRE>
protected static final int <B>TASK_DESTROY_DISPLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.system.lwjgl.LwjglCanvas.TASK_DESTROY_DISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TASK_CREATE_DISPLAY"><!-- --></A><H3>
TASK_CREATE_DISPLAY</H3>
<PRE>
protected static final int <B>TASK_CREATE_DISPLAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.system.lwjgl.LwjglCanvas.TASK_CREATE_DISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TASK_COMPLETE"><!-- --></A><H3>
TASK_COMPLETE</H3>
<PRE>
protected static final int <B>TASK_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.system.lwjgl.LwjglCanvas.TASK_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_SHARED_CONTEXT"><!-- --></A><H3>
USE_SHARED_CONTEXT</H3>
<PRE>
protected static final boolean <B>USE_SHARED_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.system.lwjgl.LwjglCanvas.USE_SHARED_CONTEXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LwjglCanvas()"><!-- --></A><H3>
LwjglCanvas</H3>
<PRE>
public <B>LwjglCanvas</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Type.Display or Type.Canvas</DL>
</DD>
</DL>
<HR>

<A NAME="create(boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(boolean&nbsp;waitFor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/system/JmeContext.html#create(boolean)">JmeContext</A></CODE></B></DD>
<DD>Creates the context and makes it active.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#create(boolean)">create</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitFor</CODE> - If true, will wait until context has initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#setTitle(java.lang.String)">LwjglAbstractDisplay</A></CODE></B></DD>
<DD>Set the title if its a windowed display
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#setTitle(java.lang.String)">setTitle</A></CODE> in class <CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The new title of the display.</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#restart()">LwjglAbstractDisplay</A></CODE></B></DD>
<DD>Restart if its a windowed or full-screen display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeContext.html#restart()">restart</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#restart()">restart</A></CODE> in class <CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public java.awt.Canvas <B>getCanvas</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/JmeCanvasContext.html#getCanvas()">getCanvas</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/system/JmeCanvasContext.html" title="interface in com.jme3.system">JmeCanvasContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runLoop()"><!-- --></A><H3>
runLoop</H3>
<PRE>
protected void <B>runLoop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#runLoop()">LwjglAbstractDisplay</A></CODE></B></DD>
<DD>execute one iteration of the render loop in the OpenGL thread
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#runLoop()">runLoop</A></CODE> in class <CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acquirePixelFormat(boolean)"><!-- --></A><H3>
acquirePixelFormat</H3>
<PRE>
protected org.lwjgl.opengl.PixelFormat <B>acquirePixelFormat</B>(boolean&nbsp;forPbuffer)</PRE>
<DL>
<DD>It seems it is best to use one pixel format for all shared contexts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://developer.apple.com/library/mac/#qa/qa1248/_index.html">http://developer.apple.com/library/mac/#qa/qa1248/_index.html</a></DL>
</DD>
</DL>
<HR>

<A NAME="makePbufferAvailable()"><!-- --></A><H3>
makePbufferAvailable</H3>
<PRE>
protected void <B>makePbufferAvailable</B>()
                             throws org.lwjgl.LWJGLException</PRE>
<DL>
<DD>Makes sure the pbuffer is available and ready for use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.lwjgl.LWJGLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroyPbuffer()"><!-- --></A><H3>
destroyPbuffer</H3>
<PRE>
protected void <B>destroyPbuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyContext()"><!-- --></A><H3>
destroyContext</H3>
<PRE>
protected void <B>destroyContext</B>()</PRE>
<DL>
<DD>This is called:
 1) When the context thread ends
 2) Any time the canvas becomes non-displayable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#destroyContext()">destroyContext</A></CODE> in class <CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(com.jme3.system.AppSettings)"><!-- --></A><H3>
createContext</H3>
<PRE>
protected void <B>createContext</B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>This is called:
 1) When the context thread starts
 2) Any time the canvas becomes displayable again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#createContext(com.jme3.system.AppSettings)">createContext</A></CODE> in class <CODE><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LwjglCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html" title="class in com.jme3.system.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/system/lwjgl/LwjglCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LwjglCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
