<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringUtil (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtil (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/navigation/StringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme3tools.navigation</FONT>
<BR>
Class StringUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jme3tools.navigation.StringUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of String utilities.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#StringUtil()">StringUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#boolArrToStr(boolean[])">boolArrToStr</A></B>(boolean[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#padNum(double, int, int)">padNum</A></B>(double&nbsp;num,
       int&nbsp;wholeLen,
       int&nbsp;decimalPlaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right aligns a double number with spaces for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#padNum(float, int, int)">padNum</A></B>(float&nbsp;num,
       int&nbsp;wholeLen,
       int&nbsp;decimalPlaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right aligns a float number with spaces for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#padNum(int, int)">padNum</A></B>(int&nbsp;num,
       int&nbsp;totalLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right aligns an integer number with spaces for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#padNum(long, int)">padNum</A></B>(long&nbsp;num,
       int&nbsp;totalLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right aligns a long number with spaces for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#padNumZero(double, int, int)">padNumZero</A></B>(double&nbsp;num,
           int&nbsp;wholeLen,
           int&nbsp;decimalPlaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right aligns a double number with zeros for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#padNumZero(float, int, int)">padNumZero</A></B>(float&nbsp;num,
           int&nbsp;wholeLen,
           int&nbsp;decimalPlaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right aligns a float number with zeros for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#padNumZero(int, int)">padNumZero</A></B>(int&nbsp;num,
           int&nbsp;totalLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right aligns an integer number with zeros for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#padNumZero(long, int)">padNumZero</A></B>(long&nbsp;num,
           int&nbsp;totalLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right aligns a long number with zeros for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#padStringRight(java.lang.String, int)">padStringRight</A></B>(java.lang.String&nbsp;input,
               int&nbsp;wholeLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right aligns a <CODE>String</CODE> with zeros for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#prettyNum(double)">prettyNum</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a double nicely for printing: THIS DOES NOT ROUND!!!!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/StringUtil.html#splitDelimitedStr(java.lang.String, java.lang.String)">splitDelimitedStr</A></B>(java.lang.String&nbsp;str,
                  java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a newline (\n) delimited string into an array of strings</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringUtil()"><!-- --></A><H3>
StringUtil</H3>
<PRE>
public <B>StringUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="splitDelimitedStr(java.lang.String, java.lang.String)"><!-- --></A><H3>
splitDelimitedStr</H3>
<PRE>
public java.lang.String[] <B>splitDelimitedStr</B>(java.lang.String&nbsp;str,
                                            java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Splits a newline (\n) delimited string into an array of strings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to split up<DD><CODE>delimiter</CODE> - the delimiter to use in splitting
<DT><B>Returns:</B><DD>an array of String objects equivalent to str</DL>
</DD>
</DL>
<HR>

<A NAME="padNum(long, int)"><!-- --></A><H3>
padNum</H3>
<PRE>
public java.lang.String <B>padNum</B>(long&nbsp;num,
                               int&nbsp;totalLen)</PRE>
<DL>
<DD>Right aligns a long number with spaces for printing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number to be aligned<DD><CODE>totalLen</CODE> - the total length of the padded string
<DT><B>Returns:</B><DD>the padded number</DL>
</DD>
</DL>
<HR>

<A NAME="padNumZero(long, int)"><!-- --></A><H3>
padNumZero</H3>
<PRE>
public java.lang.String <B>padNumZero</B>(long&nbsp;num,
                                   int&nbsp;totalLen)</PRE>
<DL>
<DD>Right aligns a long number with zeros for printing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number to be aligned<DD><CODE>totalLen</CODE> - the total length of the padded string
<DT><B>Returns:</B><DD>the padded number</DL>
</DD>
</DL>
<HR>

<A NAME="padNum(int, int)"><!-- --></A><H3>
padNum</H3>
<PRE>
public java.lang.String <B>padNum</B>(int&nbsp;num,
                               int&nbsp;totalLen)</PRE>
<DL>
<DD>Right aligns an integer number with spaces for printing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number to be aligned<DD><CODE>totalLen</CODE> - the total length of the padded string
<DT><B>Returns:</B><DD>the padded number</DL>
</DD>
</DL>
<HR>

<A NAME="padNumZero(int, int)"><!-- --></A><H3>
padNumZero</H3>
<PRE>
public java.lang.String <B>padNumZero</B>(int&nbsp;num,
                                   int&nbsp;totalLen)</PRE>
<DL>
<DD>Right aligns an integer number with zeros for printing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number to be aligned<DD><CODE>totalLen</CODE> - the total length of the padded string
<DT><B>Returns:</B><DD>the padded number</DL>
</DD>
</DL>
<HR>

<A NAME="padNum(double, int, int)"><!-- --></A><H3>
padNum</H3>
<PRE>
public java.lang.String <B>padNum</B>(double&nbsp;num,
                               int&nbsp;wholeLen,
                               int&nbsp;decimalPlaces)</PRE>
<DL>
<DD>Right aligns a double number with spaces for printing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number to be aligned<DD><CODE>wholeLen</CODE> - the total length of the padded string
<DT><B>Returns:</B><DD>the padded number</DL>
</DD>
</DL>
<HR>

<A NAME="padNumZero(double, int, int)"><!-- --></A><H3>
padNumZero</H3>
<PRE>
public java.lang.String <B>padNumZero</B>(double&nbsp;num,
                                   int&nbsp;wholeLen,
                                   int&nbsp;decimalPlaces)</PRE>
<DL>
<DD>Right aligns a double number with zeros for printing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number to be aligned<DD><CODE>wholeLen</CODE> - the total length of the padded string
<DT><B>Returns:</B><DD>the padded number</DL>
</DD>
</DL>
<HR>

<A NAME="padNum(float, int, int)"><!-- --></A><H3>
padNum</H3>
<PRE>
public java.lang.String <B>padNum</B>(float&nbsp;num,
                               int&nbsp;wholeLen,
                               int&nbsp;decimalPlaces)</PRE>
<DL>
<DD>Right aligns a float number with spaces for printing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number to be aligned<DD><CODE>wholeLen</CODE> - the total length of the padded string
<DT><B>Returns:</B><DD>the padded number</DL>
</DD>
</DL>
<HR>

<A NAME="padNumZero(float, int, int)"><!-- --></A><H3>
padNumZero</H3>
<PRE>
public java.lang.String <B>padNumZero</B>(float&nbsp;num,
                                   int&nbsp;wholeLen,
                                   int&nbsp;decimalPlaces)</PRE>
<DL>
<DD>Right aligns a float number with zeros for printing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number to be aligned<DD><CODE>wholeLen</CODE> - the total length of the padded string
<DT><B>Returns:</B><DD>the padded number</DL>
</DD>
</DL>
<HR>

<A NAME="padStringRight(java.lang.String, int)"><!-- --></A><H3>
padStringRight</H3>
<PRE>
public java.lang.String <B>padStringRight</B>(java.lang.String&nbsp;input,
                                       int&nbsp;wholeLen)</PRE>
<DL>
<DD>Right aligns a <CODE>String</CODE> with zeros for printing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the String to be aligned<DD><CODE>wholeLen</CODE> - the total length of the padded string
<DT><B>Returns:</B><DD>the padded number</DL>
</DD>
</DL>
<HR>

<A NAME="boolArrToStr(boolean[])"><!-- --></A><H3>
boolArrToStr</H3>
<PRE>
public java.lang.String <B>boolArrToStr</B>(boolean[]&nbsp;arr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - a boolean array to be represented as a string
<DT><B>Returns:</B><DD>the array as a string</DL>
</DD>
</DL>
<HR>

<A NAME="prettyNum(double)"><!-- --></A><H3>
prettyNum</H3>
<PRE>
public java.lang.String <B>prettyNum</B>(double&nbsp;num)</PRE>
<DL>
<DD>Formats a double nicely for printing: THIS DOES NOT ROUND!!!!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the double to be turned into a pretty string
<DT><B>Returns:</B><DD>the pretty string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/navigation/RLSailing.html" title="class in jme3tools.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/navigation/StringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
