<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:30 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serializer (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serializer (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Serializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/network/serializing/Serializable.html" title="annotation in com.jme3.network.serializing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerException.html" title="class in com.jme3.network.serializing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/network/serializing/Serializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.network.serializing</FONT>
<BR>
Class Serializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.network.serializing.Serializer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/network/serializing/serializers/ArraySerializer.html" title="class in com.jme3.network.serializing.serializers">ArraySerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/BooleanSerializer.html" title="class in com.jme3.network.serializing.serializers">BooleanSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/ByteSerializer.html" title="class in com.jme3.network.serializing.serializers">ByteSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/CharSerializer.html" title="class in com.jme3.network.serializing.serializers">CharSerializer</A>, <A HREF="../../../../com/jme3/network/message/ClientRegistrationMessage.ClientRegistrationSerializer.html" title="class in com.jme3.network.message">ClientRegistrationMessage.ClientRegistrationSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/CollectionSerializer.html" title="class in com.jme3.network.serializing.serializers">CollectionSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/DateSerializer.html" title="class in com.jme3.network.serializing.serializers">DateSerializer</A>, <A HREF="../../../../com/jme3/network/message/DisconnectMessage.DisconnectSerializer.html" title="class in com.jme3.network.message">DisconnectMessage.DisconnectSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/DoubleSerializer.html" title="class in com.jme3.network.serializing.serializers">DoubleSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/EnumSerializer.html" title="class in com.jme3.network.serializing.serializers">EnumSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/FieldSerializer.html" title="class in com.jme3.network.serializing.serializers">FieldSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/FloatSerializer.html" title="class in com.jme3.network.serializing.serializers">FloatSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/GZIPSerializer.html" title="class in com.jme3.network.serializing.serializers">GZIPSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/IntSerializer.html" title="class in com.jme3.network.serializing.serializers">IntSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/LongSerializer.html" title="class in com.jme3.network.serializing.serializers">LongSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/MapSerializer.html" title="class in com.jme3.network.serializing.serializers">MapSerializer</A>, <A HREF="../../../../com/jme3/network/rmi/RmiSerializer.html" title="class in com.jme3.network.rmi">RmiSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/SavableSerializer.html" title="class in com.jme3.network.serializing.serializers">SavableSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/SerializableSerializer.html" title="class in com.jme3.network.serializing.serializers">SerializableSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/ShortSerializer.html" title="class in com.jme3.network.serializing.serializers">ShortSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/StringSerializer.html" title="class in com.jme3.network.serializing.serializers">StringSerializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/Vector3Serializer.html" title="class in com.jme3.network.serializing.serializers">Vector3Serializer</A>, <A HREF="../../../../com/jme3/network/serializing/serializers/ZIPSerializer.html" title="class in com.jme3.network.serializing.serializers">ZIPSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Serializer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main serializer class, which will serialize objects such that
  they can be sent across the network. Serializing classes should extend
  this to provide their own serialization.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#Serializer()">Serializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/Serializer.html" title="class in com.jme3.network.serializing">Serializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#getExactSerializer(java.lang.Class)">getExactSerializer</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#getExactSerializerRegistration(java.lang.Class)">getExactSerializerRegistration</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/Serializer.html" title="class in com.jme3.network.serializing">Serializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#getSerializer(java.lang.Class)">getSerializer</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/Serializer.html" title="class in com.jme3.network.serializing">Serializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#getSerializer(java.lang.Class, boolean)">getSerializer</A></B>(java.lang.Class&nbsp;cls,
              boolean&nbsp;failOnMiss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#getSerializerRegistration(java.lang.Class)">getSerializerRegistration</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#getSerializerRegistration(java.lang.Class, boolean)">getSerializerRegistration</A></B>(java.lang.Class&nbsp;cls,
                          boolean&nbsp;failOnMiss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#initialize(java.lang.Class)">initialize</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration for when a serializer may need to cache something.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#readClass(java.nio.ByteBuffer)">readClass</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the class from given buffer and return its SerializerRegistration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#readClassAndObject(java.nio.ByteBuffer)">readClassAndObject</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the class and the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#readObject(java.nio.ByteBuffer, java.lang.Class)">readObject</A></B>(java.nio.ByteBuffer&nbsp;data,
           java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the buffer, effectively deserializing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#registerClass(java.lang.Class)">registerClass</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#registerClass(java.lang.Class, boolean)">registerClass</A></B>(java.lang.Class&nbsp;cls,
              boolean&nbsp;failOnMiss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#registerClass(java.lang.Class, com.jme3.network.serializing.Serializer)">registerClass</A></B>(java.lang.Class&nbsp;cls,
              <A HREF="../../../../com/jme3/network/serializing/Serializer.html" title="class in com.jme3.network.serializing">Serializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#registerClasses(java.lang.Class...)">registerClasses</A></B>(java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#registerClassForId(short, java.lang.Class, com.jme3.network.serializing.Serializer)">registerClassForId</A></B>(short&nbsp;id,
                   java.lang.Class&nbsp;cls,
                   <A HREF="../../../../com/jme3/network/serializing/Serializer.html" title="class in com.jme3.network.serializing">Serializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#registerPackage(java.lang.String)">registerPackage</A></B>(java.lang.String&nbsp;pkgName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This cannot be implemented in a reasonable way that works in
              all deployment methods.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#setStrictRegistration(boolean)">setStrictRegistration</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to true, classes that do not have intrinsic IDs in their</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#writeClass(java.nio.ByteBuffer, java.lang.Class)">writeClass</A></B>(java.nio.ByteBuffer&nbsp;buffer,
           java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a class and return its SerializerRegistration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#writeClassAndObject(java.nio.ByteBuffer, java.lang.Object)">writeClassAndObject</A></B>(java.nio.ByteBuffer&nbsp;buffer,
                    java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the class and object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/serializing/Serializer.html#writeObject(java.nio.ByteBuffer, java.lang.Object)">writeObject</A></B>(java.nio.ByteBuffer&nbsp;buffer,
            java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object to the buffer, effectively serializing it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Serializer()"><!-- --></A><H3>
Serializer</H3>
<PRE>
public <B>Serializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStrictRegistration(boolean)"><!-- --></A><H3>
setStrictRegistration</H3>
<PRE>
public static void <B>setStrictRegistration</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>When set to true, classes that do not have intrinsic IDs in their
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerClass(java.lang.Class)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A> <B>registerClass</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerClasses(java.lang.Class...)"><!-- --></A><H3>
registerClasses</H3>
<PRE>
public static void <B>registerClasses</B>(java.lang.Class...&nbsp;classes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerClassForId(short, java.lang.Class, com.jme3.network.serializing.Serializer)"><!-- --></A><H3>
registerClassForId</H3>
<PRE>
protected static <A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A> <B>registerClassForId</B>(short&nbsp;id,
                                                           java.lang.Class&nbsp;cls,
                                                           <A HREF="../../../../com/jme3/network/serializing/Serializer.html" title="class in com.jme3.network.serializing">Serializer</A>&nbsp;serializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerClass(java.lang.Class, boolean)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A> <B>registerClass</B>(java.lang.Class&nbsp;cls,
                                                   boolean&nbsp;failOnMiss)</PRE>
<DL>
<DD>Registers the specified class. The failOnMiss flag controls whether or
  not this method returns null for failed registration or throws an exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerPackage(java.lang.String)"><!-- --></A><H3>
registerPackage</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A>[] <B>registerPackage</B>(java.lang.String&nbsp;pkgName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This cannot be implemented in a reasonable way that works in
              all deployment methods.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerClass(java.lang.Class, com.jme3.network.serializing.Serializer)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A> <B>registerClass</B>(java.lang.Class&nbsp;cls,
                                                   <A HREF="../../../../com/jme3/network/serializing/Serializer.html" title="class in com.jme3.network.serializing">Serializer</A>&nbsp;serializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExactSerializer(java.lang.Class)"><!-- --></A><H3>
getExactSerializer</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/Serializer.html" title="class in com.jme3.network.serializing">Serializer</A> <B>getExactSerializer</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.Class)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/Serializer.html" title="class in com.jme3.network.serializing">Serializer</A> <B>getSerializer</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializer(java.lang.Class, boolean)"><!-- --></A><H3>
getSerializer</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/Serializer.html" title="class in com.jme3.network.serializing">Serializer</A> <B>getSerializer</B>(java.lang.Class&nbsp;cls,
                                       boolean&nbsp;failOnMiss)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExactSerializerRegistration(java.lang.Class)"><!-- --></A><H3>
getExactSerializerRegistration</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A> <B>getExactSerializerRegistration</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializerRegistration(java.lang.Class)"><!-- --></A><H3>
getSerializerRegistration</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A> <B>getSerializerRegistration</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializerRegistration(java.lang.Class, boolean)"><!-- --></A><H3>
getSerializerRegistration</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A> <B>getSerializerRegistration</B>(java.lang.Class&nbsp;cls,
                                                               boolean&nbsp;failOnMiss)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readClass(java.nio.ByteBuffer)"><!-- --></A><H3>
readClass</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A> <B>readClass</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Read the class from given buffer and return its SerializerRegistration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to read from.
<DT><B>Returns:</B><DD>The SerializerRegistration, or null if non-existent.</DL>
</DD>
</DL>
<HR>

<A NAME="readClassAndObject(java.nio.ByteBuffer)"><!-- --></A><H3>
readClassAndObject</H3>
<PRE>
public static java.lang.Object <B>readClassAndObject</B>(java.nio.ByteBuffer&nbsp;buffer)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Read the class and the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer to read from.
<DT><B>Returns:</B><DD>The Object that was read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If serialization failed.</DL>
</DD>
</DL>
<HR>

<A NAME="writeClass(java.nio.ByteBuffer, java.lang.Class)"><!-- --></A><H3>
writeClass</H3>
<PRE>
public static <A HREF="../../../../com/jme3/network/serializing/SerializerRegistration.html" title="class in com.jme3.network.serializing">SerializerRegistration</A> <B>writeClass</B>(java.nio.ByteBuffer&nbsp;buffer,
                                                java.lang.Class&nbsp;type)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Write a class and return its SerializerRegistration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to write the given class to.<DD><CODE>type</CODE> - The class to write.
<DT><B>Returns:</B><DD>The SerializerRegistration that's registered to the class.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeClassAndObject(java.nio.ByteBuffer, java.lang.Object)"><!-- --></A><H3>
writeClassAndObject</H3>
<PRE>
public static void <B>writeClassAndObject</B>(java.nio.ByteBuffer&nbsp;buffer,
                                       java.lang.Object&nbsp;object)
                                throws java.io.IOException</PRE>
<DL>
<DD>Write the class and object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to write to.<DD><CODE>object</CODE> - The object to write.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If serializing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="readObject(java.nio.ByteBuffer, java.lang.Class)"><!-- --></A><H3>
readObject</H3>
<PRE>
public abstract &lt;T&gt; T <B>readObject</B>(java.nio.ByteBuffer&nbsp;data,
                                 java.lang.Class&lt;T&gt;&nbsp;c)
                      throws java.io.IOException</PRE>
<DL>
<DD>Read an object from the buffer, effectively deserializing it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The buffer to read from.<DD><CODE>c</CODE> - The class of the object.
<DT><B>Returns:</B><DD>The object read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If deserializing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(java.nio.ByteBuffer, java.lang.Object)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public abstract void <B>writeObject</B>(java.nio.ByteBuffer&nbsp;buffer,
                                 java.lang.Object&nbsp;object)
                          throws java.io.IOException</PRE>
<DL>
<DD>Write an object to the buffer, effectively serializing it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to write to.<DD><CODE>object</CODE> - The object to serialize.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If serializing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.Class)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Registration for when a serializer may need to cache something.

 Override to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class that has been registered to the serializer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Serializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/network/serializing/Serializable.html" title="annotation in com.jme3.network.serializing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/network/serializing/SerializerException.html" title="class in com.jme3.network.serializing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/network/serializing/Serializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
