<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PixelInputOutput (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelInputOutput (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PixelInputOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/io/PixelIOFactory.html" title="class in com.jme3.scene.plugins.blender.textures.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jme3/scene/plugins/blender/textures/io/PixelInputOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelInputOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.blender.textures.io</FONT>
<BR>
Interface PixelInputOutput</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PixelInputOutput</B></DL>
</PRE>

<P>
Implemens read/write operations for images.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/io/PixelInputOutput.html#read(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int)">read</A></B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
     int&nbsp;layer,
     <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads a pixel that starts at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/io/PixelInputOutput.html#read(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int, int)">read</A></B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
     int&nbsp;layer,
     <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads a pixel that is located at the given position on the
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/io/PixelInputOutput.html#write(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int)">write</A></B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      int&nbsp;layer,
      <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes a pixel that starts at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/io/PixelInputOutput.html#write(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int, int)">write</A></B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      int&nbsp;layer,
      <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
      int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes a pixel that is located at the given position on the
 image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int)"><!-- --></A><H3>
read</H3>
<PRE>
void <B>read</B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
          int&nbsp;layer,
          <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
          int&nbsp;index)</PRE>
<DL>
<DD>This method reads a pixel that starts at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image we read pixel from<DD><CODE>pixel</CODE> - the pixel where the result is stored<DD><CODE>index</CODE> - the index where the pixel begins in the image data</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int, int)"><!-- --></A><H3>
read</H3>
<PRE>
void <B>read</B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
          int&nbsp;layer,
          <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
          int&nbsp;x,
          int&nbsp;y)</PRE>
<DL>
<DD>This method reads a pixel that is located at the given position on the
 image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image we read pixel from<DD><CODE>pixel</CODE> - the pixel where the result is stored<DD><CODE>x</CODE> - the X coordinate of the pixel<DD><CODE>y</CODE> - the Y coordinate of the pixel</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
           int&nbsp;layer,
           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
           int&nbsp;index)</PRE>
<DL>
<DD>This method writes a pixel that starts at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image we read pixel from<DD><CODE>pixel</CODE> - the pixel where the result is stored<DD><CODE>index</CODE> - the index where the pixel begins in the image data</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
           int&nbsp;layer,
           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
           int&nbsp;x,
           int&nbsp;y)</PRE>
<DL>
<DD>This method writes a pixel that is located at the given position on the
 image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image we read pixel from<DD><CODE>pixel</CODE> - the pixel where the result is stored<DD><CODE>x</CODE> - the X coordinate of the pixel<DD><CODE>y</CODE> - the Y coordinate of the pixel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PixelInputOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/io/PixelIOFactory.html" title="class in com.jme3.scene.plugins.blender.textures.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jme3/scene/plugins/blender/textures/io/PixelInputOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelInputOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
