<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:25 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OBJLoader (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBJLoader (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OBJLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/scene/plugins/MTLLoader.html" title="class in com.jme3.scene.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene/plugins/OBJLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OBJLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins</FONT>
<BR>
Class OBJLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.OBJLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>OBJLoader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A></DL>
</PRE>

<P>
Reads OBJ format models.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.ObjectGroup.html" title="class in com.jme3.scene.plugins">OBJLoader.ObjectGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#assetManager">assetManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#curIndex">curIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#currentMatName">currentMatName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#currentObjectName">currentObjectName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#faces">faces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#geomIndex">geomIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#indexVertMap">indexVertMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#matFaces">matFaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/material/MaterialList.html" title="class in com.jme3.material">MaterialList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#matList">matList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#norms">norms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#objectIndex">objectIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#objName">objName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#objNode">objNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Scanner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#scan">scan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#texCoords">texCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#vertIndexMap">vertIndexMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#verts">verts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#OBJLoader()">OBJLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#constructMesh(java.util.ArrayList)">constructMesh</A></B>(java.util.ArrayList&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&gt;&nbsp;faceList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#createGeometry(java.util.ArrayList, java.lang.String)">createGeometry</A></B>(java.util.ArrayList&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&gt;&nbsp;faceList,
               java.lang.String&nbsp;matName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#findVertexIndex(com.jme3.scene.plugins.OBJLoader.Vertex)">findVertexIndex</A></B>(<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A>&nbsp;vert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#load(com.jme3.asset.AssetInfo)">load</A></B>(<A HREF="../../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads asset from the given input stream, parsing it into
 an application-usable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#loadMtlLib(java.lang.String)">loadMtlLib</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#nextStatement()">nextStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#quadToTriangle(com.jme3.scene.plugins.OBJLoader.Face)">quadToTriangle</A></B>(<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#readFace()">readFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#readVector2()">readVector2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#readVector3()">readVector3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verts"><!-- --></A><H3>
verts</H3>
<PRE>
protected final java.util.ArrayList&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt; <B>verts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="texCoords"><!-- --></A><H3>
texCoords</H3>
<PRE>
protected final java.util.ArrayList&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt; <B>texCoords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="norms"><!-- --></A><H3>
norms</H3>
<PRE>
protected final java.util.ArrayList&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt; <B>norms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="faces"><!-- --></A><H3>
faces</H3>
<PRE>
protected final java.util.ArrayList&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&gt; <B>faces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="matFaces"><!-- --></A><H3>
matFaces</H3>
<PRE>
protected final java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&gt;&gt; <B>matFaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentMatName"><!-- --></A><H3>
currentMatName</H3>
<PRE>
protected java.lang.String <B>currentMatName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentObjectName"><!-- --></A><H3>
currentObjectName</H3>
<PRE>
protected java.lang.String <B>currentObjectName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertIndexMap"><!-- --></A><H3>
vertIndexMap</H3>
<PRE>
protected final java.util.HashMap&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A>,java.lang.Integer&gt; <B>vertIndexMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexVertMap"><!-- --></A><H3>
indexVertMap</H3>
<PRE>
protected final <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A>&gt; <B>indexVertMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curIndex"><!-- --></A><H3>
curIndex</H3>
<PRE>
protected int <B>curIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectIndex"><!-- --></A><H3>
objectIndex</H3>
<PRE>
protected int <B>objectIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="geomIndex"><!-- --></A><H3>
geomIndex</H3>
<PRE>
protected int <B>geomIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scan"><!-- --></A><H3>
scan</H3>
<PRE>
protected java.util.Scanner <B>scan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
protected <A HREF="../../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A> <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assetManager"><!-- --></A><H3>
assetManager</H3>
<PRE>
protected <A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A> <B>assetManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="matList"><!-- --></A><H3>
matList</H3>
<PRE>
protected <A HREF="../../../../com/jme3/material/MaterialList.html" title="class in com.jme3.material">MaterialList</A> <B>matList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objName"><!-- --></A><H3>
objName</H3>
<PRE>
protected java.lang.String <B>objName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objNode"><!-- --></A><H3>
objNode</H3>
<PRE>
protected <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> <B>objNode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJLoader()"><!-- --></A><H3>
OBJLoader</H3>
<PRE>
public <B>OBJLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findVertexIndex(com.jme3.scene.plugins.OBJLoader.Vertex)"><!-- --></A><H3>
findVertexIndex</H3>
<PRE>
protected void <B>findVertexIndex</B>(<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A>&nbsp;vert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quadToTriangle(com.jme3.scene.plugins.OBJLoader.Face)"><!-- --></A><H3>
quadToTriangle</H3>
<PRE>
protected <A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>[] <B>quadToTriangle</B>(<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFace()"><!-- --></A><H3>
readFace</H3>
<PRE>
protected void <B>readFace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readVector3()"><!-- --></A><H3>
readVector3</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>readVector3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readVector2()"><!-- --></A><H3>
readVector2</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>readVector2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadMtlLib(java.lang.String)"><!-- --></A><H3>
loadMtlLib</H3>
<PRE>
protected void <B>loadMtlLib</B>(java.lang.String&nbsp;name)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextStatement()"><!-- --></A><H3>
nextStatement</H3>
<PRE>
protected boolean <B>nextStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
protected boolean <B>readLine</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGeometry(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
createGeometry</H3>
<PRE>
protected <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> <B>createGeometry</B>(java.util.ArrayList&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&gt;&nbsp;faceList,
                                  java.lang.String&nbsp;matName)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructMesh(java.util.ArrayList)"><!-- --></A><H3>
constructMesh</H3>
<PRE>
protected <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> <B>constructMesh</B>(java.util.ArrayList&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&gt;&nbsp;faceList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(com.jme3.asset.AssetInfo)"><!-- --></A><H3>
load</H3>
<PRE>
public java.lang.Object <B>load</B>(<A HREF="../../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</A>&nbsp;info)
                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/asset/AssetLoader.html#load(com.jme3.asset.AssetInfo)">AssetLoader</A></CODE></B></DD>
<DD>Loads asset from the given input stream, parsing it into
 an application-usable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/asset/AssetLoader.html#load(com.jme3.asset.AssetInfo)">load</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An object representing the resource.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs while loading</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OBJLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/scene/plugins/MTLLoader.html" title="class in com.jme3.scene.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene/plugins/OBJLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OBJLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
