<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:28 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImageRaster (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageRaster (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageRaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/texture/image/DefaultImageRaster.html" title="class in com.jme3.texture.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/texture/image/ImageRaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageRaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.texture.image</FONT>
<BR>
Class ImageRaster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.texture.image.ImageRaster</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/asset/AndroidImageInfo.html" title="class in com.jme3.asset">AndroidImageInfo</A>, <A HREF="../../../../com/jme3/texture/image/DefaultImageRaster.html" title="class in com.jme3.texture.image">DefaultImageRaster</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ImageRaster</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for reading and writing from jME3 <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture"><CODE>images</CODE></A>.
 <br>
 Allows directly manipulating pixels of the image by writing and 
 reading <A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math"><CODE>colors</CODE></A> at any coordinate, without
 regard to the underlying <CODE>format</CODE> of the image.
 NOTE: compressed and depth formats are <strong>not supported</strong>.
 Special RGB formats like RGB111110F and RGB9E5 are not supported
 at the moment, but may be added later on. For now 
 use RGB16F_to_RGB111110F and RGB16F_to_RGB9E5 to handle
 the conversion on the GPU.
 <p>
 If direct manipulations are done to the image, such as replacing
 the image data, or changing the width, height, or format, then
 all current instances of <code>ImageReadWrite</code> become invalid, and
 new instances must be created in order to properly access
 the image data.
 
 Usage example:<br>
 <code>
 Image myImage = ...
 ImageRaster raster = ImageRaster.create(myImage);
 raster.setPixel(1, 5, ColorRGBA.Green);
 System.out.println( raster.getPixel(1, 5) ); // Will print [0.0, 1.0, 0.0, 1.0].
 </code>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/image/ImageRaster.html#ImageRaster()">ImageRaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/texture/image/ImageRaster.html" title="class in com.jme3.texture.image">ImageRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/image/ImageRaster.html#create(com.jme3.texture.Image)">create</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new image reader / writer for 2D images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/texture/image/ImageRaster.html" title="class in com.jme3.texture.image">ImageRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/image/ImageRaster.html#create(com.jme3.texture.Image, int)">create</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
       int&nbsp;slices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new image reader / writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/image/ImageRaster.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel height of the underlying image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/image/ImageRaster.html#getPixel(int, int)">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the color at the given coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/image/ImageRaster.html#getPixel(int, int, com.jme3.math.ColorRGBA)">getPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         <A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the color at the given coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/image/ImageRaster.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel width of the underlying image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/image/ImageRaster.html#setPixel(int, int, com.jme3.math.ColorRGBA)">setPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         <A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel at the given coordinate to the given color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageRaster()"><!-- --></A><H3>
ImageRaster</H3>
<PRE>
public <B>ImageRaster</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.jme3.texture.Image, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/jme3/texture/image/ImageRaster.html" title="class in com.jme3.texture.image">ImageRaster</A> <B>create</B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
                                 int&nbsp;slices)</PRE>
<DL>
<DD>Create new image reader / writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to read / write to.<DD><CODE>slice</CODE> - Which slice to use. Only applies to 3D images, 2D image
 arrays or cubemaps.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.jme3.texture.Image)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/jme3/texture/image/ImageRaster.html" title="class in com.jme3.texture.image">ImageRaster</A> <B>create</B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Create new image reader / writer for 2D images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to read / write to.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public abstract int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the pixel width of the underlying image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pixel width of the underlying image.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public abstract int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the pixel height of the underlying image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pixel height of the underlying image.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setPixel</H3>
<PRE>
public abstract void <B>setPixel</B>(int&nbsp;x,
                              int&nbsp;y,
                              <A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the pixel at the given coordinate to the given color.
 <p>
 For all integer based formats (those not ending in "F"), the 
 color is first clamped to 0.0 - 1.0 before converting it to
 an integer to avoid overflow. For floating point based formats, 
 components larger than 1.0 can be represented, but components
 lower than 0.0 are still not allowed (as all formats are unsigned).
 <p>
 If the underlying format is grayscale (e.g. one of the luminance formats,
 such as <CODE>Image.Format#Luminance8</CODE>) then a color to grayscale
 conversion is done first, before writing the result into the image.
 <p>
 If the image does not have some of the components in the color (such
 as alpha, or any of the color components), then these components
 will be ignored. The only exception to this is luminance formats
 for which the color is converted to luminance first (see above).
 <p>
 After writing the color, the image shall be marked as requiring an
 update. The next time it is used for rendering, all pixel changes
 will be reflected when the image is rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate, from 0 to width - 1.<DD><CODE>y</CODE> - The y coordinate, from 0 to height - 1.<DD><CODE>color</CODE> - The color to write.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If x or y are outside the image dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(int, int, com.jme3.math.ColorRGBA)"><!-- --></A><H3>
getPixel</H3>
<PRE>
public abstract <A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>getPixel</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   <A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;store)</PRE>
<DL>
<DD>Retrieve the color at the given coordinate.
 <p>
 Any components that are not defined in the image format
 will be set to 1.0 in the returned color. For example,
 reading from an <CODE>Image.Format#Alpha8</CODE> format will
 return a ColorRGBA with the R, G, and B components set to 1.0, and
 the A component set to the alpha in the image.
 <p>
 For grayscale or luminance formats, the luminance value is replicated
 in the R, G, and B components. 
 <p>
 Integer formats are converted to the range 0.0 - 1.0, based
 on the maximum possible integer value that can be represented
 by the number of bits the component has.
 For example, the <CODE>Image.Format#RGB5A1</CODE> format can
 contain the integer values 0 - 31, a conversion to floating point
 is done by diving the integer value by 31 (done with floating point
 precision).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate, from 0 to width - 1.<DD><CODE>y</CODE> - The y coordinate, from 0 to height - 1.<DD><CODE>store</CODE> - Storage location for the read color, if <code>null</code>, 
 then a new ColorRGBA is created and returned with the read color.
<DT><B>Returns:</B><DD>The store parameter, if it is null, then a new ColorRGBA
 with the read color.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If x or y are outside the image dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(int, int)"><!-- --></A><H3>
getPixel</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>getPixel</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>Retrieve the color at the given coordinate.
 <p>
 Convenience method that does not take a store argument. Equivalent
 to calling getPixel(x, y, null). 
 See <A HREF="../../../../com/jme3/texture/image/ImageRaster.html#getPixel(int, int, com.jme3.math.ColorRGBA)"><CODE>getPixel(int, int, com.jme3.math.ColorRGBA)</CODE></A> for
 more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate, from 0 to width - 1.<DD><CODE>y</CODE> - The y coordinate, from 0 to height - 1.
<DT><B>Returns:</B><DD>A new ColorRGBA with the read color.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If x or y are outside the image dimensions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageRaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/texture/image/DefaultImageRaster.html" title="class in com.jme3.texture.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/texture/image/ImageRaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageRaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
