<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:23 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LwjglGL1Renderer (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LwjglGL1Renderer (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LwjglGL1Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html" title="class in com.jme3.renderer.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/renderer/lwjgl/LwjglGL1Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LwjglGL1Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.renderer.lwjgl</FONT>
<BR>
Class LwjglGL1Renderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.renderer.lwjgl.LwjglGL1Renderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/renderer/GL1Renderer.html" title="interface in com.jme3.renderer">GL1Renderer</A>, <A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LwjglGL1Renderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/renderer/GL1Renderer.html" title="interface in com.jme3.renderer">GL1Renderer</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#LwjglGL1Renderer()">LwjglGL1Renderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#applyRenderState(com.jme3.material.RenderState)">applyRenderState</A></B>(<A HREF="../../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given <A HREF="../../../../com/jme3/material/RenderState.html" title="class in com.jme3.material"><CODE>RenderState</CODE></A>, making the necessary
 GL calls so that the state is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all previously used <A HREF="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util"><CODE>Native Objects</CODE></A> on this Renderer, and
 then resets the native objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#clearBuffers(boolean, boolean, boolean)">clearBuffers</A></B>(boolean&nbsp;color,
             boolean&nbsp;depth,
             boolean&nbsp;stencil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears certain channels of the currently bound framebuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#clearClipRect()">clearClipRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the clipping rectangle set with 
 <A HREF="../../../../com/jme3/renderer/Renderer.html#setClipRect(int, int, int, int)"><CODE>Renderer.setClipRect(int, int, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#clearVertexAttribs()">clearVertexAttribs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)">copyFrameBuffer</A></B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;src,
                <A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents from src to dst, scaling if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer, boolean)">copyFrameBuffer</A></B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;src,
                <A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;dst,
                boolean&nbsp;copyDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents from src to dst, scaling if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#deleteBuffer(com.jme3.scene.VertexBuffer)">deleteBuffer</A></B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a vertex buffer from the GPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#deleteFrameBuffer(com.jme3.texture.FrameBuffer)">deleteFrameBuffer</A></B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a framebuffer and all attached renderbuffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#deleteImage(com.jme3.texture.Image)">deleteImage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a texture from the GPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#deleteShader(com.jme3.shader.Shader)">deleteShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#deleteShaderSource(com.jme3.shader.Shader.ShaderSource)">deleteShaderSource</A></B>(<A HREF="../../../../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader">Shader.ShaderSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the provided shader source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#drawTriangleArray(com.jme3.scene.Mesh.Mode, int, int)">drawTriangleArray</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A>&nbsp;mode,
                  int&nbsp;count,
                  int&nbsp;vertCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#drawTriangleList(com.jme3.scene.VertexBuffer, com.jme3.scene.Mesh, int)">drawTriangleList</A></B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;indexBuf,
                 <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                 int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#getCaps()">getCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the capabilities of the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistics allow tracking of how data
 per frame, such as number of objects rendered, number of triangles, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#invalidateState()">invalidateState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the current rendering state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#modifyTexture(com.jme3.texture.Texture, com.jme3.texture.Image, int, int)">modifyTexture</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex,
              <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;pixels,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the given Texture tex with the given Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#onFrame()">onFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new frame has been rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#readFrameBuffer(com.jme3.texture.FrameBuffer, java.nio.ByteBuffer)">readFrameBuffer</A></B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb,
                java.nio.ByteBuffer&nbsp;byteBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the pixels currently stored in the specified framebuffer
 into the given ByteBuffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#renderMesh(com.jme3.scene.Mesh, int, int)">renderMesh</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
           int&nbsp;lod,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders <code>count</code> meshes, with the geometry data supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#resetGLObjects()">resetGLObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all previously used <A HREF="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util"><CODE>Native Objects</CODE></A> on this Renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setAlphaToCoverage(boolean)">setAlphaToCoverage</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha to coverage state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setBackgroundColor(com.jme3.math.ColorRGBA)">setBackgroundColor</A></B>(<A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background (aka clear) color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setClipRect(int, int, int, int)">setClipRect</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a clipping rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setDepthRange(float, float)">setDepthRange</A></B>(float&nbsp;start,
              float&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range of the depth values for objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setFixedFuncBinding(com.jme3.material.FixedFuncBinding, java.lang.Object)">setFixedFuncBinding</A></B>(<A HREF="../../../../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material">FixedFuncBinding</A>&nbsp;ffBinding,
                    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fixed functionality state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setFrameBuffer(com.jme3.texture.FrameBuffer)">setFrameBuffer</A></B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the framebuffer that will be drawn to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setLighting(com.jme3.light.LightList)">setLighting</A></B>(<A HREF="../../../../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set lighting state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setMainFrameBufferOverride(com.jme3.texture.FrameBuffer)">setMainFrameBufferOverride</A></B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the framebuffer that will be set instead of the main framebuffer
 when a call to setFrameBuffer(null) is made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setShader(com.jme3.shader.Shader)">setShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shader to use for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setTexture(int, com.jme3.texture.Texture)">setTexture</A></B>(int&nbsp;unit,
           <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture to use for the given texture unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setVertexAttrib(com.jme3.scene.VertexBuffer)">setVertexAttrib</A></B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setVertexAttrib(com.jme3.scene.VertexBuffer, com.jme3.scene.VertexBuffer)">setVertexAttrib</A></B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb,
                <A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;idb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setViewPort(int, int, int, int)">setViewPort</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the viewport location and resolution on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setViewProjectionMatrices</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
                          <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view and projection matrices to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the world matrix to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#updateBufferData(com.jme3.scene.VertexBuffer)">updateBufferData</A></B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a vertex buffer to the GPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#updateNameBuffer()">updateNameBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#updateTexImageData(com.jme3.texture.Image, com.jme3.texture.Texture.Type, int)">updateTexImageData</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img,
                   <A HREF="../../../../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture">Texture.Type</A>&nbsp;type,
                   int&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LwjglGL1Renderer()"><!-- --></A><H3>
LwjglGL1Renderer</H3>
<PRE>
public <B>LwjglGL1Renderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateNameBuffer()"><!-- --></A><H3>
updateNameBuffer</H3>
<PRE>
protected void <B>updateNameBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#getStatistics()">Renderer</A></CODE></B></DD>
<DD>The statistics allow tracking of how data
 per frame, such as number of objects rendered, number of triangles, etc.
 These are updated when the Renderer's methods are used, make sure
 to call <A HREF="../../../../com/jme3/renderer/Statistics.html#clearFrame()"><CODE>Statistics.clearFrame()</CODE></A> at the appropriate time
 to get accurate info per frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#getStatistics()">getStatistics</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaps()"><!-- --></A><H3>
getCaps</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt; <B>getCaps</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#getCaps()">Renderer</A></CODE></B></DD>
<DD>Get the capabilities of the renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#getCaps()">getCaps</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The capabilities of the renderer.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateState()"><!-- --></A><H3>
invalidateState</H3>
<PRE>
public void <B>invalidateState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#invalidateState()">Renderer</A></CODE></B></DD>
<DD>Invalidates the current rendering state. Should be called after
 the GL state was changed manually or through an external library.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#invalidateState()">invalidateState</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetGLObjects()"><!-- --></A><H3>
resetGLObjects</H3>
<PRE>
public void <B>resetGLObjects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#resetGLObjects()">Renderer</A></CODE></B></DD>
<DD>Resets all previously used <A HREF="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util"><CODE>Native Objects</CODE></A> on this Renderer.
 The state of the native objects is reset in such way, that using
 them again will cause the renderer to reupload them.
 Call this method when you know the GL context is going to shutdown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#resetGLObjects()">resetGLObjects</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/util/NativeObject.html#resetObject()"><CODE>NativeObject.resetObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#cleanup()">Renderer</A></CODE></B></DD>
<DD>Deletes all previously used <A HREF="../../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util"><CODE>Native Objects</CODE></A> on this Renderer, and
 then resets the native objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/renderer/Renderer.html#resetGLObjects()"><CODE>Renderer.resetGLObjects()</CODE></A>, 
<A HREF="../../../../com/jme3/util/NativeObject.html#deleteObject(java.lang.Object)"><CODE>NativeObject.deleteObject(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDepthRange(float, float)"><!-- --></A><H3>
setDepthRange</H3>
<PRE>
public void <B>setDepthRange</B>(float&nbsp;start,
                          float&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setDepthRange(float, float)">Renderer</A></CODE></B></DD>
<DD>Set the range of the depth values for objects. All rendered
 objects will have their depth clamped to this range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setDepthRange(float, float)">setDepthRange</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The range start<DD><CODE>end</CODE> - The range end</DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffers(boolean, boolean, boolean)"><!-- --></A><H3>
clearBuffers</H3>
<PRE>
public void <B>clearBuffers</B>(boolean&nbsp;color,
                         boolean&nbsp;depth,
                         boolean&nbsp;stencil)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#clearBuffers(boolean, boolean, boolean)">Renderer</A></CODE></B></DD>
<DD>Clears certain channels of the currently bound framebuffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#clearBuffers(boolean, boolean, boolean)">clearBuffers</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - True if to clear colors (RGBA)<DD><CODE>depth</CODE> - True if to clear depth/z<DD><CODE>stencil</CODE> - True if to clear stencil buffer (if available, otherwise
 ignored)</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(<A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setBackgroundColor(com.jme3.math.ColorRGBA)">Renderer</A></CODE></B></DD>
<DD>Sets the background (aka clear) color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setBackgroundColor(com.jme3.math.ColorRGBA)">setBackgroundColor</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The background color to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedFuncBinding(com.jme3.material.FixedFuncBinding, java.lang.Object)"><!-- --></A><H3>
setFixedFuncBinding</H3>
<PRE>
public void <B>setFixedFuncBinding</B>(<A HREF="../../../../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material">FixedFuncBinding</A>&nbsp;ffBinding,
                                java.lang.Object&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/GL1Renderer.html#setFixedFuncBinding(com.jme3.material.FixedFuncBinding, java.lang.Object)">GL1Renderer</A></CODE></B></DD>
<DD>Set the fixed functionality state.
 <p>
 See <A HREF="../../../../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material"><CODE>FixedFuncBinding</CODE></A> for various values that
 can be set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/GL1Renderer.html#setFixedFuncBinding(com.jme3.material.FixedFuncBinding, java.lang.Object)">setFixedFuncBinding</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/GL1Renderer.html" title="interface in com.jme3.renderer">GL1Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ffBinding</CODE> - The binding to set<DD><CODE>val</CODE> - The value</DL>
</DD>
</DL>
<HR>

<A NAME="applyRenderState(com.jme3.material.RenderState)"><!-- --></A><H3>
applyRenderState</H3>
<PRE>
public void <B>applyRenderState</B>(<A HREF="../../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#applyRenderState(com.jme3.material.RenderState)">Renderer</A></CODE></B></DD>
<DD>Applies the given <A HREF="../../../../com/jme3/material/RenderState.html" title="class in com.jme3.material"><CODE>RenderState</CODE></A>, making the necessary
 GL calls so that the state is applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#applyRenderState(com.jme3.material.RenderState)">applyRenderState</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPort(int, int, int, int)"><!-- --></A><H3>
setViewPort</H3>
<PRE>
public void <B>setViewPort</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setViewPort(int, int, int, int)">Renderer</A></CODE></B></DD>
<DD>Set the viewport location and resolution on the screen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setViewPort(int, int, int, int)">setViewPort</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the viewport<DD><CODE>y</CODE> - The y coordinate of the viewport<DD><CODE>w</CODE> - Width of the viewport<DD><CODE>h</CODE> - Height of the viewport</DL>
</DD>
</DL>
<HR>

<A NAME="setClipRect(int, int, int, int)"><!-- --></A><H3>
setClipRect</H3>
<PRE>
public void <B>setClipRect</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setClipRect(int, int, int, int)">Renderer</A></CODE></B></DD>
<DD>Specifies a clipping rectangle.
 For all future rendering commands, no pixels will be allowed
 to be rendered outside of the clip rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setClipRect(int, int, int, int)">setClipRect</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the clip rect<DD><CODE>y</CODE> - The y coordinate of the clip rect<DD><CODE>width</CODE> - Width of the clip rect<DD><CODE>height</CODE> - Height of the clip rect</DL>
</DD>
</DL>
<HR>

<A NAME="clearClipRect()"><!-- --></A><H3>
clearClipRect</H3>
<PRE>
public void <B>clearClipRect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#clearClipRect()">Renderer</A></CODE></B></DD>
<DD>Clears the clipping rectangle set with 
 <A HREF="../../../../com/jme3/renderer/Renderer.html#setClipRect(int, int, int, int)"><CODE>Renderer.setClipRect(int, int, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#clearClipRect()">clearClipRect</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFrame()"><!-- --></A><H3>
onFrame</H3>
<PRE>
public void <B>onFrame</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#onFrame()">Renderer</A></CODE></B></DD>
<DD>Called when a new frame has been rendered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#onFrame()">onFrame</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldMatrix(com.jme3.math.Matrix4f)"><!-- --></A><H3>
setWorldMatrix</H3>
<PRE>
public void <B>setWorldMatrix</B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setWorldMatrix(com.jme3.math.Matrix4f)">Renderer</A></CODE></B></DD>
<DD>Set the world matrix to use. Does nothing if the Renderer is 
 shader based.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldMatrix</CODE> - World matrix to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)"><!-- --></A><H3>
setViewProjectionMatrices</H3>
<PRE>
public void <B>setViewProjectionMatrices</B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
                                      <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">Renderer</A></CODE></B></DD>
<DD>Sets the view and projection matrices to use. Does nothing if the Renderer 
 is shader based.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setViewProjectionMatrices</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewMatrix</CODE> - The view matrix to use.<DD><CODE>projMatrix</CODE> - The projection matrix to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setLighting(com.jme3.light.LightList)"><!-- --></A><H3>
setLighting</H3>
<PRE>
public void <B>setLighting</B>(<A HREF="../../../../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A>&nbsp;list)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setLighting(com.jme3.light.LightList)">Renderer</A></CODE></B></DD>
<DD>Set lighting state.
 Does nothing if the renderer is shader based.
 The lights should be provided in world space. 
 Specify <code>null</code> to disable lighting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setLighting(com.jme3.light.LightList)">setLighting</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The light list to set.</DL>
</DD>
</DL>
<HR>

<A NAME="updateTexImageData(com.jme3.texture.Image, com.jme3.texture.Texture.Type, int)"><!-- --></A><H3>
updateTexImageData</H3>
<PRE>
public void <B>updateTexImageData</B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img,
                               <A HREF="../../../../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture">Texture.Type</A>&nbsp;type,
                               int&nbsp;unit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(int, com.jme3.texture.Texture)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(int&nbsp;unit,
                       <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setTexture(int, com.jme3.texture.Texture)">Renderer</A></CODE></B></DD>
<DD>Sets the texture to use for the given texture unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setTexture(int, com.jme3.texture.Texture)">setTexture</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyTexture(com.jme3.texture.Texture, com.jme3.texture.Image, int, int)"><!-- --></A><H3>
modifyTexture</H3>
<PRE>
public void <B>modifyTexture</B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex,
                          <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;pixels,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#modifyTexture(com.jme3.texture.Texture, com.jme3.texture.Image, int, int)">Renderer</A></CODE></B></DD>
<DD>Modify the given Texture tex with the given Image. The image will be put at x and y into the texture.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#modifyTexture(com.jme3.texture.Texture, com.jme3.texture.Image, int, int)">modifyTexture</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tex</CODE> - the Texture that will be modified<DD><CODE>pixels</CODE> - the source Image data to copy data from<DD><CODE>x</CODE> - the x position to put the image into the texture<DD><CODE>y</CODE> - the y position to put the image into the texture</DL>
</DD>
</DL>
<HR>

<A NAME="deleteImage(com.jme3.texture.Image)"><!-- --></A><H3>
deleteImage</H3>
<PRE>
public void <B>deleteImage</B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteImage(com.jme3.texture.Image)">Renderer</A></CODE></B></DD>
<DD>Deletes a texture from the GPU.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteImage(com.jme3.texture.Image)">deleteImage</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTriangleArray(com.jme3.scene.Mesh.Mode, int, int)"><!-- --></A><H3>
drawTriangleArray</H3>
<PRE>
public void <B>drawTriangleArray</B>(<A HREF="../../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A>&nbsp;mode,
                              int&nbsp;count,
                              int&nbsp;vertCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexAttrib(com.jme3.scene.VertexBuffer, com.jme3.scene.VertexBuffer)"><!-- --></A><H3>
setVertexAttrib</H3>
<PRE>
public void <B>setVertexAttrib</B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb,
                            <A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;idb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexAttrib(com.jme3.scene.VertexBuffer)"><!-- --></A><H3>
setVertexAttrib</H3>
<PRE>
public void <B>setVertexAttrib</B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTriangleList(com.jme3.scene.VertexBuffer, com.jme3.scene.Mesh, int)"><!-- --></A><H3>
drawTriangleList</H3>
<PRE>
public void <B>drawTriangleList</B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;indexBuf,
                             <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                             int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearVertexAttribs()"><!-- --></A><H3>
clearVertexAttribs</H3>
<PRE>
public void <B>clearVertexAttribs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderMesh(com.jme3.scene.Mesh, int, int)"><!-- --></A><H3>
renderMesh</H3>
<PRE>
public void <B>renderMesh</B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                       int&nbsp;lod,
                       int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#renderMesh(com.jme3.scene.Mesh, int, int)">Renderer</A></CODE></B></DD>
<DD>Renders <code>count</code> meshes, with the geometry data supplied.
 The shader which is currently set with <code>setShader</code> is
 responsible for transforming the input verticies into clip space
 and shading it based on the given vertex attributes.
 The int variable gl_InstanceID can be used to access the current
 instance of the mesh being rendered inside the vertex shader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#renderMesh(com.jme3.scene.Mesh, int, int)">renderMesh</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - The mesh to render<DD><CODE>lod</CODE> - The LOD level to use, see <A HREF="../../../../com/jme3/scene/Mesh.html#setLodLevels(com.jme3.scene.VertexBuffer[])"><CODE>Mesh.setLodLevels(com.jme3.scene.VertexBuffer[])</CODE></A>.<DD><CODE>count</CODE> - Number of mesh instances to render</DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaToCoverage(boolean)"><!-- --></A><H3>
setAlphaToCoverage</H3>
<PRE>
public void <B>setAlphaToCoverage</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setAlphaToCoverage(boolean)">Renderer</A></CODE></B></DD>
<DD>Sets the alpha to coverage state.
 <p>
 When alpha coverage and multi-sampling is enabled, 
 each pixel will contain alpha coverage in all
 of its subsamples, which is then combined when
 other future alpha-blended objects are rendered.
 </p>
 <p>
 Alpha-to-coverage is useful for rendering transparent objects
 without having to worry about sorting them.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setAlphaToCoverage(boolean)">setAlphaToCoverage</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShader(com.jme3.shader.Shader)"><!-- --></A><H3>
setShader</H3>
<PRE>
public void <B>setShader</B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setShader(com.jme3.shader.Shader)">Renderer</A></CODE></B></DD>
<DD>Sets the shader to use for rendering.
 If the shader has not been uploaded yet, it is compiled
 and linked. If it has been uploaded, then the 
 uniform data is updated and the shader is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setShader(com.jme3.shader.Shader)">setShader</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shader</CODE> - The shader to use for rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteShader(com.jme3.shader.Shader)"><!-- --></A><H3>
deleteShader</H3>
<PRE>
public void <B>deleteShader</B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteShader(com.jme3.shader.Shader)">Renderer</A></CODE></B></DD>
<DD>Deletes a shader. This method also deletes
 the attached shader sources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteShader(com.jme3.shader.Shader)">deleteShader</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shader</CODE> - Shader to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteShaderSource(com.jme3.shader.Shader.ShaderSource)"><!-- --></A><H3>
deleteShaderSource</H3>
<PRE>
public void <B>deleteShaderSource</B>(<A HREF="../../../../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader">Shader.ShaderSource</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteShaderSource(com.jme3.shader.Shader.ShaderSource)">Renderer</A></CODE></B></DD>
<DD>Deletes the provided shader source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteShaderSource(com.jme3.shader.Shader.ShaderSource)">deleteShaderSource</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The ShaderSource to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
copyFrameBuffer</H3>
<PRE>
public void <B>copyFrameBuffer</B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;src,
                            <A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)">Renderer</A></CODE></B></DD>
<DD>Copies contents from src to dst, scaling if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)">copyFrameBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer, boolean)"><!-- --></A><H3>
copyFrameBuffer</H3>
<PRE>
public void <B>copyFrameBuffer</B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;src,
                            <A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;dst,
                            boolean&nbsp;copyDepth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer, boolean)">Renderer</A></CODE></B></DD>
<DD>Copies contents from src to dst, scaling if necessary.
 set copyDepth to false to only copy the color buffers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer, boolean)">copyFrameBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMainFrameBufferOverride(com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
setMainFrameBufferOverride</H3>
<PRE>
public void <B>setMainFrameBufferOverride</B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setMainFrameBufferOverride(com.jme3.texture.FrameBuffer)">Renderer</A></CODE></B></DD>
<DD>Set the framebuffer that will be set instead of the main framebuffer
 when a call to setFrameBuffer(null) is made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setMainFrameBufferOverride(com.jme3.texture.FrameBuffer)">setMainFrameBufferOverride</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameBuffer(com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
setFrameBuffer</H3>
<PRE>
public void <B>setFrameBuffer</B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setFrameBuffer(com.jme3.texture.FrameBuffer)">Renderer</A></CODE></B></DD>
<DD>Sets the framebuffer that will be drawn to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#setFrameBuffer(com.jme3.texture.FrameBuffer)">setFrameBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFrameBuffer(com.jme3.texture.FrameBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
readFrameBuffer</H3>
<PRE>
public void <B>readFrameBuffer</B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb,
                            java.nio.ByteBuffer&nbsp;byteBuf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#readFrameBuffer(com.jme3.texture.FrameBuffer, java.nio.ByteBuffer)">Renderer</A></CODE></B></DD>
<DD>Reads the pixels currently stored in the specified framebuffer
 into the given ByteBuffer object. 
 Only color pixels are transferred, the format is BGRA with 8 bits 
 per component. The given byte buffer should have at least
 fb.getWidth() * fb.getHeight() * 4 bytes remaining.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#readFrameBuffer(com.jme3.texture.FrameBuffer, java.nio.ByteBuffer)">readFrameBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fb</CODE> - The framebuffer to read from<DD><CODE>byteBuf</CODE> - The bytebuffer to transfer color data to</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFrameBuffer(com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
deleteFrameBuffer</H3>
<PRE>
public void <B>deleteFrameBuffer</B>(<A HREF="../../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteFrameBuffer(com.jme3.texture.FrameBuffer)">Renderer</A></CODE></B></DD>
<DD>Deletes a framebuffer and all attached renderbuffers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteFrameBuffer(com.jme3.texture.FrameBuffer)">deleteFrameBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBufferData(com.jme3.scene.VertexBuffer)"><!-- --></A><H3>
updateBufferData</H3>
<PRE>
public void <B>updateBufferData</B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#updateBufferData(com.jme3.scene.VertexBuffer)">Renderer</A></CODE></B></DD>
<DD>Uploads a vertex buffer to the GPU.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#updateBufferData(com.jme3.scene.VertexBuffer)">updateBufferData</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vb</CODE> - The vertex buffer to upload</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBuffer(com.jme3.scene.VertexBuffer)"><!-- --></A><H3>
deleteBuffer</H3>
<PRE>
public void <B>deleteBuffer</B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteBuffer(com.jme3.scene.VertexBuffer)">Renderer</A></CODE></B></DD>
<DD>Deletes a vertex buffer from the GPU.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteBuffer(com.jme3.scene.VertexBuffer)">deleteBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vb</CODE> - The vertex buffer to delete</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LwjglGL1Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html" title="class in com.jme3.renderer.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/renderer/lwjgl/LwjglGL1Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LwjglGL1Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
