<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Glsl150ShaderGenerator (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Glsl150ShaderGenerator (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Glsl150ShaderGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/Glsl150ShaderGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Glsl150ShaderGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.shader.ShaderGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.shader</FONT>
<BR>
Class Glsl150ShaderGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">com.jme3.shader.ShaderGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader">com.jme3.shader.Glsl100ShaderGenerator</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.shader.Glsl150ShaderGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Glsl150ShaderGenerator</B><DT>extends <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader">Glsl100ShaderGenerator</A></DL>
</PRE>

<P>
This shader Generator can generate Vertex and Fragment shaders from
 ShaderNodes for GLSL 1.5
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.shader.ShaderGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.shader.<A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#assetManager">assetManager</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#indent">indent</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#technique">technique</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl150ShaderGenerator.html#Glsl150ShaderGenerator(com.jme3.asset.AssetManager)">Glsl150ShaderGenerator</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Glsl150ShaderGenerator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl150ShaderGenerator.html#declareAttribute(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable)">declareAttribute</A></B>(java.lang.StringBuilder&nbsp;source,
                 <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl150ShaderGenerator.html#declareVarying(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean)">declareVarying</A></B>(java.lang.StringBuilder&nbsp;source,
               <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
               boolean&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares a varying</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl150ShaderGenerator.html#generateEndOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateEndOfMainSection</A></B>(java.lang.StringBuilder&nbsp;source,
                         <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                         <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the end of the shader main section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl150ShaderGenerator.html#generateStartOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateStartOfMainSection</A></B>(java.lang.StringBuilder&nbsp;source,
                           <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                           <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the start of the shader main section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl150ShaderGenerator.html#getLanguageAndVersion(com.jme3.shader.Shader.ShaderType)">getLanguageAndVersion</A></B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the laguage + version of the shader should be somthing like
 "GLSL100" for glsl 1.0 "GLSL150" for glsl 1.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl150ShaderGenerator.html#initVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, java.lang.String)">initVariable</A></B>(java.lang.StringBuilder&nbsp;source,
             <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
             java.lang.String&nbsp;initValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a variable initialization to the code</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.shader.Glsl100ShaderGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.shader.<A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader">Glsl100ShaderGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#appendIndent(java.lang.StringBuilder)">appendIndent</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#appendOutput(java.lang.StringBuilder, java.lang.String, com.jme3.shader.ShaderNodeVariable)">appendOutput</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#comment(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String)">comment</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable)">declareVariable</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean)">declareVariable</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean, java.lang.String)">declareVariable</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, java.lang.String)">declareVariable</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, java.lang.String, boolean, java.lang.String)">declareVariable</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#endCondition(java.lang.String, java.lang.StringBuilder)">endCondition</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateAttributes(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo)">generateAttributes</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateDeclarativeSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)">generateDeclarativeSection</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateNodeMainSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)">generateNodeMainSection</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateUniforms(java.lang.StringBuilder, java.util.List)">generateUniforms</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateUniforms(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateUniforms</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateVaryings(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateVaryings</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#getAppendableNameSpace(com.jme3.shader.ShaderNodeVariable)">getAppendableNameSpace</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#indent()">indent</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#isVarying(com.jme3.material.ShaderGenerationInfo, com.jme3.shader.ShaderNodeVariable)">isVarying</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#isWorldOrMaterialParam(com.jme3.shader.ShaderNodeVariable)">isWorldOrMaterialParam</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#map(com.jme3.shader.VariableMapping, java.lang.StringBuilder)">map</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#replace(java.lang.String, com.jme3.shader.ShaderNodeVariable, java.lang.String)">replace</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#replaceVariableName(java.lang.String, com.jme3.shader.ShaderNodeVariable)">replaceVariableName</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#startCondition(java.lang.String, java.lang.StringBuilder)">startCondition</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#unIndent()">unIndent</A>, <A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#updateDefinesName(java.lang.String, com.jme3.shader.ShaderNode)">updateDefinesName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.shader.ShaderGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.shader.<A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#appendNodeDeclarationAndMain(java.lang.String, java.lang.StringBuilder, java.lang.StringBuilder, com.jme3.shader.ShaderNode, com.jme3.material.ShaderGenerationInfo)">appendNodeDeclarationAndMain</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#buildShader(java.util.List, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">buildShader</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#findShaderIndexFromVersion(com.jme3.shader.ShaderNode, com.jme3.shader.Shader.ShaderType)">findShaderIndexFromVersion</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateDeclarationAndMainBody(java.util.List, java.lang.StringBuilder, java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateDeclarationAndMainBody</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateShader()">generateShader</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#initialize(com.jme3.material.Technique)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Glsl150ShaderGenerator(com.jme3.asset.AssetManager)"><!-- --></A><H3>
Glsl150ShaderGenerator</H3>
<PRE>
public <B>Glsl150ShaderGenerator</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager)</PRE>
<DL>
<DD>Creates a Glsl150ShaderGenerator
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - the assetmanager</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLanguageAndVersion(com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
getLanguageAndVersion</H3>
<PRE>
protected java.lang.String <B>getLanguageAndVersion</B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#getLanguageAndVersion(com.jme3.shader.Shader.ShaderType)">ShaderGenerator</A></CODE></B></DD>
<DD>returns the laguage + version of the shader should be somthing like
 "GLSL100" for glsl 1.0 "GLSL150" for glsl 1.5.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#getLanguageAndVersion(com.jme3.shader.Shader.ShaderType)">getLanguageAndVersion</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader">Glsl100ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the shader type for wich the version should be returned.
<DT><B>Returns:</B><DD>the shaderLanguage and version.</DL>
</DD>
</DL>
<HR>

<A NAME="declareAttribute(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
declareAttribute</H3>
<PRE>
protected void <B>declareAttribute</B>(java.lang.StringBuilder&nbsp;source,
                                <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Declares an attribute in glsl 1.5 attributes are prefixed with the "in" keyword
 and not the "attribute" keyword
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareAttribute(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable)">declareAttribute</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader">Glsl100ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>var</CODE> - the variable to declare as an attribute</DL>
</DD>
</DL>
<HR>

<A NAME="declareVarying(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean)"><!-- --></A><H3>
declareVarying</H3>
<PRE>
protected void <B>declareVarying</B>(java.lang.StringBuilder&nbsp;source,
                              <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                              boolean&nbsp;input)</PRE>
<DL>
<DD>Declares a varying in glsl 1.5 varying are prefixed with the "in" or "out"
 keyword and not the "varying" keyword.

 "in" is used for Fragment shader (maybe Geometry shader later) "out" is
 used for Vertex shader (maybe Geometry shader later)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVarying(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean)">declareVarying</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader">Glsl100ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>var</CODE> - the variable to declare as an varying<DD><CODE>input</CODE> - a boolean set to true if the this varying is an input.
 this in not used in this implementaiton but can be used in overidings 
 implementation</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateStartOfMainSection</H3>
<PRE>
protected void <B>generateStartOfMainSection</B>(java.lang.StringBuilder&nbsp;source,
                                          <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                          <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>generates the start of the shader main section. this method is
 responsible of appending the "void main(){" in the shader and declaring
 all global outputs of the shader

 Shader outputs are declared and initialized inside the main section

 Fragment shader outputs are declared before the "void main(){" with the
 "out" keyword.

 after the "void main(){", the vertex output are declared and initialized
 and the frgament outputs are declared
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateStartOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateStartOfMainSection</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader">Glsl100ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DD><CODE>type</CODE> - the shader type the section has to be generated for.</DL>
</DD>
</DL>
<HR>

<A NAME="generateEndOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateEndOfMainSection</H3>
<PRE>
protected void <B>generateEndOfMainSection</B>(java.lang.StringBuilder&nbsp;source,
                                        <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                        <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>generates the end of the shader main section. this method is responsible
 of appending the last "}" in the shader and mapping all global outputs of
 the shader

 outputs are assigned to built in glsl output. then the main section is
 closed

 This code accounts for multi render target and correctly output to
 gl_FragData if several output are declared for the fragment shader

 only vertex shader output are mapped here, since fragment shader outputs
 must have been mapped in the main section.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateEndOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateEndOfMainSection</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader">Glsl100ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DD><CODE>type</CODE> - the shader type the section has to be generated for.</DL>
</DD>
</DL>
<HR>

<A NAME="initVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, java.lang.String)"><!-- --></A><H3>
initVariable</H3>
<PRE>
protected void <B>initVariable</B>(java.lang.StringBuilder&nbsp;source,
                            <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                            java.lang.String&nbsp;initValue)</PRE>
<DL>
<DD>Append a variable initialization to the code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>var</CODE> - the variable to initialize<DD><CODE>initValue</CODE> - the init value to assign to the variable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Glsl150ShaderGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/Glsl150ShaderGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Glsl150ShaderGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.shader.ShaderGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
