<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ShaderGenerator (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderGenerator (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShaderGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/ShaderGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.shader</FONT>
<BR>
Class ShaderGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.shader.ShaderGenerator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader">Glsl100ShaderGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ShaderGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the base for a shader generator using the ShaderNodes system,
 it contains basis mechnaism of generation, but no actual generation code.
 This class is abstract, any Shader generator must extend it.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#assetManager">assetManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#indent">indent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#technique">technique</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#ShaderGenerator(com.jme3.asset.AssetManager)">ShaderGenerator</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a shaderGenerator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#appendNodeDeclarationAndMain(java.lang.String, java.lang.StringBuilder, java.lang.StringBuilder, com.jme3.shader.ShaderNode, com.jme3.material.ShaderGenerationInfo)">appendNodeDeclarationAndMain</A></B>(java.lang.String&nbsp;loadedSource,
                             java.lang.StringBuilder&nbsp;sourceDeclaration,
                             java.lang.StringBuilder&nbsp;source,
                             <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                             <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends declaration and main part of a node to the shader declaration and
 main part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#buildShader(java.util.List, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">buildShader</A></B>(java.util.List&lt;<A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&gt;&nbsp;shaderNodes,
            <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
            <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is responsible for the shader generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#findShaderIndexFromVersion(com.jme3.shader.ShaderNode, com.jme3.shader.Shader.ShaderType)">findShaderIndexFromVersion</A></B>(<A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                           <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the shaderpath index according to the version of the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateAttributes(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo)">generateAttributes</A></B>(java.lang.StringBuilder&nbsp;source,
                   <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the attributes declaration for the vertex shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateDeclarationAndMainBody(java.util.List, java.lang.StringBuilder, java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateDeclarationAndMainBody</A></B>(java.util.List&lt;<A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&gt;&nbsp;shaderNodes,
                               java.lang.StringBuilder&nbsp;sourceDeclaration,
                               java.lang.StringBuilder&nbsp;source,
                               <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                               <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iterates through shader nodes to load them and generate the shader
 declaration part and main body extracted from the shader nodes, for the
 given shader type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateDeclarativeSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)">generateDeclarativeSection</A></B>(java.lang.StringBuilder&nbsp;source,
                           <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                           java.lang.String&nbsp;nodeDecalarationSource,
                           <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given shaderNode declarative part to the shader declarative
 part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateEndOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateEndOfMainSection</A></B>(java.lang.StringBuilder&nbsp;source,
                         <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                         <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the end of the shader main section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateNodeMainSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)">generateNodeMainSection</A></B>(java.lang.StringBuilder&nbsp;source,
                        <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                        java.lang.String&nbsp;nodeSource,
                        <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given shaderNode main part to the shader declarative part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateShader()">generateShader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate vertex and fragment shaders for the given technique</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateStartOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateStartOfMainSection</A></B>(java.lang.StringBuilder&nbsp;source,
                           <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                           <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the start of the shader main section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateUniforms(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateUniforms</A></B>(java.lang.StringBuilder&nbsp;source,
                 <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                 <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the uniforms declaration for a shader of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateVaryings(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateVaryings</A></B>(java.lang.StringBuilder&nbsp;source,
                 <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                 <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the varyings for the given shader type shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#getLanguageAndVersion(com.jme3.shader.Shader.ShaderType)">getLanguageAndVersion</A></B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the laguage + version of the shader should be somthing like
 "GLSL100" for glsl 1.0 "GLSL150" for glsl 1.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/ShaderGenerator.html#initialize(com.jme3.material.Technique)">initialize</A></B>(<A HREF="../../../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A>&nbsp;technique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assetManager"><!-- --></A><H3>
assetManager</H3>
<PRE>
protected <A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A> <B>assetManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indent"><!-- --></A><H3>
indent</H3>
<PRE>
protected int <B>indent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="technique"><!-- --></A><H3>
technique</H3>
<PRE>
protected <A HREF="../../../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A> <B>technique</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShaderGenerator(com.jme3.asset.AssetManager)"><!-- --></A><H3>
ShaderGenerator</H3>
<PRE>
protected <B>ShaderGenerator</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager)</PRE>
<DL>
<DD>Build a shaderGenerator
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.jme3.material.Technique)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A>&nbsp;technique)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateShader()"><!-- --></A><H3>
generateShader</H3>
<PRE>
public <A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A> <B>generateShader</B>()</PRE>
<DL>
<DD>Generate vertex and fragment shaders for the given technique
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>technique</CODE> - the technique to use to generate the shaders
<DT><B>Returns:</B><DD>a Shader program</DL>
</DD>
</DL>
<HR>

<A NAME="buildShader(java.util.List, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
buildShader</H3>
<PRE>
protected java.lang.String <B>buildShader</B>(java.util.List&lt;<A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&gt;&nbsp;shaderNodes,
                                       <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                       <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>This method is responsible for the shader generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shaderNodes</CODE> - the list of shader nodes<DD><CODE>info</CODE> - the ShaderGenerationInfo filled during the Technique loading<DD><CODE>type</CODE> - the type of shader to generate
<DT><B>Returns:</B><DD>the code of the generated vertex shader</DL>
</DD>
</DL>
<HR>

<A NAME="generateDeclarationAndMainBody(java.util.List, java.lang.StringBuilder, java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateDeclarationAndMainBody</H3>
<PRE>
protected void <B>generateDeclarationAndMainBody</B>(java.util.List&lt;<A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&gt;&nbsp;shaderNodes,
                                              java.lang.StringBuilder&nbsp;sourceDeclaration,
                                              java.lang.StringBuilder&nbsp;source,
                                              <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                              <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>iterates through shader nodes to load them and generate the shader
 declaration part and main body extracted from the shader nodes, for the
 given shader type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shaderNodes</CODE> - the list of shader nodes<DD><CODE>sourceDeclaration</CODE> - the declaration part StringBuilder of the shader
 to generate<DD><CODE>source</CODE> - the main part StringBuilder of the shader to generate<DD><CODE>info</CODE> - the ShaderGenerationInfo<DD><CODE>type</CODE> - the Shader type</DL>
</DD>
</DL>
<HR>

<A NAME="appendNodeDeclarationAndMain(java.lang.String, java.lang.StringBuilder, java.lang.StringBuilder, com.jme3.shader.ShaderNode, com.jme3.material.ShaderGenerationInfo)"><!-- --></A><H3>
appendNodeDeclarationAndMain</H3>
<PRE>
protected void <B>appendNodeDeclarationAndMain</B>(java.lang.String&nbsp;loadedSource,
                                            java.lang.StringBuilder&nbsp;sourceDeclaration,
                                            java.lang.StringBuilder&nbsp;source,
                                            <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                                            <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Appends declaration and main part of a node to the shader declaration and
 main part. the loadedSource is split by "void main(){" to split
 declaration from main part of the node source code.The trailing "}" is
 removed from the main part. Each part is then respectively passed to
 generateDeclarativeSection and generateNodeMainSection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadedSource</CODE> - the actual source code loaded for this node.<DD><CODE>sourceDeclaration</CODE> - the Shader declaration part string builder.<DD><CODE>source</CODE> - the Shader main part StringBuilder.<DD><CODE>shaderNode</CODE> - the shader node.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateDeclarativeSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)"><CODE>generateDeclarativeSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)</CODE></A>, 
<A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateNodeMainSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)"><CODE>generateNodeMainSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageAndVersion(com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
getLanguageAndVersion</H3>
<PRE>
protected abstract java.lang.String <B>getLanguageAndVersion</B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>returns the laguage + version of the shader should be somthing like
 "GLSL100" for glsl 1.0 "GLSL150" for glsl 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the shader type for wich the version should be returned.
<DT><B>Returns:</B><DD>the shaderLanguage and version.</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniforms(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateUniforms</H3>
<PRE>
protected abstract void <B>generateUniforms</B>(java.lang.StringBuilder&nbsp;source,
                                         <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                         <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>generates the uniforms declaration for a shader of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DD><CODE>type</CODE> - the shader type the uniforms have to be generated for.</DL>
</DD>
</DL>
<HR>

<A NAME="generateAttributes(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo)"><!-- --></A><H3>
generateAttributes</H3>
<PRE>
protected abstract void <B>generateAttributes</B>(java.lang.StringBuilder&nbsp;source,
                                           <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>generates the attributes declaration for the vertex shader. There is no
 Shader type passed here as attributes are only used in vertex shaders
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="generateVaryings(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateVaryings</H3>
<PRE>
protected abstract void <B>generateVaryings</B>(java.lang.StringBuilder&nbsp;source,
                                         <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                         <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>generates the varyings for the given shader type shader. Note that
 varyings are deprecated in glsl 1.3, but this method will still be called
 to generate all non global inputs and output of the shaders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DD><CODE>type</CODE> - the shader type the varyings have to be generated for.</DL>
</DD>
</DL>
<HR>

<A NAME="generateDeclarativeSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)"><!-- --></A><H3>
generateDeclarativeSection</H3>
<PRE>
protected abstract void <B>generateDeclarativeSection</B>(java.lang.StringBuilder&nbsp;source,
                                                   <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                                                   java.lang.String&nbsp;nodeDecalarationSource,
                                                   <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Appends the given shaderNode declarative part to the shader declarative
 part. If needed the sahder type can be determined by fetching the
 shaderNode's definition type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to append generated code.<DD><CODE>shaderNode</CODE> - the shaderNode.<DD><CODE>nodeSource</CODE> - the declaration part of the loaded shaderNode source.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/shader/ShaderNode.html#getDefinition()"><CODE>ShaderNode.getDefinition()</CODE></A>, 
<A HREF="../../../com/jme3/shader/ShaderNodeDefinition.html#getType()"><CODE>ShaderNodeDefinition.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateStartOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateStartOfMainSection</H3>
<PRE>
protected abstract void <B>generateStartOfMainSection</B>(java.lang.StringBuilder&nbsp;source,
                                                   <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                                   <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>generates the start of the shader main section. this method is
 responsible of appending the "void main(){" in the shader and declaring
 all global outputs of the shader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DD><CODE>type</CODE> - the shader type the section has to be generated for.</DL>
</DD>
</DL>
<HR>

<A NAME="generateEndOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateEndOfMainSection</H3>
<PRE>
protected abstract void <B>generateEndOfMainSection</B>(java.lang.StringBuilder&nbsp;source,
                                                 <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                                 <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>generates the end of the shader main section. this method is responsible
 of appending the last "}" in the shader and mapping all global outputs of
 the shader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DD><CODE>type</CODE> - the shader type the section has to be generated for.</DL>
</DD>
</DL>
<HR>

<A NAME="generateNodeMainSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)"><!-- --></A><H3>
generateNodeMainSection</H3>
<PRE>
protected abstract void <B>generateNodeMainSection</B>(java.lang.StringBuilder&nbsp;source,
                                                <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                                                java.lang.String&nbsp;nodeSource,
                                                <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Appends the given shaderNode main part to the shader declarative part. If
 needed the sahder type can be determined by fetching the shaderNode's
 definition type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to append generated code.<DD><CODE>shaderNode</CODE> - the shaderNode.<DD><CODE>nodeSource</CODE> - the declaration part of the loaded shaderNode source.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/shader/ShaderNode.html#getDefinition()"><CODE>ShaderNode.getDefinition()</CODE></A>, 
<A HREF="../../../com/jme3/shader/ShaderNodeDefinition.html#getType()"><CODE>ShaderNodeDefinition.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findShaderIndexFromVersion(com.jme3.shader.ShaderNode, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
findShaderIndexFromVersion</H3>
<PRE>
protected int <B>findShaderIndexFromVersion</B>(<A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                                         <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)
                                  throws java.lang.NumberFormatException</PRE>
<DL>
<DD>returns the shaderpath index according to the version of the generator.
 This allow to select the higher version of the shader that the generator
 can handle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shaderNode</CODE> - the shaderNode being processed<DD><CODE>type</CODE> - the shaderType
<DT><B>Returns:</B><DD>the index of the shader path in ShaderNodeDefinition shadersPath
 list
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShaderGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/ShaderGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
