<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UniformBindingManager (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniformBindingManager (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniformBindingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/UniformBindingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniformBindingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.shader</FONT>
<BR>
Class UniformBindingManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.shader.UniformBindingManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UniformBindingManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>UniformBindingManager</code> helps <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A> to manage
 <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader"><CODE>uniform bindings</CODE></A>.
 
 The <A HREF="../../../com/jme3/shader/UniformBindingManager.html#updateUniformBindings(java.util.List)"><CODE>updateUniformBindings(java.util.List)</CODE></A> will update
 a given list of uniforms based on the current state
 of the manager.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBindingManager.html#UniformBindingManager()">UniformBindingManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBindingManager.html#setCamera(com.jme3.renderer.Camera, com.jme3.math.Matrix4f, com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setCamera</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
          <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
          <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix,
          <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewProjMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBindingManager.html#setTimer(com.jme3.system.Timer)">setTimer</A></B>(<A HREF="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A>&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timer that should be used to query the time based
 <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader"><CODE>UniformBinding</CODE></A>s for material world parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBindingManager.html#setViewPort(int, int, int, int)">setViewPort</A></B>(int&nbsp;viewX,
            int&nbsp;viewY,
            int&nbsp;viewWidth,
            int&nbsp;viewHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBindingManager.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBindingManager.html#updateUniformBindings(java.util.List)">updateUniformBindings</A></B>(java.util.List&lt;<A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UniformBindingManager()"><!-- --></A><H3>
UniformBindingManager</H3>
<PRE>
public <B>UniformBindingManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateUniformBindings(java.util.List)"><!-- --></A><H3>
updateUniformBindings</H3>
<PRE>
public void <B>updateUniformBindings</B>(java.util.List&lt;<A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Internal use only.
 Updates the given list of uniforms with <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader"><CODE>uniform bindings</CODE></A>
 based on the current world state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldMatrix(com.jme3.math.Matrix4f)"><!-- --></A><H3>
setWorldMatrix</H3>
<PRE>
public void <B>setWorldMatrix</B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</PRE>
<DL>
<DD>Internal use only. Sets the world matrix to use for future
 rendering. This has no effect unless objects are rendered manually
 using <A HREF="../../../com/jme3/material/Material.html#render(com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)"><CODE>Material.render(com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)</CODE></A>.
 Using <CODE>#renderGeometry(com.jme3.scene.Geometry) </CODE> will 
 override this value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - The world matrix to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTimer(com.jme3.system.Timer)"><!-- --></A><H3>
setTimer</H3>
<PRE>
public void <B>setTimer</B>(<A HREF="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A>&nbsp;timer)</PRE>
<DL>
<DD>Set the timer that should be used to query the time based
 <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader"><CODE>UniformBinding</CODE></A>s for material world parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - The timer to query time world parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setCamera(com.jme3.renderer.Camera, com.jme3.math.Matrix4f, com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)"><!-- --></A><H3>
setCamera</H3>
<PRE>
public void <B>setCamera</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                      <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
                      <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix,
                      <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewProjMatrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPort(int, int, int, int)"><!-- --></A><H3>
setViewPort</H3>
<PRE>
public void <B>setViewPort</B>(int&nbsp;viewX,
                        int&nbsp;viewY,
                        int&nbsp;viewWidth,
                        int&nbsp;viewHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniformBindingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/UniformBindingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniformBindingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
