<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RenderDeviceJme (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderDeviceJme (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderDeviceJme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.ResourceLocationJme.html" title="class in com.jme3.niftygui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/niftygui/RenderFontJme.html" title="class in com.jme3.niftygui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/niftygui/RenderDeviceJme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderDeviceJme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.niftygui</FONT>
<BR>
Class RenderDeviceJme</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.niftygui.RenderDeviceJme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>de.lessvoid.nifty.spi.render.RenderDevice</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RenderDeviceJme</B><DT>extends java.lang.Object<DT>implements de.lessvoid.nifty.spi.render.RenderDevice</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#RenderDeviceJme(com.jme3.niftygui.NiftyJmeDisplay)">RenderDeviceJme</A></B>(<A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html" title="class in com.jme3.niftygui">NiftyJmeDisplay</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#beginFrame()">beginFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.lessvoid.nifty.spi.render.RenderFont</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#createFont(java.lang.String)">createFont</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.lessvoid.nifty.spi.render.RenderImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#createImage(java.lang.String, boolean)">createImage</A></B>(java.lang.String&nbsp;filename,
            boolean&nbsp;linear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.lessvoid.nifty.spi.render.MouseCursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#createMouseCursor(java.lang.String, int, int)">createMouseCursor</A></B>(java.lang.String&nbsp;str,
                  int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#disableClip()">disableClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#disableMouseCursor()">disableMouseCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#enableClip(int, int, int, int)">enableClip</A></B>(int&nbsp;x0,
           int&nbsp;y0,
           int&nbsp;x1,
           int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#enableMouseCursor(de.lessvoid.nifty.spi.render.MouseCursor)">enableMouseCursor</A></B>(de.lessvoid.nifty.spi.render.MouseCursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#endFrame()">endFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#renderFont(de.lessvoid.nifty.spi.render.RenderFont, java.lang.String, int, int, de.lessvoid.nifty.tools.Color, float, float)">renderFont</A></B>(de.lessvoid.nifty.spi.render.RenderFont&nbsp;font,
           java.lang.String&nbsp;str,
           int&nbsp;x,
           int&nbsp;y,
           de.lessvoid.nifty.tools.Color&nbsp;color,
           float&nbsp;sizeX,
           float&nbsp;sizeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#renderImage(de.lessvoid.nifty.spi.render.RenderImage, int, int, int, int, de.lessvoid.nifty.tools.Color, float)">renderImage</A></B>(de.lessvoid.nifty.spi.render.RenderImage&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            de.lessvoid.nifty.tools.Color&nbsp;color,
            float&nbsp;imageScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#renderImage(de.lessvoid.nifty.spi.render.RenderImage, int, int, int, int, int, int, int, int, de.lessvoid.nifty.tools.Color, float, int, int)">renderImage</A></B>(de.lessvoid.nifty.spi.render.RenderImage&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;srcX,
            int&nbsp;srcY,
            int&nbsp;srcW,
            int&nbsp;srcH,
            de.lessvoid.nifty.tools.Color&nbsp;color,
            float&nbsp;scale,
            int&nbsp;centerX,
            int&nbsp;centerY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#renderQuad(int, int, int, int, de.lessvoid.nifty.tools.Color)">renderQuad</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           de.lessvoid.nifty.tools.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#renderQuad(int, int, int, int, de.lessvoid.nifty.tools.Color, de.lessvoid.nifty.tools.Color, de.lessvoid.nifty.tools.Color, de.lessvoid.nifty.tools.Color)">renderQuad</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           de.lessvoid.nifty.tools.Color&nbsp;topLeft,
           de.lessvoid.nifty.tools.Color&nbsp;topRight,
           de.lessvoid.nifty.tools.Color&nbsp;bottomRight,
           de.lessvoid.nifty.tools.Color&nbsp;bottomLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#setBlendMode(de.lessvoid.nifty.render.BlendMode)">setBlendMode</A></B>(de.lessvoid.nifty.render.BlendMode&nbsp;blendMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#setRenderManager(com.jme3.renderer.RenderManager)">setRenderManager</A></B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html#setResourceLoader(de.lessvoid.nifty.tools.resourceloader.NiftyResourceLoader)">setResourceLoader</A></B>(de.lessvoid.nifty.tools.resourceloader.NiftyResourceLoader&nbsp;niftyResourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderDeviceJme(com.jme3.niftygui.NiftyJmeDisplay)"><!-- --></A><H3>
RenderDeviceJme</H3>
<PRE>
public <B>RenderDeviceJme</B>(<A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html" title="class in com.jme3.niftygui">NiftyJmeDisplay</A>&nbsp;display)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResourceLoader(de.lessvoid.nifty.tools.resourceloader.NiftyResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(de.lessvoid.nifty.tools.resourceloader.NiftyResourceLoader&nbsp;niftyResourceLoader)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setResourceLoader</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderManager(com.jme3.renderer.RenderManager)"><!-- --></A><H3>
setRenderManager</H3>
<PRE>
public void <B>setRenderManager</B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMouseCursor(java.lang.String, int, int)"><!-- --></A><H3>
createMouseCursor</H3>
<PRE>
public de.lessvoid.nifty.spi.render.MouseCursor <B>createMouseCursor</B>(java.lang.String&nbsp;str,
                                                                  int&nbsp;x,
                                                                  int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMouseCursor</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMouseCursor(de.lessvoid.nifty.spi.render.MouseCursor)"><!-- --></A><H3>
enableMouseCursor</H3>
<PRE>
public void <B>enableMouseCursor</B>(de.lessvoid.nifty.spi.render.MouseCursor&nbsp;cursor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>enableMouseCursor</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableMouseCursor()"><!-- --></A><H3>
disableMouseCursor</H3>
<PRE>
public void <B>disableMouseCursor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>disableMouseCursor</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.lang.String, boolean)"><!-- --></A><H3>
createImage</H3>
<PRE>
public de.lessvoid.nifty.spi.render.RenderImage <B>createImage</B>(java.lang.String&nbsp;filename,
                                                            boolean&nbsp;linear)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createImage</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFont(java.lang.String)"><!-- --></A><H3>
createFont</H3>
<PRE>
public de.lessvoid.nifty.spi.render.RenderFont <B>createFont</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createFont</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginFrame()"><!-- --></A><H3>
beginFrame</H3>
<PRE>
public void <B>beginFrame</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beginFrame</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endFrame()"><!-- --></A><H3>
endFrame</H3>
<PRE>
public void <B>endFrame</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endFrame</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWidth</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHeight</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlendMode(de.lessvoid.nifty.render.BlendMode)"><!-- --></A><H3>
setBlendMode</H3>
<PRE>
public void <B>setBlendMode</B>(de.lessvoid.nifty.render.BlendMode&nbsp;blendMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBlendMode</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderFont(de.lessvoid.nifty.spi.render.RenderFont, java.lang.String, int, int, de.lessvoid.nifty.tools.Color, float, float)"><!-- --></A><H3>
renderFont</H3>
<PRE>
public void <B>renderFont</B>(de.lessvoid.nifty.spi.render.RenderFont&nbsp;font,
                       java.lang.String&nbsp;str,
                       int&nbsp;x,
                       int&nbsp;y,
                       de.lessvoid.nifty.tools.Color&nbsp;color,
                       float&nbsp;sizeX,
                       float&nbsp;sizeY)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>renderFont</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderImage(de.lessvoid.nifty.spi.render.RenderImage, int, int, int, int, int, int, int, int, de.lessvoid.nifty.tools.Color, float, int, int)"><!-- --></A><H3>
renderImage</H3>
<PRE>
public void <B>renderImage</B>(de.lessvoid.nifty.spi.render.RenderImage&nbsp;image,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h,
                        int&nbsp;srcX,
                        int&nbsp;srcY,
                        int&nbsp;srcW,
                        int&nbsp;srcH,
                        de.lessvoid.nifty.tools.Color&nbsp;color,
                        float&nbsp;scale,
                        int&nbsp;centerX,
                        int&nbsp;centerY)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>renderImage</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderImage(de.lessvoid.nifty.spi.render.RenderImage, int, int, int, int, de.lessvoid.nifty.tools.Color, float)"><!-- --></A><H3>
renderImage</H3>
<PRE>
public void <B>renderImage</B>(de.lessvoid.nifty.spi.render.RenderImage&nbsp;image,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height,
                        de.lessvoid.nifty.tools.Color&nbsp;color,
                        float&nbsp;imageScale)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>renderImage</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderQuad(int, int, int, int, de.lessvoid.nifty.tools.Color)"><!-- --></A><H3>
renderQuad</H3>
<PRE>
public void <B>renderQuad</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       de.lessvoid.nifty.tools.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>renderQuad</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderQuad(int, int, int, int, de.lessvoid.nifty.tools.Color, de.lessvoid.nifty.tools.Color, de.lessvoid.nifty.tools.Color, de.lessvoid.nifty.tools.Color)"><!-- --></A><H3>
renderQuad</H3>
<PRE>
public void <B>renderQuad</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       de.lessvoid.nifty.tools.Color&nbsp;topLeft,
                       de.lessvoid.nifty.tools.Color&nbsp;topRight,
                       de.lessvoid.nifty.tools.Color&nbsp;bottomRight,
                       de.lessvoid.nifty.tools.Color&nbsp;bottomLeft)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>renderQuad</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableClip(int, int, int, int)"><!-- --></A><H3>
enableClip</H3>
<PRE>
public void <B>enableClip</B>(int&nbsp;x0,
                       int&nbsp;y0,
                       int&nbsp;x1,
                       int&nbsp;y1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>enableClip</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableClip()"><!-- --></A><H3>
disableClip</H3>
<PRE>
public void <B>disableClip</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>disableClip</CODE> in interface <CODE>de.lessvoid.nifty.spi.render.RenderDevice</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderDeviceJme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.ResourceLocationJme.html" title="class in com.jme3.niftygui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/niftygui/RenderFontJme.html" title="class in com.jme3.niftygui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/niftygui/RenderDeviceJme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderDeviceJme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
