<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WaterFilter (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaterFilter (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaterFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/water/SimpleWaterProcessor.RefractionProcessor.html" title="class in com.jme3.water"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/water/WaterFilter.AreaShape.html" title="enum in com.jme3.water"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/water/WaterFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaterFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.water</FONT>
<BR>
Class WaterFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">com.jme3.post.Filter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.water.WaterFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WaterFilter</B><DT>extends <A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></DL>
</PRE>

<P>
The WaterFilter is a 2D post process that simulate water.
 It renders water above and under water.
 See this blog post for more info <a href="http://jmonkeyengine.org/2011/01/15/new-advanced-water-effect-for-jmonkeyengine-3/">http://jmonkeyengine.org/2011/01/15/new-advanced-water-effect-for-jmonkeyengine-3/</a>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.AreaShape.html" title="enum in com.jme3.water">WaterFilter.AreaShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.post.<A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/post/Filter.Pass.html" title="class in com.jme3.post">Filter.Pass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#ray">ray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#reflectionScene">reflectionScene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#reflectionView">reflectionView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.post.<A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/post/Filter.html#defaultPass">defaultPass</A>, <A HREF="../../../com/jme3/post/Filter.html#enabled">enabled</A>, <A HREF="../../../com/jme3/post/Filter.html#material">material</A>, <A HREF="../../../com/jme3/post/Filter.html#postRenderPasses">postRenderPasses</A>, <A HREF="../../../com/jme3/post/Filter.html#processor">processor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#WaterFilter()">WaterFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Water Filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#WaterFilter(com.jme3.scene.Node, com.jme3.math.Vector3f)">WaterFilter</A></B>(<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;reflectionScene,
            <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lightDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getCausticsIntensity()">getCausticsIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the intensity of caustics under water</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the center of this effect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getColorExtinction()">getColorExtinction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color exctinction vector of the water</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getDeepWaterColor()">getDeepWaterColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the deep water color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getFoamExistence()">getFoamExistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the foam existance vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getFoamHardness()">getFoamHardness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the foam hardness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getFoamIntensity()">getFoamIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the foam intensity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getLightColor()">getLightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the light color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getLightDirection()">getLightDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the light direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must return the material used for this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getMaxAmplitude()">getMaxAmplitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the maximum wave amplitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getNormalScale()">getNormalScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normal scales applied to the normal map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the radius of this effect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getReflectionDisplace()">getReflectionDisplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the reflection displace
 see <A HREF="../../../com/jme3/water/WaterFilter.html#setReflectionDisplace(float)"><CODE>setReflectionDisplace(float)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getReflectionMapSize()">getReflectionMapSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the size of the reflection map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getRefractionConstant()">getRefractionConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the refractoin constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getRefractionStrength()">getRefractionStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the refractionStrenght</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/water/WaterFilter.AreaShape.html" title="enum in com.jme3.water">WaterFilter.AreaShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getShapeType()">getShapeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the shape of the water area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getShininess()">getShininess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the shininess factor of the water</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getShoreHardness()">getShoreHardness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the shoreHardeness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retruns the speed of the waves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getSunScale()">getSunScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the scale of the sun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getUnderWaterFogDistance()">getUnderWaterFogDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the distance of the fog when under water</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getWaterColor()">getWaterColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the color of the water</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getWaterHeight()">getWaterHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the height of the water plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getWaterTransparency()">getWaterTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the waterTransparency value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getWaveScale()">getWaveScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the scale factor of the waves height map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#getWindDirection()">getWindDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the wind direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">initFilter</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
           <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;renderManager,
           <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization of sub classes filters
 This method is called once when the filter is added to the FilterPostProcessor
 It should contain Material initializations and extra passes initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#isRequiresDepthTexture()">isRequiresDepthTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method and return true if your Filter needs the depth texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#isUnderWater()">isUnderWater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the camera is under the water level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#isUseCaustics()">isUseCaustics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not caustics are rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#isUseFoam()">isUseFoam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the water uses foam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#isUseHQShoreline()">isUseHQShoreline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the shader is set to use high-quality shoreline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#isUseRefraction()">isUseRefraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the water uses the refraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#isUseRipples()">isUseRipples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the water uses ripples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#isUseSpecular()">isUseSpecular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the water is using specular</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#preFrame(float)">preFrame</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to modify parameters according to tpf before the rendering of the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to load extra properties when the filter
 is loaded else only basic properties of the filter will be loaded
 This method should always begin by super.read(im);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setCausticsIntensity(float)">setCausticsIntensity</A></B>(float&nbsp;causticsIntensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the intensity of caustics under water.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setCausticsTexture(com.jme3.texture.Texture2D)">setCausticsTexture</A></B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;causticsTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the texture to use to render caustics on the ground underwater</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setCenter(com.jme3.math.Vector3f)">setCenter</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the center of the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setColorExtinction(com.jme3.math.Vector3f)">setColorExtinction</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;colorExtinction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return at what depth the refraction color extinct
 the first value is for red
 the second is for green
 the third is for blue
 Play with thos parameters to "trouble" the water
 default is (5.0, 20.0, 30.0f);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setDeepWaterColor(com.jme3.math.ColorRGBA)">setDeepWaterColor</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;deepWaterColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the deep water color
 see setWaterColor for general color
 default is (0.0039f, 0.00196f, 0.145f,1.0f) (very dark blue)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setFoamExistence(com.jme3.math.Vector3f)">setFoamExistence</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;foamExistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes at what depth foam starts to fade out and
 at what it is completely invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setFoamHardness(float)">setFoamHardness</A></B>(float&nbsp;foamHardness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foam hardness : How much the foam will blend with the shore to avoid hard edged water plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setFoamIntensity(float)">setFoamIntensity</A></B>(float&nbsp;foamIntensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the foam intensity default is 0.5f</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setFoamTexture(com.jme3.texture.Texture2D)">setFoamTexture</A></B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;foamTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foam texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setHeightTexture(com.jme3.texture.Texture2D)">setHeightTexture</A></B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;heightTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setLightColor(com.jme3.math.ColorRGBA)">setLightColor</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;lightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the light color to use
 default is white</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setLightDirection(com.jme3.math.Vector3f)">setLightDirection</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lightDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the light direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setMaxAmplitude(float)">setMaxAmplitude</A></B>(float&nbsp;maxAmplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum waves amplitude
 default is 1.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setNormalScale(float)">setNormalScale</A></B>(float&nbsp;normalScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normal scaling factors to apply to the normal map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setNormalTexture(com.jme3.texture.Texture2D)">setNormalTexture</A></B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;normalTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normal Texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the radius of the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setReflectionDisplace(float)">setReflectionDisplace</A></B>(float&nbsp;reflectionDisplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reflection displace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setReflectionMapSize(int)">setReflectionMapSize</A></B>(int&nbsp;reflectionMapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the reflection map
 default is 512, the higher, the better quality, but the slower the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setReflectionScene(com.jme3.scene.Spatial)">setReflectionScene</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;reflectionScene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the scene to render in the reflection map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setRefractionConstant(float)">setRefractionConstant</A></B>(float&nbsp;refractionConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constant related to the index of refraction (IOR) used to compute the fresnel term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setRefractionStrength(float)">setRefractionStrength</A></B>(float&nbsp;refractionStrength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value modifies current fresnel term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setShapeType(com.jme3.water.WaterFilter.AreaShape)">setShapeType</A></B>(<A HREF="../../../com/jme3/water/WaterFilter.AreaShape.html" title="enum in com.jme3.water">WaterFilter.AreaShape</A>&nbsp;shapeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shape of the water area (Circular (default) or Square).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setShininess(float)">setShininess</A></B>(float&nbsp;shininess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shinines factor of the water
 default is 0.7f</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setShoreHardness(float)">setShoreHardness</A></B>(float&nbsp;shoreHardness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smaller this value is, the softer the transition between
 shore and water.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setSpeed(float)">setSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the speed of the waves (0.0 is still) default is 1.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setSunScale(float)">setSunScale</A></B>(float&nbsp;sunScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale of the sun for specular effect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setUnderWaterFogDistance(float)">setUnderWaterFogDistance</A></B>(float&nbsp;underWaterFogDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the distance of the fog when under water.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setUseCaustics(boolean)">setUseCaustics</A></B>(boolean&nbsp;useCaustics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set to true if you want caustics to be rendered on the ground underwater, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setUseFoam(boolean)">setUseFoam</A></B>(boolean&nbsp;useFoam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set to true to use foam with water
 default true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setUseHQShoreline(boolean)">setUseHQShoreline</A></B>(boolean&nbsp;useHQShoreline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setUseRefraction(boolean)">setUseRefraction</A></B>(boolean&nbsp;useRefraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set to true to use refraction (default is true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setUseRipples(boolean)">setUseRipples</A></B>(boolean&nbsp;useRipples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to use ripples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setUseSpecular(boolean)">setUseSpecular</A></B>(boolean&nbsp;useSpecular)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to use specular lightings on the water</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setWaterColor(com.jme3.math.ColorRGBA)">setWaterColor</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;waterColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the water
 see setDeepWaterColor for deep water color
 default is (0.0078f, 0.5176f, 0.5f,1.0f) (greenish blue)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setWaterHeight(float)">setWaterHeight</A></B>(float&nbsp;waterHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the water plane
 default is 0.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setWaterTransparency(float)">setWaterTransparency</A></B>(float&nbsp;waterTransparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how fast will colours fade out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setWaveScale(float)">setWaveScale</A></B>(float&nbsp;waveScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale factor of the waves height map
 the smaller the value the bigger the waves
 default is 0.005f</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#setWindDirection(com.jme3.math.Vector2f)">setWindDirection</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;windDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the wind direction
 the direction where the waves move
 default is (0.0f, -1.0f)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/water/WaterFilter.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to save extra properties when the filter is saved else only basic properties of the filter will be saved
 This method should always begin by super.write(ex);</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.post.<A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/post/Filter.html#cleanup(com.jme3.renderer.Renderer)">cleanup</A>, <A HREF="../../../com/jme3/post/Filter.html#cleanUpFilter(com.jme3.renderer.Renderer)">cleanUpFilter</A>, <A HREF="../../../com/jme3/post/Filter.html#getDefaultPassDepthFormat()">getDefaultPassDepthFormat</A>, <A HREF="../../../com/jme3/post/Filter.html#getDefaultPassTextureFormat()">getDefaultPassTextureFormat</A>, <A HREF="../../../com/jme3/post/Filter.html#getName()">getName</A>, <A HREF="../../../com/jme3/post/Filter.html#getPostRenderPasses()">getPostRenderPasses</A>, <A HREF="../../../com/jme3/post/Filter.html#getRenderedTexture()">getRenderedTexture</A>, <A HREF="../../../com/jme3/post/Filter.html#getRenderFrameBuffer()">getRenderFrameBuffer</A>, <A HREF="../../../com/jme3/post/Filter.html#init(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">init</A>, <A HREF="../../../com/jme3/post/Filter.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/jme3/post/Filter.html#isRequiresSceneTexture()">isRequiresSceneTexture</A>, <A HREF="../../../com/jme3/post/Filter.html#postFrame(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)">postFrame</A>, <A HREF="../../../com/jme3/post/Filter.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A>, <A HREF="../../../com/jme3/post/Filter.html#setDepthTexture(com.jme3.texture.Texture)">setDepthTexture</A>, <A HREF="../../../com/jme3/post/Filter.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../com/jme3/post/Filter.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme3/post/Filter.html#setProcessor(com.jme3.post.FilterPostProcessor)">setProcessor</A>, <A HREF="../../../com/jme3/post/Filter.html#setRenderedTexture(com.jme3.texture.Texture2D)">setRenderedTexture</A>, <A HREF="../../../com/jme3/post/Filter.html#setRenderFrameBuffer(com.jme3.texture.FrameBuffer)">setRenderFrameBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reflectionScene"><!-- --></A><H3>
reflectionScene</H3>
<PRE>
protected <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>reflectionScene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reflectionView"><!-- --></A><H3>
reflectionView</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A> <B>reflectionView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ray"><!-- --></A><H3>
ray</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A> <B>ray</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WaterFilter()"><!-- --></A><H3>
WaterFilter</H3>
<PRE>
public <B>WaterFilter</B>()</PRE>
<DL>
<DD>Create a Water Filter
<P>
</DL>
<HR>

<A NAME="WaterFilter(com.jme3.scene.Node, com.jme3.math.Vector3f)"><!-- --></A><H3>
WaterFilter</H3>
<PRE>
public <B>WaterFilter</B>(<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;reflectionScene,
                   <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lightDirection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRequiresDepthTexture()"><!-- --></A><H3>
isRequiresDepthTexture</H3>
<PRE>
protected boolean <B>isRequiresDepthTexture</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/post/Filter.html#isRequiresDepthTexture()">Filter</A></CODE></B></DD>
<DD>Override this method and return true if your Filter needs the depth texture
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/post/Filter.html#isRequiresDepthTexture()">isRequiresDepthTexture</A></CODE> in class <CODE><A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if your Filter need the depth texture</DL>
</DD>
</DL>
<HR>

<A NAME="preFrame(float)"><!-- --></A><H3>
preFrame</H3>
<PRE>
protected void <B>preFrame</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/post/Filter.html#preFrame(float)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to modify parameters according to tpf before the rendering of the frame.
 This is usefull for animated filters
 Also it can be the place to render pre passes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/post/Filter.html#preFrame(float)">preFrame</A></CODE> in class <CODE><A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - the time used to render the previous frame</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
protected <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getMaterial</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/post/Filter.html#getMaterial()">Filter</A></CODE></B></DD>
<DD>Must return the material used for this filter.
 this method is called every frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/Filter.html#getMaterial()">getMaterial</A></CODE> in class <CODE><A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the material used for this filter.</DL>
</DD>
</DL>
<HR>

<A NAME="initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)"><!-- --></A><H3>
initFilter</H3>
<PRE>
protected void <B>initFilter</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                          <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;renderManager,
                          <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/post/Filter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">Filter</A></CODE></B></DD>
<DD>Initialization of sub classes filters
 This method is called once when the filter is added to the FilterPostProcessor
 It should contain Material initializations and extra passes initialization
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/Filter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">initFilter</A></CODE> in class <CODE><A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the assetManager<DD><CODE>renderManager</CODE> - the renderManager<DD><CODE>vp</CODE> - the viewPort where this filter is rendered<DD><CODE>w</CODE> - the width of the filter<DD><CODE>h</CODE> - the height of the filter</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/post/Filter.html#write(com.jme3.export.JmeExporter)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to save extra properties when the filter is saved else only basic properties of the filter will be saved
 This method should always begin by super.write(ex);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/post/Filter.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/post/Filter.html#read(com.jme3.export.JmeImporter)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to load extra properties when the filter
 is loaded else only basic properties of the filter will be loaded
 This method should always begin by super.read(im);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/post/Filter.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWaterHeight()"><!-- --></A><H3>
getWaterHeight</H3>
<PRE>
public float <B>getWaterHeight</B>()</PRE>
<DL>
<DD>gets the height of the water plane
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWaterHeight(float)"><!-- --></A><H3>
setWaterHeight</H3>
<PRE>
public void <B>setWaterHeight</B>(float&nbsp;waterHeight)</PRE>
<DL>
<DD>Sets the height of the water plane
 default is 0.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waterHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setReflectionScene(com.jme3.scene.Spatial)"><!-- --></A><H3>
setReflectionScene</H3>
<PRE>
public void <B>setReflectionScene</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;reflectionScene)</PRE>
<DL>
<DD>sets the scene to render in the reflection map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflectionScene</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWaterTransparency()"><!-- --></A><H3>
getWaterTransparency</H3>
<PRE>
public float <B>getWaterTransparency</B>()</PRE>
<DL>
<DD>returns the waterTransparency value
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWaterTransparency(float)"><!-- --></A><H3>
setWaterTransparency</H3>
<PRE>
public void <B>setWaterTransparency</B>(float&nbsp;waterTransparency)</PRE>
<DL>
<DD>Sets how fast will colours fade out. You can also think about this
 values as how clear water is. Therefore use smaller values (eg. 0.05)
 to have crystal clear water and bigger to achieve "muddy" water.
 default is 0.1f
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waterTransparency</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNormalScale()"><!-- --></A><H3>
getNormalScale</H3>
<PRE>
public float <B>getNormalScale</B>()</PRE>
<DL>
<DD>Returns the normal scales applied to the normal map
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNormalScale(float)"><!-- --></A><H3>
setNormalScale</H3>
<PRE>
public void <B>setNormalScale</B>(float&nbsp;normalScale)</PRE>
<DL>
<DD>Sets the normal scaling factors to apply to the normal map.
 the higher the value the more small ripples will be visible on the waves.
 default is 1.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalScale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRefractionConstant()"><!-- --></A><H3>
getRefractionConstant</H3>
<PRE>
public float <B>getRefractionConstant</B>()</PRE>
<DL>
<DD>returns the refractoin constant
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRefractionConstant(float)"><!-- --></A><H3>
setRefractionConstant</H3>
<PRE>
public void <B>setRefractionConstant</B>(float&nbsp;refractionConstant)</PRE>
<DL>
<DD>This is a constant related to the index of refraction (IOR) used to compute the fresnel term.
 F = R0 + (1-R0)( 1 - N.V)^5
 where F is the fresnel term, R0 the constant, N the normal vector and V tne view vector.
 It usually depend on the material you are lookinh through (here water).
 Default value is 0.3f
 In practice, the lowest the value and the less the reflection can be seen on water
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refractionConstant</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAmplitude()"><!-- --></A><H3>
getMaxAmplitude</H3>
<PRE>
public float <B>getMaxAmplitude</B>()</PRE>
<DL>
<DD>return the maximum wave amplitude
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAmplitude(float)"><!-- --></A><H3>
setMaxAmplitude</H3>
<PRE>
public void <B>setMaxAmplitude</B>(float&nbsp;maxAmplitude)</PRE>
<DL>
<DD>Sets the maximum waves amplitude
 default is 1.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAmplitude</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLightDirection()"><!-- --></A><H3>
getLightDirection</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getLightDirection</B>()</PRE>
<DL>
<DD>gets the light direction
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLightDirection(com.jme3.math.Vector3f)"><!-- --></A><H3>
setLightDirection</H3>
<PRE>
public void <B>setLightDirection</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lightDirection)</PRE>
<DL>
<DD>Sets the light direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightDirection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLightColor()"><!-- --></A><H3>
getLightColor</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>getLightColor</B>()</PRE>
<DL>
<DD>returns the light color
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLightColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setLightColor</H3>
<PRE>
public void <B>setLightColor</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;lightColor)</PRE>
<DL>
<DD>Sets the light color to use
 default is white
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShoreHardness()"><!-- --></A><H3>
getShoreHardness</H3>
<PRE>
public float <B>getShoreHardness</B>()</PRE>
<DL>
<DD>Return the shoreHardeness
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setShoreHardness(float)"><!-- --></A><H3>
setShoreHardness</H3>
<PRE>
public void <B>setShoreHardness</B>(float&nbsp;shoreHardness)</PRE>
<DL>
<DD>The smaller this value is, the softer the transition between
 shore and water. If you want hard edges use very big value.
 Default is 0.1f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shoreHardness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFoamHardness()"><!-- --></A><H3>
getFoamHardness</H3>
<PRE>
public float <B>getFoamHardness</B>()</PRE>
<DL>
<DD>returns the foam hardness
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFoamHardness(float)"><!-- --></A><H3>
setFoamHardness</H3>
<PRE>
public void <B>setFoamHardness</B>(float&nbsp;foamHardness)</PRE>
<DL>
<DD>Sets the foam hardness : How much the foam will blend with the shore to avoid hard edged water plane.
 Default is 1.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foamHardness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRefractionStrength()"><!-- --></A><H3>
getRefractionStrength</H3>
<PRE>
public float <B>getRefractionStrength</B>()</PRE>
<DL>
<DD>returns the refractionStrenght
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRefractionStrength(float)"><!-- --></A><H3>
setRefractionStrength</H3>
<PRE>
public void <B>setRefractionStrength</B>(float&nbsp;refractionStrength)</PRE>
<DL>
<DD>This value modifies current fresnel term. If you want to weaken
 reflections use bigger value. If you want to empasize them use
 value smaller then 0. Default is 0.0f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refractionStrength</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWaveScale()"><!-- --></A><H3>
getWaveScale</H3>
<PRE>
public float <B>getWaveScale</B>()</PRE>
<DL>
<DD>returns the scale factor of the waves height map
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWaveScale(float)"><!-- --></A><H3>
setWaveScale</H3>
<PRE>
public void <B>setWaveScale</B>(float&nbsp;waveScale)</PRE>
<DL>
<DD>Sets the scale factor of the waves height map
 the smaller the value the bigger the waves
 default is 0.005f
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waveScale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFoamExistence()"><!-- --></A><H3>
getFoamExistence</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getFoamExistence</B>()</PRE>
<DL>
<DD>returns the foam existance vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFoamExistence(com.jme3.math.Vector3f)"><!-- --></A><H3>
setFoamExistence</H3>
<PRE>
public void <B>setFoamExistence</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;foamExistence)</PRE>
<DL>
<DD>Describes at what depth foam starts to fade out and
 at what it is completely invisible. The third value is at
 what height foam for waves appear (+ waterHeight).
 default is (0.45, 4.35, 1.0);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foamExistence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSunScale()"><!-- --></A><H3>
getSunScale</H3>
<PRE>
public float <B>getSunScale</B>()</PRE>
<DL>
<DD>gets the scale of the sun
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSunScale(float)"><!-- --></A><H3>
setSunScale</H3>
<PRE>
public void <B>setSunScale</B>(float&nbsp;sunScale)</PRE>
<DL>
<DD>Sets the scale of the sun for specular effect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sunScale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getColorExtinction()"><!-- --></A><H3>
getColorExtinction</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getColorExtinction</B>()</PRE>
<DL>
<DD>Returns the color exctinction vector of the water
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setColorExtinction(com.jme3.math.Vector3f)"><!-- --></A><H3>
setColorExtinction</H3>
<PRE>
public void <B>setColorExtinction</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;colorExtinction)</PRE>
<DL>
<DD>Return at what depth the refraction color extinct
 the first value is for red
 the second is for green
 the third is for blue
 Play with thos parameters to "trouble" the water
 default is (5.0, 20.0, 30.0f);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorExtinction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFoamTexture(com.jme3.texture.Texture2D)"><!-- --></A><H3>
setFoamTexture</H3>
<PRE>
public void <B>setFoamTexture</B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;foamTexture)</PRE>
<DL>
<DD>Sets the foam texture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foamTexture</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setHeightTexture(com.jme3.texture.Texture2D)"><!-- --></A><H3>
setHeightTexture</H3>
<PRE>
public void <B>setHeightTexture</B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;heightTexture)</PRE>
<DL>
<DD>Sets the height texture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heightTexture</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNormalTexture(com.jme3.texture.Texture2D)"><!-- --></A><H3>
setNormalTexture</H3>
<PRE>
public void <B>setNormalTexture</B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;normalTexture)</PRE>
<DL>
<DD>Sets the normal Texture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalTexture</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShininess()"><!-- --></A><H3>
getShininess</H3>
<PRE>
public float <B>getShininess</B>()</PRE>
<DL>
<DD>return the shininess factor of the water
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setShininess(float)"><!-- --></A><H3>
setShininess</H3>
<PRE>
public void <B>setShininess</B>(float&nbsp;shininess)</PRE>
<DL>
<DD>Sets the shinines factor of the water
 default is 0.7f
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shininess</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public float <B>getSpeed</B>()</PRE>
<DL>
<DD>retruns the speed of the waves
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Set the speed of the waves (0.0 is still) default is 1.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWaterColor()"><!-- --></A><H3>
getWaterColor</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>getWaterColor</B>()</PRE>
<DL>
<DD>returns the color of the water
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWaterColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setWaterColor</H3>
<PRE>
public void <B>setWaterColor</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;waterColor)</PRE>
<DL>
<DD>Sets the color of the water
 see setDeepWaterColor for deep water color
 default is (0.0078f, 0.5176f, 0.5f,1.0f) (greenish blue)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waterColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDeepWaterColor()"><!-- --></A><H3>
getDeepWaterColor</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>getDeepWaterColor</B>()</PRE>
<DL>
<DD>returns the deep water color
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDeepWaterColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setDeepWaterColor</H3>
<PRE>
public void <B>setDeepWaterColor</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;deepWaterColor)</PRE>
<DL>
<DD>sets the deep water color
 see setWaterColor for general color
 default is (0.0039f, 0.00196f, 0.145f,1.0f) (very dark blue)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deepWaterColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWindDirection()"><!-- --></A><H3>
getWindDirection</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>getWindDirection</B>()</PRE>
<DL>
<DD>returns the wind direction
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWindDirection(com.jme3.math.Vector2f)"><!-- --></A><H3>
setWindDirection</H3>
<PRE>
public void <B>setWindDirection</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;windDirection)</PRE>
<DL>
<DD>sets the wind direction
 the direction where the waves move
 default is (0.0f, -1.0f)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windDirection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReflectionMapSize()"><!-- --></A><H3>
getReflectionMapSize</H3>
<PRE>
public int <B>getReflectionMapSize</B>()</PRE>
<DL>
<DD>returns the size of the reflection map
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setReflectionMapSize(int)"><!-- --></A><H3>
setReflectionMapSize</H3>
<PRE>
public void <B>setReflectionMapSize</B>(int&nbsp;reflectionMapSize)</PRE>
<DL>
<DD>Sets the size of the reflection map
 default is 512, the higher, the better quality, but the slower the effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflectionMapSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUseFoam()"><!-- --></A><H3>
isUseFoam</H3>
<PRE>
public boolean <B>isUseFoam</B>()</PRE>
<DL>
<DD>Whether or not the water uses foam
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the water uses foam</DL>
</DD>
</DL>
<HR>

<A NAME="setUseFoam(boolean)"><!-- --></A><H3>
setUseFoam</H3>
<PRE>
public void <B>setUseFoam</B>(boolean&nbsp;useFoam)</PRE>
<DL>
<DD>set to true to use foam with water
 default true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useFoam</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCausticsTexture(com.jme3.texture.Texture2D)"><!-- --></A><H3>
setCausticsTexture</H3>
<PRE>
public void <B>setCausticsTexture</B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;causticsTexture)</PRE>
<DL>
<DD>sets the texture to use to render caustics on the ground underwater
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>causticsTexture</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUseCaustics()"><!-- --></A><H3>
isUseCaustics</H3>
<PRE>
public boolean <B>isUseCaustics</B>()</PRE>
<DL>
<DD>Whether or not caustics are rendered
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if caustics are rendered</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCaustics(boolean)"><!-- --></A><H3>
setUseCaustics</H3>
<PRE>
public void <B>setUseCaustics</B>(boolean&nbsp;useCaustics)</PRE>
<DL>
<DD>set to true if you want caustics to be rendered on the ground underwater, false otherwise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCaustics</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUseHQShoreline()"><!-- --></A><H3>
isUseHQShoreline</H3>
<PRE>
public boolean <B>isUseHQShoreline</B>()</PRE>
<DL>
<DD>Whether or not the shader is set to use high-quality shoreline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if high-quality shoreline is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setUseHQShoreline(boolean)"><!-- --></A><H3>
setUseHQShoreline</H3>
<PRE>
public void <B>setUseHQShoreline</B>(boolean&nbsp;useHQShoreline)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseRefraction()"><!-- --></A><H3>
isUseRefraction</H3>
<PRE>
public boolean <B>isUseRefraction</B>()</PRE>
<DL>
<DD>Whether or not the water uses the refraction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the water uses refraction</DL>
</DD>
</DL>
<HR>

<A NAME="setUseRefraction(boolean)"><!-- --></A><H3>
setUseRefraction</H3>
<PRE>
public void <B>setUseRefraction</B>(boolean&nbsp;useRefraction)</PRE>
<DL>
<DD>set to true to use refraction (default is true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useRefraction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUseRipples()"><!-- --></A><H3>
isUseRipples</H3>
<PRE>
public boolean <B>isUseRipples</B>()</PRE>
<DL>
<DD>Whether or not the water uses ripples
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the water is set to use ripples</DL>
</DD>
</DL>
<HR>

<A NAME="setUseRipples(boolean)"><!-- --></A><H3>
setUseRipples</H3>
<PRE>
public void <B>setUseRipples</B>(boolean&nbsp;useRipples)</PRE>
<DL>
<DD>Set to true to use ripples
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useRipples</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUseSpecular()"><!-- --></A><H3>
isUseSpecular</H3>
<PRE>
public boolean <B>isUseSpecular</B>()</PRE>
<DL>
<DD>Whether or not the water is using specular
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the water is set to use specular</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSpecular(boolean)"><!-- --></A><H3>
setUseSpecular</H3>
<PRE>
public void <B>setUseSpecular</B>(boolean&nbsp;useSpecular)</PRE>
<DL>
<DD>Set to true to use specular lightings on the water
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSpecular</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFoamIntensity()"><!-- --></A><H3>
getFoamIntensity</H3>
<PRE>
public float <B>getFoamIntensity</B>()</PRE>
<DL>
<DD>returns the foam intensity
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFoamIntensity(float)"><!-- --></A><H3>
setFoamIntensity</H3>
<PRE>
public void <B>setFoamIntensity</B>(float&nbsp;foamIntensity)</PRE>
<DL>
<DD>sets the foam intensity default is 0.5f
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foamIntensity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReflectionDisplace()"><!-- --></A><H3>
getReflectionDisplace</H3>
<PRE>
public float <B>getReflectionDisplace</B>()</PRE>
<DL>
<DD>returns the reflection displace
 see <A HREF="../../../com/jme3/water/WaterFilter.html#setReflectionDisplace(float)"><CODE>setReflectionDisplace(float)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setReflectionDisplace(float)"><!-- --></A><H3>
setReflectionDisplace</H3>
<PRE>
public void <B>setReflectionDisplace</B>(float&nbsp;reflectionDisplace)</PRE>
<DL>
<DD>Sets the reflection displace. define how troubled will look the reflection in the water. default is 30
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflectionDisplace</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUnderWater()"><!-- --></A><H3>
isUnderWater</H3>
<PRE>
public boolean <B>isUnderWater</B>()</PRE>
<DL>
<DD>Whether or not the camera is under the water level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the camera is under the water level</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderWaterFogDistance()"><!-- --></A><H3>
getUnderWaterFogDistance</H3>
<PRE>
public float <B>getUnderWaterFogDistance</B>()</PRE>
<DL>
<DD>returns the distance of the fog when under water
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setUnderWaterFogDistance(float)"><!-- --></A><H3>
setUnderWaterFogDistance</H3>
<PRE>
public void <B>setUnderWaterFogDistance</B>(float&nbsp;underWaterFogDistance)</PRE>
<DL>
<DD>sets the distance of the fog when under water.
 default is 120 (120 world units) use a high value to raise the view range under water
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underWaterFogDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCausticsIntensity()"><!-- --></A><H3>
getCausticsIntensity</H3>
<PRE>
public float <B>getCausticsIntensity</B>()</PRE>
<DL>
<DD>get the intensity of caustics under water
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCausticsIntensity(float)"><!-- --></A><H3>
setCausticsIntensity</H3>
<PRE>
public void <B>setCausticsIntensity</B>(float&nbsp;causticsIntensity)</PRE>
<DL>
<DD>sets the intensity of caustics under water. goes from 0 to 1, default is 0.5f
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>causticsIntensity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getCenter</B>()</PRE>
<DL>
<DD>returns the center of this effect
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the center of this effect</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.jme3.math.Vector3f)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;center)</PRE>
<DL>
<DD>Set the center of the effect.
 By default the water will extent to the entire scene.
 By setting a center and a radius you can restrain it to a portion of the scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center of the effect</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD>returns the radius of this effect
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius of this effect</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD>Set the radius of the effect.
 By default the water will extent to the entire scene.
 By setting a center and a radius you can restrain it to a portion of the scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius of the effect</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeType()"><!-- --></A><H3>
getShapeType</H3>
<PRE>
public <A HREF="../../../com/jme3/water/WaterFilter.AreaShape.html" title="enum in com.jme3.water">WaterFilter.AreaShape</A> <B>getShapeType</B>()</PRE>
<DL>
<DD>returns the shape of the water area
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shape of the water area</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeType(com.jme3.water.WaterFilter.AreaShape)"><!-- --></A><H3>
setShapeType</H3>
<PRE>
public void <B>setShapeType</B>(<A HREF="../../../com/jme3/water/WaterFilter.AreaShape.html" title="enum in com.jme3.water">WaterFilter.AreaShape</A>&nbsp;shapeType)</PRE>
<DL>
<DD>Set the shape of the water area (Circular (default) or Square).
 if the shape is square the radius is considered as an extent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shapeType</CODE> - the shape type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaterFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/water/SimpleWaterProcessor.RefractionProcessor.html" title="class in com.jme3.water"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/water/WaterFilter.AreaShape.html" title="enum in com.jme3.water"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/water/WaterFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaterFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
