<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/jme3/scene/plugins/blender/constraints/Constraint.html#validate()"><B>validate()</B></A> - 
Method in class com.jme3.scene.plugins.blender.constraints.<A HREF="../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>
<DD>Performs validation before baking.
<DT><A HREF="../com/jme3/scene/plugins/blender/modifiers/Modifier.html#validate(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)"><B>validate(Structure, BlenderContext)</B></A> - 
Method in class com.jme3.scene.plugins.blender.modifiers.<A HREF="../com/jme3/scene/plugins/blender/modifiers/Modifier.html" title="class in com.jme3.scene.plugins.blender.modifiers">Modifier</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/shadercheck/CgcValidator.html#validate(com.jme3.shader.Shader, java.lang.StringBuilder)"><B>validate(Shader, StringBuilder)</B></A> - 
Method in class jme3tools.shadercheck.<A HREF="../jme3tools/shadercheck/CgcValidator.html" title="class in jme3tools.shadercheck">CgcValidator</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/shadercheck/GpuAnalyzerValidator.html#validate(com.jme3.shader.Shader, java.lang.StringBuilder)"><B>validate(Shader, StringBuilder)</B></A> - 
Method in class jme3tools.shadercheck.<A HREF="../jme3tools/shadercheck/GpuAnalyzerValidator.html" title="class in jme3tools.shadercheck">GpuAnalyzerValidator</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/shadercheck/Validator.html#validate(com.jme3.shader.Shader, java.lang.StringBuilder)"><B>validate(Shader, StringBuilder)</B></A> - 
Method in interface jme3tools.shadercheck.<A HREF="../jme3tools/shadercheck/Validator.html" title="interface in jme3tools.shadercheck">Validator</A>
<DD>Validates the given shader to make sure it follows all requirements
 of the shader language specified as <CODE>Shader#getLanguage() </CODE>.
<DT><A HREF="../jme3tools/shadercheck/Validator.html" title="interface in jme3tools.shadercheck"><B>Validator</B></A> - Interface in <A HREF="../jme3tools/shadercheck/package-summary.html">jme3tools.shadercheck</A><DD>Interface for shader validator tools.<DT><A HREF="../com/jme3/material/MatParam.html#value"><B>value</B></A> - 
Variable in class com.jme3.material.<A HREF="../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/UserData.html#value"><B>value</B></A> - 
Variable in class com.jme3.scene.<A HREF="../com/jme3/scene/UserData.html" title="class in com.jme3.scene">UserData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/Uniform.html#value"><B>value</B></A> - 
Variable in class com.jme3.shader.<A HREF="../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>
<DD>Currently set value of the uniform.
<DT><A HREF="../com/jme3/terrain/noise/basis/FilteredBasis.html#value(float, float, float)"><B>value(float, float, float)</B></A> - 
Method in class com.jme3.terrain.noise.basis.<A HREF="../com/jme3/terrain/noise/basis/FilteredBasis.html" title="class in com.jme3.terrain.noise.basis">FilteredBasis</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/basis/ImprovedNoise.html#value(float, float, float)"><B>value(float, float, float)</B></A> - 
Method in class com.jme3.terrain.noise.basis.<A HREF="../com/jme3/terrain/noise/basis/ImprovedNoise.html" title="class in com.jme3.terrain.noise.basis">ImprovedNoise</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/basis/NoiseAggregator.html#value(float, float, float)"><B>value(float, float, float)</B></A> - 
Method in class com.jme3.terrain.noise.basis.<A HREF="../com/jme3/terrain/noise/basis/NoiseAggregator.html" title="class in com.jme3.terrain.noise.basis">NoiseAggregator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/Basis.html#value(float, float, float)"><B>value(float, float, float)</B></A> - 
Method in interface com.jme3.terrain.noise.<A HREF="../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/fractal/FractalSum.html#value(float, float, float)"><B>value(float, float, float)</B></A> - 
Method in class com.jme3.terrain.noise.fractal.<A HREF="../com/jme3/terrain/noise/fractal/FractalSum.html" title="class in com.jme3.terrain.noise.fractal">FractalSum</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/modulator/CatRom2.html#value(float...)"><B>value(float...)</B></A> - 
Method in class com.jme3.terrain.noise.modulator.<A HREF="../com/jme3/terrain/noise/modulator/CatRom2.html" title="class in com.jme3.terrain.noise.modulator">CatRom2</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/modulator/Modulator.html#value(float...)"><B>value(float...)</B></A> - 
Method in interface com.jme3.terrain.noise.modulator.<A HREF="../com/jme3/terrain/noise/modulator/Modulator.html" title="interface in com.jme3.terrain.noise.modulator">Modulator</A>
<DD>&nbsp;
<DT><A HREF="../checkers/quals/DefaultLocation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum checkers.quals.<A HREF="../checkers/quals/DefaultLocation.html" title="enum in checkers.quals">DefaultLocation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/animation/LoopMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.animation.<A HREF="../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.asset.<A HREF="../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset">BlenderKey.MipmapGenerationMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/audio/AudioData.DataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.audio.<A HREF="../com/jme3/audio/AudioData.DataType.html" title="enum in com.jme3.audio">AudioData.DataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/audio/AudioNode.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.Status.html" title="enum in com.jme3.audio">AudioNode.Status</A>
<DD><B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/audio/AudioParam.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.audio.<A HREF="../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/audio/AudioSource.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.audio.<A HREF="../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/audio/ListenerParam.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.audio.<A HREF="../com/jme3/audio/ListenerParam.html" title="enum in com.jme3.audio">ListenerParam</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/bounding/BoundingVolume.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/bullet/BulletAppState.ThreadingType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.bullet.<A HREF="../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/bullet/control/KinematicRagdollControl.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control">KinematicRagdollControl.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.BroadphaseType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/cinematic/events/MotionEvent.Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/cinematic/PlayState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.cinematic.<A HREF="../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/effect/ParticleMesh.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.effect.<A HREF="../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect">ParticleMesh.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/font/BitmapFont.Align.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.font.<A HREF="../com/jme3/font/BitmapFont.Align.html" title="enum in com.jme3.font">BitmapFont.Align</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/font/BitmapFont.VAlign.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.font.<A HREF="../com/jme3/font/BitmapFont.VAlign.html" title="enum in com.jme3.font">BitmapFont.VAlign</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/font/LineWrapMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.font.<A HREF="../com/jme3/font/LineWrapMode.html" title="enum in com.jme3.font">LineWrapMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/input/event/TouchEvent.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.input.event.<A HREF="../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/light/Light.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.light.<A HREF="../com/jme3/light/Light.Type.html" title="enum in com.jme3.light">Light.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/material/FixedFuncBinding.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material">FixedFuncBinding</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/material/RenderState.BlendMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material">RenderState.BlendMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/material/RenderState.FaceCullMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/material/RenderState.StencilOperation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/material/RenderState.TestFunction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/material/TechniqueDef.LightMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material">TechniqueDef.LightMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/material/TechniqueDef.ShadowMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/TechniqueDef.ShadowMode.html" title="enum in com.jme3.material">TechniqueDef.ShadowMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/math/Plane.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.math.<A HREF="../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/math/Spline.SplineType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.math.<A HREF="../com/jme3/math/Spline.SplineType.html" title="enum in com.jme3.math">Spline.SplineType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/network/kernel/EndpointEvent.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/EndpointEvent.Type.html" title="enum in com.jme3.network.kernel">EndpointEvent.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/post/filters/BloomFilter.GlowMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.post.filters.<A HREF="../com/jme3/post/filters/BloomFilter.GlowMode.html" title="enum in com.jme3.post.filters">BloomFilter.GlowMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/renderer/Camera.FrustumIntersect.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer">Camera.FrustumIntersect</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/renderer/Caps.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.renderer.<A HREF="../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/renderer/queue/RenderQueue.Bucket.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.renderer.queue.<A HREF="../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/renderer/queue/RenderQueue.ShadowMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.renderer.queue.<A HREF="../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/control/BillboardControl.Alignment.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.control.<A HREF="../com/jme3/scene/control/BillboardControl.Alignment.html" title="enum in com.jme3.scene.control">BillboardControl.Alignment</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/control/CameraControl.ControlDirection.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.control.<A HREF="../com/jme3/scene/control/CameraControl.ControlDirection.html" title="enum in com.jme3.scene.control">CameraControl.ControlDirection</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/control/LightControl.ControlDirection.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.control.<A HREF="../com/jme3/scene/control/LightControl.ControlDirection.html" title="enum in com.jme3.scene.control">LightControl.ControlDirection</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/Mesh.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.<A HREF="../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html" title="enum in com.jme3.scene.plugins.blender">BlenderContext.LoadedFeatureDataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.constraints.<A HREF="../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html" title="enum in com.jme3.scene.plugins.blender.constraints">ConstraintHelper.Space</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html#valueOf(byte)"><B>valueOf(byte)</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.constraints.<A HREF="../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html" title="enum in com.jme3.scene.plugins.blender.constraints">ConstraintHelper.Space</A>
<DD>This method returns the enum instance when given the appropriate
 value from the blend file.
<DT><A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.DiffuseShader.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.materials.<A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.DiffuseShader.html" title="enum in com.jme3.scene.plugins.blender.materials">MaterialHelper.DiffuseShader</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.SpecularShader.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.materials.<A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.SpecularShader.html" title="enum in com.jme3.scene.plugins.blender.materials">MaterialHelper.SpecularShader</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/Sphere.TextureMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Sphere.TextureMode.html" title="enum in com.jme3.scene.shape">Sphere.TextureMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/Spatial.BatchHint.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/Spatial.CullHint.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/VertexBuffer.Format.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/VertexBuffer.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/scene/VertexBuffer.Usage.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/shader/Shader.ShaderType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.shader.<A HREF="../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/shader/UniformBinding.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.shader.<A HREF="../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/shader/VarType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.shader.<A HREF="../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/shadow/CompareMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.shadow.<A HREF="../com/jme3/shadow/CompareMode.html" title="enum in com.jme3.shadow">CompareMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/shadow/EdgeFilteringMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.shadow.<A HREF="../com/jme3/shadow/EdgeFilteringMode.html" title="enum in com.jme3.shadow">EdgeFilteringMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.CompareMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.CompareMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.CompareMode</A>
<DD><B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.FilterMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.FilterMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.FilterMode</A>
<DD><B>Deprecated.</B>&nbsp;Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/system/android/AndroidConfigChooser.ConfigType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.system.android.<A HREF="../com/jme3/system/android/AndroidConfigChooser.ConfigType.html" title="enum in com.jme3.system.android">AndroidConfigChooser.ConfigType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/system/awt/PaintMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.system.awt.<A HREF="../com/jme3/system/awt/PaintMode.html" title="enum in com.jme3.system.awt">PaintMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/system/JmeContext.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.system.<A HREF="../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/system/JmeSystem.StorageFolderType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.system.<A HREF="../com/jme3/system/JmeSystem.StorageFolderType.html" title="enum in com.jme3.system">JmeSystem.StorageFolderType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/system/Platform.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.system.<A HREF="../com/jme3/system/Platform.html" title="enum in com.jme3.system">Platform</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/terrain/geomipmap/picking/BresenhamYUpGridTracer.Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.terrain.geomipmap.picking.<A HREF="../com/jme3/terrain/geomipmap/picking/BresenhamYUpGridTracer.Direction.html" title="enum in com.jme3.terrain.geomipmap.picking">BresenhamYUpGridTracer.Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/texture/Image.Format.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/texture/Texture.MagFilter.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.MagFilter.html" title="enum in com.jme3.texture">Texture.MagFilter</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/texture/Texture.MinFilter.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.MinFilter.html" title="enum in com.jme3.texture">Texture.MinFilter</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/texture/Texture.ShadowCompareMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.ShadowCompareMode.html" title="enum in com.jme3.texture">Texture.ShadowCompareMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/texture/Texture.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture">Texture.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/texture/Texture.WrapAxis.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.WrapAxis.html" title="enum in com.jme3.texture">Texture.WrapAxis</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/texture/Texture.WrapMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture">Texture.WrapMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/texture/TextureCubeMap.Face.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/TextureCubeMap.Face.html" title="enum in com.jme3.texture">TextureCubeMap.Face</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jme3/water/WaterFilter.AreaShape.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jme3.water.<A HREF="../com/jme3/water/WaterFilter.AreaShape.html" title="enum in com.jme3.water">WaterFilter.AreaShape</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jme3tools.optimize.<A HREF="../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize">LodGenerator.TriangleReductionMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../checkers/quals/DefaultLocation.html#values()"><B>values()</B></A> - 
Static method in enum checkers.quals.<A HREF="../checkers/quals/DefaultLocation.html" title="enum in checkers.quals">DefaultLocation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/animation/LoopMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.animation.<A HREF="../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.asset.<A HREF="../com/jme3/asset/BlenderKey.MipmapGenerationMethod.html" title="enum in com.jme3.asset">BlenderKey.MipmapGenerationMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/audio/AudioData.DataType.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.audio.<A HREF="../com/jme3/audio/AudioData.DataType.html" title="enum in com.jme3.audio">AudioData.DataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/audio/AudioNode.Status.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.Status.html" title="enum in com.jme3.audio">AudioNode.Status</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/audio/AudioParam.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.audio.<A HREF="../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio">AudioParam</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/audio/AudioSource.Status.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.audio.<A HREF="../com/jme3/audio/AudioSource.Status.html" title="enum in com.jme3.audio">AudioSource.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/audio/ListenerParam.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.audio.<A HREF="../com/jme3/audio/ListenerParam.html" title="enum in com.jme3.audio">ListenerParam</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/bounding/BoundingVolume.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/bullet/BulletAppState.ThreadingType.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.bullet.<A HREF="../com/jme3/bullet/BulletAppState.ThreadingType.html" title="enum in com.jme3.bullet">BulletAppState.ThreadingType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/bullet/control/KinematicRagdollControl.Mode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/KinematicRagdollControl.Mode.html" title="enum in com.jme3.bullet.control">KinematicRagdollControl.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.BroadphaseType.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.BroadphaseType.html" title="enum in com.jme3.bullet">PhysicsSpace.BroadphaseType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/cinematic/events/MotionEvent.Direction.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionEvent.Direction.html" title="enum in com.jme3.cinematic.events">MotionEvent.Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/cinematic/PlayState.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.cinematic.<A HREF="../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/effect/ParticleMesh.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.effect.<A HREF="../com/jme3/effect/ParticleMesh.Type.html" title="enum in com.jme3.effect">ParticleMesh.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/font/BitmapFont.Align.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.font.<A HREF="../com/jme3/font/BitmapFont.Align.html" title="enum in com.jme3.font">BitmapFont.Align</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/font/BitmapFont.VAlign.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.font.<A HREF="../com/jme3/font/BitmapFont.VAlign.html" title="enum in com.jme3.font">BitmapFont.VAlign</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/font/LineWrapMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.font.<A HREF="../com/jme3/font/LineWrapMode.html" title="enum in com.jme3.font">LineWrapMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/input/event/TouchEvent.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.input.event.<A HREF="../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event">TouchEvent.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/light/Light.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.light.<A HREF="../com/jme3/light/Light.Type.html" title="enum in com.jme3.light">Light.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/material/FixedFuncBinding.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material">FixedFuncBinding</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/material/RenderState.BlendMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material">RenderState.BlendMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/material/RenderState.FaceCullMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/material/RenderState.StencilOperation.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/material/RenderState.TestFunction.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/material/TechniqueDef.LightMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material">TechniqueDef.LightMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/material/TechniqueDef.ShadowMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.material.<A HREF="../com/jme3/material/TechniqueDef.ShadowMode.html" title="enum in com.jme3.material">TechniqueDef.ShadowMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/math/Plane.Side.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.math.<A HREF="../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/math/Spline.SplineType.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.math.<A HREF="../com/jme3/math/Spline.SplineType.html" title="enum in com.jme3.math">Spline.SplineType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/network/kernel/EndpointEvent.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/EndpointEvent.Type.html" title="enum in com.jme3.network.kernel">EndpointEvent.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/post/filters/BloomFilter.GlowMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.post.filters.<A HREF="../com/jme3/post/filters/BloomFilter.GlowMode.html" title="enum in com.jme3.post.filters">BloomFilter.GlowMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/renderer/Camera.FrustumIntersect.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer">Camera.FrustumIntersect</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/renderer/Caps.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.renderer.<A HREF="../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/renderer/queue/RenderQueue.Bucket.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.renderer.queue.<A HREF="../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/renderer/queue/RenderQueue.ShadowMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.renderer.queue.<A HREF="../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/control/BillboardControl.Alignment.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.control.<A HREF="../com/jme3/scene/control/BillboardControl.Alignment.html" title="enum in com.jme3.scene.control">BillboardControl.Alignment</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/control/CameraControl.ControlDirection.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.control.<A HREF="../com/jme3/scene/control/CameraControl.ControlDirection.html" title="enum in com.jme3.scene.control">CameraControl.ControlDirection</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/control/LightControl.ControlDirection.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.control.<A HREF="../com/jme3/scene/control/LightControl.ControlDirection.html" title="enum in com.jme3.scene.control">LightControl.ControlDirection</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/Mesh.Mode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.<A HREF="../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html" title="enum in com.jme3.scene.plugins.blender">BlenderContext.LoadedFeatureDataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.constraints.<A HREF="../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html" title="enum in com.jme3.scene.plugins.blender.constraints">ConstraintHelper.Space</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.DiffuseShader.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.materials.<A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.DiffuseShader.html" title="enum in com.jme3.scene.plugins.blender.materials">MaterialHelper.DiffuseShader</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.SpecularShader.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.materials.<A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.SpecularShader.html" title="enum in com.jme3.scene.plugins.blender.materials">MaterialHelper.SpecularShader</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/shape/Sphere.TextureMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Sphere.TextureMode.html" title="enum in com.jme3.scene.shape">Sphere.TextureMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/Spatial.BatchHint.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/Spatial.CullHint.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/VertexBuffer.Format.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/VertexBuffer.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/scene/VertexBuffer.Usage.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/shader/Shader.ShaderType.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.shader.<A HREF="../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/shader/UniformBinding.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.shader.<A HREF="../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/shader/VarType.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.shader.<A HREF="../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/shadow/CompareMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.shadow.<A HREF="../com/jme3/shadow/CompareMode.html" title="enum in com.jme3.shadow">CompareMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/shadow/EdgeFilteringMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.shadow.<A HREF="../com/jme3/shadow/EdgeFilteringMode.html" title="enum in com.jme3.shadow">EdgeFilteringMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.CompareMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.CompareMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.CompareMode</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.FilterMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.FilterMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.FilterMode</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/system/android/AndroidConfigChooser.ConfigType.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.system.android.<A HREF="../com/jme3/system/android/AndroidConfigChooser.ConfigType.html" title="enum in com.jme3.system.android">AndroidConfigChooser.ConfigType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/system/awt/PaintMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.system.awt.<A HREF="../com/jme3/system/awt/PaintMode.html" title="enum in com.jme3.system.awt">PaintMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/system/JmeContext.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.system.<A HREF="../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/system/JmeSystem.StorageFolderType.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.system.<A HREF="../com/jme3/system/JmeSystem.StorageFolderType.html" title="enum in com.jme3.system">JmeSystem.StorageFolderType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/system/Platform.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.system.<A HREF="../com/jme3/system/Platform.html" title="enum in com.jme3.system">Platform</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/terrain/geomipmap/picking/BresenhamYUpGridTracer.Direction.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.terrain.geomipmap.picking.<A HREF="../com/jme3/terrain/geomipmap/picking/BresenhamYUpGridTracer.Direction.html" title="enum in com.jme3.terrain.geomipmap.picking">BresenhamYUpGridTracer.Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/texture/Image.Format.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/texture/Texture.MagFilter.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.MagFilter.html" title="enum in com.jme3.texture">Texture.MagFilter</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/texture/Texture.MinFilter.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.MinFilter.html" title="enum in com.jme3.texture">Texture.MinFilter</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/texture/Texture.ShadowCompareMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.ShadowCompareMode.html" title="enum in com.jme3.texture">Texture.ShadowCompareMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/texture/Texture.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture">Texture.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/texture/Texture.WrapAxis.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.WrapAxis.html" title="enum in com.jme3.texture">Texture.WrapAxis</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/texture/Texture.WrapMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture">Texture.WrapMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/texture/TextureCubeMap.Face.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.texture.<A HREF="../com/jme3/texture/TextureCubeMap.Face.html" title="enum in com.jme3.texture">TextureCubeMap.Face</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/util/ListMap.html#values()"><B>values()</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/ListMap.html" title="class in com.jme3.util">ListMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/water/WaterFilter.AreaShape.html#values()"><B>values()</B></A> - 
Static method in enum com.jme3.water.<A HREF="../com/jme3/water/WaterFilter.AreaShape.html" title="enum in com.jme3.water">WaterFilter.AreaShape</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html#values()"><B>values()</B></A> - 
Static method in enum jme3tools.optimize.<A HREF="../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize">LodGenerator.TriangleReductionMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader"><B>VariableMapping</B></A> - Class in <A HREF="../com/jme3/shader/package-summary.html">com.jme3.shader</A><DD>represents a mapping between 2 ShaderNodeVariables<DT><A HREF="../com/jme3/shader/VariableMapping.html#VariableMapping()"><B>VariableMapping()</B></A> - 
Constructor for class com.jme3.shader.<A HREF="../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>
<DD>creates a VariableMapping
<DT><A HREF="../com/jme3/shader/VariableMapping.html#VariableMapping(com.jme3.shader.ShaderNodeVariable, java.lang.String, com.jme3.shader.ShaderNodeVariable, java.lang.String, java.lang.String)"><B>VariableMapping(ShaderNodeVariable, String, ShaderNodeVariable, String, String)</B></A> - 
Constructor for class com.jme3.shader.<A HREF="../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>
<DD>creates a VariableMapping
<DT><A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#varNames"><B>varNames</B></A> - 
Variable in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/Uniform.html#varType"><B>varType</B></A> - 
Variable in class com.jme3.shader.<A HREF="../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>
<DD>Type of uniform
<DT><A HREF="../com/jme3/shader/VarType.html" title="enum in com.jme3.shader"><B>VarType</B></A> - Enum in <A HREF="../com/jme3/shader/package-summary.html">com.jme3.shader</A><DD>&nbsp;<DT><A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#varyings"><B>varyings</B></A> - 
Variable in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/ShaderGenerationInfo.html#varyings"><B>varyings</B></A> - 
Variable in class com.jme3.material.<A HREF="../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>
<DD>the list of varyings
<DT><A HREF="../com/jme3/util/TempVars.html#vect1"><B>vect1</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>General vectors.
<DT><A HREF="../com/jme3/util/TempVars.html#vect10"><B>vect10</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#vect2"><B>vect2</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#vect2d"><B>vect2d</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>2D vector
<DT><A HREF="../com/jme3/util/TempVars.html#vect2d2"><B>vect2d2</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#vect3"><B>vect3</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#vect4"><B>vect4</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#vect4f"><B>vect4f</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#vect5"><B>vect5</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#vect6"><B>vect6</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#vect7"><B>vect7</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#vect8"><B>vect8</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#vect9"><B>vect9</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math"><B>Vector2f</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD><code>Vector2f</code> defines a Vector for a two float value vector.<DT><A HREF="../com/jme3/math/Vector2f.html#Vector2f(float, float)"><B>Vector2f(float, float)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD>Creates a Vector2f with the given initial x and y values.
<DT><A HREF="../com/jme3/math/Vector2f.html#Vector2f()"><B>Vector2f()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD>Creates a Vector2f with x and y set to 0.
<DT><A HREF="../com/jme3/math/Vector2f.html#Vector2f(com.jme3.math.Vector2f)"><B>Vector2f(Vector2f)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD>Creates a new Vector2f that contains the passed vector's information
<DT><A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math"><B>Vector3f</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD><code>Vector3f</code> defines a Vector for a three float value tuple.<DT><A HREF="../com/jme3/math/Vector3f.html#Vector3f()"><B>Vector3f()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>Constructor instantiates a new <code>Vector3f</code> with default
 values of (0,0,0).
<DT><A HREF="../com/jme3/math/Vector3f.html#Vector3f(float, float, float)"><B>Vector3f(float, float, float)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>Constructor instantiates a new <code>Vector3f</code> with provides
 values.
<DT><A HREF="../com/jme3/math/Vector3f.html#Vector3f(com.jme3.math.Vector3f)"><B>Vector3f(Vector3f)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>Constructor instantiates a new <code>Vector3f</code> that is a copy
 of the provided vector
<DT><A HREF="../com/jme3/network/serializing/serializers/Vector3Serializer.html" title="class in com.jme3.network.serializing.serializers"><B>Vector3Serializer</B></A> - Class in <A HREF="../com/jme3/network/serializing/serializers/package-summary.html">com.jme3.network.serializing.serializers</A><DD>&nbsp;<DT><A HREF="../com/jme3/network/serializing/serializers/Vector3Serializer.html#Vector3Serializer()"><B>Vector3Serializer()</B></A> - 
Constructor for class com.jme3.network.serializing.serializers.<A HREF="../com/jme3/network/serializing/serializers/Vector3Serializer.html" title="class in com.jme3.network.serializing.serializers">Vector3Serializer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math"><B>Vector4f</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD><code>Vector4f</code> defines a Vector for a four float value tuple.<DT><A HREF="../com/jme3/math/Vector4f.html#Vector4f()"><B>Vector4f()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>Constructor instantiates a new <code>Vector3f</code> with default
 values of (0,0,0).
<DT><A HREF="../com/jme3/math/Vector4f.html#Vector4f(float, float, float, float)"><B>Vector4f(float, float, float, float)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>Constructor instantiates a new <code>Vector4f</code> with provides
 values.
<DT><A HREF="../com/jme3/math/Vector4f.html#Vector4f(com.jme3.math.Vector4f)"><B>Vector4f(Vector4f)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>Constructor instantiates a new <code>Vector3f</code> that is a copy
 of the provided vector
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/TextureHelper.html#vectorToColor(float, float, float)"><B>vectorToColor(float, float, float)</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/TextureHelper.html" title="class in com.jme3.scene.plugins.blender.textures">TextureHelper</A>
<DD>This method transforms given vector's coordinates into ARGB color (A is
 always = 255).
<DT><A HREF="../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control"><B>VehicleControl</B></A> - Class in <A HREF="../com/jme3/bullet/control/package-summary.html">com.jme3.bullet.control</A><DD>&nbsp;<DT><A HREF="../com/jme3/bullet/control/VehicleControl.html#VehicleControl()"><B>VehicleControl()</B></A> - 
Constructor for class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control">VehicleControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/VehicleControl.html#VehicleControl(com.jme3.bullet.collision.shapes.CollisionShape)"><B>VehicleControl(CollisionShape)</B></A> - 
Constructor for class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control">VehicleControl</A>
<DD>Creates a new PhysicsNode with the supplied collision shape
<DT><A HREF="../com/jme3/bullet/control/VehicleControl.html#VehicleControl(com.jme3.bullet.collision.shapes.CollisionShape, float)"><B>VehicleControl(CollisionShape, float)</B></A> - 
Constructor for class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control">VehicleControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html#vehicleId"><B>vehicleId</B></A> - 
Variable in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/debug/BulletDebugAppState.html#vehicles"><B>vehicles</B></A> - 
Variable in class com.jme3.bullet.debug.<A HREF="../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/infos/VehicleTuning.html" title="class in com.jme3.bullet.objects.infos"><B>VehicleTuning</B></A> - Class in <A HREF="../com/jme3/bullet/objects/infos/package-summary.html">com.jme3.bullet.objects.infos</A><DD>&nbsp;<DT><A HREF="../com/jme3/bullet/objects/infos/VehicleTuning.html#VehicleTuning()"><B>VehicleTuning()</B></A> - 
Constructor for class com.jme3.bullet.objects.infos.<A HREF="../com/jme3/bullet/objects/infos/VehicleTuning.html" title="class in com.jme3.bullet.objects.infos">VehicleTuning</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects"><B>VehicleWheel</B></A> - Class in <A HREF="../com/jme3/bullet/objects/package-summary.html">com.jme3.bullet.objects</A><DD>Stores info about one wheel of a PhysicsVehicle<DT><A HREF="../com/jme3/bullet/objects/VehicleWheel.html#VehicleWheel()"><B>VehicleWheel()</B></A> - 
Constructor for class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/VehicleWheel.html#VehicleWheel(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)"><B>VehicleWheel(Spatial, Vector3f, Vector3f, Vector3f, float, float, boolean)</B></A> - 
Constructor for class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/VehicleWheel.html#VehicleWheel(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)"><B>VehicleWheel(Vector3f, Vector3f, Vector3f, float, float, boolean)</B></A> - 
Constructor for class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioNode.html#velocity"><B>velocity</B></A> - 
Variable in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/BetterCharacterControl.html#velocity"><B>velocity</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/BetterCharacterControl.html" title="class in com.jme3.bullet.control">BetterCharacterControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/Particle.html#velocity"><B>velocity</B></A> - 
Variable in class com.jme3.effect.<A HREF="../com/jme3/effect/Particle.html" title="class in com.jme3.effect">Particle</A>
<DD>Particle velocity.
<DT><A HREF="../com/jme3/effect/influencers/DefaultParticleInfluencer.html#velocityVariation"><B>velocityVariation</B></A> - 
Variable in class com.jme3.effect.influencers.<A HREF="../com/jme3/effect/influencers/DefaultParticleInfluencer.html" title="class in com.jme3.effect.influencers">DefaultParticleInfluencer</A>
<DD>The velocity's variation of the particles.
<DT><A HREF="../com/jme3/system/android/AndroidConfigChooser.html#verbose"><B>verbose</B></A> - 
Variable in class com.jme3.system.android.<A HREF="../com/jme3/system/android/AndroidConfigChooser.html" title="class in com.jme3.system.android">AndroidConfigChooser</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/FormatVersion.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.jme3.export.<A HREF="../com/jme3/export/FormatVersion.html" title="class in com.jme3.export">FormatVersion</A>
<DD>Version number of the format
<DT><A HREF="../com/jme3/scene/shape/Sphere.html#vertCount"><B>vertCount</B></A> - 
Variable in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Sphere.html" title="class in com.jme3.scene.shape">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/GImpactCollisionShape.html#vertexBase"><B>vertexBase</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/GImpactCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">GImpactCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#vertexBase"><B>vertexBase</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">MeshCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><B>VertexBuffer</B></A> - Class in <A HREF="../com/jme3/scene/package-summary.html">com.jme3.scene</A><DD>A <code>VertexBuffer</code> contains a particular type of geometry
 data used by <A HREF="../com/jme3/scene/Mesh.html" title="class in com.jme3.scene"><CODE>Mesh</CODE></A>es.<DT><A HREF="../com/jme3/scene/VertexBuffer.html#VertexBuffer(com.jme3.scene.VertexBuffer.Type)"><B>VertexBuffer(VertexBuffer.Type)</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>
<DD>Creates an empty, uninitialized buffer.
<DT><A HREF="../com/jme3/scene/VertexBuffer.html#VertexBuffer()"><B>VertexBuffer()</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>
<DD>Serialization only.
<DT><A HREF="../com/jme3/scene/VertexBuffer.html#VertexBuffer(int)"><B>VertexBuffer(int)</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><B>VertexBuffer.Format</B></A> - Enum in <A HREF="../com/jme3/scene/package-summary.html">com.jme3.scene</A><DD>Specifies format of the data stored in the buffer.<DT><A HREF="../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene"><B>VertexBuffer.Type</B></A> - Enum in <A HREF="../com/jme3/scene/package-summary.html">com.jme3.scene</A><DD>Type of buffer.<DT><A HREF="../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene"><B>VertexBuffer.Usage</B></A> - Enum in <A HREF="../com/jme3/scene/package-summary.html">com.jme3.scene</A><DD>The usage of the VertexBuffer, specifies how often the buffer
 is used.<DT><A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#vertexDeclaredUniforms"><B>vertexDeclaredUniforms</B></A> - 
Variable in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/ShaderGenerationInfo.html#vertexGlobal"><B>vertexGlobal</B></A> - 
Variable in class com.jme3.material.<A HREF="../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>
<DD>the global output of the vertex shader (to assign ot gl_Position)
<DT><A HREF="../com/jme3/bullet/collision/shapes/GImpactCollisionShape.html#vertexStride"><B>vertexStride</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/GImpactCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">GImpactCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#vertexStride"><B>vertexStride</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">MeshCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/ShaderGenerationInfo.html#vertexUniforms"><B>vertexUniforms</B></A> - 
Variable in class com.jme3.material.<A HREF="../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>
<DD>the list of all the uniforms to declare in the vertex shader
<DT><A HREF="../com/jme3/effect/shapes/EmitterMeshVertexShape.html#vertices"><B>vertices</B></A> - 
Variable in class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterMeshVertexShape.html" title="class in com.jme3.effect.shapes">EmitterMeshVertexShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.html#vertIndexMap"><B>vertIndexMap</B></A> - 
Variable in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/ShaderKey.html#vertLanguage"><B>vertLanguage</B></A> - 
Variable in class com.jme3.shader.<A HREF="../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.html#verts"><B>verts</B></A> - 
Variable in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#veryCloseRotation"><B>veryCloseRotation</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state"><B>VideoRecorderAppState</B></A> - Class in <A HREF="../com/jme3/app/state/package-summary.html">com.jme3.app.state</A><DD>A Video recording AppState that records the screen output into an AVI file with
 M-JPEG content.<DT><A HREF="../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState()"><B>VideoRecorderAppState()</B></A> - 
Constructor for class com.jme3.app.state.<A HREF="../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state">VideoRecorderAppState</A>
<DD>Using this constructor the video files will be written sequentially to the user's home directory with
 a quality of 0.8 and a framerate of 30fps.
<DT><A HREF="../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState(float)"><B>VideoRecorderAppState(float)</B></A> - 
Constructor for class com.jme3.app.state.<A HREF="../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state">VideoRecorderAppState</A>
<DD>Using this constructor the video files will be written sequentially to the user's home directory.
<DT><A HREF="../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState(float, int)"><B>VideoRecorderAppState(float, int)</B></A> - 
Constructor for class com.jme3.app.state.<A HREF="../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state">VideoRecorderAppState</A>
<DD>Using this constructor the video files will be written sequentially to the user's home directory.
<DT><A HREF="../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState(java.io.File)"><B>VideoRecorderAppState(File)</B></A> - 
Constructor for class com.jme3.app.state.<A HREF="../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state">VideoRecorderAppState</A>
<DD>This constructor allows you to specify the output file of the video.
<DT><A HREF="../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState(java.io.File, float)"><B>VideoRecorderAppState(File, float)</B></A> - 
Constructor for class com.jme3.app.state.<A HREF="../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state">VideoRecorderAppState</A>
<DD>This constructor allows you to specify the output file of the video as well as the quality
<DT><A HREF="../com/jme3/app/state/VideoRecorderAppState.html#VideoRecorderAppState(java.io.File, float, int)"><B>VideoRecorderAppState(File, float, int)</B></A> - 
Constructor for class com.jme3.app.state.<A HREF="../com/jme3/app/state/VideoRecorderAppState.html" title="class in com.jme3.app.state">VideoRecorderAppState</A>
<DD>This constructor allows you to specify the output file of the video as well as the quality
<DT><A HREF="../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html" title="class in com.jme3.app.state"><B>VideoRecorderAppState.IsoTimer</B></A> - Class in <A HREF="../com/jme3/app/state/package-summary.html">com.jme3.app.state</A><DD>&nbsp;<DT><A HREF="../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html#VideoRecorderAppState.IsoTimer(float)"><B>VideoRecorderAppState.IsoTimer(float)</B></A> - 
Constructor for class com.jme3.app.state.<A HREF="../com/jme3/app/state/VideoRecorderAppState.IsoTimer.html" title="class in com.jme3.app.state">VideoRecorderAppState.IsoTimer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#view"><B>view</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/BetterCharacterControl.html#viewDirection"><B>viewDirection</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/BetterCharacterControl.html" title="class in com.jme3.bullet.control">BetterCharacterControl</A>
<DD>Is a z-forward vector based on the view direction and the current local
 x/z plane.
<DT><A HREF="../com/jme3/bullet/control/CharacterControl.html#viewDirection"><B>viewDirection</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/CharacterControl.html" title="class in com.jme3.bullet.control">CharacterControl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/renderer/Camera.html#viewMatrix"><B>viewMatrix</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/Application.html#viewPort"><B>viewPort</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/debug/BulletDebugAppState.html#viewPort"><B>viewPort</B></A> - 
Variable in class com.jme3.bullet.debug.<A HREF="../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer"><B>ViewPort</B></A> - Class in <A HREF="../com/jme3/renderer/package-summary.html">com.jme3.renderer</A><DD>A <code>ViewPort</code> represents a view inside the display
 window or a <A HREF="../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer</CODE></A> to which scenes will be rendered.<DT><A HREF="../com/jme3/renderer/ViewPort.html#ViewPort(java.lang.String, com.jme3.renderer.Camera)"><B>ViewPort(String, Camera)</B></A> - 
Constructor for class com.jme3.renderer.<A HREF="../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>
<DD>Create a new viewport.
<DT><A HREF="../com/jme3/shadow/AbstractShadowFilter.html#viewPort"><B>viewPort</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/AbstractShadowFilter.html" title="class in com.jme3.shadow">AbstractShadowFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/AbstractShadowRenderer.html#viewPort"><B>viewPort</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.html#viewPort"><B>viewPort</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.html" title="class in com.jme3.shadow">PssmShadowRenderer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/renderer/Camera.html#viewPortBottom"><B>viewPortBottom</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Percent value on display where vertical viewing begins for this camera.
<DT><A HREF="../com/jme3/renderer/Camera.html#viewportChanged"><B>viewportChanged</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Camera.html#viewPortLeft"><B>viewPortLeft</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Percent value on display where horizontal viewing starts for this camera.
<DT><A HREF="../com/jme3/renderer/Camera.html#viewPortRight"><B>viewPortRight</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Percent value on display where horizontal viewing ends for this camera.
<DT><A HREF="../com/jme3/renderer/Camera.html#viewPortTop"><B>viewPortTop</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Percent value on display where vertical viewing ends for this camera.
<DT><A HREF="../com/jme3/renderer/Camera.html#viewProjectionMatrix"><B>viewProjectionMatrix</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/mesh/VirtualIndexBuffer.html" title="class in com.jme3.scene.mesh"><B>VirtualIndexBuffer</B></A> - Class in <A HREF="../com/jme3/scene/mesh/package-summary.html">com.jme3.scene.mesh</A><DD>IndexBuffer implementation that generates vertex indices sequentially
 based on a specific Mesh <A HREF="../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene"><CODE>Mesh.Mode</CODE></A>.<DT><A HREF="../com/jme3/scene/mesh/VirtualIndexBuffer.html#VirtualIndexBuffer(int, com.jme3.scene.Mesh.Mode)"><B>VirtualIndexBuffer(int, Mesh.Mode)</B></A> - 
Constructor for class com.jme3.scene.mesh.<A HREF="../com/jme3/scene/mesh/VirtualIndexBuffer.html" title="class in com.jme3.scene.mesh">VirtualIndexBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/SceneGraphVisitor.html#visit(com.jme3.scene.Spatial)"><B>visit(Spatial)</B></A> - 
Method in interface com.jme3.scene.<A HREF="../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>
<DD>Called when a spatial is visited in the scene graph.
<DT><A HREF="../com/jme3/scene/SceneGraphVisitorAdapter.html#visit(com.jme3.scene.Geometry)"><B>visit(Geometry)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/SceneGraphVisitorAdapter.html" title="class in com.jme3.scene">SceneGraphVisitorAdapter</A>
<DD>Called when a <A HREF="../com/jme3/scene/Geometry.html" title="class in com.jme3.scene"><CODE>Geometry</CODE></A> is visited.
<DT><A HREF="../com/jme3/scene/SceneGraphVisitorAdapter.html#visit(com.jme3.scene.Node)"><B>visit(Node)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/SceneGraphVisitorAdapter.html" title="class in com.jme3.scene">SceneGraphVisitorAdapter</A>
<DD>Called when a <A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene"><CODE>Node</CODE></A> is visited.
<DT><A HREF="../com/jme3/scene/SceneGraphVisitorAdapter.html#visit(com.jme3.scene.Spatial)"><B>visit(Spatial)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/SceneGraphVisitorAdapter.html" title="class in com.jme3.scene">SceneGraphVisitorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioNode.html#volume"><B>volume</B></A> - 
Variable in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/LowPassFilter.html#volume"><B>volume</B></A> - 
Variable in class com.jme3.audio.<A HREF="../com/jme3/audio/LowPassFilter.html" title="class in com.jme3.audio">LowPassFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorVoronoi.html#voronoiColorType"><B>voronoiColorType</B></A> - 
Variable in class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorVoronoi.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorVoronoi</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorVoronoi.html#voronoiWeights"><B>voronoiWeights</B></A> - 
Variable in class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorVoronoi.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorVoronoi</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/niftygui/NiftyJmeDisplay.html#vp"><B>vp</B></A> - 
Variable in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/NiftyJmeDisplay.html" title="class in com.jme3.niftygui">NiftyJmeDisplay</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/water/SimpleWaterProcessor.html#vp"><B>vp</B></A> - 
Variable in class com.jme3.water.<A HREF="../com/jme3/water/SimpleWaterProcessor.html" title="class in com.jme3.water">SimpleWaterProcessor</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#vRotateCamera(float)"><B>vRotateCamera(float)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#vRotating"><B>vRotating</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#vRotation"><B>vRotation</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#vRotationLerpFactor"><B>vRotationLerpFactor</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
