<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../jme3tools/navigation/Coordinate.html#E"><B>E</B></A> - 
Static variable in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Coordinate.html" title="class in jme3tools.navigation">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/AbstractShadowRenderer.html#edgeFilteringMode"><B>edgeFilteringMode</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/EdgeFilteringMode.html" title="enum in com.jme3.shadow"><B>EdgeFilteringMode</B></A> - Enum in <A HREF="../com/jme3/shadow/package-summary.html">com.jme3.shadow</A><DD><code>ShadowEdgeFiltering</code> specifies how shadows are filtered<DT><A HREF="../com/jme3/shadow/AbstractShadowRenderer.html#edgesThickness"><B>edgesThickness</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.html#edgesThickness"><B>edgesThickness</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.html" title="class in com.jme3.shadow">PssmShadowRenderer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/animation/EffectTrack.html" title="class in com.jme3.animation"><B>EffectTrack</B></A> - Class in <A HREF="../com/jme3/animation/package-summary.html">com.jme3.animation</A><DD>EffectTrack is a track to add to an existing animation, to emmit particles
 during animations for example : exhausts, dust raised by foot steps, shock
 waves, lightnings etc...<DT><A HREF="../com/jme3/animation/EffectTrack.html#EffectTrack()"><B>EffectTrack()</B></A> - 
Constructor for class com.jme3.animation.<A HREF="../com/jme3/animation/EffectTrack.html" title="class in com.jme3.animation">EffectTrack</A>
<DD>default constructor only for serialization
<DT><A HREF="../com/jme3/animation/EffectTrack.html#EffectTrack(com.jme3.effect.ParticleEmitter, float)"><B>EffectTrack(ParticleEmitter, float)</B></A> - 
Constructor for class com.jme3.animation.<A HREF="../com/jme3/animation/EffectTrack.html" title="class in com.jme3.animation">EffectTrack</A>
<DD>Creates and EffectTrack
<DT><A HREF="../com/jme3/animation/EffectTrack.html#EffectTrack(com.jme3.effect.ParticleEmitter, float, float)"><B>EffectTrack(ParticleEmitter, float, float)</B></A> - 
Constructor for class com.jme3.animation.<A HREF="../com/jme3/animation/EffectTrack.html" title="class in com.jme3.animation">EffectTrack</A>
<DD>Creates and EffectTrack
<DT><A HREF="../com/jme3/animation/EffectTrack.KillParticleControl.html" title="class in com.jme3.animation"><B>EffectTrack.KillParticleControl</B></A> - Class in <A HREF="../com/jme3/animation/package-summary.html">com.jme3.animation</A><DD>&nbsp;<DT><A HREF="../com/jme3/animation/EffectTrack.KillParticleControl.html#EffectTrack.KillParticleControl()"><B>EffectTrack.KillParticleControl()</B></A> - 
Constructor for class com.jme3.animation.<A HREF="../com/jme3/animation/EffectTrack.KillParticleControl.html" title="class in com.jme3.animation">EffectTrack.KillParticleControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Image.html#efficientData"><B>efficientData</B></A> - 
Variable in class com.jme3.texture.<A HREF="../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>
<DD>&nbsp;
<DT><A HREF="../jme3test/android/R.array.html#eglconfig_array"><B>eglconfig_array</B></A> - 
Static variable in class jme3test.android.<A HREF="../jme3test/android/R.array.html" title="class in jme3test.android">R.array</A>
<DD>&nbsp;
<DT><A HREF="../jme3test/android/R.string.html#eglconfig_prompt"><B>eglconfig_prompt</B></A> - 
Static variable in class jme3test.android.<A HREF="../jme3test/android/R.string.html" title="class in jme3test.android">R.string</A>
<DD>&nbsp;
<DT><A HREF="../jme3test/android/R.string.html#eglconfig_text"><B>eglconfig_text</B></A> - 
Static variable in class jme3test.android.<A HREF="../jme3test/android/R.string.html" title="class in jme3test.android">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#eglConfigType"><B>eglConfigType</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>ConfigType.FASTEST is RGB565, GLSurfaceView default ConfigType.BEST is
 RGBA8888 or better if supported by the hardware
<DT><A HREF="../com/jme3/app/AndroidHarness.html#eglConfigVerboseLogging"><B>eglConfigVerboseLogging</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD><B>Deprecated.</B>&nbsp;<I>this has no use</I>
<DT><A HREF="../com/jme3/util/TempVars.html#eigen"><B>eigen</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>Eigen
<DT><A HREF="../com/jme3/math/Eigen3f.html" title="class in com.jme3.math"><B>Eigen3f</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD>&nbsp;<DT><A HREF="../com/jme3/math/Eigen3f.html#Eigen3f()"><B>Eigen3f()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Eigen3f.html" title="class in com.jme3.math">Eigen3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Eigen3f.html#Eigen3f(com.jme3.math.Matrix3f)"><B>Eigen3f(Matrix3f)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Eigen3f.html" title="class in com.jme3.math">Eigen3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/xml/XMLExporter.html#ELEMENT_FLOATBUFFER"><B>ELEMENT_FLOATBUFFER</B></A> - 
Static variable in class com.jme3.export.xml.<A HREF="../com/jme3/export/xml/XMLExporter.html" title="class in com.jme3.export.xml">XMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/xml/XMLExporter.html#ELEMENT_KEY"><B>ELEMENT_KEY</B></A> - 
Static variable in class com.jme3.export.xml.<A HREF="../com/jme3/export/xml/XMLExporter.html" title="class in com.jme3.export.xml">XMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/xml/XMLExporter.html#ELEMENT_MAPENTRY"><B>ELEMENT_MAPENTRY</B></A> - 
Static variable in class com.jme3.export.xml.<A HREF="../com/jme3/export/xml/XMLExporter.html" title="class in com.jme3.export.xml">XMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/xml/XMLExporter.html#ELEMENT_VALUE"><B>ELEMENT_VALUE</B></A> - 
Static variable in class com.jme3.export.xml.<A HREF="../com/jme3/export/xml/XMLExporter.html" title="class in com.jme3.export.xml">XMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/ParticleEmitter.html#emitAllParticles()"><B>emitAllParticles()</B></A> - 
Method in class com.jme3.effect.<A HREF="../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A>
<DD>Instantly emits all the particles possible to be emitted.
<DT><A HREF="../com/jme3/effect/shapes/EmitterBoxShape.html" title="class in com.jme3.effect.shapes"><B>EmitterBoxShape</B></A> - Class in <A HREF="../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A><DD>&nbsp;<DT><A HREF="../com/jme3/effect/shapes/EmitterBoxShape.html#EmitterBoxShape()"><B>EmitterBoxShape()</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterBoxShape.html" title="class in com.jme3.effect.shapes">EmitterBoxShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/shapes/EmitterBoxShape.html#EmitterBoxShape(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>EmitterBoxShape(Vector3f, Vector3f)</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterBoxShape.html" title="class in com.jme3.effect.shapes">EmitterBoxShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html" title="class in com.jme3.effect.shapes"><B>EmitterMeshConvexHullShape</B></A> - Class in <A HREF="../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A><DD>This emiter shape emits the particles from the given shape's interior constrained by its convex hull
 (a geometry that tightly wraps the mesh).<DT><A HREF="../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html#EmitterMeshConvexHullShape()"><B>EmitterMeshConvexHullShape()</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html" title="class in com.jme3.effect.shapes">EmitterMeshConvexHullShape</A>
<DD>Empty constructor.
<DT><A HREF="../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html#EmitterMeshConvexHullShape(java.util.List)"><B>EmitterMeshConvexHullShape(List&lt;Mesh&gt;)</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html" title="class in com.jme3.effect.shapes">EmitterMeshConvexHullShape</A>
<DD>Constructor.
<DT><A HREF="../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes"><B>EmitterMeshFaceShape</B></A> - Class in <A HREF="../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A><DD>This emiter shape emits the particles from the given shape's faces.<DT><A HREF="../com/jme3/effect/shapes/EmitterMeshFaceShape.html#EmitterMeshFaceShape()"><B>EmitterMeshFaceShape()</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes">EmitterMeshFaceShape</A>
<DD>Empty constructor.
<DT><A HREF="../com/jme3/effect/shapes/EmitterMeshFaceShape.html#EmitterMeshFaceShape(java.util.List)"><B>EmitterMeshFaceShape(List&lt;Mesh&gt;)</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes">EmitterMeshFaceShape</A>
<DD>Constructor.
<DT><A HREF="../com/jme3/effect/shapes/EmitterMeshVertexShape.html" title="class in com.jme3.effect.shapes"><B>EmitterMeshVertexShape</B></A> - Class in <A HREF="../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A><DD>This emiter shape emits the particles from the given shape's vertices<DT><A HREF="../com/jme3/effect/shapes/EmitterMeshVertexShape.html#EmitterMeshVertexShape()"><B>EmitterMeshVertexShape()</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterMeshVertexShape.html" title="class in com.jme3.effect.shapes">EmitterMeshVertexShape</A>
<DD>Empty constructor.
<DT><A HREF="../com/jme3/effect/shapes/EmitterMeshVertexShape.html#EmitterMeshVertexShape(java.util.List)"><B>EmitterMeshVertexShape(List&lt;Mesh&gt;)</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterMeshVertexShape.html" title="class in com.jme3.effect.shapes">EmitterMeshVertexShape</A>
<DD>Constructor.
<DT><A HREF="../com/jme3/effect/shapes/EmitterPointShape.html" title="class in com.jme3.effect.shapes"><B>EmitterPointShape</B></A> - Class in <A HREF="../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A><DD>&nbsp;<DT><A HREF="../com/jme3/effect/shapes/EmitterPointShape.html#EmitterPointShape()"><B>EmitterPointShape()</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterPointShape.html" title="class in com.jme3.effect.shapes">EmitterPointShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/shapes/EmitterPointShape.html#EmitterPointShape(com.jme3.math.Vector3f)"><B>EmitterPointShape(Vector3f)</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterPointShape.html" title="class in com.jme3.effect.shapes">EmitterPointShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/shapes/EmitterShape.html" title="interface in com.jme3.effect.shapes"><B>EmitterShape</B></A> - Interface in <A HREF="../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A><DD>This interface declares methods used by all shapes that represent particle emitters.<DT><A HREF="../com/jme3/effect/shapes/EmitterSphereShape.html" title="class in com.jme3.effect.shapes"><B>EmitterSphereShape</B></A> - Class in <A HREF="../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A><DD>&nbsp;<DT><A HREF="../com/jme3/effect/shapes/EmitterSphereShape.html#EmitterSphereShape()"><B>EmitterSphereShape()</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterSphereShape.html" title="class in com.jme3.effect.shapes">EmitterSphereShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/shapes/EmitterSphereShape.html#EmitterSphereShape(com.jme3.math.Vector3f, float)"><B>EmitterSphereShape(Vector3f, float)</B></A> - 
Constructor for class com.jme3.effect.shapes.<A HREF="../com/jme3/effect/shapes/EmitterSphereShape.html" title="class in com.jme3.effect.shapes">EmitterSphereShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/influencers/EmptyParticleInfluencer.html" title="class in com.jme3.effect.influencers"><B>EmptyParticleInfluencer</B></A> - Class in <A HREF="../com/jme3/effect/influencers/package-summary.html">com.jme3.effect.influencers</A><DD>This influencer does not influence particle at all.<DT><A HREF="../com/jme3/effect/influencers/EmptyParticleInfluencer.html#EmptyParticleInfluencer()"><B>EmptyParticleInfluencer()</B></A> - 
Constructor for class com.jme3.effect.influencers.<A HREF="../com/jme3/effect/influencers/EmptyParticleInfluencer.html" title="class in com.jme3.effect.influencers">EmptyParticleInfluencer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/android/TextureUtil.html#ENABLE_COMPRESSION"><B>ENABLE_COMPRESSION</B></A> - 
Static variable in class com.jme3.renderer.android.<A HREF="../com/jme3/renderer/android/TextureUtil.html" title="class in com.jme3.renderer.android">TextureUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/android/RendererUtil.html#ENABLE_ERROR_CHECKING"><B>ENABLE_ERROR_CHECKING</B></A> - 
Static variable in class com.jme3.renderer.android.<A HREF="../com/jme3/renderer/android/RendererUtil.html" title="class in com.jme3.renderer.android">RendererUtil</A>
<DD>When set to true, every OpenGL call will check for errors and throw an
 exception if there is one, if false, no error checking is performed.
<DT><A HREF="../com/jme3/niftygui/RenderDeviceJme.html#enableClip(int, int, int, int)"><B>enableClip(int, int, int, int)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/RenderDeviceJme.html" title="class in com.jme3.niftygui">RenderDeviceJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/AbstractPhysicsControl.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/CharacterControl.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/CharacterControl.html" title="class in com.jme3.bullet.control">CharacterControl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/bullet/control/GhostControl.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/GhostControl.html" title="class in com.jme3.bullet.control">GhostControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/RigidBodyControl.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/RigidBodyControl.html" title="class in com.jme3.bullet.control">RigidBodyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/VehicleControl.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control">VehicleControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/FlyByCamera.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/light/Light.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.light.<A HREF="../com/jme3/light/Light.html" title="class in com.jme3.light">Light</A>
<DD>If light is disabled, it will not have any
<DT><A HREF="../com/jme3/post/Filter.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.post.<A HREF="../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Statistics.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/control/AbstractControl.html#enabled"><B>enabled</B></A> - 
Variable in class com.jme3.scene.control.<A HREF="../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#enableDebug(com.jme3.asset.AssetManager)"><B>enableDebug(AssetManager)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD><B>Deprecated.</B>&nbsp;<I>in favor of BulletDebugAppState, use
 <code>BulletAppState.setDebugEnabled(boolean)</code> to add automatically</I>
<DT><A HREF="../com/jme3/cinematic/MotionPath.html#enableDebugShape(com.jme3.asset.AssetManager, com.jme3.scene.Node)"><B>enableDebugShape(AssetManager, Node)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>
<DD>enable the display of the path and the waypoints
<DT><A HREF="../com/jme3/bullet/joints/HingeJoint.html#enableMotor(boolean, float, float)"><B>enableMotor(boolean, float, float)</B></A> - 
Method in class com.jme3.bullet.joints.<A HREF="../com/jme3/bullet/joints/HingeJoint.html" title="class in com.jme3.bullet.joints">HingeJoint</A>
<DD>Enables the motor.
<DT><A HREF="../com/jme3/niftygui/JmeBatchRenderBackend.html#enableMouseCursor(de.lessvoid.nifty.spi.render.MouseCursor)"><B>enableMouseCursor(MouseCursor)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/JmeBatchRenderBackend.html" title="class in com.jme3.niftygui">JmeBatchRenderBackend</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/niftygui/RenderDeviceJme.html#enableMouseCursor(de.lessvoid.nifty.spi.render.MouseCursor)"><B>enableMouseCursor(MouseCursor)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/RenderDeviceJme.html" title="class in com.jme3.niftygui">RenderDeviceJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/joints/SixDofSpringJoint.html#enableSpring(int, boolean)"><B>enableSpring(int, boolean)</B></A> - 
Method in class com.jme3.bullet.joints.<A HREF="../com/jme3/bullet/joints/SixDofSpringJoint.html" title="class in com.jme3.bullet.joints">SixDofSpringJoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/Glsl100ShaderGenerator.html#endCondition(java.lang.String, java.lang.StringBuilder)"><B>endCondition(String, StringBuilder)</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/Glsl100ShaderGenerator.html" title="class in com.jme3.shader">Glsl100ShaderGenerator</A>
<DD>Ends a conditional block
<DT><A HREF="../com/jme3/scene/plugins/ogre/MeshLoader.html#endDocument()"><B>endDocument()</B></A> - 
Method in class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/MeshLoader.html" title="class in com.jme3.scene.plugins.ogre">MeshLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/SceneLoader.html#endDocument()"><B>endDocument()</B></A> - 
Method in class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/SceneLoader.html" title="class in com.jme3.scene.plugins.ogre">SceneLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/MeshLoader.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/MeshLoader.html" title="class in com.jme3.scene.plugins.ogre">MeshLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/SceneLoader.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/SceneLoader.html" title="class in com.jme3.scene.plugins.ogre">SceneLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/SkeletonLoader.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/SkeletonLoader.html" title="class in com.jme3.scene.plugins.ogre">SkeletonLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/niftygui/JmeBatchRenderBackend.html#endFrame()"><B>endFrame()</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/JmeBatchRenderBackend.html" title="class in com.jme3.niftygui">JmeBatchRenderBackend</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/niftygui/RenderDeviceJme.html#endFrame()"><B>endFrame()</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/RenderDeviceJme.html" title="class in com.jme3.niftygui">RenderDeviceJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/InputManager.html#endInput()"><B>endInput()</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Callback from RawInputListener.
<DT><A HREF="../com/jme3/input/RawInputListener.html#endInput()"><B>endInput()</B></A> - 
Method in interface com.jme3.input.<A HREF="../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>
<DD>Called after a batch of input was sent to this
 <code>RawInputListener</code>.
<DT><A HREF="../com/jme3/niftygui/InputSystemJme.html#endInput()"><B>endInput()</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/Endpoint.html" title="interface in com.jme3.network.kernel"><B>Endpoint</B></A> - Interface in <A HREF="../com/jme3/network/kernel/package-summary.html">com.jme3.network.kernel</A><DD>An abstract endpoint in a Kernel that can be used for
  sending/receiving messages within the kernel space.<DT><A HREF="../com/jme3/network/kernel/EndpointEvent.html" title="class in com.jme3.network.kernel"><B>EndpointEvent</B></A> - Class in <A HREF="../com/jme3/network/kernel/package-summary.html">com.jme3.network.kernel</A><DD>Provides information about an added or
  removed connection.<DT><A HREF="../com/jme3/network/kernel/EndpointEvent.html#EndpointEvent(com.jme3.network.kernel.Kernel, com.jme3.network.kernel.Endpoint, com.jme3.network.kernel.EndpointEvent.Type)"><B>EndpointEvent(Kernel, Endpoint, EndpointEvent.Type)</B></A> - 
Constructor for class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/EndpointEvent.html" title="class in com.jme3.network.kernel">EndpointEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/EndpointEvent.Type.html" title="enum in com.jme3.network.kernel"><B>EndpointEvent.Type</B></A> - Enum in <A HREF="../com/jme3/network/kernel/package-summary.html">com.jme3.network.kernel</A><DD>&nbsp;<DT><A HREF="../com/jme3/app/Application.html#enqueue(java.util.concurrent.Callable)"><B>enqueue(Callable&lt;V&gt;)</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>
<DD>Enqueues a task/callable object to execute in the jME3
 rendering thread.
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#enqueue(java.util.concurrent.Callable)"><B>enqueue(Callable&lt;V&gt;)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>calls the callable on the next physics tick (ensuring e.g.
<DT><A HREF="../com/jme3/scene/control/UpdateControl.html#enqueue(java.util.concurrent.Callable)"><B>enqueue(Callable&lt;V&gt;)</B></A> - 
Method in class com.jme3.scene.control.<A HREF="../com/jme3/scene/control/UpdateControl.html" title="class in com.jme3.scene.control">UpdateControl</A>
<DD>Enqueues a task/callable object to execute in the jME3
 rendering thread.
<DT><A HREF="../com/jme3/cinematic/Cinematic.html#enqueueCinematicEvent(com.jme3.cinematic.events.CinematicEvent)"><B>enqueueCinematicEvent(CinematicEvent)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>
<DD>enqueue a cinematic event to a cinematic.
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#enqueueOnThisThread(java.util.concurrent.Callable)"><B>enqueueOnThisThread(Callable&lt;V&gt;)</B></A> - 
Static method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/udp/UdpKernel.html#enqueueWrite(com.jme3.network.kernel.Endpoint, java.net.DatagramPacket)"><B>enqueueWrite(Endpoint, DatagramPacket)</B></A> - 
Method in class com.jme3.network.kernel.udp.<A HREF="../com/jme3/network/kernel/udp/UdpKernel.html" title="class in com.jme3.network.kernel.udp">UdpKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/CompactArray.html#ensureCapacity(float[], int)"><B>ensureCapacity(float[], int)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</A>
<DD>Ensure the capacity for the given array and the given size
<DT><A HREF="../com/jme3/util/BufferUtils.html#ensureLargeEnough(java.nio.FloatBuffer, int)"><B>ensureLargeEnough(FloatBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>Ensures there is at least the <code>required</code> number of entries left after the current position of the
 buffer.
<DT><A HREF="../com/jme3/util/BufferUtils.html#ensureLargeEnough(java.nio.IntBuffer, int)"><B>ensureLargeEnough(IntBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/BufferUtils.html#ensureLargeEnough(java.nio.ShortBuffer, int)"><B>ensureLargeEnough(ShortBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/BufferUtils.html#ensureLargeEnough(java.nio.ByteBuffer, int)"><B>ensureLargeEnough(ByteBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#ensurePositiveVolumeBBox()"><B>ensurePositiveVolumeBBox()</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/util/EntropyComputeUtil.html" title="class in com.jme3.terrain.geomipmap.lodcalc.util"><B>EntropyComputeUtil</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/lodcalc/util/package-summary.html">com.jme3.terrain.geomipmap.lodcalc.util</A><DD>Computes the entropy value δ (delta) for a given terrain block and
 LOD level.<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/util/EntropyComputeUtil.html#EntropyComputeUtil()"><B>EntropyComputeUtil()</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.lodcalc.util.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/util/EntropyComputeUtil.html" title="class in com.jme3.terrain.geomipmap.lodcalc.util">EntropyComputeUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/ListMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/ListMap.html" title="class in com.jme3.util">ListMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/serializing/serializers/EnumSerializer.html" title="class in com.jme3.network.serializing.serializers"><B>EnumSerializer</B></A> - Class in <A HREF="../com/jme3/network/serializing/serializers/package-summary.html">com.jme3.network.serializing.serializers</A><DD>Enum serializer.<DT><A HREF="../com/jme3/network/serializing/serializers/EnumSerializer.html#EnumSerializer()"><B>EnumSerializer()</B></A> - 
Constructor for class com.jme3.network.serializing.serializers.<A HREF="../com/jme3/network/serializing/serializers/EnumSerializer.html" title="class in com.jme3.network.serializing.serializers">EnumSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/Envelope.html" title="class in com.jme3.network.kernel"><B>Envelope</B></A> - Class in <A HREF="../com/jme3/network/kernel/package-summary.html">com.jme3.network.kernel</A><DD>Encapsulates a received piece of data.<DT><A HREF="../com/jme3/network/kernel/Envelope.html#Envelope(com.jme3.network.kernel.Endpoint, byte[], boolean)"><B>Envelope(Endpoint, byte[], boolean)</B></A> - 
Constructor for class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/Envelope.html" title="class in com.jme3.network.kernel">Envelope</A>
<DD>Creates an incoming envelope holding the data from the specified
  source.
<DT><A HREF="../com/jme3/audio/Environment.html" title="class in com.jme3.audio"><B>Environment</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>Audio environment, for reverb effects.<DT><A HREF="../com/jme3/audio/Environment.html#Environment()"><B>Environment()</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/Environment.html#Environment(com.jme3.audio.Environment)"><B>Environment(Environment)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/Environment.html#Environment(float, float, float, float, float, float, float, float, float, float)"><B>Environment(float, float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/Environment.html#Environment(float[])"><B>Environment(float[])</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/BlenderKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/TextureKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/collision/CollisionResult.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.collision.<A HREF="../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision">CollisionResult</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/MatParam.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/RenderState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>
<DD>returns true if the given renderState is equall to this one
<DT><A HREF="../com/jme3/math/ColorRGBA.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD><code>equals</code> returns true if this <code>ColorRGBA</code> is logically equivalent
 to a given color.
<DT><A HREF="../com/jme3/math/Matrix3f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>are these two matrices the same? they are is they both have the same mXX values.
<DT><A HREF="../com/jme3/math/Matrix4f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>are these two matrices the same? they are is they both have the same mXX values.
<DT><A HREF="../com/jme3/math/Quaternion.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>equals</code> determines if two quaternions are logically equal,
 that is, if the values of (x, y, z, w) are the same for both quaternions.
<DT><A HREF="../com/jme3/math/Vector2f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD>are these two vectors the same? they are is they both have the same x and
 y values.
<DT><A HREF="../com/jme3/math/Vector3f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>are these two vectors the same? they are is they both have the same x,y,
 and z values.
<DT><A HREF="../com/jme3/math/Vector4f.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>are these two vectors the same? they are is they both have the same x,y,
 and z values.
<DT><A HREF="../com/jme3/scene/plugins/blender/constraints/Constraint.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.scene.plugins.blender.constraints.<A HREF="../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/file/Pointer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.scene.plugins.blender.file.<A HREF="../com/jme3/scene/plugins/blender/file/Pointer.html" title="class in com.jme3.scene.plugins.blender.file">Pointer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/Properties.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/Properties.html" title="class in com.jme3.scene.plugins.blender.objects">Properties</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.Vertex.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.scene.plugins.ogre.matext.<A HREF="../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html" title="class in com.jme3.scene.plugins.ogre.matext">OgreMaterialKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre">OgreMeshKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/DefineList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/DefineList.html" title="class in com.jme3.shader">DefineList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/ShaderKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/ShaderNodeVariable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/picking/TerrainPickData.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.terrain.geomipmap.picking.<A HREF="../com/jme3/terrain/geomipmap/picking/TerrainPickData.html" title="class in com.jme3.terrain.geomipmap.picking">TerrainPickData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Image.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Texture.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Texture2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Texture3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture">Texture3D</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/TextureCubeMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/TextureCubeMap.html" title="class in com.jme3.texture">TextureCubeMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/BufferUtils.html#equals(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)"><B>equals(Vector3f, FloatBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>Checks to see if the given Vector3f is equals to the data stored in the
 buffer at the given data index.
<DT><A HREF="../com/jme3/util/BufferUtils.html#equals(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)"><B>equals(Vector2f, FloatBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>Checks to see if the given Vector2f is equals to the data stored in the
 buffer at the given data index.
<DT><A HREF="../com/jme3/util/SafeArrayList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/DefineList.html#equalsParams(java.util.Collection, com.jme3.material.TechniqueDef)"><B>equalsParams(Collection&lt;MatParam&gt;, TechniqueDef)</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/DefineList.html" title="class in com.jme3.shader">DefineList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/Filters.html#equalTo(T)"><B>equalTo(T)</B></A> - 
Static method in class com.jme3.network.<A HREF="../com/jme3/network/Filters.html" title="class in com.jme3.network">Filters</A>
<DD>Creates a filter that returns true for inputs that are .equals()
  equivalent to the specified value.
<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html#erodeTerrain()"><B>erodeTerrain()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A>
<DD><code>erodeTerrain</code> is a convenience method that applies the FIR
 filter to a given height map.
<DT><A HREF="../com/jme3/network/ClientStateListener.DisconnectInfo.html#error"><B>error</B></A> - 
Variable in class com.jme3.network.<A HREF="../com/jme3/network/ClientStateListener.DisconnectInfo.html" title="class in com.jme3.network">ClientStateListener.DisconnectInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/message/DisconnectMessage.html#ERROR"><B>ERROR</B></A> - 
Static variable in class com.jme3.network.message.<A HREF="../com/jme3/network/message/DisconnectMessage.html" title="class in com.jme3.network.message">DisconnectMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network"><B>ErrorListener</B></A>&lt;<A HREF="../com/jme3/network/ErrorListener.html" title="type parameter in ErrorListener">S</A>&gt; - Interface in <A HREF="../com/jme3/network/package-summary.html">com.jme3.network</A><DD>Notified when errors happen on a connection.<DT><A HREF="../com/jme3/asset/ImplHandler.html#establishParentKey(com.jme3.asset.AssetKey)"><B>establishParentKey(AssetKey)</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/ImplHandler.html" title="class in com.jme3.asset">ImplHandler</A>
<DD>Establishes the asset key that is used for tracking dependent assets
 that have failed to load.
<DT><A HREF="../com/jme3/scene/plugins/blender/curves/BezierCurve.html#evaluate(int, int)"><B>evaluate(int, int)</B></A> - 
Method in class com.jme3.scene.plugins.blender.curves.<A HREF="../com/jme3/scene/plugins/blender/curves/BezierCurve.html" title="class in com.jme3.scene.plugins.blender.curves">BezierCurve</A>
<DD>This method evaluates the data for the specified frame.
<DT><A HREF="../com/jme3/scene/plugins/blender/file/Structure.html#evaluateListBase(com.jme3.scene.plugins.blender.BlenderContext)"><B>evaluateListBase(BlenderContext)</B></A> - 
Method in class com.jme3.scene.plugins.blender.file.<A HREF="../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>
<DD>This methos should be used on structures that are of a 'ListBase' type.
<DT><A HREF="../com/jme3/bullet/control/KinematicRagdollControl.html#eventDispatchImpulseThreshold"><B>eventDispatchImpulseThreshold</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/KinematicRagdollControl.html" title="class in com.jme3.bullet.control">KinematicRagdollControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/Kernel.html#EVENTS_PENDING"><B>EVENTS_PENDING</B></A> - 
Static variable in interface com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/Kernel.html" title="interface in com.jme3.network.kernel">Kernel</A>
<DD>A marker envelope returned from read() that indicates that
  there are events pending.
<DT><A HREF="../com/jme3/asset/BlenderKey.html#excludeFromLoading(int)"><B>excludeFromLoading(int)</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A>
<DD>This method removes features from being loaded.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.WaveForm.html#execute(float)"><B>execute(float)</B></A> - 
Method in interface com.jme3.scene.plugins.blender.textures.generating.<A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorWood.WaveForm.html" title="interface in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorWood.WaveForm</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/ThreadingManager.html#executor"><B>executor</B></A> - 
Variable in class com.jme3.asset.<A HREF="../com/jme3/asset/ThreadingManager.html" title="class in com.jme3.asset">ThreadingManager</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/BulletAppState.html#executor"><B>executor</B></A> - 
Variable in class com.jme3.bullet.<A HREF="../com/jme3/bullet/BulletAppState.html" title="class in com.jme3.bullet">BulletAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html#executor"><B>executor</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html" title="class in com.jme3.terrain.geomipmap">TerrainLodControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#exitDialogMessage"><B>exitDialogMessage</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>Message of the exit dialog, default is "Use your home key to bring this
 app into the background or exit to terminate it."
<DT><A HREF="../com/jme3/app/AndroidHarness.html#exitDialogTitle"><B>exitDialogTitle</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>Title of the exit dialog, default is "Do you want to exit?"
<DT><A HREF="../com/jme3/math/FastMath.html#exp(float)"><B>exp(float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns E^fValue
<DT><A HREF="../com/jme3/network/rmi/ObjectStore.html#exposeObject(java.lang.String, java.lang.Object)"><B>exposeObject(String, Object)</B></A> - 
Method in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectStore.html" title="class in com.jme3.network.rmi">ObjectStore</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetKey.html#extension"><B>extension</B></A> - 
Variable in class com.jme3.asset.<A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#extractCondition(java.lang.String, com.jme3.util.blockparser.Statement)"><B>extractCondition(String, Statement)</B></A> - 
Method in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate</A>
<DD>extract and check a condition expression
<DT><A HREF="../com/jme3/material/plugins/ConditionParser.html#extractDefines(java.lang.String)"><B>extractDefines(String)</B></A> - 
Method in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ConditionParser.html" title="class in com.jme3.material.plugins">ConditionParser</A>
<DD>parse a condition and returns the list of defines of this condition.
<DT><A HREF="../com/jme3/system/Natives.html#extractNativeLib(java.lang.String, java.lang.String)"><B>extractNativeLib(String, String)</B></A> - 
Static method in class com.jme3.system.<A HREF="../com/jme3/system/Natives.html" title="class in com.jme3.system">Natives</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/Natives.html#extractNativeLib(java.lang.String, java.lang.String, boolean)"><B>extractNativeLib(String, String, boolean)</B></A> - 
Static method in class com.jme3.system.<A HREF="../com/jme3/system/Natives.html" title="class in com.jme3.system">Natives</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/Natives.html#extractNativeLib(java.lang.String, java.lang.String, boolean, boolean)"><B>extractNativeLib(String, String, boolean, boolean)</B></A> - 
Static method in class com.jme3.system.<A HREF="../com/jme3/system/Natives.html" title="class in com.jme3.system">Natives</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/Natives.html#extractNativeLibs(com.jme3.system.Platform, com.jme3.system.AppSettings)"><B>extractNativeLibs(Platform, AppSettings)</B></A> - 
Static method in class com.jme3.system.<A HREF="../com/jme3/system/Natives.html" title="class in com.jme3.system">Natives</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Mesh.html#extractVertexData(com.jme3.scene.Mesh)"><B>extractVertexData(Mesh)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>
<DD>Extracts the vertex attributes from the given mesh into
 this mesh, by using this mesh's <A HREF="../com/jme3/scene/Mesh.html#getIndexBuffer()"><CODE>index buffer</CODE></A>
 to index into the attributes of the other mesh.
<DT><A HREF="../com/jme3/math/FastMath.html#extrapolateLinear(float, float, float)"><B>extrapolateLinear(float, float, float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Linear extrapolation from startValue to endValue by the given scale.
<DT><A HREF="../com/jme3/math/FastMath.html#extrapolateLinear(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>extrapolateLinear(float, Vector3f, Vector3f, Vector3f)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Linear extrapolation from startValue to endValue by the given scale.
<DT><A HREF="../com/jme3/math/FastMath.html#extrapolateLinear(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>extrapolateLinear(float, Vector3f, Vector3f)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Linear extrapolation from startValue to endValue by the given scale.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
