<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/jme3/scene/plugins/blender/animations/Ipo.html#OB_ROT_X"><B>OB_ROT_X</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.animations.<A HREF="../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/animations/Ipo.html#OB_ROT_Y"><B>OB_ROT_Y</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.animations.<A HREF="../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/animations/Ipo.html#OB_ROT_Z"><B>OB_ROT_Z</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.animations.<A HREF="../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/modifiers/Modifier.html#OBJECT_ANIMATION_MODIFIER_DATA"><B>OBJECT_ANIMATION_MODIFIER_DATA</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.modifiers.<A HREF="../com/jme3/scene/plugins/blender/modifiers/Modifier.html" title="class in com.jme3.scene.plugins.blender.modifiers">Modifier</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_ARMATURE"><B>OBJECT_TYPE_ARMATURE</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_CAMERA"><B>OBJECT_TYPE_CAMERA</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_CURVE"><B>OBJECT_TYPE_CURVE</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_EMPTY"><B>OBJECT_TYPE_EMPTY</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_LAMP"><B>OBJECT_TYPE_LAMP</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_LATTICE"><B>OBJECT_TYPE_LATTICE</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_MESH"><B>OBJECT_TYPE_MESH</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_METABALL"><B>OBJECT_TYPE_METABALL</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_SURF"><B>OBJECT_TYPE_SURF</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_TEXT"><B>OBJECT_TYPE_TEXT</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OBJECT_TYPE_WAVE"><B>OBJECT_TYPE_WAVE</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/ObjectDef.html" title="class in com.jme3.network.rmi"><B>ObjectDef</B></A> - Class in <A HREF="../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A><DD>&nbsp;<DT><A HREF="../com/jme3/network/rmi/ObjectDef.html#ObjectDef()"><B>ObjectDef()</B></A> - 
Constructor for class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectDef.html" title="class in com.jme3.network.rmi">ObjectDef</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects"><B>ObjectHelper</B></A> - Class in <A HREF="../com/jme3/scene/plugins/blender/objects/package-summary.html">com.jme3.scene.plugins.blender.objects</A><DD>A class that is used in object calculations.<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#ObjectHelper(java.lang.String, com.jme3.scene.plugins.blender.BlenderContext)"><B>ObjectHelper(String, BlenderContext)</B></A> - 
Constructor for class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>This constructor parses the given blender version and stores the result.
<DT><A HREF="../com/jme3/bullet/collision/PhysicsCollisionObject.html#objectId"><B>objectId</B></A> - 
Variable in class com.jme3.bullet.collision.<A HREF="../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/CollisionShape.html#objectId"><B>objectId</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/joints/PhysicsJoint.html#objectId"><B>objectId</B></A> - 
Variable in class com.jme3.bullet.joints.<A HREF="../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/ObjectDef.html#objectId"><B>objectId</B></A> - 
Variable in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectDef.html" title="class in com.jme3.network.rmi">ObjectDef</A>
<DD>Object ID
<DT><A HREF="../com/jme3/network/rmi/RemoteMethodCallMessage.html#objectId"><B>objectId</B></A> - 
Variable in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/RemoteMethodCallMessage.html" title="class in com.jme3.network.rmi">RemoteMethodCallMessage</A>
<DD>The object ID on which the call is being made.
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.html#objectIndex"><B>objectIndex</B></A> - 
Variable in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/NativeObject.html#objectManager"><B>objectManager</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A>
<DD>The object manager to which this NativeObject is registered to.
<DT><A HREF="../com/jme3/network/rmi/ObjectDef.html#objectName"><B>objectName</B></A> - 
Variable in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectDef.html" title="class in com.jme3.network.rmi">ObjectDef</A>
<DD>The object name, can be null if undefined.
<DT><A HREF="../com/jme3/asset/BlenderKey.FeaturesToLoad.html#OBJECTS"><B>OBJECTS</B></A> - 
Static variable in interface com.jme3.asset.<A HREF="../com/jme3/asset/BlenderKey.FeaturesToLoad.html" title="interface in com.jme3.asset">BlenderKey.FeaturesToLoad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/RemoteObjectDefMessage.html#objects"><B>objects</B></A> - 
Variable in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/RemoteObjectDefMessage.html" title="class in com.jme3.network.rmi">RemoteObjectDefMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/ObjectStore.html" title="class in com.jme3.network.rmi"><B>ObjectStore</B></A> - Class in <A HREF="../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A><DD>&nbsp;<DT><A HREF="../com/jme3/network/rmi/ObjectStore.html#ObjectStore(com.jme3.network.Client)"><B>ObjectStore(Client)</B></A> - 
Constructor for class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectStore.html" title="class in com.jme3.network.rmi">ObjectStore</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/ObjectStore.html#ObjectStore(com.jme3.network.Server)"><B>ObjectStore(Server)</B></A> - 
Constructor for class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectStore.html" title="class in com.jme3.network.rmi">ObjectStore</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/ObjectStore.ClientEventHandler.html" title="class in com.jme3.network.rmi"><B>ObjectStore.ClientEventHandler</B></A> - Class in <A HREF="../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A><DD>&nbsp;<DT><A HREF="../com/jme3/network/rmi/ObjectStore.ClientEventHandler.html#ObjectStore.ClientEventHandler()"><B>ObjectStore.ClientEventHandler()</B></A> - 
Constructor for class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectStore.ClientEventHandler.html" title="class in com.jme3.network.rmi">ObjectStore.ClientEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/ObjectStore.ServerEventHandler.html" title="class in com.jme3.network.rmi"><B>ObjectStore.ServerEventHandler</B></A> - Class in <A HREF="../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A><DD>&nbsp;<DT><A HREF="../com/jme3/network/rmi/ObjectStore.ServerEventHandler.html#ObjectStore.ServerEventHandler()"><B>ObjectStore.ServerEventHandler()</B></A> - 
Constructor for class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectStore.ServerEventHandler.html" title="class in com.jme3.network.rmi">ObjectStore.ServerEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins"><B>OBJLoader</B></A> - Class in <A HREF="../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</A><DD>Reads OBJ format models.<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.html#OBJLoader()"><B>OBJLoader()</B></A> - 
Constructor for class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins"><B>OBJLoader.Face</B></A> - Class in <A HREF="../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</A><DD>&nbsp;<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.Face.html#OBJLoader.Face()"><B>OBJLoader.Face()</B></A> - 
Constructor for class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.ObjectGroup.html" title="class in com.jme3.scene.plugins"><B>OBJLoader.ObjectGroup</B></A> - Class in <A HREF="../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</A><DD>&nbsp;<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.ObjectGroup.html#OBJLoader.ObjectGroup(java.lang.String)"><B>OBJLoader.ObjectGroup(String)</B></A> - 
Constructor for class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.ObjectGroup.html" title="class in com.jme3.scene.plugins">OBJLoader.ObjectGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins"><B>OBJLoader.Vertex</B></A> - Class in <A HREF="../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</A><DD>&nbsp;<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.Vertex.html#OBJLoader.Vertex()"><B>OBJLoader.Vertex()</B></A> - 
Constructor for class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.html#objName"><B>objName</B></A> - 
Variable in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.html#objNode"><B>objNode</B></A> - 
Variable in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/NativeObject.html#OBJTYPE_AUDIOBUFFER"><B>OBJTYPE_AUDIOBUFFER</B></A> - 
Static variable in class com.jme3.util.<A HREF="../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/NativeObject.html#OBJTYPE_AUDIOSTREAM"><B>OBJTYPE_AUDIOSTREAM</B></A> - 
Static variable in class com.jme3.util.<A HREF="../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/NativeObject.html#OBJTYPE_FILTER"><B>OBJTYPE_FILTER</B></A> - 
Static variable in class com.jme3.util.<A HREF="../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/NativeObject.html#OBJTYPE_FRAMEBUFFER"><B>OBJTYPE_FRAMEBUFFER</B></A> - 
Static variable in class com.jme3.util.<A HREF="../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/NativeObject.html#OBJTYPE_SHADER"><B>OBJTYPE_SHADER</B></A> - 
Static variable in class com.jme3.util.<A HREF="../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/NativeObject.html#OBJTYPE_SHADERSOURCE"><B>OBJTYPE_SHADERSOURCE</B></A> - 
Static variable in class com.jme3.util.<A HREF="../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/NativeObject.html#OBJTYPE_TEXTURE"><B>OBJTYPE_TEXTURE</B></A> - 
Static variable in class com.jme3.util.<A HREF="../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/NativeObject.html#OBJTYPE_VERTEXBUFFER"><B>OBJTYPE_VERTEXBUFFER</B></A> - 
Static variable in class com.jme3.util.<A HREF="../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorMusgrave.MusgraveData.html#octaves"><B>octaves</B></A> - 
Variable in class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorMusgrave.MusgraveData.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorMusgrave.MusgraveData</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/Octnode.html" title="class in jme3tools.optimize"><B>Octnode</B></A> - Class in <A HREF="../jme3tools/optimize/package-summary.html">jme3tools.optimize</A><DD>&nbsp;<DT><A HREF="../jme3tools/optimize/Octnode.html#Octnode(com.jme3.bounding.BoundingBox, java.util.ArrayList)"><B>Octnode(BoundingBox, ArrayList&lt;OCTTriangle&gt;)</B></A> - 
Constructor for class jme3tools.optimize.<A HREF="../jme3tools/optimize/Octnode.html" title="class in jme3tools.optimize">Octnode</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/Octree.html" title="class in jme3tools.optimize"><B>Octree</B></A> - Class in <A HREF="../jme3tools/optimize/package-summary.html">jme3tools.optimize</A><DD>&nbsp;<DT><A HREF="../jme3tools/optimize/Octree.html#Octree(com.jme3.scene.Spatial)"><B>Octree(Spatial)</B></A> - 
Constructor for class jme3tools.optimize.<A HREF="../jme3tools/optimize/Octree.html" title="class in jme3tools.optimize">Octree</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/OCTTriangle.html" title="class in jme3tools.optimize"><B>OCTTriangle</B></A> - Class in <A HREF="../jme3tools/optimize/package-summary.html">jme3tools.optimize</A><DD>&nbsp;<DT><A HREF="../jme3tools/optimize/OCTTriangle.html#OCTTriangle(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, int, int)"><B>OCTTriangle(Vector3f, Vector3f, Vector3f, int, int)</B></A> - 
Constructor for class jme3tools.optimize.<A HREF="../jme3tools/optimize/OCTTriangle.html" title="class in jme3tools.optimize">OCTTriangle</A>
<DD>&nbsp;
<DT><A HREF="../jme3test/android/R.raw.html#oddbounce"><B>oddbounce</B></A> - 
Static variable in class jme3test.android.<A HREF="../jme3test/android/R.raw.html" title="class in jme3test.android">R.raw</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/debug/BulletJointDebugControl.html#offA"><B>offA</B></A> - 
Variable in class com.jme3.bullet.debug.<A HREF="../com/jme3/bullet/debug/BulletJointDebugControl.html" title="class in com.jme3.bullet.debug">BulletJointDebugControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/debug/BulletJointDebugControl.html#offB"><B>offB</B></A> - 
Variable in class com.jme3.bullet.debug.<A HREF="../com/jme3/bullet/debug/BulletJointDebugControl.html" title="class in com.jme3.bullet.debug">BulletJointDebugControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorMusgrave.MusgraveData.html#offset"><B>offset</B></A> - 
Variable in class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorMusgrave.MusgraveData.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorMusgrave.MusgraveData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/VertexBuffer.html#offset"><B>offset</B></A> - 
Variable in class com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#offset"><B>offset</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#offset"><B>offset</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#offsetAmount"><B>offsetAmount</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#offsetAmount"><B>offsetAmount</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#offsetDistance"><B>offsetDistance</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/plugins/OGGLoader.html" title="class in com.jme3.audio.plugins"><B>OGGLoader</B></A> - Class in <A HREF="../com/jme3/audio/plugins/package-summary.html">com.jme3.audio.plugins</A><DD>&nbsp;<DT><A HREF="../com/jme3/audio/plugins/OGGLoader.html#OGGLoader()"><B>OGGLoader()</B></A> - 
Constructor for class com.jme3.audio.plugins.<A HREF="../com/jme3/audio/plugins/OGGLoader.html" title="class in com.jme3.audio.plugins">OGGLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/android/OGLESContext.html" title="class in com.jme3.system.android"><B>OGLESContext</B></A> - Class in <A HREF="../com/jme3/system/android/package-summary.html">com.jme3.system.android</A><DD>&nbsp;<DT><A HREF="../com/jme3/system/android/OGLESContext.html#OGLESContext()"><B>OGLESContext()</B></A> - 
Constructor for class com.jme3.system.android.<A HREF="../com/jme3/system/android/OGLESContext.html" title="class in com.jme3.system.android">OGLESContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/android/OGLESShaderRenderer.html" title="class in com.jme3.renderer.android"><B>OGLESShaderRenderer</B></A> - Class in <A HREF="../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A><DD>&nbsp;<DT><A HREF="../com/jme3/renderer/android/OGLESShaderRenderer.html#OGLESShaderRenderer()"><B>OGLESShaderRenderer()</B></A> - 
Constructor for class com.jme3.renderer.android.<A HREF="../com/jme3/renderer/android/OGLESShaderRenderer.html" title="class in com.jme3.renderer.android">OGLESShaderRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html" title="class in com.jme3.scene.plugins.ogre.matext"><B>OgreMaterialKey</B></A> - Class in <A HREF="../com/jme3/scene/plugins/ogre/matext/package-summary.html">com.jme3.scene.plugins.ogre.matext</A><DD><code>OgreMaterialKey</code> allows specifying material extensions, which map
 from Ogre3D base materials to jME3 materials<DT><A HREF="../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#OgreMaterialKey(java.lang.String)"><B>OgreMaterialKey(String)</B></A> - 
Constructor for class com.jme3.scene.plugins.ogre.matext.<A HREF="../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html" title="class in com.jme3.scene.plugins.ogre.matext">OgreMaterialKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#OgreMaterialKey()"><B>OgreMaterialKey()</B></A> - 
Constructor for class com.jme3.scene.plugins.ogre.matext.<A HREF="../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html" title="class in com.jme3.scene.plugins.ogre.matext">OgreMaterialKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre"><B>OgreMeshKey</B></A> - Class in <A HREF="../com/jme3/scene/plugins/ogre/package-summary.html">com.jme3.scene.plugins.ogre</A><DD>OgreMeshKey is used to load Ogre3D mesh.xml models with a specific
 material file or list.<DT><A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html#OgreMeshKey()"><B>OgreMeshKey()</B></A> - 
Constructor for class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre">OgreMeshKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html#OgreMeshKey(java.lang.String)"><B>OgreMeshKey(String)</B></A> - 
Constructor for class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre">OgreMeshKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html#OgreMeshKey(java.lang.String, com.jme3.material.MaterialList)"><B>OgreMeshKey(String, MaterialList)</B></A> - 
Constructor for class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre">OgreMeshKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html#OgreMeshKey(java.lang.String, java.lang.String)"><B>OgreMeshKey(String, String)</B></A> - 
Constructor for class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre">OgreMeshKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/IDList.html#oldLen"><B>oldLen</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer">IDList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/IDList.html#oldList"><B>oldList</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer">IDList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#OMA_MARKER"><B>OMA_MARKER</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/ObjectHelper.html" title="class in com.jme3.scene.plugins.blender.objects">ObjectHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidSensorJoyInput.html#onAccuracyChanged(android.hardware.Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidSensorJoyInput.html" title="class in com.jme3.input.android">AndroidSensorJoyInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/state/ScreenshotAppState.html#onAction(java.lang.String, boolean, float)"><B>onAction(String, boolean, float)</B></A> - 
Method in class com.jme3.app.state.<A HREF="../com/jme3/app/state/ScreenshotAppState.html" title="class in com.jme3.app.state">ScreenshotAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#onAction(java.lang.String, boolean, float)"><B>onAction(String, boolean, float)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/ActionListener.html#onAction(java.lang.String, boolean, float)"><B>onAction(String, boolean, float)</B></A> - 
Method in interface com.jme3.input.controls.<A HREF="../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</A>
<DD>Called when an input to which this listener is registered to is invoked.
<DT><A HREF="../com/jme3/input/FlyByCamera.html#onAction(java.lang.String, boolean, float)"><B>onAction(String, boolean, float)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</A>
<DD>&nbsp;
<DT><A HREF="../jme3test/android/SimpleSoundTest.html#onAction(java.lang.String, boolean, float)"><B>onAction(String, boolean, float)</B></A> - 
Method in class jme3test.android.<A HREF="../jme3test/android/SimpleSoundTest.html" title="class in jme3test.android">SimpleSoundTest</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#onAnalog(java.lang.String, float, float)"><B>onAnalog(String, float, float)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/AnalogListener.html#onAnalog(java.lang.String, float, float)"><B>onAnalog(String, float, float)</B></A> - 
Method in interface com.jme3.input.controls.<A HREF="../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls">AnalogListener</A>
<DD>Called to notify the implementation that an analog event has occurred.
<DT><A HREF="../com/jme3/input/FlyByCamera.html#onAnalog(java.lang.String, float, float)"><B>onAnalog(String, float, float)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidTouchInputListener.html#onAndroidKeyEvent(android.view.KeyEvent)"><B>onAndroidKeyEvent(KeyEvent)</B></A> - 
Method in interface com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidTouchInputListener.html" title="interface in com.jme3.input.android">AndroidTouchInputListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/AnimEventListener.html#onAnimChange(com.jme3.animation.AnimControl, com.jme3.animation.AnimChannel, java.lang.String)"><B>onAnimChange(AnimControl, AnimChannel, String)</B></A> - 
Method in interface com.jme3.animation.<A HREF="../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation">AnimEventListener</A>
<DD>Invoked when a animation is set to play by the user on the given channel.
<DT><A HREF="../com/jme3/animation/AnimEventListener.html#onAnimCycleDone(com.jme3.animation.AnimControl, com.jme3.animation.AnimChannel, java.lang.String)"><B>onAnimCycleDone(AnimControl, AnimChannel, String)</B></A> - 
Method in interface com.jme3.animation.<A HREF="../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation">AnimEventListener</A>
<DD>Invoked when an animation "cycle" is done.
<DT><A HREF="../com/jme3/app/AndroidHarness.html#onClick(android.content.DialogInterface, int)"><B>onClick(DialogInterface, int)</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>Called by the android alert dialog, terminate the activity and OpenGL
 rendering
<DT><A HREF="../jme3test/android/DemoLaunchAdapter.html#onClick(android.view.View)"><B>onClick(View)</B></A> - 
Method in class jme3test.android.<A HREF="../jme3test/android/DemoLaunchAdapter.html" title="class in jme3test.android">DemoLaunchAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html#onCompletion(android.media.MediaPlayer)"><B>onCompletion(MediaPlayer)</B></A> - 
Method in class com.jme3.audio.android.<A HREF="../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android">AndroidMediaPlayerAudioRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../jme3test/android/DemoAndroidHarness.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class jme3test.android.<A HREF="../jme3test/android/DemoAndroidHarness.html" title="class in jme3test.android">DemoAndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../jme3test/android/DemoMainActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class jme3test.android.<A HREF="../jme3test/android/DemoMainActivity.html" title="class in jme3test.android">DemoMainActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/jme3/renderer/Statistics.html#onDeleteFrameBuffer()"><B>onDeleteFrameBuffer()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when it deletes a framebuffer
<DT><A HREF="../com/jme3/renderer/Statistics.html#onDeleteShader()"><B>onDeleteShader()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when it deletes a shader
<DT><A HREF="../com/jme3/renderer/Statistics.html#onDeleteTexture()"><B>onDeleteTexture()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when it deletes a texture
<DT><A HREF="../com/jme3/app/AndroidHarness.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onDoubleTap(android.view.MotionEvent)"><B>onDoubleTap(MotionEvent)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onDoubleTapEvent(android.view.MotionEvent)"><B>onDoubleTapEvent(MotionEvent)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onDown(android.view.MotionEvent)"><B>onDown(MotionEvent)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/android/OGLESContext.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)"><B>onDrawFrame(GL10)</B></A> - 
Method in class com.jme3.system.android.<A HREF="../com/jme3/system/android/OGLESContext.html" title="class in com.jme3.system.android">OGLESContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#ONE_THIRD"><B>ONE_THIRD</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)"><B>onFling(MotionEvent, MotionEvent, float, float)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/android/OGLESShaderRenderer.html#onFrame()"><B>onFrame()</B></A> - 
Method in class com.jme3.renderer.android.<A HREF="../com/jme3/renderer/android/OGLESShaderRenderer.html" title="class in com.jme3.renderer.android">OGLESShaderRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#onFrame()"><B>onFrame()</B></A> - 
Method in class com.jme3.renderer.lwjgl.<A HREF="../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html" title="class in com.jme3.renderer.lwjgl">LwjglGL1Renderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/lwjgl/LwjglRenderer.html#onFrame()"><B>onFrame()</B></A> - 
Method in class com.jme3.renderer.lwjgl.<A HREF="../com/jme3/renderer/lwjgl/LwjglRenderer.html" title="class in com.jme3.renderer.lwjgl">LwjglRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Renderer.html#onFrame()"><B>onFrame()</B></A> - 
Method in interface com.jme3.renderer.<A HREF="../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>
<DD>Called when a new frame has been rendered.
<DT><A HREF="../com/jme3/system/NullRenderer.html#onFrame()"><B>onFrame()</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/NullRenderer.html" title="class in com.jme3.system">NullRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Statistics.html#onFrameBufferUse(com.jme3.texture.FrameBuffer, boolean)"><B>onFrameBufferUse(FrameBuffer, boolean)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when a framebuffer has been set.
<DT><A HREF="../com/jme3/renderer/Camera.html#onFrameChange()"><B>onFrameChange()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD><code>onFrameChange</code> updates the view frame of the camera.
<DT><A HREF="../com/jme3/renderer/Camera.html#onFrustumChange()"><B>onFrustumChange()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD><code>onFrustumChange</code> updates the frustum to reflect any changes
 made to the planes.
<DT><A HREF="../com/jme3/bullet/control/BetterCharacterControl.html#onGround"><B>onGround</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/BetterCharacterControl.html" title="class in com.jme3.bullet.control">BetterCharacterControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/PhysicsCharacter.html#onGround()"><B>onGround()</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/InputManager.html#onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)"><B>onJoyAxisEvent(JoyAxisEvent)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Callback from RawInputListener.
<DT><A HREF="../com/jme3/input/RawInputListener.html#onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)"><B>onJoyAxisEvent(JoyAxisEvent)</B></A> - 
Method in interface com.jme3.input.<A HREF="../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>
<DD>Invoked on joystick axis events.
<DT><A HREF="../com/jme3/niftygui/InputSystemJme.html#onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)"><B>onJoyAxisEvent(JoyAxisEvent)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/InputManager.html#onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)"><B>onJoyButtonEvent(JoyButtonEvent)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Callback from RawInputListener.
<DT><A HREF="../com/jme3/input/RawInputListener.html#onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)"><B>onJoyButtonEvent(JoyButtonEvent)</B></A> - 
Method in interface com.jme3.input.<A HREF="../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>
<DD>Invoked on joystick button presses.
<DT><A HREF="../com/jme3/niftygui/InputSystemJme.html#onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)"><B>onJoyButtonEvent(JoyButtonEvent)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onKey(android.view.View, int, android.view.KeyEvent)"><B>onKey(View, int, KeyEvent)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>onKey gets called from android thread on key events
<DT><A HREF="../com/jme3/input/InputManager.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)"><B>onKeyEvent(KeyInputEvent)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Callback from RawInputListener.
<DT><A HREF="../com/jme3/input/RawInputListener.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)"><B>onKeyEvent(KeyInputEvent)</B></A> - 
Method in interface com.jme3.input.<A HREF="../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>
<DD>Invoked on keyboard key press or release events.
<DT><A HREF="../com/jme3/niftygui/InputSystemJme.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)"><B>onKeyEvent(KeyInputEvent)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html#onLoadComplete(android.media.SoundPool, int, int)"><B>onLoadComplete(SoundPool, int, int)</B></A> - 
Method in class com.jme3.audio.android.<A HREF="../com/jme3/audio/android/AndroidMediaPlayerAudioRenderer.html" title="class in com.jme3.audio.android">AndroidMediaPlayerAudioRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onLongPress(android.view.MotionEvent)"><B>onLongPress(MotionEvent)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Statistics.html#onMeshDrawn(com.jme3.scene.Mesh, int)"><B>onMeshDrawn(Mesh, int)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when a mesh has been drawn.
<DT><A HREF="../com/jme3/input/android/AndroidTouchInputListener.html#onMotionEvent(android.view.MotionEvent)"><B>onMotionEvent(MotionEvent)</B></A> - 
Method in interface com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidTouchInputListener.html" title="interface in com.jme3.input.android">AndroidTouchInputListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/InputManager.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)"><B>onMouseButtonEvent(MouseButtonEvent)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Callback from RawInputListener.
<DT><A HREF="../com/jme3/input/RawInputListener.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)"><B>onMouseButtonEvent(MouseButtonEvent)</B></A> - 
Method in interface com.jme3.input.<A HREF="../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>
<DD>Invoked on mouse button events.
<DT><A HREF="../com/jme3/niftygui/InputSystemJme.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)"><B>onMouseButtonEvent(MouseButtonEvent)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/InputManager.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)"><B>onMouseMotionEvent(MouseMotionEvent)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Callback from RawInputListener.
<DT><A HREF="../com/jme3/input/RawInputListener.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)"><B>onMouseMotionEvent(MouseMotionEvent)</B></A> - 
Method in interface com.jme3.input.<A HREF="../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>
<DD>Invoked on mouse movement/motion events.
<DT><A HREF="../com/jme3/niftygui/InputSystemJme.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)"><B>onMouseMotionEvent(MouseMotionEvent)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Statistics.html#onNewFrameBuffer()"><B>onNewFrameBuffer()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when it creates a new framebuffer
<DT><A HREF="../com/jme3/renderer/Statistics.html#onNewShader()"><B>onNewShader()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when it creates a new shader
<DT><A HREF="../com/jme3/renderer/Statistics.html#onNewTexture()"><B>onNewTexture()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when it creates a new texture
<DT><A HREF="../com/jme3/app/AndroidHarness.html#onPause()"><B>onPause()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/Cinematic.html#onPause()"><B>onPause()</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>
<DD>called internally
<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()"><B>onPause()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>
<DD>place here the code you want to execute when the event is paused
<DT><A HREF="../com/jme3/cinematic/events/AnimationEvent.html#onPause()"><B>onPause()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/CinematicEventListener.html#onPause(com.jme3.cinematic.events.CinematicEvent)"><B>onPause(CinematicEvent)</B></A> - 
Method in interface com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/GuiEvent.html#onPause()"><B>onPause()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/GuiEvent.html" title="class in com.jme3.cinematic.events">GuiEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/GuiTrack.html#onPause()"><B>onPause()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events">GuiTrack</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/MotionEvent.html#onPause()"><B>onPause()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionEvent.html" title="class in com.jme3.cinematic.events">MotionEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/SoundEvent.html#onPause()"><B>onPause()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/SoundEvent.html" title="class in com.jme3.cinematic.events">SoundEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/Cinematic.html#onPlay()"><B>onPlay()</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>
<DD>called internally
<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()"><B>onPlay()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>
<DD>Place here the code you want to execute when the event is started
<DT><A HREF="../com/jme3/cinematic/events/AnimationEvent.html#onPlay()"><B>onPlay()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/CinematicEventListener.html#onPlay(com.jme3.cinematic.events.CinematicEvent)"><B>onPlay(CinematicEvent)</B></A> - 
Method in interface com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/GuiEvent.html#onPlay()"><B>onPlay()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/GuiEvent.html" title="class in com.jme3.cinematic.events">GuiEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/GuiTrack.html#onPlay()"><B>onPlay()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events">GuiTrack</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/MotionEvent.html#onPlay()"><B>onPlay()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionEvent.html" title="class in com.jme3.cinematic.events">MotionEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/SoundEvent.html#onPlay()"><B>onPlay()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/SoundEvent.html" title="class in com.jme3.cinematic.events">SoundEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#onRestart()"><B>onRestart()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#onResume()"><B>onResume()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#onRetainNonConfigurationInstance()"><B>onRetainNonConfigurationInstance()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onScale(android.view.ScaleGestureDetector)"><B>onScale(ScaleGestureDetector)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onScaleBegin(android.view.ScaleGestureDetector)"><B>onScaleBegin(ScaleGestureDetector)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onScaleEnd(android.view.ScaleGestureDetector)"><B>onScaleEnd(ScaleGestureDetector)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)"><B>onScroll(MotionEvent, MotionEvent, float, float)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/SettingsDialog.SelectionListener.html#onSelection(int)"><B>onSelection(int)</B></A> - 
Method in interface com.jme3.app.<A HREF="../com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app">SettingsDialog.SelectionListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidSensorJoyInput.html#onSensorChanged(android.hardware.SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidSensorJoyInput.html" title="class in com.jme3.input.android">AndroidSensorJoyInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Statistics.html#onShaderUse(com.jme3.shader.Shader, boolean)"><B>onShaderUse(Shader, boolean)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when a shader has been utilized.
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onShowPress(android.view.MotionEvent)"><B>onShowPress(MotionEvent)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onSingleTapConfirmed(android.view.MotionEvent)"><B>onSingleTapConfirmed(MotionEvent)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onSingleTapUp(android.view.MotionEvent)"><B>onSingleTapUp(MotionEvent)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/SoftTextDialogInputListener.html#onSoftText(int, java.lang.String)"><B>onSoftText(int, String)</B></A> - 
Method in interface com.jme3.input.controls.<A HREF="../com/jme3/input/controls/SoftTextDialogInputListener.html" title="interface in com.jme3.input.controls">SoftTextDialogInputListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#onStart()"><B>onStart()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#onStop()"><B>onStop()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/Cinematic.html#onStop()"><B>onStop()</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>
<DD>called internally
<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()"><B>onStop()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>
<DD>Place here the code you want to execute when the event is stoped.
<DT><A HREF="../com/jme3/cinematic/events/AnimationEvent.html#onStop()"><B>onStop()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/CinematicEventListener.html#onStop(com.jme3.cinematic.events.CinematicEvent)"><B>onStop(CinematicEvent)</B></A> - 
Method in interface com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/GuiEvent.html#onStop()"><B>onStop()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/GuiEvent.html" title="class in com.jme3.cinematic.events">GuiEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/GuiTrack.html#onStop()"><B>onStop()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events">GuiTrack</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/MotionEvent.html#onStop()"><B>onStop()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionEvent.html" title="class in com.jme3.cinematic.events">MotionEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/SoundEvent.html#onStop()"><B>onStop()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/SoundEvent.html" title="class in com.jme3.cinematic.events">SoundEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/android/OGLESContext.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><B>onSurfaceChanged(GL10, int, int)</B></A> - 
Method in class com.jme3.system.android.<A HREF="../com/jme3/system/android/OGLESContext.html" title="class in com.jme3.system.android">OGLESContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/android/OGLESContext.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)"><B>onSurfaceCreated(GL10, EGLConfig)</B></A> - 
Method in class com.jme3.system.android.<A HREF="../com/jme3/system/android/OGLESContext.html" title="class in com.jme3.system.android">OGLESContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Statistics.html#onTextureUse(com.jme3.texture.Image, boolean)"><B>onTextureUse(Image, boolean)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when a texture has been set.
<DT><A HREF="../com/jme3/app/AndroidHarness.html#onTouch(java.lang.String, com.jme3.input.event.TouchEvent, float)"><B>onTouch(String, TouchEvent, float)</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>Gets called by the InputManager on all touch/drag/scale events
<DT><A HREF="../com/jme3/input/android/AndroidInput.html#onTouch(android.view.View, android.view.MotionEvent)"><B>onTouch(View, MotionEvent)</B></A> - 
Method in class com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidInput.html" title="class in com.jme3.input.android">AndroidInput</A>
<DD>onTouch gets called from android thread on touchpad events
<DT><A HREF="../com/jme3/input/controls/TouchListener.html#onTouch(java.lang.String, com.jme3.input.event.TouchEvent, float)"><B>onTouch(String, TouchEvent, float)</B></A> - 
Method in interface com.jme3.input.controls.<A HREF="../com/jme3/input/controls/TouchListener.html" title="interface in com.jme3.input.controls">TouchListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/android/AndroidTouchInputListener.html#onTouchEvent(com.jme3.input.event.TouchEvent)"><B>onTouchEvent(TouchEvent)</B></A> - 
Method in interface com.jme3.input.android.<A HREF="../com/jme3/input/android/AndroidTouchInputListener.html" title="interface in com.jme3.input.android">AndroidTouchInputListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/InputManager.html#onTouchEvent(com.jme3.input.event.TouchEvent)"><B>onTouchEvent(TouchEvent)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Callback from RawInputListener.
<DT><A HREF="../com/jme3/input/RawInputListener.html#onTouchEvent(com.jme3.input.event.TouchEvent)"><B>onTouchEvent(TouchEvent)</B></A> - 
Method in interface com.jme3.input.<A HREF="../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>
<DD>Invoked on touchscreen touch events.
<DT><A HREF="../com/jme3/niftygui/InputSystemJme.html#onTouchEvent(com.jme3.input.event.TouchEvent)"><B>onTouchEvent(TouchEvent)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/InputManager.html#onTouchEventQueued(com.jme3.input.event.TouchEvent)"><B>onTouchEventQueued(TouchEvent)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Dispatches touch events to touch listeners
<DT><A HREF="../com/jme3/renderer/Statistics.html#onUniformSet()"><B>onUniformSet()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>Called by the Renderer when a uniform was set.
<DT><A HREF="../com/jme3/cinematic/Cinematic.html#onUpdate(float)"><B>onUpdate(float)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>
<DD>used internally, don't call this directly.
<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)"><B>onUpdate(float)</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>
<DD>Place here the code you want to execute on update (only called when the event is playing)
<DT><A HREF="../com/jme3/cinematic/events/AnimationEvent.html#onUpdate(float)"><B>onUpdate(float)</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/GuiEvent.html#onUpdate(float)"><B>onUpdate(float)</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/GuiEvent.html" title="class in com.jme3.cinematic.events">GuiEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/GuiTrack.html#onUpdate(float)"><B>onUpdate(float)</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events">GuiTrack</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/MotionEvent.html#onUpdate(float)"><B>onUpdate(float)</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionEvent.html" title="class in com.jme3.cinematic.events">MotionEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/SoundEvent.html#onUpdate(float)"><B>onUpdate(float)</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/SoundEvent.html" title="class in com.jme3.cinematic.events">SoundEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Camera.html#onViewPortChange()"><B>onViewPortChange()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Called when the viewport has been changed.
<DT><A HREF="../com/jme3/cinematic/MotionPathListener.html#onWayPointReach(com.jme3.cinematic.events.MotionEvent, int)"><B>onWayPointReach(MotionEvent, int)</B></A> - 
Method in interface com.jme3.cinematic.<A HREF="../com/jme3/cinematic/MotionPathListener.html" title="interface in com.jme3.cinematic">MotionPathListener</A>
<DD>Triggers every time the target reach a waypoint on the path
<DT><A HREF="../com/jme3/renderer/queue/OpaqueComparator.html" title="class in com.jme3.renderer.queue"><B>OpaqueComparator</B></A> - Class in <A HREF="../com/jme3/renderer/queue/package-summary.html">com.jme3.renderer.queue</A><DD>&nbsp;<DT><A HREF="../com/jme3/renderer/queue/OpaqueComparator.html#OpaqueComparator()"><B>OpaqueComparator()</B></A> - 
Constructor for class com.jme3.renderer.queue.<A HREF="../com/jme3/renderer/queue/OpaqueComparator.html" title="class in com.jme3.renderer.queue">OpaqueComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioStream.html#open"><B>open</B></A> - 
Variable in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioStream.html" title="class in com.jme3.audio">AudioStream</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetInfo.html#openStream()"><B>openStream()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</A>
<DD>Implementations of this method should return an <CODE>InputStream</CODE>
 allowing access to the data represented by the <A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><CODE>AssetKey</CODE></A>.
<DT><A HREF="../com/jme3/asset/plugins/HttpZipLocator.html#openStream(java.lang.String)"><B>openStream(String)</B></A> - 
Method in class com.jme3.asset.plugins.<A HREF="../com/jme3/asset/plugins/HttpZipLocator.html" title="class in com.jme3.asset.plugins">HttpZipLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/plugins/UrlAssetInfo.html#openStream()"><B>openStream()</B></A> - 
Method in class com.jme3.asset.plugins.<A HREF="../com/jme3/asset/plugins/UrlAssetInfo.html" title="class in com.jme3.asset.plugins">UrlAssetInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html#opposite()"><B>opposite()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html#opposite(com.jme3.math.Quaternion)"><B>opposite(Quaternion)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>FIXME: This seems to have singularity type issues with angle == 0, possibly others such as PI.
<DT><A HREF="../com/jme3/math/Quaternion.html#oppositeLocal()"><B>oppositeLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/model/ModelConverter.html#optimize(com.jme3.scene.Mesh, boolean)"><B>optimize(Mesh, boolean)</B></A> - 
Static method in class jme3tools.converters.model.<A HREF="../jme3tools/converters/model/ModelConverter.html" title="class in jme3tools.converters.model">ModelConverter</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/model/ModelConverter.html#optimize(com.jme3.scene.Spatial, boolean)"><B>optimize(Spatial, boolean)</B></A> - 
Static method in class jme3tools.converters.model.<A HREF="../jme3tools/converters/model/ModelConverter.html" title="class in jme3tools.converters.model">ModelConverter</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/GeometryBatchFactory.html#optimize(com.jme3.scene.Node)"><B>optimize(Node)</B></A> - 
Static method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize">GeometryBatchFactory</A>
<DD>Optimizes a scene by combining Geometry with the same material.
<DT><A HREF="../jme3tools/optimize/GeometryBatchFactory.html#optimize(com.jme3.scene.Node, boolean)"><B>optimize(Node, boolean)</B></A> - 
Static method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize">GeometryBatchFactory</A>
<DD>Optimizes a scene by combining Geometry with the same material.
<DT><A HREF="../com/jme3/terrain/noise/filter/OptimizedErode.html" title="class in com.jme3.terrain.noise.filter"><B>OptimizedErode</B></A> - Class in <A HREF="../com/jme3/terrain/noise/filter/package-summary.html">com.jme3.terrain.noise.filter</A><DD>&nbsp;<DT><A HREF="../com/jme3/terrain/noise/filter/OptimizedErode.html#OptimizedErode()"><B>OptimizedErode()</B></A> - 
Constructor for class com.jme3.terrain.noise.filter.<A HREF="../com/jme3/terrain/noise/filter/OptimizedErode.html" title="class in com.jme3.terrain.noise.filter">OptimizedErode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/ColorRGBA.html#Orange"><B>Orange</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>The color orange (251/255, 130/255,0).
<DT><A HREF="../com/jme3/input/SensorJoystickAxis.html#ORIENTATION_X"><B>ORIENTATION_X</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/SensorJoystickAxis.html#ORIENTATION_Y"><B>ORIENTATION_Y</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/SensorJoystickAxis.html#ORIENTATION_Z"><B>ORIENTATION_Z</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/SensorJoystickAxis.html" title="interface in com.jme3.input">SensorJoystickAxis</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Ray.html#origin"><B>origin</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>
<DD>The ray's begining point.
<DT><A HREF="../com/jme3/math/Line.html#orthogonalLineFit(java.nio.FloatBuffer)"><B>orthogonalLineFit(FloatBuffer)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Line.html" title="class in com.jme3.math">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/ViewPort.html#out"><B>out</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioNode.html#outerAngle"><B>outerAngle</B></A> - 
Variable in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export"><B>OutputCapsule</B></A> - Interface in <A HREF="../com/jme3/export/package-summary.html">com.jme3.export</A><DD>&nbsp;<DT><A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorMusgrave.MusgraveData.html#outscale"><B>outscale</B></A> - 
Variable in class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorMusgrave.MusgraveData.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorMusgrave.MusgraveData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorVoronoi.html#outscale"><B>outscale</B></A> - 
Variable in class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorVoronoi.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorVoronoi</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/ThreadingManager.html#owner"><B>owner</B></A> - 
Variable in class com.jme3.asset.<A HREF="../com/jme3/asset/ThreadingManager.html" title="class in com.jme3.asset">ThreadingManager</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/constraints/Constraint.html#ownerOMA"><B>ownerOMA</B></A> - 
Variable in class com.jme3.scene.plugins.blender.constraints.<A HREF="../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/constraints/Constraint.html#ownerSpace"><B>ownerSpace</B></A> - 
Variable in class com.jme3.scene.plugins.blender.constraints.<A HREF="../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
