<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/jme3/asset/BlenderKey.html#faceCullMode"><B>faceCullMode</B></A> - 
Variable in class com.jme3.asset.<A HREF="../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A>
<DD>Face cull mode.
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.html#faces"><B>faces</B></A> - 
Variable in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#fADdU"><B>fADdU</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/post/filters/FadeFilter.html" title="class in com.jme3.post.filters"><B>FadeFilter</B></A> - Class in <A HREF="../com/jme3/post/filters/package-summary.html">com.jme3.post.filters</A><DD>Fade Filter allows you to make an animated fade effect on a scene.<DT><A HREF="../com/jme3/post/filters/FadeFilter.html#FadeFilter()"><B>FadeFilter()</B></A> - 
Constructor for class com.jme3.post.filters.<A HREF="../com/jme3/post/filters/FadeFilter.html" title="class in com.jme3.post.filters">FadeFilter</A>
<DD>Creates a FadeFilter
<DT><A HREF="../com/jme3/post/filters/FadeFilter.html#FadeFilter(float)"><B>FadeFilter(float)</B></A> - 
Constructor for class com.jme3.post.filters.<A HREF="../com/jme3/post/filters/FadeFilter.html" title="class in com.jme3.post.filters">FadeFilter</A>
<DD>Creates a FadeFilter with the given duration
<DT><A HREF="../com/jme3/post/filters/FadeFilter.html#fadeIn()"><B>fadeIn()</B></A> - 
Method in class com.jme3.post.filters.<A HREF="../com/jme3/post/filters/FadeFilter.html" title="class in com.jme3.post.filters">FadeFilter</A>
<DD>fades the scene in (black to scene)
<DT><A HREF="../com/jme3/shadow/DirectionalLightShadowRenderer.html#fadeInfo"><B>fadeInfo</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/DirectionalLightShadowRenderer.html" title="class in com.jme3.shadow">DirectionalLightShadowRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.html#fadeInfo"><B>fadeInfo</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.html" title="class in com.jme3.shadow">PssmShadowRenderer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/shadow/SpotLightShadowRenderer.html#fadeInfo"><B>fadeInfo</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/SpotLightShadowRenderer.html" title="class in com.jme3.shadow">SpotLightShadowRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/DirectionalLightShadowRenderer.html#fadeLength"><B>fadeLength</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/DirectionalLightShadowRenderer.html" title="class in com.jme3.shadow">DirectionalLightShadowRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.html#fadeLength"><B>fadeLength</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.html" title="class in com.jme3.shadow">PssmShadowRenderer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/shadow/SpotLightShadowRenderer.html#fadeLength"><B>fadeLength</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/SpotLightShadowRenderer.html" title="class in com.jme3.shadow">SpotLightShadowRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/post/filters/FadeFilter.html#fadeOut()"><B>fadeOut()</B></A> - 
Method in class com.jme3.post.filters.<A HREF="../com/jme3/post/filters/FadeFilter.html" title="class in com.jme3.post.filters">FadeFilter</A>
<DD>fades the scene out (scene to black)
<DT><A HREF="../com/jme3/bullet/objects/PhysicsCharacter.html#fallSpeed"><B>fallSpeed</B></A> - 
Variable in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#fastInvSqrt(float)"><B>fastInvSqrt(float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math"><B>FastMath</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD><code>FastMath</code> provides 'fast' math approximations and float equivalents of Math
 functions.<DT><A HREF="../jme3tools/optimize/FastOctnode.html" title="class in jme3tools.optimize"><B>FastOctnode</B></A> - Class in <A HREF="../jme3tools/optimize/package-summary.html">jme3tools.optimize</A><DD>&nbsp;<DT><A HREF="../jme3tools/optimize/FastOctnode.html#FastOctnode()"><B>FastOctnode()</B></A> - 
Constructor for class jme3tools.optimize.<A HREF="../jme3tools/optimize/FastOctnode.html" title="class in jme3tools.optimize">FastOctnode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>FaultHeightMap</B></A> - Class in <A HREF="../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A><DD>Creates an heightmap based on the fault algorithm.<DT><A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html#FaultHeightMap(int, int, int, int, float, float, long)"><B>FaultHeightMap(int, int, int, int, float, float, long)</B></A> - 
Constructor for class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap">FaultHeightMap</A>
<DD>Constructor creates the fault.
<DT><A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html#FaultHeightMap(int, int, float, float)"><B>FaultHeightMap(int, int, float, float)</B></A> - 
Constructor for class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap">FaultHeightMap</A>
<DD>Create an heightmap with linear step faults.
<DT><A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTSHAPE_CIRCLE"><B>FAULTSHAPE_CIRCLE</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap">FaultHeightMap</A>
<DD>A circular fault is created.
<DT><A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTSHAPE_LINE"><B>FAULTSHAPE_LINE</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap">FaultHeightMap</A>
<DD>A linear fault is created
<DT><A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTTYPE_COSINE"><B>FAULTTYPE_COSINE</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap">FaultHeightMap</A>
<DD>Values are lowered on one side, increased on the other, creating a
 cosine curve on the fault line
<DT><A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTTYPE_LINEAR"><B>FAULTTYPE_LINEAR</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap">FaultHeightMap</A>
<DD>Values on one side are lowered, then increase lineary while crossing
 the fault line to the other side.
<DT><A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTTYPE_SINE"><B>FAULTTYPE_SINE</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap">FaultHeightMap</A>
<DD>Value are lowered on both side, but increased on the fault line
 creating a smooth ridge on the fault line.
<DT><A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTTYPE_STEP"><B>FAULTTYPE_STEP</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap">FaultHeightMap</A>
<DD>Values on one side are lowered, on the other side increased,
 creating a step at the fault line
<DT><A HREF="../com/jme3/util/TempVars.html#fAWdU"><B>fAWdU</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#fAWxDdU"><B>fAWxDdU</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Statistics.html#fbosUsed"><B>fbosUsed</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#fDdU"><B>fDdU</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/BlenderKey.html#featuresToLoad"><B>featuresToLoad</B></A> - 
Variable in class com.jme3.asset.<A HREF="../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A>
<DD>This variable is a bitwise flag of FeatureToLoad interface values; By default everything is being loaded.
<DT><A HREF="../com/jme3/scene/plugins/blender/file/Pointer.html#fetchData(com.jme3.scene.plugins.blender.file.BlenderInputStream)"><B>fetchData(BlenderInputStream)</B></A> - 
Method in class com.jme3.scene.plugins.blender.file.<A HREF="../com/jme3/scene/plugins/blender/file/Pointer.html" title="class in com.jme3.scene.plugins.blender.file">Pointer</A>
<DD>This method fetches the data stored under the given address.
<DT><A HREF="../com/jme3/material/MatParam.html#ffBinding"><B>ffBinding</B></A> - 
Variable in class com.jme3.material.<A HREF="../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/serializing/serializers/FieldSerializer.html" title="class in com.jme3.network.serializing.serializers"><B>FieldSerializer</B></A> - Class in <A HREF="../com/jme3/network/serializing/serializers/package-summary.html">com.jme3.network.serializing.serializers</A><DD>The field serializer is the default serializer used for custom class.<DT><A HREF="../com/jme3/network/serializing/serializers/FieldSerializer.html#FieldSerializer()"><B>FieldSerializer()</B></A> - 
Constructor for class com.jme3.network.serializing.serializers.<A HREF="../com/jme3/network/serializing/serializers/FieldSerializer.html" title="class in com.jme3.network.serializing.serializers">FieldSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/file/FileBlockHeader.html" title="class in com.jme3.scene.plugins.blender.file"><B>FileBlockHeader</B></A> - Class in <A HREF="../com/jme3/scene/plugins/blender/file/package-summary.html">com.jme3.scene.plugins.blender.file</A><DD>A class that holds the header data of a file block.<DT><A HREF="../com/jme3/scene/plugins/blender/file/FileBlockHeader.html#FileBlockHeader(com.jme3.scene.plugins.blender.file.BlenderInputStream, com.jme3.scene.plugins.blender.BlenderContext)"><B>FileBlockHeader(BlenderInputStream, BlenderContext)</B></A> - 
Constructor for class com.jme3.scene.plugins.blender.file.<A HREF="../com/jme3/scene/plugins/blender/file/FileBlockHeader.html" title="class in com.jme3.scene.plugins.blender.file">FileBlockHeader</A>
<DD>Constructor.
<DT><A HREF="../com/jme3/asset/plugins/FileLocator.html" title="class in com.jme3.asset.plugins"><B>FileLocator</B></A> - Class in <A HREF="../com/jme3/asset/plugins/package-summary.html">com.jme3.asset.plugins</A><DD><code>FileLocator</code> allows you to specify a folder where to
 look for assets.<DT><A HREF="../com/jme3/asset/plugins/FileLocator.html#FileLocator()"><B>FileLocator()</B></A> - 
Constructor for class com.jme3.asset.plugins.<A HREF="../com/jme3/asset/plugins/FileLocator.html" title="class in com.jme3.asset.plugins">FileLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/PhysicsSweepTestResult.html#fill(com.jme3.bullet.collision.PhysicsCollisionObject, com.jme3.math.Vector3f, float, boolean)"><B>fill(PhysicsCollisionObject, Vector3f, float, boolean)</B></A> - 
Method in class com.jme3.bullet.collision.<A HREF="../com/jme3/bullet/collision/PhysicsSweepTestResult.html" title="class in com.jme3.bullet.collision">PhysicsSweepTestResult</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/file/Pointer.html#fill(com.jme3.scene.plugins.blender.file.BlenderInputStream)"><B>fill(BlenderInputStream)</B></A> - 
Method in class com.jme3.scene.plugins.blender.file.<A HREF="../com/jme3/scene/plugins/blender/file/Pointer.html" title="class in com.jme3.scene.plugins.blender.file">Pointer</A>
<DD>This method fills the pointer with its address value (it doesn't get the actual data yet.
<DT><A HREF="../com/jme3/scene/plugins/blender/file/Structure.html#fill(com.jme3.scene.plugins.blender.file.BlenderInputStream)"><B>fill(BlenderInputStream)</B></A> - 
Method in class com.jme3.scene.plugins.blender.file.<A HREF="../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>
<DD>This method fills the structure with data.
<DT><A HREF="../com/jme3/math/Matrix3f.html#fillFloatArray(float[], boolean)"><B>fillFloatArray(float[], boolean)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#fillFloatArray(float[], boolean)"><B>fillFloatArray(float[], boolean)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix3f.html#fillFloatBuffer(java.nio.FloatBuffer, boolean)"><B>fillFloatBuffer(FloatBuffer, boolean)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>fillFloatBuffer</code> fills a FloatBuffer object with the matrix
 data.
<DT><A HREF="../com/jme3/math/Matrix4f.html#fillFloatBuffer(java.nio.FloatBuffer)"><B>fillFloatBuffer(FloatBuffer)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>fillFloatBuffer</code> fills a FloatBuffer object with
 the matrix data.
<DT><A HREF="../com/jme3/math/Matrix4f.html#fillFloatBuffer(java.nio.FloatBuffer, boolean)"><B>fillFloatBuffer(FloatBuffer, boolean)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>fillFloatBuffer</code> fills a FloatBuffer object with the matrix
 data.
<DT><A HREF="../com/jme3/audio/Filter.html" title="class in com.jme3.audio"><B>Filter</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>&nbsp;<DT><A HREF="../com/jme3/audio/Filter.html#Filter()"><B>Filter()</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/Filter.html#Filter(int)"><B>Filter(int)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/debug/BulletDebugAppState.html#filter"><B>filter</B></A> - 
Variable in class com.jme3.bullet.debug.<A HREF="../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/Filter.html" title="interface in com.jme3.network"><B>Filter</B></A>&lt;<A HREF="../com/jme3/network/Filter.html" title="type parameter in Filter">T</A>&gt; - Interface in <A HREF="../com/jme3/network/package-summary.html">com.jme3.network</A><DD>Determines a true or false value for a given input.<DT><A HREF="../com/jme3/post/Filter.html" title="class in com.jme3.post"><B>Filter</B></A> - Class in <A HREF="../com/jme3/post/package-summary.html">com.jme3.post</A><DD>Filters are 2D effects applied to the rendered scene.<br>
 The filter is fed with the rendered scene image rendered in an offscreen frame buffer.<br>
 This texture is applied on a fullscreen quad, with a special material.<br>
 This material uses a shader that aplly the desired effect to the scene texture.<br>
 <br>
 This class is abstract, any Filter must extend it.<br>
 Any filter holds a frameBuffer and a texture<br>
 The getMaterial must return a Material that use a GLSL shader immplementing the desired effect<br><DT><A HREF="../com/jme3/post/Filter.html#Filter(java.lang.String)"><B>Filter(String)</B></A> - 
Constructor for class com.jme3.post.<A HREF="../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/post/Filter.html#Filter()"><B>Filter()</B></A> - 
Constructor for class com.jme3.post.<A HREF="../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A>
<DD>contruct a Filter
<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html#filter"><B>filter</B></A> - 
Variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A>
<DD>The filter is used to erode the terrain.
<DT><A HREF="../com/jme3/terrain/noise/basis/FilteredBasis.html#filter(float, float, float, java.nio.FloatBuffer, int)"><B>filter(float, float, float, FloatBuffer, int)</B></A> - 
Method in class com.jme3.terrain.noise.basis.<A HREF="../com/jme3/terrain/noise/basis/FilteredBasis.html" title="class in com.jme3.terrain.noise.basis">FilteredBasis</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/Filter.html" title="interface in com.jme3.terrain.noise"><B>Filter</B></A> - Interface in <A HREF="../com/jme3/terrain/noise/package-summary.html">com.jme3.terrain.noise</A><DD>&nbsp;<DT><A HREF="../com/jme3/terrain/noise/filter/AbstractFilter.html#filter(float, float, float, java.nio.FloatBuffer, int)"><B>filter(float, float, float, FloatBuffer, int)</B></A> - 
Method in class com.jme3.terrain.noise.filter.<A HREF="../com/jme3/terrain/noise/filter/AbstractFilter.html" title="class in com.jme3.terrain.noise.filter">AbstractFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/filter/HydraulicErodeFilter.html#filter(float, float, float, java.nio.FloatBuffer, int)"><B>filter(float, float, float, FloatBuffer, int)</B></A> - 
Method in class com.jme3.terrain.noise.filter.<A HREF="../com/jme3/terrain/noise/filter/HydraulicErodeFilter.html" title="class in com.jme3.terrain.noise.filter">HydraulicErodeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/filter/IterativeFilter.html#filter(float, float, float, java.nio.FloatBuffer, int)"><B>filter(float, float, float, FloatBuffer, int)</B></A> - 
Method in class com.jme3.terrain.noise.filter.<A HREF="../com/jme3/terrain/noise/filter/IterativeFilter.html" title="class in com.jme3.terrain.noise.filter">IterativeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/filter/OptimizedErode.html#filter(float, float, float, java.nio.FloatBuffer, int)"><B>filter(float, float, float, FloatBuffer, int)</B></A> - 
Method in class com.jme3.terrain.noise.filter.<A HREF="../com/jme3/terrain/noise/filter/OptimizedErode.html" title="class in com.jme3.terrain.noise.filter">OptimizedErode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/filter/PerturbFilter.html#filter(float, float, float, java.nio.FloatBuffer, int)"><B>filter(float, float, float, FloatBuffer, int)</B></A> - 
Method in class com.jme3.terrain.noise.filter.<A HREF="../com/jme3/terrain/noise/filter/PerturbFilter.html" title="class in com.jme3.terrain.noise.filter">PerturbFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/filter/SmoothFilter.html#filter(float, float, float, java.nio.FloatBuffer, int)"><B>filter(float, float, float, FloatBuffer, int)</B></A> - 
Method in class com.jme3.terrain.noise.filter.<A HREF="../com/jme3/terrain/noise/filter/SmoothFilter.html" title="class in com.jme3.terrain.noise.filter">SmoothFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/filter/ThermalErodeFilter.html#filter(float, float, float, java.nio.FloatBuffer, int)"><B>filter(float, float, float, FloatBuffer, int)</B></A> - 
Method in class com.jme3.terrain.noise.filter.<A HREF="../com/jme3/terrain/noise/filter/ThermalErodeFilter.html" title="class in com.jme3.terrain.noise.filter">ThermalErodeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/post/Filter.Pass.html" title="class in com.jme3.post"><B>Filter.Pass</B></A> - Class in <A HREF="../com/jme3/post/package-summary.html">com.jme3.post</A><DD>Inner class Pass
 Pass are like filters in filters.<DT><A HREF="../com/jme3/post/Filter.Pass.html#Filter.Pass()"><B>Filter.Pass()</B></A> - 
Constructor for class com.jme3.post.<A HREF="../com/jme3/post/Filter.Pass.html" title="class in com.jme3.post">Filter.Pass</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/message/DisconnectMessage.html#FILTERED"><B>FILTERED</B></A> - 
Static variable in class com.jme3.network.message.<A HREF="../com/jme3/network/message/DisconnectMessage.html" title="class in com.jme3.network.message">DisconnectMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/basis/FilteredBasis.html" title="class in com.jme3.terrain.noise.basis"><B>FilteredBasis</B></A> - Class in <A HREF="../com/jme3/terrain/noise/basis/package-summary.html">com.jme3.terrain.noise.basis</A><DD>&nbsp;<DT><A HREF="../com/jme3/terrain/noise/basis/FilteredBasis.html#FilteredBasis()"><B>FilteredBasis()</B></A> - 
Constructor for class com.jme3.terrain.noise.basis.<A HREF="../com/jme3/terrain/noise/basis/FilteredBasis.html" title="class in com.jme3.terrain.noise.basis">FilteredBasis</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/basis/FilteredBasis.html#FilteredBasis(com.jme3.terrain.noise.Basis)"><B>FilteredBasis(Basis)</B></A> - 
Constructor for class com.jme3.terrain.noise.basis.<A HREF="../com/jme3/terrain/noise/basis/FilteredBasis.html" title="class in com.jme3.terrain.noise.basis">FilteredBasis</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset"><B>FilterKey</B></A> - Class in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD>Used to load FilterPostProcessors which are not cached.<DT><A HREF="../com/jme3/asset/FilterKey.html#FilterKey(java.lang.String)"><B>FilterKey(String)</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset">FilterKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/FilterKey.html#FilterKey()"><B>FilterKey()</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset">FilterKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.html#filterMode"><B>filterMode</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.html" title="class in com.jme3.shadow">PssmShadowRenderer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post"><B>FilterPostProcessor</B></A> - Class in <A HREF="../com/jme3/post/package-summary.html">com.jme3.post</A><DD>A FilterPostProcessor is a processor that can apply several <A HREF="../com/jme3/post/Filter.html" title="class in com.jme3.post"><CODE>Filter</CODE></A>s to a rendered scene<br>
 It manages a list of filters that will be applied in the order in which they've been added to the list<DT><A HREF="../com/jme3/post/FilterPostProcessor.html#FilterPostProcessor(com.jme3.asset.AssetManager)"><B>FilterPostProcessor(AssetManager)</B></A> - 
Constructor for class com.jme3.post.<A HREF="../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</A>
<DD>Create a FilterProcessor
<DT><A HREF="../com/jme3/post/FilterPostProcessor.html#FilterPostProcessor()"><B>FilterPostProcessor()</B></A> - 
Constructor for class com.jme3.post.<A HREF="../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</A>
<DD>Don't use this constructor, use <A HREF="../com/jme3/post/FilterPostProcessor.html#FilterPostProcessor(com.jme3.asset.AssetManager)"><CODE>FilterPostProcessor.FilterPostProcessor(AssetManager assetManager)</CODE></A><br>
 This constructor is used for serialization only
<DT><A HREF="../com/jme3/network/Filters.html" title="class in com.jme3.network"><B>Filters</B></A> - Class in <A HREF="../com/jme3/network/package-summary.html">com.jme3.network</A><DD>Static utility methods pertaining to Filter instances.<DT><A HREF="../com/jme3/network/Filters.html#Filters()"><B>Filters()</B></A> - 
Constructor for class com.jme3.network.<A HREF="../com/jme3/network/Filters.html" title="class in com.jme3.network">Filters</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/PhysicsCollisionObject.html#finalize()"><B>finalize()</B></A> - 
Method in class com.jme3.bullet.collision.<A HREF="../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/CollisionShape.html#finalize()"><B>finalize()</B></A> - 
Method in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/GImpactCollisionShape.html#finalize()"><B>finalize()</B></A> - 
Method in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/GImpactCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">GImpactCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#finalize()"><B>finalize()</B></A> - 
Method in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">MeshCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/joints/PhysicsJoint.html#finalize()"><B>finalize()</B></A> - 
Method in class com.jme3.bullet.joints.<A HREF="../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#finalize()"><B>finalize()</B></A> - 
Method in class com.jme3.bullet.objects.infos.<A HREF="../com/jme3/bullet/objects/infos/RigidBodyMotionState.html" title="class in com.jme3.bullet.objects.infos">RigidBodyMotionState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/PhysicsCharacter.html#finalize()"><B>finalize()</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html#finalize()"><B>finalize()</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#finalize()"><B>finalize()</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/PhysicsCollisionObject.html#finalizeNative(long)"><B>finalizeNative(long)</B></A> - 
Method in class com.jme3.bullet.collision.<A HREF="../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/LODGeomap.html#findClosestHeightIndex(int, int)"><B>findClosestHeightIndex(int, int)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/LODGeomap.html" title="class in com.jme3.terrain.geomipmap">LODGeomap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/picking/BresenhamTerrainPicker.html#findClosestHeightIndex(com.jme3.math.Vector3f, com.jme3.terrain.geomipmap.TerrainPatch)"><B>findClosestHeightIndex(Vector3f, TerrainPatch)</B></A> - 
Method in class com.jme3.terrain.geomipmap.picking.<A HREF="../com/jme3/terrain/geomipmap/picking/BresenhamTerrainPicker.html" title="class in com.jme3.terrain.geomipmap.picking">BresenhamTerrainPicker</A>
<DD>Finds the closest height point to a position.
<DT><A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#findDefinition(com.jme3.util.blockparser.Statement)"><B>findDefinition(Statement)</B></A> - 
Method in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate</A>
<DD>find the definiton from this statement (loads it if necessary)
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#findDownPatch(com.jme3.terrain.geomipmap.TerrainPatch)"><B>findDownPatch(TerrainPatch)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#findDownQuad()"><B>findDownQuad()</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#findLeftPatch(com.jme3.terrain.geomipmap.TerrainPatch)"><B>findLeftPatch(TerrainPatch)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#findLeftQuad()"><B>findLeftQuad()</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#findMatParam(java.lang.String)"><B>findMatParam(String)</B></A> - 
Method in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate</A>
<DD>finds a MatParam in the materialDef from the given name
<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html#findMinMaxHeights()"><B>findMinMaxHeights()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A>
<DD>Find the minimum and maximum height values.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#findNeighboursLod(java.util.HashMap)"><B>findNeighboursLod(HashMap&lt;String, UpdatedTerrainPatch&gt;)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#findNodeOutput(java.util.List, java.lang.String)"><B>findNodeOutput(List&lt;ShaderNodeVariable&gt;, String)</B></A> - 
Method in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate</A>
<DD>find a variable with the given name from the list of variable
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#findPick(com.jme3.math.Ray, java.util.List)"><B>findPick(Ray, List&lt;TerrainPickData&gt;)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>Gather the terrain patches that intersect the given ray (toTest).
<DT><A HREF="../com/jme3/export/binary/BinaryExporter.html#findPrevMatch(com.jme3.export.binary.BinaryIdContentPair, java.util.ArrayList)"><B>findPrevMatch(BinaryIdContentPair, ArrayList&lt;BinaryIdContentPair&gt;)</B></A> - 
Method in class com.jme3.export.binary.<A HREF="../com/jme3/export/binary/BinaryExporter.html" title="class in com.jme3.export.binary">BinaryExporter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#findRightPatch(com.jme3.terrain.geomipmap.TerrainPatch)"><B>findRightPatch(TerrainPatch)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#findRightQuad()"><B>findRightQuad()</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/ShaderGenerator.html#findShaderIndexFromVersion(com.jme3.shader.ShaderNode, com.jme3.shader.Shader.ShaderType)"><B>findShaderIndexFromVersion(ShaderNode, Shader.ShaderType)</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A>
<DD>returns the shaderpath index according to the version of the generator.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#findTopPatch(com.jme3.terrain.geomipmap.TerrainPatch)"><B>findTopPatch(TerrainPatch)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#findTopQuad()"><B>findTopQuad()</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/Properties.html#findValue(java.lang.String)"><B>findValue(String)</B></A> - 
Method in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/Properties.html" title="class in com.jme3.scene.plugins.blender.objects">Properties</A>
<DD>This method returns the same as getValue if the current property is of
 other type than IDP_GROUP and its name matches 'propertyName' param.
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.html#findVertexIndex(com.jme3.scene.plugins.OBJLoader.Vertex)"><B>findVertexIndex(OBJLoader.Vertex)</B></A> - 
Method in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#findWorldParam(java.lang.String)"><B>findWorldParam(String)</B></A> - 
Method in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate</A>
<DD>finds an UniformBinding representing a WorldParam from the techniqueDef
<DT><A HREF="../com/jme3/app/state/MjpegFileWriter.html#finishAVI()"><B>finishAVI()</B></A> - 
Method in class com.jme3.app.state.<A HREF="../com/jme3/app/state/MjpegFileWriter.html" title="class in com.jme3.app.state">MjpegFileWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#finishOnAppStop"><B>finishOnAppStop</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>if true finish this activity when the jme app is stopped
<DT><A HREF="../com/jme3/network/base/DefaultClient.html#fireConnected()"><B>fireConnected()</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/DefaultServer.html#fireConnectionAdded(com.jme3.network.HostedConnection)"><B>fireConnectionAdded(HostedConnection)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultServer.html" title="class in com.jme3.network.base">DefaultServer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/DefaultServer.html#fireConnectionRemoved(com.jme3.network.HostedConnection)"><B>fireConnectionRemoved(HostedConnection)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultServer.html" title="class in com.jme3.network.base">DefaultServer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/DefaultClient.html#fireDisconnected(com.jme3.network.ClientStateListener.DisconnectInfo)"><B>fireDisconnected(ClientStateListener.DisconnectInfo)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/Cinematic.html#fitDuration()"><B>fitDuration()</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>
<DD>fits the duration of the cinamatic to the duration of all its child
 cinematic events
<DT><A HREF="../com/jme3/export/binary/BinaryExporter.html#fixClassAlias(byte[], int)"><B>fixClassAlias(byte[], int)</B></A> - 
Method in class com.jme3.export.binary.<A HREF="../com/jme3/export/binary/BinaryExporter.html" title="class in com.jme3.export.binary">BinaryExporter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material"><B>FixedFuncBinding</B></A> - Enum in <A HREF="../com/jme3/material/package-summary.html">com.jme3.material</A><DD>Fixed function binding is used to specify a binding for a <A HREF="../com/jme3/material/MatParam.html" title="class in com.jme3.material"><CODE>MatParam</CODE></A>
 in case that shaders are not supported on the system.<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#fixEdges(java.util.HashMap)"><B>fixEdges(HashMap&lt;String, UpdatedTerrainPatch&gt;)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>Find any neighbours that should have their edges seamed because another neighbour
 changed its LOD to a greater value (less detailed)
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#fixNormalEdges(com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch)"><B>fixNormalEdges(TerrainPatch, TerrainPatch, TerrainPatch, TerrainPatch, TerrainPatch, TerrainPatch, TerrainPatch, TerrainPatch)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>Matches the normals along the edge of the patch with the neighbours.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#fixNormalEdges(com.jme3.bounding.BoundingBox)"><B>fixNormalEdges(BoundingBox)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>fix the normals on the edge of the terrain patches.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#fixNormals(com.jme3.bounding.BoundingBox)"><B>fixNormals(BoundingBox)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>Find what terrain patches need normal recalculations and update
 their normals;
<DT><A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#fixSamplerType(java.lang.String, java.lang.String)"><B>fixSamplerType(String, String)</B></A> - 
Method in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate</A>
<DD>retrieve the leftType corresponding sampler type from the rightType
<DT><A HREF="../com/jme3/asset/BlenderKey.html#fixUpAxis"><B>fixUpAxis</B></A> - 
Variable in class com.jme3.asset.<A HREF="../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A>
<DD>This variable indicate if Y axis is UP axis.
<DT><A HREF="../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#fixUpAxis"><B>fixUpAxis</B></A> - 
Variable in class com.jme3.scene.plugins.blender.<A HREF="../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A>
<DD>This variable indicates if the Y asxis is the UP axis or not.
<DT><A HREF="../com/jme3/scene/plugins/blender/animations/Ipo.html#fixUpAxis"><B>fixUpAxis</B></A> - 
Variable in class com.jme3.scene.plugins.blender.animations.<A HREF="../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A>
<DD>This variable indicates if the Y asxis is the UP axis or not.
<DT><A HREF="../com/jme3/scene/plugins/blender/constraints/definitions/ConstraintDefinition.html#flag"><B>flag</B></A> - 
Variable in class com.jme3.scene.plugins.blender.constraints.definitions.<A HREF="../com/jme3/scene/plugins/blender/constraints/definitions/ConstraintDefinition.html" title="class in com.jme3.scene.plugins.blender.constraints.definitions">ConstraintDefinition</A>
<DD>Constraints flag.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html#flag"><B>flag</B></A> - 
Variable in class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGenerator.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/CombinedTexture.html#flatten(com.jme3.scene.Geometry, java.lang.Long, java.util.LinkedHashMap, com.jme3.scene.plugins.blender.BlenderContext)"><B>flatten(Geometry, Long, LinkedHashMap&lt;String, List&lt;Vector2f&gt;&gt;, BlenderContext)</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/CombinedTexture.html" title="class in com.jme3.scene.plugins.blender.textures">CombinedTexture</A>
<DD>This method flattens the texture and creates a single result of Texture2D
 type.
<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html#flatten(byte)"><B>flatten(byte)</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A>
<DD>Flattens out the valleys.
<DT><A HREF="../com/jme3/texture/plugins/DDSLoader.html#flipData(byte[], int, int)"><B>flipData(byte[], int, int)</B></A> - 
Method in class com.jme3.texture.plugins.<A HREF="../com/jme3/texture/plugins/DDSLoader.html" title="class in com.jme3.texture.plugins">DDSLoader</A>
<DD>Flips the given image data on the Y axis.
<DT><A HREF="../com/jme3/texture/plugins/DXTFlipper.html#flipDXT(java.nio.ByteBuffer, int, int, com.jme3.texture.Image.Format)"><B>flipDXT(ByteBuffer, int, int, Image.Format)</B></A> - 
Static method in class com.jme3.texture.plugins.<A HREF="../com/jme3/texture/plugins/DXTFlipper.html" title="class in com.jme3.texture.plugins">DXTFlipper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/plugins/ImageFlipper.html#flipImage(com.jme3.texture.Image, int)"><B>flipImage(Image, int)</B></A> - 
Static method in class com.jme3.texture.plugins.<A HREF="../com/jme3/texture/plugins/ImageFlipper.html" title="class in com.jme3.texture.plugins">ImageFlipper</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html#flipQuadEdges"><B>flipQuadEdges</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#floatBuffer16"><B>floatBuffer16</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/serializing/serializers/FloatSerializer.html" title="class in com.jme3.network.serializing.serializers"><B>FloatSerializer</B></A> - Class in <A HREF="../com/jme3/network/serializing/serializers/package-summary.html">com.jme3.network.serializing.serializers</A><DD>Float serializer.<DT><A HREF="../com/jme3/network/serializing/serializers/FloatSerializer.html#FloatSerializer()"><B>FloatSerializer()</B></A> - 
Constructor for class com.jme3.network.serializing.serializers.<A HREF="../com/jme3/network/serializing/serializers/FloatSerializer.html" title="class in com.jme3.network.serializing.serializers">FloatSerializer</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/model/FloatToFixed.html" title="class in jme3tools.converters.model"><B>FloatToFixed</B></A> - Class in <A HREF="../jme3tools/converters/model/package-summary.html">jme3tools.converters.model</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../jme3tools/converters/model/FloatToFixed.html#FloatToFixed()"><B>FloatToFixed()</B></A> - 
Constructor for class jme3tools.converters.model.<A HREF="../jme3tools/converters/model/FloatToFixed.html" title="class in jme3tools.converters.model">FloatToFixed</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#floor(float)"><B>floor(float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns a number rounded down.
<DT><A HREF="../com/jme3/terrain/noise/ShaderUtils.html#floor(float)"><B>floor(float)</B></A> - 
Static method in class com.jme3.terrain.noise.<A HREF="../com/jme3/terrain/noise/ShaderUtils.html" title="class in com.jme3.terrain.noise">ShaderUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/ShaderUtils.html#floor(float[])"><B>floor(float[])</B></A> - 
Static method in class com.jme3.terrain.noise.<A HREF="../com/jme3/terrain/noise/ShaderUtils.html" title="class in com.jme3.terrain.noise">ShaderUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#FLT_EPSILON"><B>FLT_EPSILON</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>A "close to zero" float epsilon value for use
<DT><A HREF="../com/jme3/terrain/heightmap/FluidSimHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>FluidSimHeightMap</B></A> - Class in <A HREF="../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A><DD><code>FluidSimHeightMap</code> generates a height map based using some
 sort of fluid simulation.<DT><A HREF="../com/jme3/terrain/heightmap/FluidSimHeightMap.html#FluidSimHeightMap(int, int, float, float, float, float, float, float, long)"><B>FluidSimHeightMap(int, int, float, float, float, float, float, float, long)</B></A> - 
Constructor for class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FluidSimHeightMap.html" title="class in com.jme3.terrain.heightmap">FluidSimHeightMap</A>
<DD>Constructor sets the attributes of the hill system and generates the
 height map.
<DT><A HREF="../com/jme3/terrain/heightmap/FluidSimHeightMap.html#FluidSimHeightMap(int, int)"><B>FluidSimHeightMap(int, int)</B></A> - 
Constructor for class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FluidSimHeightMap.html" title="class in com.jme3.terrain.heightmap">FluidSimHeightMap</A>
<DD>Constructor sets the attributes of the hill system and generates the
 height map.
<DT><A HREF="../com/jme3/util/AndroidLogHandler.html#flush()"><B>flush()</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/AndroidLogHandler.html" title="class in com.jme3.util">AndroidLogHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/KernelAdapter.html#flushEvents()"><B>flushEvents()</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/KernelAdapter.html" title="class in com.jme3.network.base">KernelAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/RenderManager.html#flushQueue(com.jme3.renderer.ViewPort)"><B>flushQueue(ViewPort)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>
<DD>Flushes the ViewPort's <A HREF="../com/jme3/renderer/ViewPort.html#getQueue()"><CODE>render queue</CODE></A>
 by rendering each of its visible buckets.
<DT><A HREF="../com/jme3/shadow/AbstractShadowRenderer.html#flushQueues"><B>flushQueues</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.html#flushQueues"><B>flushQueues</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.html" title="class in com.jme3.shadow">PssmShadowRenderer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input"><B>FlyByCamera</B></A> - Class in <A HREF="../com/jme3/input/package-summary.html">com.jme3.input</A><DD>A first person view camera controller.<DT><A HREF="../com/jme3/input/FlyByCamera.html#FlyByCamera(com.jme3.renderer.Camera)"><B>FlyByCamera(Camera)</B></A> - 
Constructor for class com.jme3.input.<A HREF="../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</A>
<DD>Creates a new FlyByCamera to control the given Camera object.
<DT><A HREF="../com/jme3/app/SimpleApplication.html#flyCam"><B>flyCam</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/FlyCamAppState.html" title="class in com.jme3.app"><B>FlyCamAppState</B></A> - Class in <A HREF="../com/jme3/app/package-summary.html">com.jme3.app</A><DD>Manages a FlyByCamera.<DT><A HREF="../com/jme3/app/FlyCamAppState.html#FlyCamAppState()"><B>FlyCamAppState()</B></A> - 
Constructor for class com.jme3.app.<A HREF="../com/jme3/app/FlyCamAppState.html" title="class in com.jme3.app">FlyCamAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/post/filters/FogFilter.html" title="class in com.jme3.post.filters"><B>FogFilter</B></A> - Class in <A HREF="../com/jme3/post/filters/package-summary.html">com.jme3.post.filters</A><DD>A filter to render a fog effect<DT><A HREF="../com/jme3/post/filters/FogFilter.html#FogFilter()"><B>FogFilter()</B></A> - 
Constructor for class com.jme3.post.filters.<A HREF="../com/jme3/post/filters/FogFilter.html" title="class in com.jme3.post.filters">FogFilter</A>
<DD>Creates a FogFilter
<DT><A HREF="../com/jme3/post/filters/FogFilter.html#FogFilter(com.jme3.math.ColorRGBA, float, float)"><B>FogFilter(ColorRGBA, float, float)</B></A> - 
Constructor for class com.jme3.post.filters.<A HREF="../com/jme3/post/filters/FogFilter.html" title="class in com.jme3.post.filters">FogFilter</A>
<DD>Create a fog filter
<DT><A HREF="../com/jme3/asset/AssetKey.html#folder"><B>folder</B></A> - 
Variable in class com.jme3.asset.<A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/FolderConverter.html" title="class in jme3tools.converters"><B>FolderConverter</B></A> - Class in <A HREF="../jme3tools/converters/package-summary.html">jme3tools.converters</A><DD>&nbsp;<DT><A HREF="../jme3tools/converters/FolderConverter.html#FolderConverter()"><B>FolderConverter()</B></A> - 
Constructor for class jme3tools.converters.<A HREF="../jme3tools/converters/FolderConverter.html" title="class in jme3tools.converters">FolderConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/MTLLoader.html#folderName"><B>folderName</B></A> - 
Variable in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/MTLLoader.html" title="class in com.jme3.scene.plugins">MTLLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/file/BlenderInputStream.html#forceClose()"><B>forceClose()</B></A> - 
Method in class com.jme3.scene.plugins.blender.file.<A HREF="../com/jme3/scene/plugins/blender/file/BlenderInputStream.html" title="class in com.jme3.scene.plugins.blender.file">BlenderInputStream</A>
<DD>This method should be used to close the stream because some loaders may close the stream while reading resources from it.
<DT><A HREF="../com/jme3/scene/Spatial.html#forceRefresh(boolean, boolean, boolean)"><B>forceRefresh(boolean, boolean, boolean)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>(Internal use only) Forces a refresh of the given types of data.
<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html#forceStop()"><B>forceStop()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>
<DD>this method can be implemented if the event needs different handling when 
 stopped naturally (when the event reach its end)
 or when it was forced stopped during playback
 otherwise it just call regular stop()
<DT><A HREF="../com/jme3/cinematic/events/AnimationEvent.html#forceStop()"><B>forceStop()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/CinematicEvent.html#forceStop()"><B>forceStop()</B></A> - 
Method in interface com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A>
<DD>this method can be implemented if the event needs different handling when 
 stopped naturally (when the event reach its end)
 or when it was forced stopped during playback
 otherwise it just call regular stop()
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html#forceUpdate()"><B>forceUpdate()</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html" title="class in com.jme3.terrain.geomipmap">TerrainLodControl</A>
<DD>Force the LOD to update instantly, does not wait for the camera to move.
<DT><A HREF="../com/jme3/asset/AndroidImageInfo.html#format"><B>format</B></A> - 
Variable in class com.jme3.asset.<A HREF="../com/jme3/asset/AndroidImageInfo.html" title="class in com.jme3.asset">AndroidImageInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/VertexBuffer.html#format"><B>format</B></A> - 
Variable in class com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Image.html#format"><B>format</B></A> - 
Variable in class com.jme3.texture.<A HREF="../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/JmeFormatter.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/JmeFormatter.html" title="class in com.jme3.util">JmeFormatter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/RawHeightMap.html#FORMAT_16BITBE"><B>FORMAT_16BITBE</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/RawHeightMap.html" title="class in com.jme3.terrain.heightmap">RawHeightMap</A>
<DD>Format specification for 16 bit big endian heightmaps
<DT><A HREF="../com/jme3/terrain/heightmap/RawHeightMap.html#FORMAT_16BITLE"><B>FORMAT_16BITLE</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/RawHeightMap.html" title="class in com.jme3.terrain.heightmap">RawHeightMap</A>
<DD>Format specification for 16 bit little endian heightmaps
<DT><A HREF="../com/jme3/terrain/heightmap/RawHeightMap.html#FORMAT_8BIT"><B>FORMAT_8BIT</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/RawHeightMap.html" title="class in com.jme3.terrain.heightmap">RawHeightMap</A>
<DD>Format specification for 8 bit precision heightmaps
<DT><A HREF="../jme3tools/shader/ShaderDebug.html#formatShaderSource(java.lang.String, java.lang.String, java.lang.String)"><B>formatShaderSource(String, String, String)</B></A> - 
Static method in class jme3tools.shader.<A HREF="../jme3tools/shader/ShaderDebug.html" title="class in jme3tools.shader">ShaderDebug</A>
<DD>Append the line numbers to the source code of a shader to output it
<DT><A HREF="../com/jme3/export/FormatVersion.html" title="class in com.jme3.export"><B>FormatVersion</B></A> - Class in <A HREF="../com/jme3/export/package-summary.html">com.jme3.export</A><DD>Specifies the version of the format for jME3 object (j3o) files.<DT><A HREF="../com/jme3/niftygui/InputSystemJme.html#forwardEvents(de.lessvoid.nifty.NiftyInputConsumer)"><B>forwardEvents(NiftyInputConsumer)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/AnimationFactory.html#fps"><B>fps</B></A> - 
Variable in class com.jme3.animation.<A HREF="../com/jme3/animation/AnimationFactory.html" title="class in com.jme3.animation">AnimationFactory</A>
<DD>frames per seconds
<DT><A HREF="../com/jme3/asset/BlenderKey.html#fps"><B>fps</B></A> - 
Variable in class com.jme3.asset.<A HREF="../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A>
<DD>FramesPerSecond parameter describe how many frames there are in each second.
<DT><A HREF="../com/jme3/app/SimpleApplication.html#fpsText"><B>fpsText</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/StatsAppState.html#fpsText"><B>fpsText</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/StatsAppState.html" title="class in com.jme3.app">StatsAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/ShaderUtils.html#frac(float)"><B>frac(float)</B></A> - 
Static method in class com.jme3.terrain.noise.<A HREF="../com/jme3/terrain/noise/ShaderUtils.html" title="class in com.jme3.terrain.noise">ShaderUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal"><B>Fractal</B></A> - Interface in <A HREF="../com/jme3/terrain/noise/fractal/package-summary.html">com.jme3.terrain.noise.fractal</A><DD>Interface for a general fractal basis.<DT><A HREF="../com/jme3/terrain/noise/fractal/FractalSum.html" title="class in com.jme3.terrain.noise.fractal"><B>FractalSum</B></A> - Class in <A HREF="../com/jme3/terrain/noise/fractal/package-summary.html">com.jme3.terrain.noise.fractal</A><DD>FractalSum is the simplest form of fractal functions summing up a few octaves
 of the noise value with an ever decreasing (0 < roughness < 1) amplitude
 
 lacunarity = 2.0f is the classical octave distance
 
 Note: though noise basis functions are generally designed to return value
 between -1..1, there sum can easily be made to extend out of this range.<DT><A HREF="../com/jme3/terrain/noise/fractal/FractalSum.html#FractalSum()"><B>FractalSum()</B></A> - 
Constructor for class com.jme3.terrain.noise.fractal.<A HREF="../com/jme3/terrain/noise/fractal/FractalSum.html" title="class in com.jme3.terrain.noise.fractal">FractalSum</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/grid/FractalTileLoader.html" title="class in com.jme3.terrain.geomipmap.grid"><B>FractalTileLoader</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/grid/package-summary.html">com.jme3.terrain.geomipmap.grid</A><DD>&nbsp;<DT><A HREF="../com/jme3/terrain/geomipmap/grid/FractalTileLoader.html#FractalTileLoader(com.jme3.terrain.noise.Basis, float)"><B>FractalTileLoader(Basis, float)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.grid.<A HREF="../com/jme3/terrain/geomipmap/grid/FractalTileLoader.html" title="class in com.jme3.terrain.geomipmap.grid">FractalTileLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/grid/FractalTileLoader.FloatBufferHeightMap.html" title="class in com.jme3.terrain.geomipmap.grid"><B>FractalTileLoader.FloatBufferHeightMap</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/grid/package-summary.html">com.jme3.terrain.geomipmap.grid</A><DD>&nbsp;<DT><A HREF="../com/jme3/terrain/geomipmap/grid/FractalTileLoader.FloatBufferHeightMap.html#FractalTileLoader.FloatBufferHeightMap(java.nio.FloatBuffer)"><B>FractalTileLoader.FloatBufferHeightMap(FloatBuffer)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.grid.<A HREF="../com/jme3/terrain/geomipmap/grid/FractalTileLoader.FloatBufferHeightMap.html" title="class in com.jme3.terrain.geomipmap.grid">FractalTileLoader.FloatBufferHeightMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/ShaderKey.html#fragLanguage"><B>fragLanguage</B></A> - 
Variable in class com.jme3.shader.<A HREF="../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#fragmentDeclaredUniforms"><B>fragmentDeclaredUniforms</B></A> - 
Variable in class com.jme3.material.plugins.<A HREF="../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/ShaderGenerationInfo.html#fragmentGlobals"><B>fragmentGlobals</B></A> - 
Variable in class com.jme3.material.<A HREF="../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>
<DD>the list of all the fragment shader global outputs (to assign ot gl_FragColor or gl_Fragdata[n])
<DT><A HREF="../com/jme3/material/ShaderGenerationInfo.html#fragmentUniforms"><B>fragmentUniforms</B></A> - 
Variable in class com.jme3.material.<A HREF="../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>
<DD>the list of all the uniforms to declare in the fragment shader
<DT><A HREF="../com/jme3/shader/ShaderKey.html#fragName"><B>fragName</B></A> - 
Variable in class com.jme3.shader.<A HREF="../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture"><B>FrameBuffer</B></A> - Class in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD>
 <code>FrameBuffer</code>s are rendering surfaces allowing
 off-screen rendering and render-to-texture functionality.<DT><A HREF="../com/jme3/texture/FrameBuffer.html#FrameBuffer(int, int, int)"><B>FrameBuffer(int, int, int)</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>
<DD>
 Creates a new FrameBuffer with the given width, height, and number
 of samples.
<DT><A HREF="../com/jme3/texture/FrameBuffer.html#FrameBuffer(com.jme3.texture.FrameBuffer)"><B>FrameBuffer(FrameBuffer)</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture"><B>FrameBuffer.RenderBuffer</B></A> - Class in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD><code>RenderBuffer</code> represents either a texture or a 
 buffer that will be rendered to.<DT><A HREF="../com/jme3/texture/FrameBuffer.RenderBuffer.html#FrameBuffer.RenderBuffer()"><B>FrameBuffer.RenderBuffer()</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture">FrameBuffer.RenderBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/StatsAppState.html#frameCounter"><B>frameCounter</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/StatsAppState.html" title="class in com.jme3.app">StatsAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#frameLayout"><B>frameLayout</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#frameRate"><B>frameRate</B></A> - 
Variable in class com.jme3.system.lwjgl.<A HREF="../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/NullContext.html#frameRate"><B>frameRate</B></A> - 
Variable in class com.jme3.system.<A HREF="../com/jme3/system/NullContext.html" title="class in com.jme3.system">NullContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/CompactArray.html#freeze()"><B>freeze()</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</A>
<DD>release objects.
<DT><A HREF="../com/jme3/bullet/objects/infos/VehicleTuning.html#frictionSlip"><B>frictionSlip</B></A> - 
Variable in class com.jme3.bullet.objects.infos.<A HREF="../com/jme3/bullet/objects/infos/VehicleTuning.html" title="class in com.jme3.bullet.objects.infos">VehicleTuning</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/VehicleWheel.html#frictionSlip"><B>frictionSlip</B></A> - 
Variable in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/animations/IpoHelper.html#fromAction(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)"><B>fromAction(Structure, BlenderContext)</B></A> - 
Method in class com.jme3.scene.plugins.blender.animations.<A HREF="../com/jme3/scene/plugins/blender/animations/IpoHelper.html" title="class in com.jme3.scene.plugins.blender.animations">IpoHelper</A>
<DD>This method creates an ipo object used for interpolation calculations.
<DT><A HREF="../com/jme3/math/Matrix3f.html#fromAngleAxis(float, com.jme3.math.Vector3f)"><B>fromAngleAxis(float, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>fromAngleAxis</code> sets this matrix4f to the values specified
 by an angle and an axis of rotation.
<DT><A HREF="../com/jme3/math/Matrix4f.html#fromAngleAxis(float, com.jme3.math.Vector3f)"><B>fromAngleAxis(float, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>fromAngleAxis</code> sets this matrix4f to the values specified
 by an angle and an axis of rotation.
<DT><A HREF="../com/jme3/math/Quaternion.html#fromAngleAxis(float, com.jme3.math.Vector3f)"><B>fromAngleAxis(float, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>fromAngleAxis</code> sets this quaternion to the values specified
 by an angle and an axis of rotation.
<DT><A HREF="../com/jme3/math/Matrix3f.html#fromAngleNormalAxis(float, com.jme3.math.Vector3f)"><B>fromAngleNormalAxis(float, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>fromAngleNormalAxis</code> sets this matrix4f to the values
 specified by an angle and a normalized axis of rotation.
<DT><A HREF="../com/jme3/math/Matrix4f.html#fromAngleNormalAxis(float, com.jme3.math.Vector3f)"><B>fromAngleNormalAxis(float, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>fromAngleNormalAxis</code> sets this matrix4f to the values
 specified by an angle and a normalized axis of rotation.
<DT><A HREF="../com/jme3/math/Quaternion.html#fromAngleNormalAxis(float, com.jme3.math.Vector3f)"><B>fromAngleNormalAxis(float, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>fromAngleNormalAxis</code> sets this quaternion to the values
 specified by an angle and a normalized axis of rotation.
<DT><A HREF="../com/jme3/math/Quaternion.html#fromAngles(float[])"><B>fromAngles(float[])</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>fromAngles</code> builds a quaternion from the Euler rotation
 angles (y,r,p).
<DT><A HREF="../com/jme3/math/Quaternion.html#fromAngles(float, float, float)"><B>fromAngles(float, float, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>fromAngles</code> builds a Quaternion from the Euler rotation
 angles (x,y,z) aka (pitch, yaw, rall)).
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html#fromARGB(float, float, float, float)"><B>fromARGB(float, float, float, float)</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>
<DD>Copies the values from the given values.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html#fromARGB16(short, short, short, short)"><B>fromARGB16(short, short, short, short)</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>
<DD>Copies the values from the given values.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html#fromARGB8(byte, byte, byte, byte)"><B>fromARGB8(byte, byte, byte, byte)</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>
<DD>Copies the values from the given values.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html#fromARGB8(int)"><B>fromARGB8(int)</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>
<DD>Copies the values from the given integer that stores the ARGB8 data.
<DT><A HREF="../com/jme3/math/Matrix3f.html#fromAxes(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>fromAxes(Vector3f, Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>Recreate Matrix using the provided axis.
<DT><A HREF="../com/jme3/math/Quaternion.html#fromAxes(com.jme3.math.Vector3f[])"><B>fromAxes(Vector3f[])</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>fromAxes</code> creates a <code>Quaternion</code> that
 represents the coordinate system defined by three axes.
<DT><A HREF="../com/jme3/math/Quaternion.html#fromAxes(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>fromAxes(Vector3f, Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>fromAxes</code> creates a <code>Quaternion</code> that
 represents the coordinate system defined by three axes.
<DT><A HREF="../com/jme3/scene/debug/WireBox.html#fromBoundingBox(com.jme3.bounding.BoundingBox)"><B>fromBoundingBox(BoundingBox)</B></A> - 
Method in class com.jme3.scene.debug.<A HREF="../com/jme3/scene/debug/WireBox.html" title="class in com.jme3.scene.debug">WireBox</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/debug/WireSphere.html#fromBoundingSphere(com.jme3.bounding.BoundingSphere)"><B>fromBoundingSphere(BoundingSphere)</B></A> - 
Method in class com.jme3.scene.debug.<A HREF="../com/jme3/scene/debug/WireSphere.html" title="class in com.jme3.scene.debug">WireSphere</A>
<DD>Create a WireSphere from a BoundingSphere
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html#fromColor(com.jme3.math.ColorRGBA)"><B>fromColor(ColorRGBA)</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>
<DD>Copies the values from the given color.
<DT><A HREF="../com/jme3/math/Matrix4f.html#fromFrame(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>fromFrame(Vector3f, Vector3f, Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#fromFrustum(float, float, float, float, float, float, boolean)"><B>fromFrustum(float, float, float, float, float, float, boolean)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/ColorRGBA.html#fromIntARGB(int)"><B>fromIntARGB(int)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>Sets the component values of this <code>ColorRGBA</code> with the given  
 combined ARGB <code>int</code>.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html#fromIntensity(byte)"><B>fromIntensity(byte)</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>
<DD>Copies the intensity from the given value.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html#fromIntensity(short)"><B>fromIntensity(short)</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>
<DD>Copies the intensity from the given value.
<DT><A HREF="../com/jme3/math/ColorRGBA.html#fromIntRGBA(int)"><B>fromIntRGBA(int)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>Sets the RGBA values of this <code>ColorRGBA</code> with the given combined RGBA value 
 Bits 24-31 are red, bits 16-23 are green, bits 8-15 are blue, bits 0-7 are alpha.
<DT><A HREF="../com/jme3/scene/plugins/blender/animations/IpoHelper.html#fromIpoStructure(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)"><B>fromIpoStructure(Structure, BlenderContext)</B></A> - 
Method in class com.jme3.scene.plugins.blender.animations.<A HREF="../com/jme3/scene/plugins/blender/animations/IpoHelper.html" title="class in com.jme3.scene.plugins.blender.animations">IpoHelper</A>
<DD>This method creates an ipo object used for interpolation calculations.
<DT><A HREF="../com/jme3/export/SavableClassUtil.html#fromName(java.lang.String)"><B>fromName(String)</B></A> - 
Static method in class com.jme3.export.<A HREF="../com/jme3/export/SavableClassUtil.html" title="class in com.jme3.export">SavableClassUtil</A>
<DD>fromName creates a new Savable from the provided class name.
<DT><A HREF="../com/jme3/export/SavableClassUtil.html#fromName(java.lang.String, java.util.List)"><B>fromName(String, List&lt;ClassLoader&gt;)</B></A> - 
Static method in class com.jme3.export.<A HREF="../com/jme3/export/SavableClassUtil.html" title="class in com.jme3.export">SavableClassUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html#fromPixel(com.jme3.scene.plugins.blender.textures.TexturePixel)"><B>fromPixel(TexturePixel)</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>
<DD>Copies the values from the given pixel.
<DT><A HREF="../com/jme3/math/Quaternion.html#fromRotationMatrix(com.jme3.math.Matrix3f)"><B>fromRotationMatrix(Matrix3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>fromRotationMatrix</code> generates a quaternion from a supplied
 matrix.
<DT><A HREF="../com/jme3/math/Quaternion.html#fromRotationMatrix(float, float, float, float, float, float, float, float, float)"><B>fromRotationMatrix(float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix3f.html#fromStartEndVectors(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>fromStartEndVectors(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>A function for creating a rotation matrix that rotates a vector called
 "start" into another vector called "end".
<DT><A HREF="../com/jme3/scene/plugins/blender/animations/IpoHelper.html#fromValue(float)"><B>fromValue(float)</B></A> - 
Method in class com.jme3.scene.plugins.blender.animations.<A HREF="../com/jme3/scene/plugins/blender/animations/IpoHelper.html" title="class in com.jme3.scene.plugins.blender.animations">IpoHelper</A>
<DD>This method creates an ipo with only a single value.
<DT><A HREF="../com/jme3/renderer/RenderContext.html#frontStencilDepthFailOperation"><B>frontStencilDepthFailOperation</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/RenderContext.html#frontStencilDepthPassOperation"><B>frontStencilDepthPassOperation</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/RenderContext.html#frontStencilFunction"><B>frontStencilFunction</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/RenderContext.html#frontStencilStencilFailOperation"><B>frontStencilStencilFailOperation</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/VehicleWheel.html#frontWheel"><B>frontWheel</B></A> - 
Variable in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#frustrumIntersects"><B>frustrumIntersects</B></A> - 
Variable in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Camera.html#frustumBottom"><B>frustumBottom</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Distance from camera to bottom frustum plane.
<DT><A HREF="../com/jme3/renderer/Camera.html#frustumFar"><B>frustumFar</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Distance from camera to far frustum plane.
<DT><A HREF="../com/jme3/renderer/Camera.html#frustumLeft"><B>frustumLeft</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Distance from camera to left frustum plane.
<DT><A HREF="../com/jme3/renderer/Camera.html#frustumNear"><B>frustumNear</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Distance from camera to near frustum plane.
<DT><A HREF="../com/jme3/renderer/Camera.html#frustumRight"><B>frustumRight</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Distance from camera to right frustum plane.
<DT><A HREF="../com/jme3/renderer/Camera.html#frustumTop"><B>frustumTop</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Distance from camera to top frustum plane.
<DT><A HREF="../com/jme3/system/JmeVersion.html#FULL_NAME"><B>FULL_NAME</B></A> - 
Static variable in class com.jme3.system.<A HREF="../com/jme3/system/JmeVersion.html" title="class in com.jme3.system">JmeVersion</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/file/Pointer.html#function"><B>function</B></A> - 
Variable in class com.jme3.scene.plugins.blender.file.<A HREF="../com/jme3/scene/plugins/blender/file/Pointer.html" title="class in com.jme3.scene.plugins.blender.file">Pointer</A>
<DD>This variable indicates if the field is a function pointer.
<DT><A HREF="../com/jme3/util/TempVars.html#fWdU"><B>fWdU</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>BoundingBox ray collision
<DT><A HREF="../com/jme3/post/filters/FXAAFilter.html" title="class in com.jme3.post.filters"><B>FXAAFilter</B></A> - Class in <A HREF="../com/jme3/post/filters/package-summary.html">com.jme3.post.filters</A><DD><a href="http://www.geeks3d.com/20110405/fxaa-fast-approximate-anti-aliasing-demo-glsl-opengl-test-radeon-geforce/3/" rel="nofollow">http://www.geeks3d.com/20110405/fxaa-fast-approximate-anti-aliasing-demo-glsl-<span class="domtooltips" title="OpenGL (Open Graphics Library) is a standard specification defining a cross-language, cross-platform API for writing applications that produce 2D and 3D computer graphics." id="domtooltipsspan11">opengl</span>-test-radeon-geforce/3/</a>
 <a href="http://developer.download.nvidia.com/assets/gamedev/files/sdk/11/FXAA_WhitePaper.pdf" rel="nofollow">http://developer.download.nvidia.com/assets/gamedev/files/sdk/11/FXAA_WhitePaper.pdf</a><DT><A HREF="../com/jme3/post/filters/FXAAFilter.html#FXAAFilter()"><B>FXAAFilter()</B></A> - 
Constructor for class com.jme3.post.filters.<A HREF="../com/jme3/post/filters/FXAAFilter.html" title="class in com.jme3.post.filters">FXAAFilter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
