<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ColorRGBA (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorRGBA (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorRGBA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/math/AbstractTriangle.html" title="class in com.jme3.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/math/CurveAndSurfaceMath.html" title="class in com.jme3.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/math/ColorRGBA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorRGBA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.math</FONT>
<BR>
Class ColorRGBA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.math.ColorRGBA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ColorRGBA</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values. An alpha value determines is transparency. All values must
 be between 0 and 1. If any value is set higher or lower than these
 constraints they are clamped to the min or max. That is, if a value smaller
 than zero is set the value clamps to zero. If a value higher than 1 is
 passed, that value is clamped to 1. However, because the attributes r, g, b,
 a are public for efficiency reasons, they can be directly modified with
 invalid values. The client should take care when directly addressing the
 values. A call to clamp will assure that the values are within the
 constraints.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme3.math.ColorRGBA">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alpha component of the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blue component of the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Black">Black</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color black (0,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#BlackNoAlpha">BlackNoAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The black color with no alpha (0, 0, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Blue">Blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color blue (0,0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Brown">Brown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color brown (65/255, 40/255, 25/255).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Cyan">Cyan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color cyan (0,1,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#DarkGray">DarkGray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color gray (.2,.2,.2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The green component of the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Gray">Gray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color gray (.5,.5,.5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Green">Green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color green (0,1,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#LightGray">LightGray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color gray (.8,.8,.8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Magenta">Magenta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color magenta (1,0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Orange">Orange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color orange (251/255, 130/255,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Pink">Pink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color pink (1, 0.68, 0.68).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#r">r</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The red component of the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Red">Red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color red (1,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#White">White</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color white (1,1,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#Yellow">Yellow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color yellow (1,1,0).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#ColorRGBA()">ColorRGBA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>ColorRGBA</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#ColorRGBA(com.jme3.math.ColorRGBA)">ColorRGBA</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;rgba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor creates a new <code>ColorRGBA</code> object, based on
 a provided color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#ColorRGBA(float, float, float, float)">ColorRGBA</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>ColorRGBA</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#add(com.jme3.math.ColorRGBA)">add</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds each r,g,b,a of this <code>ColorRGBA</code> by the corresponding 
 r,g,b,a of the given color and returns the result as a new <code>ColorRGBA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#addLocal(com.jme3.math.ColorRGBA)">addLocal</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds each r,g,b,a of this <code>ColorRGBA</code> by the r,g,b,a the given 
 color and returns the result (this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#asBytesRGBA()">asBytesRGBA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the component values of this <code>ColorRGBA</code> as
 a four element <code>byte</code> array in the order: r,g,b,a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#asIntABGR()">asIntABGR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the component values of this <code>ColorRGBA</code> as an 
 <code>int</code> in a,b,g,r order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#asIntARGB()">asIntARGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the component values of this <code>ColorRGBA</code> as an 
 <code>int</code> in a,r,g,b order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#asIntRGBA()">asIntRGBA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the component values of this <code>ColorRGBA</code> as an 
 <code>int</code> in r,g,b,a order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#clamp()">clamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clamp</code> insures that all values are between 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>equals</code> returns true if this <code>ColorRGBA</code> is logically equivalent
 to a given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#fromIntARGB(int)">fromIntARGB</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the component values of this <code>ColorRGBA</code> with the given  
 combined ARGB <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#fromIntRGBA(int)">fromIntRGBA</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RGBA values of this <code>ColorRGBA</code> with the given combined RGBA value 
 Bits 24-31 are red, bits 16-23 are green, bits 8-15 are blue, bits 0-7 are alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alpha component value of this <code>ColorRGBA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#getBlue()">getBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the blue component value of this <code>ColorRGBA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#getColorArray()">getColorArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getColorArray</code> retrieves the color values of this 
 <code>ColorRGBA</code> as a four element <code>float</code> array in the 
 order: r,g,b,a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#getColorArray(float[])">getColorArray</A></B>(float[]&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current r,g,b,a values into the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#getGreen()">getGreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the green component value of this <code>ColorRGBA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#getRed()">getRed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the red component value of this <code>ColorRGBA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>hashCode</code> returns a unique code for this <code>ColorRGBA</code> based
 on its values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#interpolate(com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA, float)">interpolate</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;beginColor,
            <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;finalColor,
            float&nbsp;changeAmnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>ColorRGBA</code> to the interpolation by changeAmnt from 
 beginColor to finalColor:
 this=(1-changeAmnt)*beginColor + changeAmnt * finalColor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#interpolate(com.jme3.math.ColorRGBA, float)">interpolate</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;finalColor,
            float&nbsp;changeAmnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>ColorRGBA</code> to the interpolation by changeAmnt from 
 this to the finalColor:
 this=(1-changeAmnt)*this + changeAmnt * finalColor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#mult(com.jme3.math.ColorRGBA)">mult</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each r,g,b,a of this <code>ColorRGBA</code> by the corresponding 
 r,g,b,a of the given color and returns the result as a new <code>ColorRGBA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#mult(float)">mult</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each r,g,b,a of this <code>ColorRGBA</code> by the given scalar and
 returns the result as a new <code>ColorRGBA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#multLocal(float)">multLocal</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each r,g,b,a of this <code>ColorRGBA</code> by the given scalar and
 returns the result (this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#randomColor()">randomColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>randomColor</code> is a utility method that generates a random
 opaque color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#set(com.jme3.math.ColorRGBA)">set</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;rgba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the values of this <code>ColorRGBA</code> to those 
 set by a parameter color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#set(float, float, float, float)">set</A></B>(float&nbsp;r,
    float&nbsp;g,
    float&nbsp;b,
    float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the RGBA values of this <code>ColorRGBA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#toArray(float[])">toArray</A></B>(float[]&nbsp;floats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this <code>ColorRGBA</code> into the given <code>float</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toString</code> returns the string representation of this <code>ColorRGBA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#toVector3f()">toVector3f</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform this <code>ColorRGBA</code> to a <code>Vector3f</code> using
 x = r, y = g, z = b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#toVector4f()">toVector4f</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform this <code>ColorRGBA</code> to a <code>Vector4f</code> using
 x = r, y = g, z = b, w = a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/ColorRGBA.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Black"><!-- --></A><H3>
Black</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Black</B></PRE>
<DL>
<DD>The color black (0,0,0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="White"><!-- --></A><H3>
White</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>White</B></PRE>
<DL>
<DD>The color white (1,1,1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DarkGray"><!-- --></A><H3>
DarkGray</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>DarkGray</B></PRE>
<DL>
<DD>The color gray (.2,.2,.2).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Gray"><!-- --></A><H3>
Gray</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Gray</B></PRE>
<DL>
<DD>The color gray (.5,.5,.5).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LightGray"><!-- --></A><H3>
LightGray</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>LightGray</B></PRE>
<DL>
<DD>The color gray (.8,.8,.8).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Red"><!-- --></A><H3>
Red</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Red</B></PRE>
<DL>
<DD>The color red (1,0,0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Green"><!-- --></A><H3>
Green</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Green</B></PRE>
<DL>
<DD>The color green (0,1,0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Blue"><!-- --></A><H3>
Blue</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Blue</B></PRE>
<DL>
<DD>The color blue (0,0,1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Yellow"><!-- --></A><H3>
Yellow</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Yellow</B></PRE>
<DL>
<DD>The color yellow (1,1,0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Magenta"><!-- --></A><H3>
Magenta</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Magenta</B></PRE>
<DL>
<DD>The color magenta (1,0,1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cyan"><!-- --></A><H3>
Cyan</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Cyan</B></PRE>
<DL>
<DD>The color cyan (0,1,1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Orange"><!-- --></A><H3>
Orange</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Orange</B></PRE>
<DL>
<DD>The color orange (251/255, 130/255,0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Brown"><!-- --></A><H3>
Brown</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Brown</B></PRE>
<DL>
<DD>The color brown (65/255, 40/255, 25/255).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pink"><!-- --></A><H3>
Pink</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>Pink</B></PRE>
<DL>
<DD>The color pink (1, 0.68, 0.68).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BlackNoAlpha"><!-- --></A><H3>
BlackNoAlpha</H3>
<PRE>
public static final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>BlackNoAlpha</B></PRE>
<DL>
<DD>The black color with no alpha (0, 0, 0, 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="r"><!-- --></A><H3>
r</H3>
<PRE>
public float <B>r</B></PRE>
<DL>
<DD>The red component of the color. 0 is none and 1 is maximum red.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
public float <B>g</B></PRE>
<DL>
<DD>The green component of the color. 0 is none and 1 is maximum green.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
public float <B>b</B></PRE>
<DL>
<DD>The blue component of the color. 0 is none and 1 is maximum blue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
public float <B>a</B></PRE>
<DL>
<DD>The alpha component of the color. 0 is transparent and 1 is opaque.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorRGBA()"><!-- --></A><H3>
ColorRGBA</H3>
<PRE>
public <B>ColorRGBA</B>()</PRE>
<DL>
<DD>Constructor instantiates a new <code>ColorRGBA</code> object. This
 color is the default "white" with all values 1.
<P>
</DL>
<HR>

<A NAME="ColorRGBA(float, float, float, float)"><!-- --></A><H3>
ColorRGBA</H3>
<PRE>
public <B>ColorRGBA</B>(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;a)</PRE>
<DL>
<DD>Constructor instantiates a new <code>ColorRGBA</code> object. The
 values are defined as passed parameters. These values are then clamped
 to insure that they are between 0 and 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component of this color.<DD><CODE>g</CODE> - The green component of this <code>ColorRGBA</code>.<DD><CODE>b</CODE> - The blue component of this <code>ColorRGBA</code>.<DD><CODE>a</CODE> - The alpha component of this <code>ColorRGBA</code>.</DL>
</DL>
<HR>

<A NAME="ColorRGBA(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
ColorRGBA</H3>
<PRE>
public <B>ColorRGBA</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;rgba)</PRE>
<DL>
<DD>Copy constructor creates a new <code>ColorRGBA</code> object, based on
 a provided color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rgba</CODE> - The <code>ColorRGBA</code> object to copy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>set</B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</PRE>
<DL>
<DD><code>set</code> sets the RGBA values of this <code>ColorRGBA</code>. The 
 values are then clamped to insure that they are between 0 and 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component of this color.<DD><CODE>g</CODE> - The green component of this color.<DD><CODE>b</CODE> - The blue component of this color.<DD><CODE>a</CODE> - The alpha component of this color.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>set</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;rgba)</PRE>
<DL>
<DD><code>set</code> sets the values of this <code>ColorRGBA</code> to those 
 set by a parameter color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgba</CODE> - The color to set this <code>ColorRGBA</code> to.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clamp()"><!-- --></A><H3>
clamp</H3>
<PRE>
public void <B>clamp</B>()</PRE>
<DL>
<DD><code>clamp</code> insures that all values are between 0 and 1. If any
 are less than 0 they are set to zero. If any are more than 1 they are
 set to one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorArray()"><!-- --></A><H3>
getColorArray</H3>
<PRE>
public float[] <B>getColorArray</B>()</PRE>
<DL>
<DD><code>getColorArray</code> retrieves the color values of this 
 <code>ColorRGBA</code> as a four element <code>float</code> array in the 
 order: r,g,b,a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>float</code> array that contains the color components.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorArray(float[])"><!-- --></A><H3>
getColorArray</H3>
<PRE>
public float[] <B>getColorArray</B>(float[]&nbsp;store)</PRE>
<DL>
<DD>Stores the current r,g,b,a values into the given array.  The given array must have a
 length of 4 or greater, or an array index out of bounds exception will be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - The <code>float</code> array to store the values into.
<DT><B>Returns:</B><DD>The <code>float</code> array after storage.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public float <B>getAlpha</B>()</PRE>
<DL>
<DD>Retrieves the alpha component value of this <code>ColorRGBA</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alpha component value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRed()"><!-- --></A><H3>
getRed</H3>
<PRE>
public float <B>getRed</B>()</PRE>
<DL>
<DD>Retrieves the red component value of this <code>ColorRGBA</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The red component value.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlue()"><!-- --></A><H3>
getBlue</H3>
<PRE>
public float <B>getBlue</B>()</PRE>
<DL>
<DD>Retrieves the blue component value of this <code>ColorRGBA</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The blue component value.</DL>
</DD>
</DL>
<HR>

<A NAME="getGreen()"><!-- --></A><H3>
getGreen</H3>
<PRE>
public float <B>getGreen</B>()</PRE>
<DL>
<DD>Retrieves the green component value of this <code>ColorRGBA</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The green component value.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(com.jme3.math.ColorRGBA, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public void <B>interpolate</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;finalColor,
                        float&nbsp;changeAmnt)</PRE>
<DL>
<DD>Sets this <code>ColorRGBA</code> to the interpolation by changeAmnt from 
 this to the finalColor:
 this=(1-changeAmnt)*this + changeAmnt * finalColor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finalColor</CODE> - The final color to interpolate towards.<DD><CODE>changeAmnt</CODE> - An amount between 0.0 - 1.0 representing a percentage
  change from this towards finalColor.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(com.jme3.math.ColorRGBA, com.jme3.math.ColorRGBA, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public void <B>interpolate</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;beginColor,
                        <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;finalColor,
                        float&nbsp;changeAmnt)</PRE>
<DL>
<DD>Sets this <code>ColorRGBA</code> to the interpolation by changeAmnt from 
 beginColor to finalColor:
 this=(1-changeAmnt)*beginColor + changeAmnt * finalColor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginColor</CODE> - The begining color (changeAmnt=0).<DD><CODE>finalColor</CODE> - The final color to interpolate towards (changeAmnt=1).<DD><CODE>changeAmnt</CODE> - An amount between 0.0 - 1.0 representing a precentage
  change from beginColor towards finalColor.</DL>
</DD>
</DL>
<HR>

<A NAME="randomColor()"><!-- --></A><H3>
randomColor</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>randomColor</B>()</PRE>
<DL>
<DD><code>randomColor</code> is a utility method that generates a random
 opaque color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a random <code>ColorRGBA</code> with an alpha set to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="mult(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>mult</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;c)</PRE>
<DL>
<DD>Multiplies each r,g,b,a of this <code>ColorRGBA</code> by the corresponding 
 r,g,b,a of the given color and returns the result as a new <code>ColorRGBA</code>.  
 Used as a way of combining colors and lights.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The color to multiply by.
<DT><B>Returns:</B><DD>The new <code>ColorRGBA</code>.  this*c</DL>
</DD>
</DL>
<HR>

<A NAME="mult(float)"><!-- --></A><H3>
mult</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>mult</B>(float&nbsp;scalar)</PRE>
<DL>
<DD>Multiplies each r,g,b,a of this <code>ColorRGBA</code> by the given scalar and
 returns the result as a new <code>ColorRGBA</code>.  
 Used as a way of making colors dimmer or brighter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - The scalar to multiply by.
<DT><B>Returns:</B><DD>The new <code>ColorRGBA</code>.  this*scalar</DL>
</DD>
</DL>
<HR>

<A NAME="multLocal(float)"><!-- --></A><H3>
multLocal</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>multLocal</B>(float&nbsp;scalar)</PRE>
<DL>
<DD>Multiplies each r,g,b,a of this <code>ColorRGBA</code> by the given scalar and
 returns the result (this).  
 Used as a way of making colors dimmer or brighter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalar</CODE> - The scalar to multiply by.
<DT><B>Returns:</B><DD>this*c</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>add</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;c)</PRE>
<DL>
<DD>Adds each r,g,b,a of this <code>ColorRGBA</code> by the corresponding 
 r,g,b,a of the given color and returns the result as a new <code>ColorRGBA</code>.
 Used as a way of combining colors and lights.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The color to add.
<DT><B>Returns:</B><DD>The new <code>ColorRGBA</code>.  this+c</DL>
</DD>
</DL>
<HR>

<A NAME="addLocal(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
addLocal</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>addLocal</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;c)</PRE>
<DL>
<DD>Adds each r,g,b,a of this <code>ColorRGBA</code> by the r,g,b,a the given 
 color and returns the result (this).  
 Used as a way of combining colors and lights.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The color to add.
<DT><B>Returns:</B><DD>this+c</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><code>toString</code> returns the string representation of this <code>ColorRGBA</code>.
 The format of the string is:<br>
 <Class Name>: [R=RR.RRRR, G=GG.GGGG, B=BB.BBBB, A=AA.AAAA]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of this <code>ColorRGBA</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(float[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public float[] <B>toArray</B>(float[]&nbsp;floats)</PRE>
<DL>
<DD>Saves this <code>ColorRGBA</code> into the given <code>float</code> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floats</CODE> - The <code>float</code> array to take this <code>ColorRGBA</code>. 
 If null, a new <code>float[4]</code> is created.
<DT><B>Returns:</B><DD>The array, with r,g,b,a float values in that order.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><code>equals</code> returns true if this <code>ColorRGBA</code> is logically equivalent
 to a given color. That is, if all the components of the two colors are the same.
 False is returned otherwise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to compare against.
<DT><B>Returns:</B><DD>true if the colors are equal, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><code>hashCode</code> returns a unique code for this <code>ColorRGBA</code> based
 on its values. If two colors are logically equivalent, they will return
 the same hash code value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code value of this <code>ColorRGBA</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asBytesRGBA()"><!-- --></A><H3>
asBytesRGBA</H3>
<PRE>
public byte[] <B>asBytesRGBA</B>()</PRE>
<DL>
<DD>Retrieves the component values of this <code>ColorRGBA</code> as
 a four element <code>byte</code> array in the order: r,g,b,a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>byte</code> array that contains the color components.</DL>
</DD>
</DL>
<HR>

<A NAME="asIntARGB()"><!-- --></A><H3>
asIntARGB</H3>
<PRE>
public int <B>asIntARGB</B>()</PRE>
<DL>
<DD>Retrieves the component values of this <code>ColorRGBA</code> as an 
 <code>int</code> in a,r,g,b order. 
 Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 0-7 are blue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The integer representation of this <code>ColorRGBA</code> in a,r,g,b order.</DL>
</DD>
</DL>
<HR>

<A NAME="asIntRGBA()"><!-- --></A><H3>
asIntRGBA</H3>
<PRE>
public int <B>asIntRGBA</B>()</PRE>
<DL>
<DD>Retrieves the component values of this <code>ColorRGBA</code> as an 
 <code>int</code> in r,g,b,a order.
 Bits 24-31 are red, 16-23 are green, 8-15 are blue, 0-7 are alpha.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The integer representation of this <code>ColorRGBA</code> in r,g,b,a order.</DL>
</DD>
</DL>
<HR>

<A NAME="asIntABGR()"><!-- --></A><H3>
asIntABGR</H3>
<PRE>
public int <B>asIntABGR</B>()</PRE>
<DL>
<DD>Retrieves the component values of this <code>ColorRGBA</code> as an 
 <code>int</code> in a,b,g,r order.
 Bits 24-31 are alpha, 16-23 are blue, 8-15 are green, 0-7 are red.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The integer representation of this <code>ColorRGBA</code> in a,b,g,r order.</DL>
</DD>
</DL>
<HR>

<A NAME="fromIntARGB(int)"><!-- --></A><H3>
fromIntARGB</H3>
<PRE>
public void <B>fromIntARGB</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the component values of this <code>ColorRGBA</code> with the given  
 combined ARGB <code>int</code>.
 Bits 24-31 are alpha, bits 16-23 are red, bits 8-15 are green, bits 0-7 are blue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The integer ARGB value used to set this <code>ColorRGBA</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fromIntRGBA(int)"><!-- --></A><H3>
fromIntRGBA</H3>
<PRE>
public void <B>fromIntRGBA</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the RGBA values of this <code>ColorRGBA</code> with the given combined RGBA value 
 Bits 24-31 are red, bits 16-23 are green, bits 8-15 are blue, bits 0-7 are alpha.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The integer RGBA value used to set this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toVector3f()"><!-- --></A><H3>
toVector3f</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>toVector3f</B>()</PRE>
<DL>
<DD>Transform this <code>ColorRGBA</code> to a <code>Vector3f</code> using
 x = r, y = g, z = b. The Alpha value is not used.
 This method is useful to use for shaders assignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Vector3f</code> containing the RGB value of this <code>ColorRGBA</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toVector4f()"><!-- --></A><H3>
toVector4f</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A> <B>toVector4f</B>()</PRE>
<DL>
<DD>Transform this <code>ColorRGBA</code> to a <code>Vector4f</code> using
 x = r, y = g, z = b, w = a.
 This method is useful to use for shaders assignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Vector4f</code> containing the RGBA value of this <code>ColorRGBA</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorRGBA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/math/AbstractTriangle.html" title="class in com.jme3.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/math/CurveAndSurfaceMath.html" title="class in com.jme3.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/math/ColorRGBA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorRGBA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
