<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package com.jme3.math (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jme3.math (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/math/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.jme3.math</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.animation"><B>com.jme3.animation</B></A></TD>
<TD>The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.asset"><B>com.jme3.asset</B></A></TD>
<TD><code>com.jme3.asset</code> contains the <A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><CODE>AssetManager</CODE></A>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.audio"><B>com.jme3.audio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bounding"><B>com.jme3.bounding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet"><B>com.jme3.bullet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.collision"><B>com.jme3.bullet.collision</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.collision.shapes"><B>com.jme3.bullet.collision.shapes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.collision.shapes.infos"><B>com.jme3.bullet.collision.shapes.infos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.control"><B>com.jme3.bullet.control</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.control.ragdoll"><B>com.jme3.bullet.control.ragdoll</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.debug"><B>com.jme3.bullet.debug</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.joints"><B>com.jme3.bullet.joints</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.joints.motors"><B>com.jme3.bullet.joints.motors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.objects"><B>com.jme3.bullet.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.objects.infos"><B>com.jme3.bullet.objects.infos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.util"><B>com.jme3.bullet.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.cinematic"><B>com.jme3.cinematic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.cinematic.events"><B>com.jme3.cinematic.events</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.collision"><B>com.jme3.collision</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.collision.bih"><B>com.jme3.collision.bih</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.effect"><B>com.jme3.effect</B></A></TD>
<TD>The <code>com.jme3.effect</code> package allows particle emitter effects to be
used with a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.effect.influencers"><B>com.jme3.effect.influencers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.effect.shapes"><B>com.jme3.effect.shapes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.font"><B>com.jme3.font</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.input"><B>com.jme3.input</B></A></TD>
<TD>The <code>com.jme3.input</code> package is used for all input handling in
jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.light"><B>com.jme3.light</B></A></TD>
<TD>The <code>com.jme3.light</code> package contains various lights that can be placed
in a scene.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.material"><B>com.jme3.material</B></A></TD>
<TD>The <code>com.jme3.material</code> package contains classes for manipulating
jMonkeyEngine materials.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.math"><B>com.jme3.math</B></A></TD>
<TD>The <code>com.jme3.math</code> package provides mathematic data structures
and utilities which are used by the rest of the engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.network.serializing.serializers"><B>com.jme3.network.serializing.serializers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.post.filters"><B>com.jme3.post.filters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer"><B>com.jme3.renderer</B></A></TD>
<TD>The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.android"><B>com.jme3.renderer.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.lwjgl"><B>com.jme3.renderer.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene"><B>com.jme3.scene</B></A></TD>
<TD>The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.debug"><B>com.jme3.scene.debug</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins"><B>com.jme3.scene.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender"><B>com.jme3.scene.plugins.blender</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.animations"><B>com.jme3.scene.plugins.blender.animations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.constraints"><B>com.jme3.scene.plugins.blender.constraints</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.constraints.definitions"><B>com.jme3.scene.plugins.blender.constraints.definitions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.curves"><B>com.jme3.scene.plugins.blender.curves</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.materials"><B>com.jme3.scene.plugins.blender.materials</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.objects"><B>com.jme3.scene.plugins.blender.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.textures"><B>com.jme3.scene.plugins.blender.textures</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.shape"><B>com.jme3.scene.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.shader"><B>com.jme3.shader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.shadow"><B>com.jme3.shadow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system"><B>com.jme3.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain"><B>com.jme3.terrain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap"><B>com.jme3.terrain.geomipmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap.grid"><B>com.jme3.terrain.geomipmap.grid</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap.lodcalc"><B>com.jme3.terrain.geomipmap.lodcalc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap.picking"><B>com.jme3.terrain.geomipmap.picking</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.heightmap"><B>com.jme3.terrain.heightmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.texture.image"><B>com.jme3.texture.image</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util"><B>com.jme3.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util.xml"><B>com.jme3.util.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.water"><B>com.jme3.water</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.navigation"><B>jme3tools.navigation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.optimize"><B>jme3tools.optimize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/animation/package-summary.html">com.jme3.animation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.animation"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.animation"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Transform.html#com.jme3.animation"><B>Transform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.animation"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.asset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/asset/package-summary.html">com.jme3.asset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.asset"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.audio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/audio/package-summary.html">com.jme3.audio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.audio"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.audio"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bounding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.bounding"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Plane.html#com.jme3.bounding"><B>Plane</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Plane</code> defines a plane where Normal dot (x,y,z) = Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Plane.Side.html#com.jme3.bounding"><B>Plane.Side</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Ray.html#com.jme3.bounding"><B>Ray</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Ray</code> defines a line segment which has an origin and a direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Transform.html#com.jme3.bounding"><B>Transform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Triangle.html#com.jme3.bounding"><B>Triangle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Triangle</code> defines an object for containing triangle information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bounding"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/package-summary.html">com.jme3.bullet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Transform.html#com.jme3.bullet"><B>Transform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.collision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/collision/package-summary.html">com.jme3.bullet.collision</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.collision"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.collision.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix3f.html#com.jme3.bullet.collision.shapes"><B>Matrix3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix3f</code> defines a 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Plane.html#com.jme3.bullet.collision.shapes"><B>Plane</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Plane</code> defines a plane where Normal dot (x,y,z) = Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.collision.shapes"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.collision.shapes.infos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/collision/shapes/infos/package-summary.html">com.jme3.bullet.collision.shapes.infos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix3f.html#com.jme3.bullet.collision.shapes.infos"><B>Matrix3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix3f</code> defines a 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.collision.shapes.infos"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/control/package-summary.html">com.jme3.bullet.control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.bullet.control"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.control"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.control.ragdoll"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/control/ragdoll/package-summary.html">com.jme3.bullet.control.ragdoll</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.bullet.control.ragdoll"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.control.ragdoll"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/debug/package-summary.html">com.jme3.bullet.debug</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.bullet.debug"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Transform.html#com.jme3.bullet.debug"><B>Transform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.debug"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.joints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/joints/package-summary.html">com.jme3.bullet.joints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix3f.html#com.jme3.bullet.joints"><B>Matrix3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix3f</code> defines a 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.joints"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.joints.motors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/joints/motors/package-summary.html">com.jme3.bullet.joints.motors</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.joints.motors"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/objects/package-summary.html">com.jme3.bullet.objects</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix3f.html#com.jme3.bullet.objects"><B>Matrix3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix3f</code> defines a 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.bullet.objects"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.objects"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.objects.infos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/objects/infos/package-summary.html">com.jme3.bullet.objects.infos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix3f.html#com.jme3.bullet.objects.infos"><B>Matrix3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix3f</code> defines a 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.bullet.objects.infos"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.objects.infos"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/bullet/util/package-summary.html">com.jme3.bullet.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.bullet.util"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.cinematic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Spline.html#com.jme3.cinematic"><B>Spline</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Spline.SplineType.html#com.jme3.cinematic"><B>Spline.SplineType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.cinematic"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.cinematic"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.cinematic.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.cinematic.events"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.cinematic.events"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.collision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/collision/package-summary.html">com.jme3.collision</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Triangle.html#com.jme3.collision"><B>Triangle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Triangle</code> defines an object for containing triangle information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.collision"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.collision.bih"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.collision.bih"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Ray.html#com.jme3.collision.bih"><B>Ray</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Ray</code> defines a line segment which has an origin and a direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.collision.bih"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.effect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/effect/package-summary.html">com.jme3.effect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.effect"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix3f.html#com.jme3.effect"><B>Matrix3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix3f</code> defines a 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.effect"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.effect.influencers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/effect/influencers/package-summary.html">com.jme3.effect.influencers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.effect.influencers"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.effect.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.effect.shapes"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/font/package-summary.html">com.jme3.font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.font"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/input/package-summary.html">com.jme3.input</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.input"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.input"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.light"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/light/package-summary.html">com.jme3.light</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.light"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.light"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.material"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/material/package-summary.html">com.jme3.material</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.material"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.material"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.material"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.material"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector4f.html#com.jme3.material"><B>Vector4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector4f</code> defines a Vector for a four float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/AbstractTriangle.html#com.jme3.math"><B>AbstractTriangle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.math"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Line.html#com.jme3.math"><B>Line</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Line</code> defines a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/LineSegment.html#com.jme3.math"><B>LineSegment</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LineSegment represents a segment in the space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix3f.html#com.jme3.math"><B>Matrix3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix3f</code> defines a 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.math"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Plane.html#com.jme3.math"><B>Plane</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Plane</code> defines a plane where Normal dot (x,y,z) = Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Plane.Side.html#com.jme3.math"><B>Plane.Side</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.math"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Ray.html#com.jme3.math"><B>Ray</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Ray</code> defines a line segment which has an origin and a direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Rectangle.html#com.jme3.math"><B>Rectangle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Rectangle</code> defines a finite plane within three dimensional space
 that is specified via three points (A, B, C).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Ring.html#com.jme3.math"><B>Ring</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Ring</code> defines a flat ring or disk within three dimensional
 space that is specified via the ring's center point, an up vector, an inner
 radius, and an outer radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Spline.html#com.jme3.math"><B>Spline</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Spline.SplineType.html#com.jme3.math"><B>Spline.SplineType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Transform.html#com.jme3.math"><B>Transform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Triangle.html#com.jme3.math"><B>Triangle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Triangle</code> defines an object for containing triangle information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.math"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.math"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector4f.html#com.jme3.math"><B>Vector4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector4f</code> defines a Vector for a four float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.network.serializing.serializers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/network/serializing/serializers/package-summary.html">com.jme3.network.serializing.serializers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.network.serializing.serializers"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.post.filters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/post/filters/package-summary.html">com.jme3.post.filters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.post.filters"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.post.filters"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.renderer"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.renderer"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Plane.html#com.jme3.renderer"><B>Plane</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Plane</code> defines a plane where Normal dot (x,y,z) = Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Plane.Side.html#com.jme3.renderer"><B>Plane.Side</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.renderer"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.renderer"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.renderer"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.renderer.android"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.renderer.android"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/renderer/lwjgl/package-summary.html">com.jme3.renderer.lwjgl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.renderer.lwjgl"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.renderer.lwjgl"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.renderer.lwjgl"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix3f.html#com.jme3.scene"><B>Matrix3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix3f</code> defines a 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.scene"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.scene"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Transform.html#com.jme3.scene"><B>Transform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Triangle.html#com.jme3.scene"><B>Triangle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Triangle</code> defines an object for containing triangle information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.scene"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.scene"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.scene.debug"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.scene.plugins"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.scene.plugins"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.scene.plugins"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/plugins/blender/package-summary.html">com.jme3.scene.plugins.blender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.scene.plugins.blender"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.animations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.scene.plugins.blender.animations"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.scene.plugins.blender.animations"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.constraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/plugins/blender/constraints/package-summary.html">com.jme3.scene.plugins.blender.constraints</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Transform.html#com.jme3.scene.plugins.blender.constraints"><B>Transform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.constraints.definitions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/plugins/blender/constraints/definitions/package-summary.html">com.jme3.scene.plugins.blender.constraints.definitions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Transform.html#com.jme3.scene.plugins.blender.constraints.definitions"><B>Transform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.curves"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/plugins/blender/curves/package-summary.html">com.jme3.scene.plugins.blender.curves</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Spline.html#com.jme3.scene.plugins.blender.curves"><B>Spline</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.scene.plugins.blender.curves"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.materials"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/plugins/blender/materials/package-summary.html">com.jme3.scene.plugins.blender.materials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.scene.plugins.blender.materials"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/plugins/blender/objects/package-summary.html">com.jme3.scene.plugins.blender.objects</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.scene.plugins.blender.objects"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Transform.html#com.jme3.scene.plugins.blender.objects"><B>Transform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.textures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.scene.plugins.blender.textures"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.scene.plugins.blender.textures"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.scene.plugins.blender.textures"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/scene/shape/package-summary.html">com.jme3.scene.shape</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Spline.html#com.jme3.scene.shape"><B>Spline</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Spline.SplineType.html#com.jme3.scene.shape"><B>Spline.SplineType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.scene.shape"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector4f.html#com.jme3.scene.shape"><B>Vector4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector4f</code> defines a Vector for a four float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.shader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/shader/package-summary.html">com.jme3.shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.shader"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.shadow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.shadow"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.shadow"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Transform.html#com.jme3.shadow"><B>Transform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.shadow"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.shadow"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/system/package-summary.html">com.jme3.system</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.system"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.system"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/terrain/package-summary.html">com.jme3.terrain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.terrain"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.terrain"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Ray.html#com.jme3.terrain.geomipmap"><B>Ray</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Ray</code> defines a line segment which has an origin and a direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Triangle.html#com.jme3.terrain.geomipmap"><B>Triangle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Triangle</code> defines an object for containing triangle information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.terrain.geomipmap"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.terrain.geomipmap"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap.grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/terrain/geomipmap/grid/package-summary.html">com.jme3.terrain.geomipmap.grid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.terrain.geomipmap.grid"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap.lodcalc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/package-summary.html">com.jme3.terrain.geomipmap.lodcalc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.terrain.geomipmap.lodcalc"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap.picking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/terrain/geomipmap/picking/package-summary.html">com.jme3.terrain.geomipmap.picking</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Ray.html#com.jme3.terrain.geomipmap.picking"><B>Ray</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Ray</code> defines a line segment which has an origin and a direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Triangle.html#com.jme3.terrain.geomipmap.picking"><B>Triangle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Triangle</code> defines an object for containing triangle information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.terrain.geomipmap.picking"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.terrain.geomipmap.picking"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.heightmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.terrain.heightmap"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.terrain.heightmap"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.texture.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/texture/image/package-summary.html">com.jme3.texture.image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.texture.image"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/util/package-summary.html">com.jme3.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.util"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Eigen3f.html#com.jme3.util"><B>Eigen3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix3f.html#com.jme3.util"><B>Matrix3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix3f</code> defines a 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#com.jme3.util"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Plane.html#com.jme3.util"><B>Plane</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Plane</code> defines a plane where Normal dot (x,y,z) = Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Quaternion.html#com.jme3.util"><B>Quaternion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Triangle.html#com.jme3.util"><B>Triangle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Triangle</code> defines an object for containing triangle information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.util"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.util"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector4f.html#com.jme3.util"><B>Vector4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector4f</code> defines a Vector for a four float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/util/xml/package-summary.html">com.jme3.util.xml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.util.xml"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.util.xml"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.water"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../com/jme3/water/package-summary.html">com.jme3.water</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/ColorRGBA.html#com.jme3.water"><B>ColorRGBA</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Plane.html#com.jme3.water"><B>Plane</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Plane</code> defines a plane where Normal dot (x,y,z) = Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Ray.html#com.jme3.water"><B>Ray</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Ray</code> defines a line segment which has an origin and a direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#com.jme3.water"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#com.jme3.water"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.navigation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../jme3tools/navigation/package-summary.html">jme3tools.navigation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#jme3tools.navigation"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.optimize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/jme3/math/package-summary.html">com.jme3.math</A> used by <A HREF="../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Matrix4f.html#jme3tools.optimize"><B>Matrix4f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Ray.html#jme3tools.optimize"><B>Ray</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Ray</code> defines a line segment which has an origin and a direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector2f.html#jme3tools.optimize"><B>Vector2f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/jme3/math/class-use/Vector3f.html#jme3tools.optimize"><B>Vector3f</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/math/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
