<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:35 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.math.Matrix4f (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.math.Matrix4f (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/math//class-useMatrix4f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix4f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.math.Matrix4f</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.animation"><B>com.jme3.animation</B></A></TD>
<TD>The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bounding"><B>com.jme3.bounding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.collision.bih"><B>com.jme3.collision.bih</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.material"><B>com.jme3.material</B></A></TD>
<TD>The <code>com.jme3.material</code> package contains classes for manipulating
jMonkeyEngine materials.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.math"><B>com.jme3.math</B></A></TD>
<TD>The <code>com.jme3.math</code> package provides mathematic data structures
and utilities which are used by the rest of the engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer"><B>com.jme3.renderer</B></A></TD>
<TD>The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.android"><B>com.jme3.renderer.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.lwjgl"><B>com.jme3.renderer.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene"><B>com.jme3.scene</B></A></TD>
<TD>The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.animations"><B>com.jme3.scene.plugins.blender.animations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.objects"><B>com.jme3.scene.plugins.blender.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.shader"><B>com.jme3.shader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.shadow"><B>com.jme3.shadow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system"><B>com.jme3.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util"><B>com.jme3.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.optimize"><B>jme3tools.optimize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</A> that return <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>[]</CODE></FONT></TD>
<TD><CODE><B>Skeleton.</B><B><A HREF="../../../../com/jme3/animation/Skeleton.html#computeSkinningMatrices()">computeSkinningMatrices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the skining matrices for each bone of the skeleton that would be used to transform vertices of associated meshes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bounding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme3/bounding/BoundingBox.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;trans,
          <A HREF="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;trans,
          <A HREF="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;trans,
          <A HREF="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.collision.bih"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BIHTree.</B><B><A HREF="../../../../com/jme3/collision/bih/BIHTree.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)">collideWith</A></B>(<A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
            <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix,
            <A HREF="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;worldBound,
            <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BIHNode.</B><B><A HREF="../../../../com/jme3/collision/bih/BIHNode.html#intersectBrute(com.jme3.math.Ray, com.jme3.math.Matrix4f, com.jme3.collision.bih.BIHTree, float, float, com.jme3.collision.CollisionResults)">intersectBrute</A></B>(<A HREF="../../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>&nbsp;r,
               <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix,
               <A HREF="../../../../com/jme3/collision/bih/BIHTree.html" title="class in com.jme3.collision.bih">BIHTree</A>&nbsp;tree,
               float&nbsp;sceneMin,
               float&nbsp;sceneMax,
               <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BIHNode.</B><B><A HREF="../../../../com/jme3/collision/bih/BIHNode.html#intersectWhere(com.jme3.collision.Collidable, com.jme3.bounding.BoundingBox, com.jme3.math.Matrix4f, com.jme3.collision.bih.BIHTree, com.jme3.collision.CollisionResults)">intersectWhere</A></B>(<A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;col,
               <A HREF="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>&nbsp;box,
               <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix,
               <A HREF="../../../../com/jme3/collision/bih/BIHTree.html" title="class in com.jme3.collision.bih">BIHTree</A>&nbsp;tree,
               <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BIHNode.</B><B><A HREF="../../../../com/jme3/collision/bih/BIHNode.html#intersectWhere(com.jme3.math.Ray, com.jme3.math.Matrix4f, com.jme3.collision.bih.BIHTree, float, float, com.jme3.collision.CollisionResults)">intersectWhere</A></B>(<A HREF="../../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>&nbsp;r,
               <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix,
               <A HREF="../../../../com/jme3/collision/bih/BIHTree.html" title="class in com.jme3.collision.bih">BIHTree</A>&nbsp;tree,
               float&nbsp;sceneMin,
               float&nbsp;sceneMax,
               <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.material"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../com/jme3/material/Material.html#setMatrix4(java.lang.String, com.jme3.math.Matrix4f)">setMatrix4</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a Matrix4f to the material shader.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> declared as <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#IDENTITY">IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> that return <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#add(com.jme3.math.Matrix4f)">add</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#adjoint()">adjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new matrix representing the adjoint of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#adjoint(com.jme3.math.Matrix4f)">adjoint</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the adjoint of this matrix in store (creates store if null.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this matrix as a new Matrix4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#invert(com.jme3.math.Matrix4f)">invert</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this matrix and stores it in the given store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#invertLocal()">invertLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this matrix locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(float)">mult</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(float, com.jme3.math.Matrix4f)">mult</A></B>(float&nbsp;scalar,
     <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Matrix4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;in2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix with another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;in2,
     <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix with another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#multLocal(com.jme3.math.Matrix4f)">multLocal</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;in2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix with another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#readFloatBuffer(java.nio.FloatBuffer)">readFloatBuffer</A></B>(java.nio.FloatBuffer&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>readFloatBuffer</code> reads value for this matrix from a FloatBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#readFloatBuffer(java.nio.FloatBuffer, boolean)">readFloatBuffer</A></B>(java.nio.FloatBuffer&nbsp;fb,
                boolean&nbsp;columnMajor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>readFloatBuffer</code> reads value for this matrix from a FloatBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#set(com.jme3.math.Matrix4f)">set</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the values of this matrix from another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../../com/jme3/math/Quaternion.html#toRotationMatrix(com.jme3.math.Matrix4f)">toRotationMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#transposeLocal()">transposeLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transpose</code> locally transposes this Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the values in this matrix to zero.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#add(com.jme3.math.Matrix4f)">add</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#addLocal(com.jme3.math.Matrix4f)">addLocal</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds the values of a parameter matrix to this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#adjoint(com.jme3.math.Matrix4f)">adjoint</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the adjoint of this matrix in store (creates store if null.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#copy(com.jme3.math.Matrix4f)">copy</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>copy</code> transfers the contents of a given matrix to this
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#invert(com.jme3.math.Matrix4f)">invert</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this matrix and stores it in the given store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(float, com.jme3.math.Matrix4f)">mult</A></B>(float&nbsp;scalar,
     <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Matrix4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;in2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix with another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;in2,
     <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix with another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#multLocal(com.jme3.math.Matrix4f)">multLocal</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;in2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix with another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#set(com.jme3.math.Matrix4f)">set</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the values of this matrix from another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../../com/jme3/math/Quaternion.html#toRotationMatrix(com.jme3.math.Matrix4f)">toRotationMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/math/Matrix4f.html#Matrix4f(com.jme3.math.Matrix4f)">Matrix4f</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Matrix</code> that is set to the
 provided matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> declared as <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme3/renderer/Camera.html#projectionMatrix">projectionMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme3/renderer/Camera.html#projectionMatrixOverride">projectionMatrixOverride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme3/renderer/Camera.html#viewMatrix">viewMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme3/renderer/Camera.html#viewProjectionMatrix">viewProjectionMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> that return <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme3/renderer/Camera.html#getProjectionMatrix()">getProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme3/renderer/Camera.html#getViewMatrix()">getViewMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme3/renderer/Camera.html#getViewProjectionMatrix()">getViewProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme3/renderer/Camera.html#setProjectionMatrix(com.jme3.math.Matrix4f)">setProjectionMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the projection matrix used by the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../com/jme3/renderer/Renderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setViewProjectionMatrices</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
                          <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view and projection matrices to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderManager.</B><B><A HREF="../../../../com/jme3/renderer/RenderManager.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../com/jme3/renderer/Renderer.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the world matrix to use.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setViewProjectionMatrices</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
                          <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/renderer/lwjgl/package-summary.html">com.jme3.renderer.lwjgl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/lwjgl/package-summary.html">com.jme3.renderer.lwjgl</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglGL1Renderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setViewProjectionMatrices</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
                          <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setViewProjectionMatrices</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
                          <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglGL1Renderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> declared as <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../com/jme3/scene/Geometry.html#cachedWorldMat">cachedWorldMat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> that return <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform matrix that will convert from this spatials'
 local coordinate space to the world coordinate space
 based on the world transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>BatchNode.</B><B><A HREF="../../../../com/jme3/scene/BatchNode.html#getTransformMatrix(com.jme3.scene.Geometry)">getTransformMatrix</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBatchNode.</B><B><A HREF="../../../../com/jme3/scene/SimpleBatchNode.html#getTransformMatrix(com.jme3.scene.Geometry)">getTransformMatrix</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../com/jme3/scene/Geometry.html#getWorldMatrix()">getWorldMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math"><CODE>matrix</CODE></A> that transforms the <A HREF="../../../../com/jme3/scene/Geometry.html#getMesh()"><CODE>mesh</CODE></A>
 from model space to world space.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CollisionData.</B><B><A HREF="../../../../com/jme3/scene/CollisionData.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)">collideWith</A></B>(<A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
            <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix,
            <A HREF="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;worldBound,
            <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../../com/jme3/scene/Mesh.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)">collideWith</A></B>(<A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
            <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix,
            <A HREF="../../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;worldBound,
            <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles collision detection, internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform matrix that will convert from this spatials'
 local coordinate space to the world coordinate space
 based on the world transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.animations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A></CODE></FONT></TD>
<TD><CODE><B>BoneContext.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html#buildBone(java.util.List, com.jme3.math.Matrix4f, com.jme3.scene.plugins.blender.BlenderContext)">buildBone</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>&gt;&nbsp;bones,
          <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;objectToArmatureMatrix,
          <A HREF="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds the bone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArmatureHelper.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/animations/ArmatureHelper.html#buildBones(java.lang.Long, com.jme3.scene.plugins.blender.file.Structure, com.jme3.animation.Bone, java.util.List, com.jme3.math.Matrix4f, com.jme3.scene.plugins.blender.BlenderContext)">buildBones</A></B>(java.lang.Long&nbsp;armatureObjectOMA,
           <A HREF="../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;boneStructure,
           <A HREF="../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>&nbsp;parent,
           java.util.List&lt;<A HREF="../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>&gt;&nbsp;result,
           <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;objectToArmatureTransformation,
           <A HREF="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds the object's bones structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/scene/plugins/blender/objects/package-summary.html">com.jme3.scene.plugins.blender.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/plugins/blender/objects/package-summary.html">com.jme3.scene.plugins.blender.objects</A> that return <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>ObjectHelper.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#getMatrix(com.jme3.scene.plugins.blender.file.Structure, java.lang.String)">getMatrix</A></B>(<A HREF="../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
          java.lang.String&nbsp;matrixName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the matrix of a given name for the given structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>ObjectHelper.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#getMatrix(com.jme3.scene.plugins.blender.file.Structure, java.lang.String, boolean)">getMatrix</A></B>(<A HREF="../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
          java.lang.String&nbsp;matrixName,
          boolean&nbsp;applyFixUpAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the matrix of a given name for the given structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.shader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/shader/package-summary.html">com.jme3.shader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/shader/package-summary.html">com.jme3.shader</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UniformBindingManager.</B><B><A HREF="../../../../com/jme3/shader/UniformBindingManager.html#setCamera(com.jme3.renderer.Camera, com.jme3.math.Matrix4f, com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setCamera</A></B>(<A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
          <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
          <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix,
          <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewProjMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UniformBindingManager.</B><B><A HREF="../../../../com/jme3/shader/UniformBindingManager.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.shadow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</A> declared as <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractShadowRenderer.</B><B><A HREF="../../../../com/jme3/shadow/AbstractShadowRenderer.html#lightViewProjectionsMatrices">lightViewProjectionsMatrices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>[]</CODE></FONT></TD>
<TD><CODE><B>PssmShadowRenderer.</B><B><A HREF="../../../../com/jme3/shadow/PssmShadowRenderer.html#lightViewProjectionsMatrices">lightViewProjectionsMatrices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/shadow/package-summary.html">com.jme3.shadow</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>ShadowUtil.</B><B><A HREF="../../../../com/jme3/shadow/ShadowUtil.html#computeBoundForPoints(com.jme3.math.Vector3f[], com.jme3.math.Matrix4f)">computeBoundForPoints</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;pts,
                      <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute bounds from an array of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>ShadowUtil.</B><B><A HREF="../../../../com/jme3/shadow/ShadowUtil.html#computeUnionBound(com.jme3.renderer.queue.GeometryList, com.jme3.math.Matrix4f)">computeUnionBound</A></B>(<A HREF="../../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;list,
                  <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute bounds of a geomList</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullRenderer.</B><B><A HREF="../../../../com/jme3/system/NullRenderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setViewProjectionMatrices</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
                          <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullRenderer.</B><B><A HREF="../../../../com/jme3/system/NullRenderer.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> declared as <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>TempVars.</B><B><A HREF="../../../../com/jme3/util/TempVars.html#tempMat4">tempMat4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B>TempVars.</B><B><A HREF="../../../../com/jme3/util/TempVars.html#tempMat42">tempMat42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.optimize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Octnode.</B><B><A HREF="../../../../jme3tools/optimize/Octnode.html#renderBounds(com.jme3.renderer.queue.RenderQueue, com.jme3.math.Matrix4f, com.jme3.scene.debug.WireBox, com.jme3.material.Material)">renderBounds</A></B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;rq,
             <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;transform,
             <A HREF="../../../../com/jme3/scene/debug/WireBox.html" title="class in com.jme3.scene.debug">WireBox</A>&nbsp;box,
             <A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Octree.</B><B><A HREF="../../../../jme3tools/optimize/Octree.html#renderBounds(com.jme3.renderer.queue.RenderQueue, com.jme3.math.Matrix4f, com.jme3.scene.debug.WireBox, com.jme3.material.Material)">renderBounds</A></B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;rq,
             <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;transform,
             <A HREF="../../../../com/jme3/scene/debug/WireBox.html" title="class in com.jme3.scene.debug">WireBox</A>&nbsp;box,
             <A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/math//class-useMatrix4f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix4f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
