<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:35 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.math.Vector4f (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.math.Vector4f (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/math//class-useVector4f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector4f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.math.Vector4f</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.material"><B>com.jme3.material</B></A></TD>
<TD>The <code>com.jme3.material</code> package contains classes for manipulating
jMonkeyEngine materials.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.math"><B>com.jme3.math</B></A></TD>
<TD>The <code>com.jme3.math</code> package provides mathematic data structures
and utilities which are used by the rest of the engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.shape"><B>com.jme3.scene.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util"><B>com.jme3.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.material"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A> in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../com/jme3/material/Material.html#setVector4(java.lang.String, com.jme3.math.Vector4f)">setVector4</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a Vector4f to the material shader.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A> in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> declared as <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#NAN">NAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#POSITIVE_INFINITY">POSITIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#UNIT_W">UNIT_W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#UNIT_X">UNIT_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#UNIT_XYZW">UNIT_XYZW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#UNIT_Y">UNIT_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#UNIT_Z">UNIT_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> that return <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#add(float, float, float, float)">add</A></B>(float&nbsp;addX,
    float&nbsp;addY,
    float&nbsp;addZ,
    float&nbsp;addW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds the provided values to this vector, creating a
 new vector that is then returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#add(com.jme3.math.Vector4f)">add</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds a provided vector to this vector creating a
 resultant vector which is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#add(com.jme3.math.Vector4f, com.jme3.math.Vector4f)">add</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
    <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds the values of a provided vector storing the
 values in the supplied vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#addLocal(float, float, float, float)">addLocal</A></B>(float&nbsp;addX,
         float&nbsp;addY,
         float&nbsp;addZ,
         float&nbsp;addW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>addLocal</code> adds the provided values to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#addLocal(com.jme3.math.Vector4f)">addLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>addLocal</code> adds a provided vector to this vector internally,
 and returns a handle to this vector for easy chaining of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#divide(float)">divide</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>divide</code> divides the values of this vector by a scalar and
 returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#divide(com.jme3.math.Vector4f)">divide</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>divide</code> divides the values of this vector by a scalar and
 returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#divideLocal(float)">divideLocal</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>divideLocal</code> divides this vector by a scalar internally,
 and returns a handle to this vector for easy chaining of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#divideLocal(com.jme3.math.Vector4f)">divideLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>divideLocal</code> divides this vector by a scalar internally,
 and returns a handle to this vector for easy chaining of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#interpolate(com.jme3.math.Vector4f, float)">interpolate</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;finalVec,
            float&nbsp;changeAmnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector to the interpolation by changeAmnt from this to the finalVec
 this=(1-changeAmnt)*this + changeAmnt * finalVec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#interpolate(com.jme3.math.Vector4f, com.jme3.math.Vector4f, float)">interpolate</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;beginVec,
            <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;finalVec,
            float&nbsp;changeAmnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector to the interpolation by changeAmnt from beginVec to finalVec
 this=(1-changeAmnt)*beginVec + changeAmnt * finalVec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#maxLocal(com.jme3.math.Vector4f)">maxLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>maxLocal</code> computes the maximum value for each
 component in this and <code>other</code> vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#minLocal(com.jme3.math.Vector4f)">minLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>minLocal</code> computes the minimum value for each
 component in this and <code>other</code> vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#mult(float)">mult</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#mult(float, com.jme3.math.Vector4f)">mult</A></B>(float&nbsp;scalar,
     <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Vector4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies a <code>Vector4f</code> about a rotation
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#mult(com.jme3.math.Vector4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Vector4f, com.jme3.math.Vector4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
     <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies a <code>Vector4f</code> about a rotation
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#mult(com.jme3.math.Vector4f, com.jme3.math.Vector4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
     <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#multAcross(com.jme3.math.Vector4f)">multAcross</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies a vector about a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#multAcross(com.jme3.math.Vector4f, com.jme3.math.Vector4f)">multAcross</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
           <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies a vector about a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#multLocal(float)">multLocal</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies this vector by a scalar internally,
 and returns a handle to this vector for easy chaining of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#multLocal(float, float, float, float)">multLocal</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies this vector by 3 scalars
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#multLocal(com.jme3.math.Vector4f)">multLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>negate</code> returns the negative of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#negateLocal()">negateLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>negateLocal</code> negates the internal values of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>normalize</code> returns the unit vector of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#normalizeLocal()">normalizeLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>normalizeLocal</code> makes this vector into a unit vector of
 itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#project(com.jme3.math.Vector4f)">project</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#scaleAdd(float, com.jme3.math.Vector4f)">scaleAdd</A></B>(float&nbsp;scalar,
         <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>scaleAdd</code> multiplies this vector by a scalar then adds the
 given Vector3f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#scaleAdd(float, com.jme3.math.Vector4f, com.jme3.math.Vector4f)">scaleAdd</A></B>(float&nbsp;scalar,
         <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;mult,
         <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>scaleAdd</code> multiplies the given vector by a scalar then adds
 the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#set(float, float, float, float)">set</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z,
    float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the x,y,z,w values of the vector based on passed
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#set(com.jme3.math.Vector4f)">set</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the x,y,z values of the vector by copying the
 supplied vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#setW(float)">setW</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#setX(float)">setX</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#setY(float)">setY</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#setZ(float)">setZ</A></B>(float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#subtract(float, float, float, float)">subtract</A></B>(float&nbsp;subtractX,
         float&nbsp;subtractY,
         float&nbsp;subtractZ,
         float&nbsp;subtractW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the provided values from this vector,
 creating a new vector that is then returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#subtract(com.jme3.math.Vector4f)">subtract</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the values of a given vector from those
 of this vector creating a new vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#subtract(com.jme3.math.Vector4f, com.jme3.math.Vector4f)">subtract</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
         <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#subtractLocal(float, float, float, float)">subtractLocal</A></B>(float&nbsp;subtractX,
              float&nbsp;subtractY,
              float&nbsp;subtractZ,
              float&nbsp;subtractW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtractLocal</code> subtracts the provided values from this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#subtractLocal(com.jme3.math.Vector4f)">subtractLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtractLocal</code> subtracts a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>ColorRGBA.</B><B><A HREF="../../../../com/jme3/math/ColorRGBA.html#toVector4f()">toVector4f</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform this <code>ColorRGBA</code> to a <code>Vector4f</code> using
 x = r, y = g, z = b, w = a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>zero</code> resets this vector's data to zero internally.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#add(com.jme3.math.Vector4f)">add</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds a provided vector to this vector creating a
 resultant vector which is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#add(com.jme3.math.Vector4f, com.jme3.math.Vector4f)">add</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
    <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds the values of a provided vector storing the
 values in the supplied vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#addLocal(com.jme3.math.Vector4f)">addLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>addLocal</code> adds a provided vector to this vector internally,
 and returns a handle to this vector for easy chaining of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#angleBetween(com.jme3.math.Vector4f)">angleBetween</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>angleBetween</code> returns (in radians) the angle between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#distance(com.jme3.math.Vector4f)">distance</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distance</code> calculates the distance between this vector and
 vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#distanceSquared(com.jme3.math.Vector4f)">distanceSquared</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSquared</code> calculates the distance squared between
 this vector and vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#divide(com.jme3.math.Vector4f)">divide</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>divide</code> divides the values of this vector by a scalar and
 returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#divideLocal(com.jme3.math.Vector4f)">divideLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>divideLocal</code> divides this vector by a scalar internally,
 and returns a handle to this vector for easy chaining of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#dot(com.jme3.math.Vector4f)">dot</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>dot</code> calculates the dot product of this vector with a
 provided vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#interpolate(com.jme3.math.Vector4f, float)">interpolate</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;finalVec,
            float&nbsp;changeAmnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector to the interpolation by changeAmnt from this to the finalVec
 this=(1-changeAmnt)*this + changeAmnt * finalVec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#interpolate(com.jme3.math.Vector4f, com.jme3.math.Vector4f, float)">interpolate</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;beginVec,
            <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;finalVec,
            float&nbsp;changeAmnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector to the interpolation by changeAmnt from beginVec to finalVec
 this=(1-changeAmnt)*beginVec + changeAmnt * finalVec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#isValidVector(com.jme3.math.Vector4f)">isValidVector</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a vector...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#maxLocal(com.jme3.math.Vector4f)">maxLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>maxLocal</code> computes the maximum value for each
 component in this and <code>other</code> vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#minLocal(com.jme3.math.Vector4f)">minLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>minLocal</code> computes the minimum value for each
 component in this and <code>other</code> vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#mult(float, com.jme3.math.Vector4f)">mult</A></B>(float&nbsp;scalar,
     <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Vector4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies a <code>Vector4f</code> about a rotation
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#mult(com.jme3.math.Vector4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Vector4f, com.jme3.math.Vector4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
     <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies a <code>Vector4f</code> about a rotation
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#mult(com.jme3.math.Vector4f, com.jme3.math.Vector4f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
     <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#multAcross(com.jme3.math.Vector4f)">multAcross</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies a vector about a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#multAcross(com.jme3.math.Vector4f, com.jme3.math.Vector4f)">multAcross</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
           <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies a vector about a rotation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#multLocal(com.jme3.math.Vector4f)">multLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#project(com.jme3.math.Vector4f)">project</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#scaleAdd(float, com.jme3.math.Vector4f)">scaleAdd</A></B>(float&nbsp;scalar,
         <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>scaleAdd</code> multiplies this vector by a scalar then adds the
 given Vector3f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#scaleAdd(float, com.jme3.math.Vector4f, com.jme3.math.Vector4f)">scaleAdd</A></B>(float&nbsp;scalar,
         <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;mult,
         <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>scaleAdd</code> multiplies the given vector by a scalar then adds
 the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#set(com.jme3.math.Vector4f)">set</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the x,y,z values of the vector by copying the
 supplied vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#subtract(com.jme3.math.Vector4f)">subtract</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the values of a given vector from those
 of this vector creating a new vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#subtract(com.jme3.math.Vector4f, com.jme3.math.Vector4f)">subtract</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
         <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>Vector4f.</B><B><A HREF="../../../../com/jme3/math/Vector4f.html#subtractLocal(com.jme3.math.Vector4f)">subtractLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtractLocal</code> subtracts a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> with type arguments of type <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CurveAndSurfaceMath.</B><B><A HREF="../../../../com/jme3/math/CurveAndSurfaceMath.html#interpolate(float, float, java.util.List, java.util.List[], int, int, com.jme3.math.Vector3f)">interpolate</A></B>(float&nbsp;u,
            float&nbsp;v,
            java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&gt;&gt;&nbsp;controlPoints,
            java.util.List&lt;java.lang.Float&gt;[]&nbsp;knots,
            int&nbsp;basisUFunctionDegree,
            int&nbsp;basisVFunctionDegree,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method interpolates tha data for the nurbs surface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/math/Vector4f.html#Vector4f(com.jme3.math.Vector4f)">Vector4f</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Vector3f</code> that is a copy
 of the provided vector</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> with type arguments of type <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/math/Spline.html#Spline(java.util.List, java.util.List)">Spline</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&gt;&nbsp;controlPoints,
       java.util.List&lt;java.lang.Float&gt;&nbsp;nurbKnots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NURBS spline.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A> in <A HREF="../../../../com/jme3/scene/shape/package-summary.html">com.jme3.scene.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/shape/package-summary.html">com.jme3.scene.shape</A> that return types with arguments of type <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../com/jme3/scene/shape/Surface.html#getControlPoints()">getControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/jme3/scene/shape/package-summary.html">com.jme3.scene.shape</A> with type arguments of type <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/shape/Surface.html" title="class in com.jme3.scene.shape">Surface</A></CODE></FONT></TD>
<TD><CODE><B>Surface.</B><B><A HREF="../../../../com/jme3/scene/shape/Surface.html#createNurbsSurface(java.util.List, java.util.List[], int, int, int, int)">createNurbsSurface</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&gt;&gt;&nbsp;controlPoints,
                   java.util.List&lt;java.lang.Float&gt;[]&nbsp;nurbKnots,
                   int&nbsp;uSegments,
                   int&nbsp;vSegments,
                   int&nbsp;basisUFunctionDegree,
                   int&nbsp;basisVFunctionDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a NURBS surface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A> in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> declared as <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B>TempVars.</B><B><A HREF="../../../../com/jme3/util/TempVars.html#vect4f">vect4f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B>BufferUtils.</B><B><A HREF="../../../../com/jme3/util/BufferUtils.html#createFloatBuffer(com.jme3.math.Vector4f...)">createFloatBuffer</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new FloatBuffer using the given array of Vector4 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferUtils.</B><B><A HREF="../../../../com/jme3/util/BufferUtils.html#setInBuffer(com.jme3.math.Vector4f, java.nio.FloatBuffer, int)">setInBuffer</A></B>(<A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;vec,
            java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data contained in the given vector4 into the FloatBuffer at the
 specified index.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/math//class-useVector4f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector4f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
