<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:24 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AssetLinkNode (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetLinkNode (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssetLinkNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/BatchNode.html" title="class in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/AssetLinkNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssetLinkNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene</FONT>
<BR>
Class AssetLinkNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">com.jme3.scene.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.AssetLinkNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A>, <A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AssetLinkNode</B><DT>extends <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></DL>
</PRE>

<P>
The AssetLinkNode does not store its children when exported to file.
 Instead, you can add a list of AssetKeys that will be loaded and attached
 when the AssetLinkNode is restored.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>,<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#assetChildren">assetChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#assetLoaderKeys">assetLoaderKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Node.html#children">children</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#batchHint">batchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#controls">controls</A>, <A HREF="../../../com/jme3/scene/Spatial.html#cullHint">cullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#frustrumIntersects">frustrumIntersects</A>, <A HREF="../../../com/jme3/scene/Spatial.html#key">key</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localLights">localLights</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localTransform">localTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#name">name</A>, <A HREF="../../../com/jme3/scene/Spatial.html#parent">parent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#queueBucket">queueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</A>, <A HREF="../../../com/jme3/scene/Spatial.html#refreshFlags">refreshFlags</A>, <A HREF="../../../com/jme3/scene/Spatial.html#RF_BOUND">RF_BOUND</A>, <A HREF="../../../com/jme3/scene/Spatial.html#RF_LIGHTLIST">RF_LIGHTLIST</A>, <A HREF="../../../com/jme3/scene/Spatial.html#RF_TRANSFORM">RF_TRANSFORM</A>, <A HREF="../../../com/jme3/scene/Spatial.html#shadowMode">shadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#userData">userData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldBound">worldBound</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldLights">worldLights</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldTransform">worldTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#AssetLinkNode()">AssetLinkNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#AssetLinkNode(com.jme3.asset.ModelKey)">AssetLinkNode</A></B>(<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#AssetLinkNode(java.lang.String, com.jme3.asset.ModelKey)">AssetLinkNode</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#addLinkedChild(com.jme3.asset.ModelKey)">addLinkedChild</A></B>(<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "linked" child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#attachLinkedChild(com.jme3.asset.AssetManager, com.jme3.asset.ModelKey)">attachLinkedChild</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                  <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#attachLinkedChild(com.jme3.scene.Spatial, com.jme3.asset.ModelKey)">attachLinkedChild</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spat,
                  <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#attachLinkedChildren(com.jme3.asset.AssetManager)">attachLinkedChildren</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the linked children AssetKeys from the AssetManager and attaches them to the Node<br>
 If they are already attached, they will be reloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#detachLinkedChild(com.jme3.asset.ModelKey)">detachLinkedChild</A></B>(<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#detachLinkedChild(com.jme3.scene.Spatial, com.jme3.asset.ModelKey)">detachLinkedChild</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;child,
                  <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#detachLinkedChildren()">detachLinkedChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#getAssetLoaderKeys()">getAssetLoaderKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#removeLinkedChild(com.jme3.asset.ModelKey)">removeLinkedChild</A></B>(<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/AssetLinkNode.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Node.html#attachChild(com.jme3.scene.Spatial)">attachChild</A>, <A HREF="../../../com/jme3/scene/Node.html#attachChildAt(com.jme3.scene.Spatial, int)">attachChildAt</A>, <A HREF="../../../com/jme3/scene/Node.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">breadthFirstTraversal</A>, <A HREF="../../../com/jme3/scene/Node.html#clone(boolean)">clone</A>, <A HREF="../../../com/jme3/scene/Node.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A>, <A HREF="../../../com/jme3/scene/Node.html#deepClone()">deepClone</A>, <A HREF="../../../com/jme3/scene/Node.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A>, <A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class)">descendantMatches</A>, <A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)">descendantMatches</A>, <A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.String)">descendantMatches</A>, <A HREF="../../../com/jme3/scene/Node.html#detachAllChildren()">detachAllChildren</A>, <A HREF="../../../com/jme3/scene/Node.html#detachChild(com.jme3.scene.Spatial)">detachChild</A>, <A HREF="../../../com/jme3/scene/Node.html#detachChildAt(int)">detachChildAt</A>, <A HREF="../../../com/jme3/scene/Node.html#detachChildNamed(java.lang.String)">detachChildNamed</A>, <A HREF="../../../com/jme3/scene/Node.html#getChild(int)">getChild</A>, <A HREF="../../../com/jme3/scene/Node.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../com/jme3/scene/Node.html#getChildIndex(com.jme3.scene.Spatial)">getChildIndex</A>, <A HREF="../../../com/jme3/scene/Node.html#getChildren()">getChildren</A>, <A HREF="../../../com/jme3/scene/Node.html#getQuantity()">getQuantity</A>, <A HREF="../../../com/jme3/scene/Node.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../com/jme3/scene/Node.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../com/jme3/scene/Node.html#hasChild(com.jme3.scene.Spatial)">hasChild</A>, <A HREF="../../../com/jme3/scene/Node.html#setLightListRefresh()">setLightListRefresh</A>, <A HREF="../../../com/jme3/scene/Node.html#setLodLevel(int)">setLodLevel</A>, <A HREF="../../../com/jme3/scene/Node.html#setMaterial(com.jme3.material.Material)">setMaterial</A>, <A HREF="../../../com/jme3/scene/Node.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A>, <A HREF="../../../com/jme3/scene/Node.html#setTransformRefresh()">setTransformRefresh</A>, <A HREF="../../../com/jme3/scene/Node.html#swapChildren(int, int)">swapChildren</A>, <A HREF="../../../com/jme3/scene/Node.html#updateGeometricState()">updateGeometricState</A>, <A HREF="../../../com/jme3/scene/Node.html#updateLogicalState(float)">updateLogicalState</A>, <A HREF="../../../com/jme3/scene/Node.html#updateModelBound()">updateModelBound</A>, <A HREF="../../../com/jme3/scene/Node.html#updateWorldBound()">updateWorldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</A>, <A HREF="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</A>, <A HREF="../../../com/jme3/scene/Spatial.html#center()">center</A>, <A HREF="../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</A>, <A HREF="../../../com/jme3/scene/Spatial.html#clone()">clone</A>, <A HREF="../../../com/jme3/scene/Spatial.html#forceRefresh(boolean, boolean, boolean)">forceRefresh</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getBatchHint()">getBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getKey()">getKey</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalBatchHint()">getLocalBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</A>, <A HREF="../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A>, <A HREF="../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A>, <A HREF="../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</A>, <A HREF="../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</A>, <A HREF="../../../com/jme3/scene/Spatial.html#scale(float)">scale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setBatchHint(com.jme3.scene.Spatial.BatchHint)">setBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setBoundRefresh()">setBoundRefresh</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setParent(com.jme3.scene.Node)">setParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../com/jme3/scene/Spatial.html#updateWorldLightList()">updateWorldLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#updateWorldTransforms()">updateWorldTransforms</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assetLoaderKeys"><!-- --></A><H3>
assetLoaderKeys</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&gt; <B>assetLoaderKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assetChildren"><!-- --></A><H3>
assetChildren</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>,<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; <B>assetChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssetLinkNode()"><!-- --></A><H3>
AssetLinkNode</H3>
<PRE>
public <B>AssetLinkNode</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AssetLinkNode(com.jme3.asset.ModelKey)"><!-- --></A><H3>
AssetLinkNode</H3>
<PRE>
public <B>AssetLinkNode</B>(<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</PRE>
<DL>
</DL>
<HR>

<A NAME="AssetLinkNode(java.lang.String, com.jme3.asset.ModelKey)"><!-- --></A><H3>
AssetLinkNode</H3>
<PRE>
public <B>AssetLinkNode</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLinkedChild(com.jme3.asset.ModelKey)"><!-- --></A><H3>
addLinkedChild</H3>
<PRE>
public void <B>addLinkedChild</B>(<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</PRE>
<DL>
<DD>Add a "linked" child. These are loaded from the assetManager when the
 AssetLinkNode is loaded from a binary file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeLinkedChild(com.jme3.asset.ModelKey)"><!-- --></A><H3>
removeLinkedChild</H3>
<PRE>
public void <B>removeLinkedChild</B>(<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssetLoaderKeys()"><!-- --></A><H3>
getAssetLoaderKeys</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&gt; <B>getAssetLoaderKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachLinkedChild(com.jme3.asset.AssetManager, com.jme3.asset.ModelKey)"><!-- --></A><H3>
attachLinkedChild</H3>
<PRE>
public void <B>attachLinkedChild</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                              <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachLinkedChild(com.jme3.scene.Spatial, com.jme3.asset.ModelKey)"><!-- --></A><H3>
attachLinkedChild</H3>
<PRE>
public void <B>attachLinkedChild</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spat,
                              <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachLinkedChild(com.jme3.asset.ModelKey)"><!-- --></A><H3>
detachLinkedChild</H3>
<PRE>
public void <B>detachLinkedChild</B>(<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachLinkedChild(com.jme3.scene.Spatial, com.jme3.asset.ModelKey)"><!-- --></A><H3>
detachLinkedChild</H3>
<PRE>
public void <B>detachLinkedChild</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;child,
                              <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachLinkedChildren(com.jme3.asset.AssetManager)"><!-- --></A><H3>
attachLinkedChildren</H3>
<PRE>
public void <B>attachLinkedChildren</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Loads the linked children AssetKeys from the AssetManager and attaches them to the Node<br>
 If they are already attached, they will be reloaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="detachLinkedChildren()"><!-- --></A><H3>
detachLinkedChildren</H3>
<PRE>
public void <B>detachLinkedChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Node.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Node.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssetLinkNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/BatchNode.html" title="class in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/AssetLinkNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssetLinkNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
