<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jme3.scene Class Hierarchy (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jme3.scene Class Hierarchy (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/queue/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/control/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jme3.scene
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/BatchNode.Batch.html" title="class in com.jme3.scene"><B>BatchNode.Batch</B></A><LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene"><B>Mesh</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>)
<LI TYPE="circle">com.jme3.util.<A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util"><B>NativeObject</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><B>VertexBuffer</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>)
</UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/SceneGraphVisitorAdapter.html" title="class in com.jme3.scene"><B>SceneGraphVisitorAdapter</B></A> (implements com.jme3.scene.<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>)
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene"><B>Spatial</B></A> (implements java.lang.Cloneable, com.jme3.asset.<A HREF="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A>, com.jme3.collision.<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>)
<UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene"><B>Geometry</B></A><LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene"><B>Node</B></A> (implements com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>)
<UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene"><B>AssetLinkNode</B></A><LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/BatchNode.html" title="class in com.jme3.scene"><B>BatchNode</B></A> (implements com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>)
<UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/SimpleBatchNode.html" title="class in com.jme3.scene"><B>SimpleBatchNode</B></A></UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene"><B>CameraNode</B></A><LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene"><B>LightNode</B></A></UL>
</UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/UserData.html" title="class in com.jme3.scene"><B>UserData</B></A> (implements com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/CollisionData.html" title="interface in com.jme3.scene"><B>CollisionData</B></A> (also extends com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>)
</UL>
<LI TYPE="circle">com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export"><B>Savable</B></A><UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/CollisionData.html" title="interface in com.jme3.scene"><B>CollisionData</B></A> (also extends java.lang.Cloneable)
</UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene"><B>SceneGraphVisitor</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene"><B>VertexBuffer.Usage</B></A><LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene"><B>Spatial.BatchHint</B></A><LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene"><B>VertexBuffer.Type</B></A><LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene"><B>Spatial.CullHint</B></A><LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene"><B>Mesh.Mode</B></A><LI TYPE="circle">com.jme3.scene.<A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><B>VertexBuffer.Format</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/queue/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/control/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
