<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:25 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VertexBuffer.Type (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VertexBuffer.Type (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexBuffer.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/VertexBuffer.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexBuffer.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene</FONT>
<BR>
Enum VertexBuffer.Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.VertexBuffer.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>VertexBuffer.Type</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&gt;</DL>
</PRE>

<P>
Type of buffer. Specifies the actual attribute it defines.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BindPoseNormal">BindPoseNormal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial vertex normals, used with animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BindPosePosition">BindPosePosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial vertex position, used with animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BindPoseTangent">BindPoseTangent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial vertex tangents, used with animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Binormal">Binormal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binormal vector, normalized (3 floats, optional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BoneIndex">BoneIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bone indices, used with animation (4 ubytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BoneWeight">BoneWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bone weights, used with animation (4 floats).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Color">Color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color and Alpha (4 floats)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#HWBoneIndex">HWBoneIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bone indices, used with animation (4 ubytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#HWBoneWeight">HWBoneWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bone weights, used with animation (4 floats).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Index">Index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the index buffer, must contain integer data
 (ubyte, ushort, or uint).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#InterleavedData">InterleavedData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the source data for various vertex buffers
 when interleaving is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#MiscAttrib">MiscAttrib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Normal">Normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal vector, normalized (3 floats).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Position">Position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position of the vertex (3 floats)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Size">Size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the point when using point buffers (float).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Tangent">Tangent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangent vector, normalized (4 floats) (x,y,z,w)
 the w component is called the binormal parity, is not normalized and is either 1f or -1f
 It's used to compuste the direction on the binormal verctor on the GPU at render time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#TexCoord">TexCoord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture coordinate (2 float)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#TexCoord2">TexCoord2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture coordinate #2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#TexCoord3">TexCoord3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture coordinate #3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#TexCoord4">TexCoord4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture coordinate #4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#TexCoord5">TexCoord5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture coordinate #5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#TexCoord6">TexCoord6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture coordinate #6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#TexCoord7">TexCoord7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture coordinate #7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#TexCoord8">TexCoord8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture coordinate #8</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Position"><!-- --></A><H3>
Position</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>Position</B></PRE>
<DL>
<DD>Position of the vertex (3 floats)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Size"><!-- --></A><H3>
Size</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>Size</B></PRE>
<DL>
<DD>The size of the point when using point buffers (float).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Normal"><!-- --></A><H3>
Normal</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>Normal</B></PRE>
<DL>
<DD>Normal vector, normalized (3 floats).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TexCoord"><!-- --></A><H3>
TexCoord</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>TexCoord</B></PRE>
<DL>
<DD>Texture coordinate (2 float)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Color"><!-- --></A><H3>
Color</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>Color</B></PRE>
<DL>
<DD>Color and Alpha (4 floats)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tangent"><!-- --></A><H3>
Tangent</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>Tangent</B></PRE>
<DL>
<DD>Tangent vector, normalized (4 floats) (x,y,z,w)
 the w component is called the binormal parity, is not normalized and is either 1f or -1f
 It's used to compuste the direction on the binormal verctor on the GPU at render time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Binormal"><!-- --></A><H3>
Binormal</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>Binormal</B></PRE>
<DL>
<DD>Binormal vector, normalized (3 floats, optional)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="InterleavedData"><!-- --></A><H3>
InterleavedData</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>InterleavedData</B></PRE>
<DL>
<DD>Specifies the source data for various vertex buffers
 when interleaving is used. By default the format is
 byte.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MiscAttrib"><!-- --></A><H3>
MiscAttrib</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>MiscAttrib</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Do not use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Index"><!-- --></A><H3>
Index</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>Index</B></PRE>
<DL>
<DD>Specifies the index buffer, must contain integer data
 (ubyte, ushort, or uint).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BindPosePosition"><!-- --></A><H3>
BindPosePosition</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>BindPosePosition</B></PRE>
<DL>
<DD>Initial vertex position, used with animation.
 Should have the same format and size as <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Position"><CODE>Position</CODE></A>.
 If used with software skinning, the usage should be 
 <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html#CpuOnly"><CODE>VertexBuffer.Usage.CpuOnly</CODE></A>, and the buffer should be allocated
 on the heap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BindPoseNormal"><!-- --></A><H3>
BindPoseNormal</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>BindPoseNormal</B></PRE>
<DL>
<DD>Initial vertex normals, used with animation.
 Should have the same format and size as <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Normal"><CODE>Normal</CODE></A>.
 If used with software skinning, the usage should be 
 <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html#CpuOnly"><CODE>VertexBuffer.Usage.CpuOnly</CODE></A>, and the buffer should be allocated
 on the heap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BoneWeight"><!-- --></A><H3>
BoneWeight</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>BoneWeight</B></PRE>
<DL>
<DD>Bone weights, used with animation (4 floats).
 Only used for software skinning, the usage should be 
 <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html#CpuOnly"><CODE>VertexBuffer.Usage.CpuOnly</CODE></A>, and the buffer should be allocated
 on the heap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BoneIndex"><!-- --></A><H3>
BoneIndex</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>BoneIndex</B></PRE>
<DL>
<DD>Bone indices, used with animation (4 ubytes).
 Only used for software skinning, the usage should be 
 <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html#CpuOnly"><CODE>VertexBuffer.Usage.CpuOnly</CODE></A>, and the buffer should be allocated
 on the heap as a ubytes buffer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TexCoord2"><!-- --></A><H3>
TexCoord2</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>TexCoord2</B></PRE>
<DL>
<DD>Texture coordinate #2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TexCoord3"><!-- --></A><H3>
TexCoord3</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>TexCoord3</B></PRE>
<DL>
<DD>Texture coordinate #3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TexCoord4"><!-- --></A><H3>
TexCoord4</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>TexCoord4</B></PRE>
<DL>
<DD>Texture coordinate #4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TexCoord5"><!-- --></A><H3>
TexCoord5</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>TexCoord5</B></PRE>
<DL>
<DD>Texture coordinate #5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TexCoord6"><!-- --></A><H3>
TexCoord6</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>TexCoord6</B></PRE>
<DL>
<DD>Texture coordinate #6
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TexCoord7"><!-- --></A><H3>
TexCoord7</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>TexCoord7</B></PRE>
<DL>
<DD>Texture coordinate #7
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TexCoord8"><!-- --></A><H3>
TexCoord8</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>TexCoord8</B></PRE>
<DL>
<DD>Texture coordinate #8
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BindPoseTangent"><!-- --></A><H3>
BindPoseTangent</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>BindPoseTangent</B></PRE>
<DL>
<DD>Initial vertex tangents, used with animation.
 Should have the same format and size as <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Tangent"><CODE>Tangent</CODE></A>.
 If used with software skinning, the usage should be 
 <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html#CpuOnly"><CODE>VertexBuffer.Usage.CpuOnly</CODE></A>, and the buffer should be allocated
 on the heap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HWBoneWeight"><!-- --></A><H3>
HWBoneWeight</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>HWBoneWeight</B></PRE>
<DL>
<DD>Bone weights, used with animation (4 floats).
 for Hardware Skinning only
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HWBoneIndex"><!-- --></A><H3>
HWBoneIndex</H3>
<PRE>
public static final <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>HWBoneIndex</B></PRE>
<DL>
<DD>Bone indices, used with animation (4 ubytes).
 for Hardware Skinning only
 either an int or float buffer due to shader attribute types restrictions.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VertexBuffer.Type c : VertexBuffer.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexBuffer.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/VertexBuffer.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexBuffer.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
