<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GeometryBatchFactory (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryBatchFactory (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryBatchFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/optimize/FastOctnode.html" title="class in jme3tools.optimize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/optimize/LodGenerator.html" title="class in jme3tools.optimize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/optimize/GeometryBatchFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryBatchFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme3tools.optimize</FONT>
<BR>
Class GeometryBatchFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jme3tools.optimize.GeometryBatchFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeometryBatchFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme3tools/optimize/GeometryBatchFactory.html#GeometryBatchFactory()">GeometryBatchFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/GeometryBatchFactory.html#gatherGeoms(com.jme3.scene.Spatial, java.util.List)">gatherGeoms</A></B>(<A HREF="../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;scene,
            java.util.List&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/GeometryBatchFactory.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/GeometryBatchFactory.html#makeBatches(java.util.Collection)">makeBatches</A></B>(java.util.Collection&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/GeometryBatchFactory.html#makeBatches(java.util.Collection, boolean)">makeBatches</A></B>(java.util.Collection&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
            boolean&nbsp;useLods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batches a collection of Geometries so that all with the same material get combined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/GeometryBatchFactory.html#makeLods(java.util.Collection, com.jme3.scene.Mesh)">makeLods</A></B>(java.util.Collection&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
         <A HREF="../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/GeometryBatchFactory.html#mergeGeometries(java.util.Collection, com.jme3.scene.Mesh)">mergeGeometries</A></B>(java.util.Collection&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
                <A HREF="../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all geometries in the collection into
 the output mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/GeometryBatchFactory.html#optimize(com.jme3.scene.Node)">optimize</A></B>(<A HREF="../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes a scene by combining Geometry with the same material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/GeometryBatchFactory.html#optimize(com.jme3.scene.Node, boolean)">optimize</A></B>(<A HREF="../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene,
         boolean&nbsp;useLods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes a scene by combining Geometry with the same material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/GeometryBatchFactory.html#printMesh(com.jme3.scene.Mesh)">printMesh</A></B>(<A HREF="../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeometryBatchFactory()"><!-- --></A><H3>
GeometryBatchFactory</H3>
<PRE>
public <B>GeometryBatchFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mergeGeometries(java.util.Collection, com.jme3.scene.Mesh)"><!-- --></A><H3>
mergeGeometries</H3>
<PRE>
public static void <B>mergeGeometries</B>(java.util.Collection&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
                                   <A HREF="../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</PRE>
<DL>
<DD>Merges all geometries in the collection into
 the output mesh. Creates a new material using the TextureAtlas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometries</CODE> - <DD><CODE>outMesh</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="makeLods(java.util.Collection, com.jme3.scene.Mesh)"><!-- --></A><H3>
makeLods</H3>
<PRE>
public static void <B>makeLods</B>(java.util.Collection&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
                            <A HREF="../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBatches(java.util.Collection)"><!-- --></A><H3>
makeBatches</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt; <B>makeBatches</B>(java.util.Collection&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBatches(java.util.Collection, boolean)"><!-- --></A><H3>
makeBatches</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt; <B>makeBatches</B>(java.util.Collection&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
                                                   boolean&nbsp;useLods)</PRE>
<DL>
<DD>Batches a collection of Geometries so that all with the same material get combined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometries</CODE> - The Geometries to combine
<DT><B>Returns:</B><DD>A List of newly created Geometries, each with a  distinct material</DL>
</DD>
</DL>
<HR>

<A NAME="gatherGeoms(com.jme3.scene.Spatial, java.util.List)"><!-- --></A><H3>
gatherGeoms</H3>
<PRE>
public static void <B>gatherGeoms</B>(<A HREF="../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;scene,
                               java.util.List&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geoms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(com.jme3.scene.Node)"><!-- --></A><H3>
optimize</H3>
<PRE>
public static <A HREF="../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>optimize</B>(<A HREF="../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene)</PRE>
<DL>
<DD>Optimizes a scene by combining Geometry with the same material.
 All Geometries found in the scene are detached from their parent and
 a new Node containing the optimized Geometries is attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - The scene to optimize
<DT><B>Returns:</B><DD>The newly created optimized geometries attached to a node</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(com.jme3.scene.Node, boolean)"><!-- --></A><H3>
optimize</H3>
<PRE>
public static <A HREF="../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> <B>optimize</B>(<A HREF="../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene,
                            boolean&nbsp;useLods)</PRE>
<DL>
<DD>Optimizes a scene by combining Geometry with the same material.
 All Geometries found in the scene are detached from their parent and
 a new Node containing the optimized Geometries is attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - The scene to optimize<DD><CODE>useLods</CODE> - true if you want the resulting geometry to keep lod information
<DT><B>Returns:</B><DD>The newly created optimized geometries attached to a node</DL>
</DD>
</DL>
<HR>

<A NAME="printMesh(com.jme3.scene.Mesh)"><!-- --></A><H3>
printMesh</H3>
<PRE>
public static void <B>printMesh</B>(<A HREF="../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryBatchFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/optimize/FastOctnode.html" title="class in jme3tools.optimize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/optimize/LodGenerator.html" title="class in jme3tools.optimize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/optimize/GeometryBatchFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryBatchFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
