<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LodGenerator (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LodGenerator (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LodGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/optimize/LodGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LodGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme3tools.optimize</FONT>
<BR>
Class LodGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jme3tools.optimize.LodGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LodGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is an utility class that allows to generated the lod levels for an
 arbitrary mesh. It computes a collapse cost for each vertex and each edges.
 The higher the cost the most likely collapsing the edge or the vertex will
 produce artifacts on the mesh. <p>This class is the java implementation of
 the enhanced version of Ogre engine Lod generator, by Péter Szücs, originally
 based on Stan Melax "easy mesh simplification". The MIT licenced C++ source
 code can be found here
 https://github.com/worldforge/ember/tree/master/src/components/ogre/lod more
 informations can be found here http://www.melax.com/polychop
 http://sajty.elementfx.com/progressivemesh/GSoC2012.pdf </p>

 <p>The algorithm sort the vertice according to their collapsse cost
 ascending. It collapse from the "cheapest" vertex to the more expensive.<br>
 <strong>Usage : </strong><br>
 <pre>
      LodGenerator lODGenerator = new LodGenerator(geometry);
      lODGenerator.bakeLods(reductionMethod,reductionvalue);
 </pre> redutionMethod type is VertexReductionMethod described here
 <A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize"><CODE>LodGenerator.TriangleReductionMethod</CODE></A> reductionvalue depends on the
 reductionMethod<p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize">LodGenerator.TriangleReductionMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe the way trinagles will be removed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme3tools/optimize/LodGenerator.html#LodGenerator(com.jme3.scene.Geometry)">LodGenerator</A></B>(<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a LodGenerator for the given geometry</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/LodGenerator.html#bakeLods(jme3tools.optimize.LodGenerator.TriangleReductionMethod, float...)">bakeLods</A></B>(<A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize">LodGenerator.TriangleReductionMethod</A>&nbsp;reductionMethod,
         float...&nbsp;reductionValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the lods and bake them into the mesh<br>

 This method must be fed with the reduction method
 <A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize"><CODE>LodGenerator.TriangleReductionMethod</CODE></A> and a list of reduction values.<br> for
 each value a lod will be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/LodGenerator.html#computeLods(jme3tools.optimize.LodGenerator.TriangleReductionMethod, float...)">computeLods</A></B>(<A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize">LodGenerator.TriangleReductionMethod</A>&nbsp;reductionMethod,
            float...&nbsp;reductionValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the lod and return a list of VertexBuffers that can then be used
 for lod (use Mesg.setLodLevels(VertexBuffer[]))<br>

 This method must be fed with the reduction method
 <A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize"><CODE>LodGenerator.TriangleReductionMethod</CODE></A> and a list of reduction values.<br> for
 each value a lod will be generated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LodGenerator(com.jme3.scene.Geometry)"><!-- --></A><H3>
LodGenerator</H3>
<PRE>
public <B>LodGenerator</B>(<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Construct a LodGenerator for the given geometry
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the geometry to consider to generate de Lods.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeLods(jme3tools.optimize.LodGenerator.TriangleReductionMethod, float...)"><!-- --></A><H3>
computeLods</H3>
<PRE>
public <A HREF="../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>[] <B>computeLods</B>(<A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize">LodGenerator.TriangleReductionMethod</A>&nbsp;reductionMethod,
                                  float...&nbsp;reductionValues)</PRE>
<DL>
<DD>Computes the lod and return a list of VertexBuffers that can then be used
 for lod (use Mesg.setLodLevels(VertexBuffer[]))<br>

 This method must be fed with the reduction method
 <A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize"><CODE>LodGenerator.TriangleReductionMethod</CODE></A> and a list of reduction values.<br> for
 each value a lod will be generated. <br> The resulting array will always
 contain at index 0 the original index buffer of the mesh. <p>
 <strong>Important note :</strong> some meshes cannot be decimated, so the
 result of this method can varry depending of the given mesh. Also the
 reduction values are indicative and the produces mesh will not always
 meet the required reduction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reductionMethod</CODE> - the reduction method to use<DD><CODE>reductionValues</CODE> - the reduction value to use for each lod level.
<DT><B>Returns:</B><DD>an array of VertexBuffers containing the different index buffers
 representing the lod levels.</DL>
</DD>
</DL>
<HR>

<A NAME="bakeLods(jme3tools.optimize.LodGenerator.TriangleReductionMethod, float...)"><!-- --></A><H3>
bakeLods</H3>
<PRE>
public void <B>bakeLods</B>(<A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize">LodGenerator.TriangleReductionMethod</A>&nbsp;reductionMethod,
                     float...&nbsp;reductionValues)</PRE>
<DL>
<DD>Computes the lods and bake them into the mesh<br>

 This method must be fed with the reduction method
 <A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize"><CODE>LodGenerator.TriangleReductionMethod</CODE></A> and a list of reduction values.<br> for
 each value a lod will be generated. <p> <strong>Important note :</strong>
 some meshes cannot be decimated, so the result of this method can varry
 depending of the given mesh. Also the reduction values are indicative and
 the produces mesh will not always meet the required reduction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reductionMethod</CODE> - the reduction method to use<DD><CODE>reductionValues</CODE> - the reduction value to use for each lod level.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LodGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/optimize/LodGenerator.TriangleReductionMethod.html" title="enum in jme3tools.optimize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/optimize/LodGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LodGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
