<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextureAtlas (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureAtlas (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureAtlas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/optimize/TestCollector.html" title="class in jme3tools.optimize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/optimize/TextureAtlas.TextureAtlasTile.html" title="class in jme3tools.optimize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/optimize/TextureAtlas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureAtlas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme3tools.optimize</FONT>
<BR>
Class TextureAtlas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jme3tools.optimize.TextureAtlas</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextureAtlas</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<b><code>TextureAtlas</code></b> allows combining multiple textures to one texture atlas.
 
 <p>After the TextureAtlas has been created with a certain size, textures can be added for
 freely chosen "map names". The textures are automatically placed on the atlas map and the
 image data is stored in a byte array for each map name. Later each map can be retrieved as
 a Texture to be used further in materials.</p>
 
 <p>The first map name used is the "master map" that defines new locations on the atlas. Secondary
 textures (other map names) have to reference a texture of the master map to position the texture
 on the secondary map. This is necessary as the maps share texture coordinates and thus need to be
 placed at the same location on both maps.</p>
 
 <p>The helper methods that work with <code>Geometry</code> objects handle the <em>DiffuseMap</em> or <em>ColorMap</em> as the master map and
 additionally handle <em>NormalMap</em> and <em>SpecularMap</em> as secondary maps.</p>
 
 <p>The textures are referenced by their <b>asset key name</b> and for each texture the location
 inside the atlas is stored. A texture with an existing key name is never added more than once
 to the atlas. You can access the information for each texture or geometry texture via helper methods.</p>
 
 <p>The TextureAtlas also allows you to change the texture coordinates of a mesh or geometry
 to point at the new locations of its texture inside the atlas (if the texture exists inside the atlas).</p>
 
 <p>Note that models that use texture coordinates outside the 0-1 range (repeating/wrapping textures)
 will not work correctly as their new coordinates leak into other parts of the atlas and thus display
 other textures instead of repeating the texture.</p>
 
 <p>Also note that textures are not scaled and the atlas needs to be large enough to hold all textures.
 All methods that allow adding textures return false if the texture could not be added due to the
 atlas being full. Furthermore secondary textures (normal, spcular maps etc.) have to be the same size
 as the main (e.g. DiffuseMap) texture.</p>
 
 <p><b>Usage examples</b></p>
 Create one geometry out of several geometries that are loaded from a j3o file:
 <pre>
 Node scene = assetManager.loadModel("Scenes/MyScene.j3o");
 Geometry geom = TextureAtlas.makeAtlasBatch(scene);
 rootNode.attachChild(geom);
 </pre>
 Create a texture atlas and change the texture coordinates of one geometry:
 <pre>
 Node scene = assetManager.loadModel("Scenes/MyScene.j3o");
 //either auto-create from node:
 TextureAtlas atlas = TextureAtlas.createAtlas(scene);
 //or create manually by adding textures or geometries with textures
 TextureAtlas atlas = new TextureAtlas(1024,1024);
 atlas.addTexture(myTexture, "DiffuseMap");
 atlas.addGeometry(myGeometry);
 //create material and set texture
 Material mat = new Material(mgr, "Common/MatDefs/Light/Lighting.j3md");
 mat.setTexture("DiffuseMap", atlas.getAtlasTexture("DiffuseMap"));
 //change one geometry to use atlas, apply texture coordinates and replace material.
 Geometry geom = scene.getChild("MyGeometry");
 atlas.applyCoords(geom);
 geom.setMaterial(mat);
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.TextureAtlasTile.html" title="class in jme3tools.optimize">TextureAtlas.TextureAtlasTile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#TextureAtlas(int, int)">TextureAtlas</A></B>(int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#addGeometry(com.jme3.scene.Geometry)">addGeometry</A></B>(<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a geometries DiffuseMap (or ColorMap), NormalMap and SpecularMap to the atlas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#addTexture(com.jme3.texture.Texture, java.lang.String)">addTexture</A></B>(<A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
           java.lang.String&nbsp;mapName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a texture for a specific map name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#addTexture(com.jme3.texture.Texture, java.lang.String, java.lang.String)">addTexture</A></B>(<A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
           java.lang.String&nbsp;mapName,
           java.lang.String&nbsp;sourceTextureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a texture for a specific map name at the location of another existing texture (on the master map).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#addTexture(com.jme3.texture.Texture, java.lang.String, com.jme3.texture.Texture)">addTexture</A></B>(<A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
           java.lang.String&nbsp;mapName,
           <A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;masterTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a texture for a specific map name at the location of another existing texture on the master map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#applyCoords(com.jme3.scene.Geometry)">applyCoords</A></B>(<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the texture coordinates to the given geometry
 if its DiffuseMap or ColorMap exists in the atlas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#applyCoords(com.jme3.scene.Geometry, int, com.jme3.scene.Mesh)">applyCoords</A></B>(<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom,
            int&nbsp;offset,
            <A HREF="../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the texture coordinates to the given output mesh
 if the DiffuseMap or ColorMap of the input geometry exist in the atlas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jme3tools/optimize/TextureAtlas.html" title="class in jme3tools.optimize">TextureAtlas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#createAtlas(com.jme3.scene.Spatial, int)">createAtlas</A></B>(<A HREF="../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;root,
            int&nbsp;atlasSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a texture atlas for the given root node, containing DiffuseMap, NormalMap and SpecularMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#getAtlasTexture(java.lang.String)">getAtlasTexture</A></B>(java.lang.String&nbsp;mapName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new atlas texture for the given map name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme3tools/optimize/TextureAtlas.TextureAtlasTile.html" title="class in jme3tools.optimize">TextureAtlas.TextureAtlasTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#getAtlasTile(com.jme3.texture.Texture)">getAtlasTile</A></B>(<A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>TextureAtlasTile</code> for the given Texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/TextureAtlas.html#makeAtlasBatch(com.jme3.scene.Spatial, com.jme3.asset.AssetManager, int)">makeAtlasBatch</A></B>(<A HREF="../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spat,
               <A HREF="../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;mgr,
               int&nbsp;atlasSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates one geometry out of the given root spatial and merges all single
 textures into one texture of the given size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextureAtlas(int, int)"><!-- --></A><H3>
TextureAtlas</H3>
<PRE>
public <B>TextureAtlas</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGeometry(com.jme3.scene.Geometry)"><!-- --></A><H3>
addGeometry</H3>
<PRE>
public boolean <B>addGeometry</B>(<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geometry)</PRE>
<DL>
<DD>Add a geometries DiffuseMap (or ColorMap), NormalMap and SpecularMap to the atlas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - 
<DT><B>Returns:</B><DD>false if the atlas is full.</DL>
</DD>
</DL>
<HR>

<A NAME="addTexture(com.jme3.texture.Texture, java.lang.String)"><!-- --></A><H3>
addTexture</H3>
<PRE>
public boolean <B>addTexture</B>(<A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
                          java.lang.String&nbsp;mapName)</PRE>
<DL>
<DD>Add a texture for a specific map name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - A texture to add to the atlas.<DD><CODE>mapName</CODE> - A freely chosen map name that can be later retrieved as a Texture. The first map name supplied will be the master map.
<DT><B>Returns:</B><DD>false if the atlas is full.</DL>
</DD>
</DL>
<HR>

<A NAME="addTexture(com.jme3.texture.Texture, java.lang.String, com.jme3.texture.Texture)"><!-- --></A><H3>
addTexture</H3>
<PRE>
public void <B>addTexture</B>(<A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
                       java.lang.String&nbsp;mapName,
                       <A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;masterTexture)</PRE>
<DL>
<DD>Add a texture for a specific map name at the location of another existing texture on the master map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - A texture to add to the atlas.<DD><CODE>mapName</CODE> - A freely chosen map name that can be later retrieved as a Texture.<DD><CODE>masterTexture</CODE> - The master texture for determining the location, it has to exist in tha master map.</DL>
</DD>
</DL>
<HR>

<A NAME="addTexture(com.jme3.texture.Texture, java.lang.String, java.lang.String)"><!-- --></A><H3>
addTexture</H3>
<PRE>
public void <B>addTexture</B>(<A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
                       java.lang.String&nbsp;mapName,
                       java.lang.String&nbsp;sourceTextureName)</PRE>
<DL>
<DD>Add a texture for a specific map name at the location of another existing texture (on the master map).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - A texture to add to the atlas.<DD><CODE>mapName</CODE> - A freely chosen map name that can be later retrieved as a Texture.<DD><CODE>sourceTextureName</CODE> - Name of the master map used for the location.</DL>
</DD>
</DL>
<HR>

<A NAME="getAtlasTile(com.jme3.texture.Texture)"><!-- --></A><H3>
getAtlasTile</H3>
<PRE>
public <A HREF="../../jme3tools/optimize/TextureAtlas.TextureAtlasTile.html" title="class in jme3tools.optimize">TextureAtlas.TextureAtlasTile</A> <B>getAtlasTile</B>(<A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Get the <code>TextureAtlasTile</code> for the given Texture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - The texture to retrieve the <code>TextureAtlasTile</code> for.
<DT><B>Returns:</B><DD>the atlas tile</DL>
</DD>
</DL>
<HR>

<A NAME="getAtlasTexture(java.lang.String)"><!-- --></A><H3>
getAtlasTexture</H3>
<PRE>
public <A HREF="../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> <B>getAtlasTexture</B>(java.lang.String&nbsp;mapName)</PRE>
<DL>
<DD>Creates a new atlas texture for the given map name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapName</CODE> - 
<DT><B>Returns:</B><DD>the atlas texture</DL>
</DD>
</DL>
<HR>

<A NAME="applyCoords(com.jme3.scene.Geometry)"><!-- --></A><H3>
applyCoords</H3>
<PRE>
public boolean <B>applyCoords</B>(<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Applies the texture coordinates to the given geometry
 if its DiffuseMap or ColorMap exists in the atlas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - The geometry to change the texture coordinate buffer on.
<DT><B>Returns:</B><DD>true if texture has been found and coords have been changed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="applyCoords(com.jme3.scene.Geometry, int, com.jme3.scene.Mesh)"><!-- --></A><H3>
applyCoords</H3>
<PRE>
public boolean <B>applyCoords</B>(<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom,
                           int&nbsp;offset,
                           <A HREF="../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</PRE>
<DL>
<DD>Applies the texture coordinates to the given output mesh
 if the DiffuseMap or ColorMap of the input geometry exist in the atlas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - The geometry to change the texture coordinate buffer on.<DD><CODE>offset</CODE> - Target buffer offset.<DD><CODE>outMesh</CODE> - The mesh to set the coords in (can be same as input).
<DT><B>Returns:</B><DD>true if texture has been found and coords have been changed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createAtlas(com.jme3.scene.Spatial, int)"><!-- --></A><H3>
createAtlas</H3>
<PRE>
public static <A HREF="../../jme3tools/optimize/TextureAtlas.html" title="class in jme3tools.optimize">TextureAtlas</A> <B>createAtlas</B>(<A HREF="../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;root,
                                       int&nbsp;atlasSize)</PRE>
<DL>
<DD>Create a texture atlas for the given root node, containing DiffuseMap, NormalMap and SpecularMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The rootNode to create the atlas for.<DD><CODE>atlasSize</CODE> - The size of the atlas (width and height).
<DT><B>Returns:</B><DD>Null if the atlas cannot be created because not all textures fit.</DL>
</DD>
</DL>
<HR>

<A NAME="makeAtlasBatch(com.jme3.scene.Spatial, com.jme3.asset.AssetManager, int)"><!-- --></A><H3>
makeAtlasBatch</H3>
<PRE>
public static <A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> <B>makeAtlasBatch</B>(<A HREF="../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spat,
                                      <A HREF="../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;mgr,
                                      int&nbsp;atlasSize)</PRE>
<DL>
<DD>Creates one geometry out of the given root spatial and merges all single
 textures into one texture of the given size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spat</CODE> - The root spatial of the scene to batch<DD><CODE>mgr</CODE> - An assetmanager that can be used to create the material.<DD><CODE>atlasSize</CODE> - A size for the atlas texture, it has to be large enough to hold all single textures.
<DT><B>Returns:</B><DD>A new geometry that uses the generated texture atlas and merges all meshes of the root spatial, null if the atlas cannot be created because not all textures fit.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureAtlas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/optimize/TestCollector.html" title="class in jme3tools.optimize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/optimize/TextureAtlas.TextureAtlasTile.html" title="class in jme3tools.optimize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/optimize/TextureAtlas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureAtlas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
