<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Material (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Material (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Material.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/material/Material.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Material.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.material</FONT>
<BR>
Class Material</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.material.Material</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A>, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Material</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A>, java.lang.Cloneable, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DL>
</PRE>

<P>
<code>Material</code> describes the rendering style for a given
 <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene"><CODE>Geometry</CODE></A>.
 <p>A material is essentially a list of <A HREF="../../../com/jme3/material/MatParam.html" title="class in com.jme3.material"><CODE>parameters</CODE></A>,
 those parameters map to uniforms which are defined in a shader.
 Setting the parameters can modify the behavior of a
 shader.
 <p/>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#SAVABLE_VERSION">SAVABLE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#Material()">Material</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use this constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#Material(com.jme3.asset.AssetManager, java.lang.String)">Material</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;contentMan,
         java.lang.String&nbsp;defName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#Material(com.jme3.material.MaterialDef)">Material</A></B>(<A HREF="../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#clearParam(java.lang.String)">clearParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear a parameter from this material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#contentEquals(java.lang.Object)">contentEquals</A></B>(java.lang.Object&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two materials and returns true if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#contentHashCode()">contentHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works like <CODE>Object.hashCode()</CODE> except it may change together with the material as the material is mutable by definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#getActiveTechnique()">getActiveTechnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#getAdditionalRenderState()">getAdditionalRenderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire the additional <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material"><CODE>render state</CODE></A> to apply
 for this material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#getAssetName()">getAssetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the asset key name of the asset from which this material was loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the asset key that is used to track this asset for garbage
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#getMaterialDef()">getMaterialDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the material definition (j3md file info) that <code>this</code>
 material is implementing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#getParam(java.lang.String)">getParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter set on this material with the given name,
 returns <code>null</code> if the parameter is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all parameters set on this material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#getSortId()">getSortId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sorting ID or sorting index for this material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/MatParamTexture.html" title="class in com.jme3.material">MatParamTexture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#getTextureParam(java.lang.String)">getTextureParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture parameter set on this material with the given name,
 returns <code>null</code> if the parameter is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#isReceivesShadows()">isReceivesShadows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the material should receive shadows or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#isTransparent()">isTransparent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the transparent value marker is set on this material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#preload(com.jme3.renderer.RenderManager)">preload</A></B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preloads this material for the given render manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#render(com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)">render</A></B>(<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom,
       <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A> to render the geometry by
 using this material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#renderMultipassLighting(com.jme3.shader.Shader, com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)">renderMultipassLighting</A></B>(<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
                        <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
                        <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#selectTechnique(java.lang.String, com.jme3.renderer.RenderManager)">selectTechnique</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;renderManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the technique to use for rendering this material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setBoolean(java.lang.String, boolean)">setBoolean</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a boolean to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setColor(java.lang.String, com.jme3.math.ColorRGBA)">setColor</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a Color to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setFloat(java.lang.String, float)">setFloat</A></B>(java.lang.String&nbsp;name,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a float to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setInt(java.lang.String, int)">setInt</A></B>(java.lang.String&nbsp;name,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass an int to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setKey(com.jme3.asset.AssetKey)">setKey</A></B>(<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set by the <A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><CODE>AssetManager</CODE></A> to track this asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setMatrix4(java.lang.String, com.jme3.math.Matrix4f)">setMatrix4</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a Matrix4f to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the name of the material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setParam(java.lang.String, com.jme3.shader.VarType, java.lang.Object)">setParam</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>&nbsp;type,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a parameter to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setReceivesShadows(boolean)">setReceivesShadows</A></B>(boolean&nbsp;receivesShadows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the material should receive shadows or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setTexture(java.lang.String, com.jme3.texture.Texture)">setTexture</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a texture to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setTextureParam(java.lang.String, com.jme3.shader.VarType, com.jme3.texture.Texture)">setTextureParam</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>&nbsp;type,
                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a texture parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setTransparent(boolean)">setTransparent</A></B>(boolean&nbsp;transparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transparent value marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setVector2(java.lang.String, com.jme3.math.Vector2f)">setVector2</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a Vector2f to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setVector3(java.lang.String, com.jme3.math.Vector3f)">setVector3</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a Vector3f to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#setVector4(java.lang.String, com.jme3.math.Vector4f)">setVector4</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a Vector4f to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#updateLightListUniforms(com.jme3.shader.Shader, com.jme3.scene.Geometry, int)">updateLightListUniforms</A></B>(<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
                        <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
                        int&nbsp;numLights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the lights in the light list as two uniform arrays.<br/><br/> *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/Material.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAVABLE_VERSION"><!-- --></A><H3>
SAVABLE_VERSION</H3>
<PRE>
public static final int <B>SAVABLE_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.material.Material.SAVABLE_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Material(com.jme3.material.MaterialDef)"><!-- --></A><H3>
Material</H3>
<PRE>
public <B>Material</B>(<A HREF="../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A>&nbsp;def)</PRE>
<DL>
</DL>
<HR>

<A NAME="Material(com.jme3.asset.AssetManager, java.lang.String)"><!-- --></A><H3>
Material</H3>
<PRE>
public <B>Material</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;contentMan,
                java.lang.String&nbsp;defName)</PRE>
<DL>
</DL>
<HR>

<A NAME="Material()"><!-- --></A><H3>
Material</H3>
<PRE>
public <B>Material</B>()</PRE>
<DL>
<DD>Do not use this constructor. Serialization purposes only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAssetName()"><!-- --></A><H3>
getAssetName</H3>
<PRE>
public java.lang.String <B>getAssetName</B>()</PRE>
<DL>
<DD>Returns the asset key name of the asset from which this material was loaded.

 <p>This value will be <code>null</code> unless this material was loaded
 from a .j3m file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Asset key name of the j3m file</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the material (not the same as the asset name), the returned value can be null</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method sets the name of the material.
 The name is not the same as the asset name.
 It can be null and there is no guarantee of its uniqness.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the material</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(com.jme3.asset.AssetKey)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html#setKey(com.jme3.asset.AssetKey)">CloneableSmartAsset</A></CODE></B></DD>
<DD>Set by the <A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><CODE>AssetManager</CODE></A> to track this asset. 
 
 Only clones of the asset has this set, the original copy that
 was loaded has this key set to null so that only the clones are tracked
 for garbage collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html#setKey(com.jme3.asset.AssetKey)">setKey</A></CODE> in interface <CODE><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The AssetKey to set</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A> <B>getKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html#getKey()">CloneableSmartAsset</A></CODE></B></DD>
<DD>Returns the asset key that is used to track this asset for garbage
 collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the asset key that is used to track this asset for garbage
 collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortId()"><!-- --></A><H3>
getSortId</H3>
<PRE>
public int <B>getSortId</B>()</PRE>
<DL>
<DD>Returns the sorting ID or sorting index for this material.

 <p>The sorting ID is used internally by the system to sort rendering
 of geometries. It sorted to reduce shader switches, if the shaders
 are equal, then it is sorted by textures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sorting ID used for sorting geometries for rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones this material. The result is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this asset. 
 The cloned asset cannot reference equal this asset.</DL>
</DD>
</DL>
<HR>

<A NAME="contentEquals(java.lang.Object)"><!-- --></A><H3>
contentEquals</H3>
<PRE>
public boolean <B>contentEquals</B>(java.lang.Object&nbsp;otherObj)</PRE>
<DL>
<DD>Compares two materials and returns true if they are equal. 
 This methods compare definition, parameters, additional render states.
 Since materials are mutable objects, implementing equals() properly is not possible, 
 hence the name contentEquals().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObj</CODE> - the material to compare to this material
<DT><B>Returns:</B><DD>true if the materials are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="contentHashCode()"><!-- --></A><H3>
contentHashCode</H3>
<PRE>
public int <B>contentHashCode</B>()</PRE>
<DL>
<DD>Works like <CODE>Object.hashCode()</CODE> except it may change together with the material as the material is mutable by definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTechnique()"><!-- --></A><H3>
getActiveTechnique</H3>
<PRE>
public <A HREF="../../../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A> <B>getActiveTechnique</B>()</PRE>
<DL>
<DD>Returns the currently active technique.
 <p>
 The technique is selected automatically by the <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A>
 based on system capabilities. Users may select their own
 technique by using
 <A HREF="../../../com/jme3/material/Material.html#selectTechnique(java.lang.String, com.jme3.renderer.RenderManager)"><CODE>selectTechnique(java.lang.String, com.jme3.renderer.RenderManager)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the currently active technique.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/Material.html#selectTechnique(java.lang.String, com.jme3.renderer.RenderManager)"><CODE>selectTechnique(java.lang.String, com.jme3.renderer.RenderManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTransparent()"><!-- --></A><H3>
isTransparent</H3>
<PRE>
public boolean <B>isTransparent</B>()</PRE>
<DL>
<DD>Check if the transparent value marker is set on this material.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the transparent value marker is set on this material.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/Material.html#setTransparent(boolean)"><CODE>setTransparent(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransparent(boolean)"><!-- --></A><H3>
setTransparent</H3>
<PRE>
public void <B>setTransparent</B>(boolean&nbsp;transparent)</PRE>
<DL>
<DD>Set the transparent value marker.

 <p>This value is merely a marker, by itself it does nothing.
 Generally model loaders will use this marker to indicate further
 up that the material is transparent and therefore any geometries
 using it should be put into the <A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Transparent"><CODE>transparent
 bucket</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparent</CODE> - the transparent value marker.</DL>
</DD>
</DL>
<HR>

<A NAME="isReceivesShadows()"><!-- --></A><H3>
isReceivesShadows</H3>
<PRE>
public boolean <B>isReceivesShadows</B>()</PRE>
<DL>
<DD>Check if the material should receive shadows or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the material should receive shadows.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/Material.html#setReceivesShadows(boolean)"><CODE>setReceivesShadows(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReceivesShadows(boolean)"><!-- --></A><H3>
setReceivesShadows</H3>
<PRE>
public void <B>setReceivesShadows</B>(boolean&nbsp;receivesShadows)</PRE>
<DL>
<DD>Set if the material should receive shadows or not.

 <p>This value is merely a marker, by itself it does nothing.
 Generally model loaders will use this marker to indicate
 the material should receive shadows and therefore any
 geometries using it should have the <CODE>ShadowMode#Receive</CODE> set
 on them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receivesShadows</CODE> - if the material should receive shadows or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalRenderState()"><!-- --></A><H3>
getAdditionalRenderState</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A> <B>getAdditionalRenderState</B>()</PRE>
<DL>
<DD>Acquire the additional <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material"><CODE>render state</CODE></A> to apply
 for this material.

 <p>The first call to this method will create an additional render
 state which can be modified by the user to apply any render
 states in addition to the ones used by the renderer. Only render
 states which are modified in the additional render state will be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The additional render state.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterialDef()"><!-- --></A><H3>
getMaterialDef</H3>
<PRE>
public <A HREF="../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A> <B>getMaterialDef</B>()</PRE>
<DL>
<DD>Get the material definition (j3md file info) that <code>this</code>
 material is implementing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the material definition this material implements.</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(java.lang.String)"><!-- --></A><H3>
getParam</H3>
<PRE>
public <A HREF="../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A> <B>getParam</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the parameter set on this material with the given name,
 returns <code>null</code> if the parameter is not set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name to look up.
<DT><B>Returns:</B><DD>The MatParam if set, or null if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureParam(java.lang.String)"><!-- --></A><H3>
getTextureParam</H3>
<PRE>
public <A HREF="../../../com/jme3/material/MatParamTexture.html" title="class in com.jme3.material">MatParamTexture</A> <B>getTextureParam</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the texture parameter set on this material with the given name,
 returns <code>null</code> if the parameter is not set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name to look up.
<DT><B>Returns:</B><DD>The MatParamTexture if set, or null if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>&gt; <B>getParams</B>()</PRE>
<DL>
<DD>Returns a collection of all parameters set on this material.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of all parameters set on this material.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/Material.html#setParam(java.lang.String, com.jme3.shader.VarType, java.lang.Object)"><CODE>setParam(java.lang.String, com.jme3.shader.VarType, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParam(java.lang.String, com.jme3.shader.VarType, java.lang.Object)"><!-- --></A><H3>
setParam</H3>
<PRE>
public void <B>setParam</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>&nbsp;type,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Pass a parameter to the material shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter defined in the material definition (j3md)<DD><CODE>type</CODE> - the type of the parameter <A HREF="../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader"><CODE>VarType</CODE></A><DD><CODE>value</CODE> - the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="clearParam(java.lang.String)"><!-- --></A><H3>
clearParam</H3>
<PRE>
public void <B>clearParam</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Clear a parameter from this material. The parameter must exist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter to clear</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureParam(java.lang.String, com.jme3.shader.VarType, com.jme3.texture.Texture)"><!-- --></A><H3>
setTextureParam</H3>
<PRE>
public void <B>setTextureParam</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>&nbsp;type,
                            <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;value)</PRE>
<DL>
<DD>Set a texture parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter<DD><CODE>type</CODE> - The variable type <A HREF="../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader"><CODE>VarType</CODE></A><DD><CODE>value</CODE> - The texture value of the parameter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - is value is null</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(java.lang.String, com.jme3.texture.Texture)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;value)</PRE>
<DL>
<DD>Pass a texture to the material shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the texture defined in the material definition
 (j3md) (for example Texture for Lighting.j3md)<DD><CODE>value</CODE> - the Texture object previously loaded by the asset manager</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix4(java.lang.String, com.jme3.math.Matrix4f)"><!-- --></A><H3>
setMatrix4</H3>
<PRE>
public void <B>setMatrix4</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;value)</PRE>
<DL>
<DD>Pass a Matrix4f to the material shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the matrix defined in the material definition (j3md)<DD><CODE>value</CODE> - the Matrix4f object</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Pass a boolean to the material shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the boolean defined in the material definition (j3md)<DD><CODE>value</CODE> - the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;name,
                     float&nbsp;value)</PRE>
<DL>
<DD>Pass a float to the material shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the float defined in the material definition (j3md)<DD><CODE>value</CODE> - the float value</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.String, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(java.lang.String&nbsp;name,
                   int&nbsp;value)</PRE>
<DL>
<DD>Pass an int to the material shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the int defined in the material definition (j3md)<DD><CODE>value</CODE> - the int value</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String, com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;value)</PRE>
<DL>
<DD>Pass a Color to the material shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the color defined in the material definition (j3md)<DD><CODE>value</CODE> - the ColorRGBA value</DL>
</DD>
</DL>
<HR>

<A NAME="setVector2(java.lang.String, com.jme3.math.Vector2f)"><!-- --></A><H3>
setVector2</H3>
<PRE>
public void <B>setVector2</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;value)</PRE>
<DL>
<DD>Pass a Vector2f to the material shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Vector2f defined in the material definition (j3md)<DD><CODE>value</CODE> - the Vector2f value</DL>
</DD>
</DL>
<HR>

<A NAME="setVector3(java.lang.String, com.jme3.math.Vector3f)"><!-- --></A><H3>
setVector3</H3>
<PRE>
public void <B>setVector3</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;value)</PRE>
<DL>
<DD>Pass a Vector3f to the material shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Vector3f defined in the material definition (j3md)<DD><CODE>value</CODE> - the Vector3f value</DL>
</DD>
</DL>
<HR>

<A NAME="setVector4(java.lang.String, com.jme3.math.Vector4f)"><!-- --></A><H3>
setVector4</H3>
<PRE>
public void <B>setVector4</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>&nbsp;value)</PRE>
<DL>
<DD>Pass a Vector4f to the material shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Vector4f defined in the material definition (j3md)<DD><CODE>value</CODE> - the Vector4f value</DL>
</DD>
</DL>
<HR>

<A NAME="updateLightListUniforms(com.jme3.shader.Shader, com.jme3.scene.Geometry, int)"><!-- --></A><H3>
updateLightListUniforms</H3>
<PRE>
protected void <B>updateLightListUniforms</B>(<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
                                       <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
                                       int&nbsp;numLights)</PRE>
<DL>
<DD>Uploads the lights in the light list as two uniform arrays.<br/><br/> *
 <p>
 <code>uniform vec4 g_LightColor[numLights];</code><br/> //
 g_LightColor.rgb is the diffuse/specular color of the light.<br/> //
 g_Lightcolor.a is the type of light, 0 = Directional, 1 = Point, <br/> //
 2 = Spot. <br/> <br/>
 <code>uniform vec4 g_LightPosition[numLights];</code><br/> //
 g_LightPosition.xyz is the position of the light (for point lights)<br/>
 // or the direction of the light (for directional lights).<br/> //
 g_LightPosition.w is the inverse radius (1/r) of the light (for
 attenuation) <br/> </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderMultipassLighting(com.jme3.shader.Shader, com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)"><!-- --></A><H3>
renderMultipassLighting</H3>
<PRE>
protected void <B>renderMultipassLighting</B>(<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
                                       <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
                                       <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectTechnique(java.lang.String, com.jme3.renderer.RenderManager)"><!-- --></A><H3>
selectTechnique</H3>
<PRE>
public void <B>selectTechnique</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;renderManager)</PRE>
<DL>
<DD>Select the technique to use for rendering this material.
 <p>
 If <code>name</code> is "Default", then one of the
 <A HREF="../../../com/jme3/material/MaterialDef.html#getDefaultTechniques()"><CODE>default techniques</CODE></A>
 on the material will be selected. Otherwise, the named technique
 will be found in the material definition.
 <p>
 Any candidate technique for selection (either default or named)
 must be verified to be compatible with the system, for that, the
 <code>renderManager</code> is queried for capabilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the technique to select, pass "Default" to
 select one of the default techniques.<DD><CODE>renderManager</CODE> - The <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>render manager</CODE></A>
 to query for capabilities.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If "Default" is passed and no default
 techniques are available on the material definition, or if a name
 is passed but there's no technique by that name.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If no candidate technique supports
 the system capabilities.</DL>
</DD>
</DL>
<HR>

<A NAME="preload(com.jme3.renderer.RenderManager)"><!-- --></A><H3>
preload</H3>
<PRE>
public void <B>preload</B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</PRE>
<DL>
<DD>Preloads this material for the given render manager.
 <p>
 Preloading the material can ensure that when the material is first
 used for rendering, there won't be any delay since the material has
 been already been setup for rendering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - The render manager to preload for</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom,
                   <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</PRE>
<DL>
<DD>Called by <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A> to render the geometry by
 using this material.
 <p>
 The material is rendered as follows:
 <ul>
 <li>Determine which technique to use to render the material - 
 either what the user selected via 
 <A HREF="../../../com/jme3/material/Material.html#selectTechnique(java.lang.String, com.jme3.renderer.RenderManager)"><CODE>Material.selectTechnique()</CODE></A>, 
 or the first default technique that the renderer supports 
 (based on the technique's <A HREF="../../../com/jme3/material/TechniqueDef.html#getRequiredCaps()"><CODE>requested rendering capabilities</CODE></A>)<ul>
 <li>If the technique has been changed since the last frame, then it is notified via 
 <A HREF="../../../com/jme3/material/Technique.html#makeCurrent(com.jme3.asset.AssetManager, boolean, java.util.EnumSet)"><CODE>Technique.makeCurrent()</CODE></A>. 
 If the technique wants to use a shader to render the model, it should load it at this part - 
 the shader should have all the proper defines as declared in the technique definition, 
 including those that are bound to material parameters. 
 The technique can re-use the shader from the last frame if 
 no changes to the defines occurred.</li></ul>
 <li>Set the <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material"><CODE>RenderState</CODE></A> to use for rendering. The render states are 
 applied in this order (later RenderStates override earlier RenderStates):<ol>
 <li><A HREF="../../../com/jme3/material/TechniqueDef.html#getRenderState()"><CODE>Technique Definition's RenderState</CODE></A>
 - i.e. specific renderstate that is required for the shader.</li>
 <li><A HREF="../../../com/jme3/material/Material.html#getAdditionalRenderState()"><CODE>Material Instance Additional RenderState</CODE></A>
 - i.e. ad-hoc renderstate set per model</li>
 <li><A HREF="../../../com/jme3/renderer/RenderManager.html#getForcedRenderState()"><CODE>RenderManager's Forced RenderState</CODE></A>
 - i.e. renderstate requested by a <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A> or
 post-processing filter.</li></ol>
 <li>If the technique <A HREF="../../../com/jme3/material/TechniqueDef.html#isUsingShaders()"><CODE>uses a shader</CODE></A>, then the uniforms of the shader must be updated.<ul>
 <li>Uniforms bound to material parameters are updated based on the current material parameter values.</li>
 <li>Uniforms bound to world parameters are updated from the RenderManager.
 Internally <A HREF="../../../com/jme3/shader/UniformBindingManager.html" title="class in com.jme3.shader"><CODE>UniformBindingManager</CODE></A> is used for this task.</li>
 <li>Uniforms bound to textures will cause the texture to be uploaded as necessary. 
 The uniform is set to the texture unit where the texture is bound.</li></ul>
 <li>If the technique uses a shader, the model is then rendered according 
 to the lighting mode specified on the technique definition.<ul>
 <li><A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html#SinglePass"><CODE>single pass light mode</CODE></A> fills the shader's light uniform arrays 
 with the first 4 lights and renders the model once.</li>
 <li><A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html#MultiPass"><CODE>multi pass light mode</CODE></A> light mode renders the model multiple times, 
 for the first light it is rendered opaque, on subsequent lights it is 
 rendered with <A HREF="../../../com/jme3/material/RenderState.BlendMode.html#AlphaAdditive"><CODE>alpha-additive</CODE></A> blending and depth writing disabled.</li>
 </ul>
 <li>For techniques that do not use shaders, 
 fixed function OpenGL is used to render the model (see <A HREF="../../../com/jme3/renderer/GL1Renderer.html" title="interface in com.jme3.renderer"><CODE>GL1Renderer</CODE></A> interface):<ul>
 <li>OpenGL state (<A HREF="../../../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material"><CODE>FixedFuncBinding</CODE></A>) that is bound to material parameters is updated. </li>
 <li>The texture set on the material is uploaded and bound. 
 Currently only 1 texture is supported for fixed function techniques.</li>
 <li>If the technique uses lighting, then OpenGL lighting state is updated 
 based on the light list on the geometry, otherwise OpenGL lighting is disabled.</li>
 <li>The mesh is uploaded and rendered.</li>
 </ul>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - The geometry to render<DD><CODE>rm</CODE> - The render manager requesting the rendering</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Material.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/material/Material.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Material.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
