<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RenderState (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderState (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/material/MatParamTexture.html" title="class in com.jme3.material"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/material/RenderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.material</FONT>
<BR>
Class RenderState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.material.RenderState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RenderState</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DL>
</PRE>

<P>
<code>RenderState</code> specifies material rendering properties that cannot
 be controlled by a shader on a <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material"><CODE>Material</CODE></A>. The properties
 allow manipulation of rendering features such as depth testing, alpha blending,
 face culling, stencil operations, and much more.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material">RenderState.BlendMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BlendMode</code> specifies the blending operation to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FaceCullMode</code> specifies the criteria for faces to be culled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StencilOperation</code> specifies the stencil operation to use
 in a certain scenario as specified in <A HREF="../../../com/jme3/material/RenderState.html#setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)"><CODE>setStencil(boolean,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.TestFunction,
 com.jme3.material.RenderState.TestFunction)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TestFunction</code> specifies the testing function for stencil test
 function and alpha test function.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#ADDITIONAL">ADDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ADDITIONAL</code> render state is identical to the
 <A HREF="../../../com/jme3/material/RenderState.html#DEFAULT"><CODE>DEFAULT</CODE></A> render state except that all apply
 values are set to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DEFAULT</code> render state is the one used by default
 on all materials unless changed otherwise by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>NULL</code> render state is identical to the <A HREF="../../../com/jme3/material/RenderState.html#DEFAULT"><CODE>DEFAULT</CODE></A>
 render state except that depth testing and face culling are disabled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#RenderState()">RenderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a clone of this <code>RenderState</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#contentHashCode()">contentHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#copyMergedTo(com.jme3.material.RenderState, com.jme3.material.RenderState)">copyMergedTo</A></B>(<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;additionalState,
             <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges <code>this</code> state and <code>additionalState</code> into
 the parameter <code>state</code> based on a specific criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the given renderState is equall to this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getAlphaFallOff()">getAlphaFallOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the alpha falloff value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getBackStencilDepthFailOperation()">getBackStencilDepthFailOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the back depth test fail operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getBackStencilDepthPassOperation()">getBackStencilDepthPassOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the back depth test pass operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getBackStencilFunction()">getBackStencilFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the back stencil function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getBackStencilStencilFailOperation()">getBackStencilStencilFailOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the back stencil fail operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material">RenderState.BlendMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getBlendMode()">getBlendMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the blend mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getFaceCullMode()">getFaceCullMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the face cull mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getFrontStencilDepthFailOperation()">getFrontStencilDepthFailOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the front depth test fail operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getFrontStencilDepthPassOperation()">getFrontStencilDepthPassOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the front depth test pass operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getFrontStencilFunction()">getFrontStencilFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the front stencil function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getFrontStencilStencilFailOperation()">getFrontStencilStencilFailOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the front stencil fail operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getPolyOffsetFactor()">getPolyOffsetFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the poly offset factor value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#getPolyOffsetUnits()">getPolyOffsetUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the poly offset units value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isAlphaTest()">isAlphaTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if alpha test is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isApplyAlphaFallOff()">isApplyAlphaFallOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isApplyAlphaTest()">isApplyAlphaTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isApplyBlendMode()">isApplyBlendMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isApplyColorWrite()">isApplyColorWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isApplyCullMode()">isApplyCullMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isApplyDepthTest()">isApplyDepthTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isApplyDepthWrite()">isApplyDepthWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isApplyPointSprite()">isApplyPointSprite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isApplyPolyOffset()">isApplyPolyOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isApplyWireFrame()">isApplyWireFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isColorWrite()">isColorWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if color writing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isDepthTest()">isDepthTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if depth test is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isDepthWrite()">isDepthWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if depth write is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isPointSprite()">isPointSprite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if point sprite mode is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isPolyOffset()">isPolyOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if polygon offset is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isStencilTest()">isStencilTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if stencil test is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#isWireframe()">isWireframe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if wireframe mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setAlphaFallOff(float)">setAlphaFallOff</A></B>(float&nbsp;alphaFallOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha fall off value for alpha testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setAlphaTest(boolean)">setAlphaTest</A></B>(boolean&nbsp;alphaTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable alpha testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setBlendMode(com.jme3.material.RenderState.BlendMode)">setBlendMode</A></B>(<A HREF="../../../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material">RenderState.BlendMode</A>&nbsp;blendMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the blending mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setColorWrite(boolean)">setColorWrite</A></B>(boolean&nbsp;colorWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable writing color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setDepthTest(boolean)">setDepthTest</A></B>(boolean&nbsp;depthTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable depth testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setDepthWrite(boolean)">setDepthWrite</A></B>(boolean&nbsp;depthWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable depth writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setFaceCullMode(com.jme3.material.RenderState.FaceCullMode)">setFaceCullMode</A></B>(<A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A>&nbsp;cullMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the face culling mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setPointSprite(boolean)">setPointSprite</A></B>(boolean&nbsp;pointSprite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables point sprite mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setPolyOffset(float, float)">setPolyOffset</A></B>(float&nbsp;factor,
              float&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offsets the on-screen z-order of the material's polygons, to combat visual artefacts like
 stitching, bleeding and z-fighting for overlapping polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)">setStencil</A></B>(boolean&nbsp;enabled,
           <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_frontStencilStencilFailOperation,
           <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_frontStencilDepthFailOperation,
           <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_frontStencilDepthPassOperation,
           <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_backStencilStencilFailOperation,
           <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_backStencilDepthFailOperation,
           <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_backStencilDepthPassOperation,
           <A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A>&nbsp;_frontStencilFunction,
           <A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A>&nbsp;_backStencilFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable stencil testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#setWireframe(boolean)">setWireframe</A></B>(boolean&nbsp;wireframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables wireframe rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/RenderState.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A> <B>DEFAULT</B></PRE>
<DL>
<DD>The <code>DEFAULT</code> render state is the one used by default
 on all materials unless changed otherwise by the user.

 <p>
 It has the following properties:
 <ul>
 <li>Back Face Culling</li>
 <li>Depth Testing Enabled</li>
 <li>Depth Writing Enabled</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A> <B>NULL</B></PRE>
<DL>
<DD>The <code>NULL</code> render state is identical to the <A HREF="../../../com/jme3/material/RenderState.html#DEFAULT"><CODE>DEFAULT</CODE></A>
 render state except that depth testing and face culling are disabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADDITIONAL"><!-- --></A><H3>
ADDITIONAL</H3>
<PRE>
public static final <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A> <B>ADDITIONAL</B></PRE>
<DL>
<DD>The <code>ADDITIONAL</code> render state is identical to the
 <A HREF="../../../com/jme3/material/RenderState.html#DEFAULT"><CODE>DEFAULT</CODE></A> render state except that all apply
 values are set to false. This allows the <code>ADDITIONAL</code> render
 state to be combined with other state but only influencing values
 that were changed from the original.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderState()"><!-- --></A><H3>
RenderState</H3>
<PRE>
public <B>RenderState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A> <B>clone</B>()</PRE>
<DL>
<DD>Create a clone of this <code>RenderState</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Clone of this render state.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>returns true if the given renderState is equall to this one
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the renderState to compate to
<DT><B>Returns:</B><DD>true if the renderStates are equal</DL>
</DD>
</DL>
<HR>

<A NAME="setPointSprite(boolean)"><!-- --></A><H3>
setPointSprite</H3>
<PRE>
public void <B>setPointSprite</B>(boolean&nbsp;pointSprite)</PRE>
<DL>
<DD>Enables point sprite mode.

 <p>When point sprite is enabled, any meshes
 with the type of <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Points"><CODE>Mesh.Mode.Points</CODE></A> will be rendered as 2D quads
 with texturing enabled. Fragment shaders can write to the
 <code>gl_PointCoord</code> variable to manipulate the texture coordinate
 for each pixel. The size of the 2D quad can be controlled by writing
 to the <code>gl_PointSize</code> variable in the vertex shader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointSprite</CODE> - Enables Point Sprite mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaFallOff(float)"><!-- --></A><H3>
setAlphaFallOff</H3>
<PRE>
public void <B>setAlphaFallOff</B>(float&nbsp;alphaFallOff)</PRE>
<DL>
<DD>Sets the alpha fall off value for alpha testing.

 <p>If the pixel's alpha value is greater than the
 <code>alphaFallOff</code> then the pixel will be rendered, otherwise
 the pixel will be discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alphaFallOff</CODE> - The alpha of all rendered pixels must be higher
 than this value to be rendered. This value should be between 0 and 1.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setAlphaTest(boolean)"><CODE>setAlphaTest(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaTest(boolean)"><!-- --></A><H3>
setAlphaTest</H3>
<PRE>
public void <B>setAlphaTest</B>(boolean&nbsp;alphaTest)</PRE>
<DL>
<DD>Enable alpha testing.

 <p>When alpha testing is enabled, all input pixels' alpha are compared
 to the <A HREF="../../../com/jme3/material/RenderState.html#setAlphaFallOff(float)"><CODE>constant alpha falloff</CODE></A>.
 If the input alpha is greater than the falloff, the pixel will be rendered,
 otherwise it will be discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alphaTest</CODE> - Set to true to enable alpha testing.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setAlphaFallOff(float)"><CODE>setAlphaFallOff(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColorWrite(boolean)"><!-- --></A><H3>
setColorWrite</H3>
<PRE>
public void <B>setColorWrite</B>(boolean&nbsp;colorWrite)</PRE>
<DL>
<DD>Enable writing color.

 <p>When color write is enabled, the result of a fragment shader, the
 <code>gl_FragColor</code>, will be rendered into the color buffer
 (including alpha).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorWrite</CODE> - Set to true to enable color writing.</DL>
</DD>
</DL>
<HR>

<A NAME="setFaceCullMode(com.jme3.material.RenderState.FaceCullMode)"><!-- --></A><H3>
setFaceCullMode</H3>
<PRE>
public void <B>setFaceCullMode</B>(<A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A>&nbsp;cullMode)</PRE>
<DL>
<DD>Set the face culling mode.

 <p>See the <A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material"><CODE>RenderState.FaceCullMode</CODE></A> enum on what each value does.
 Face culling will project the triangle's points onto the screen
 and determine if the triangle is in counter-clockwise order or
 clockwise order. If a triangle is in counter-clockwise order, then
 it is considered a front-facing triangle, otherwise, it is considered
 a back-facing triangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cullMode</CODE> - the face culling mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlendMode(com.jme3.material.RenderState.BlendMode)"><!-- --></A><H3>
setBlendMode</H3>
<PRE>
public void <B>setBlendMode</B>(<A HREF="../../../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material">RenderState.BlendMode</A>&nbsp;blendMode)</PRE>
<DL>
<DD>Set the blending mode.

 <p>When blending is enabled, (<code>blendMode</code> is not <A HREF="../../../com/jme3/material/RenderState.BlendMode.html#Off"><CODE>RenderState.BlendMode.Off</CODE></A>)
 the input pixel will be blended with the pixel
 already in the color buffer. The blending operation is determined
 by the <A HREF="../../../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material"><CODE>RenderState.BlendMode</CODE></A>. For example, the <A HREF="../../../com/jme3/material/RenderState.BlendMode.html#Additive"><CODE>RenderState.BlendMode.Additive</CODE></A>
 will add the input pixel's color to the color already in the color buffer:
 <br/>
 <code>Result = Source Color + Destination Color</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blendMode</CODE> - The blend mode to use. Set to <A HREF="../../../com/jme3/material/RenderState.BlendMode.html#Off"><CODE>RenderState.BlendMode.Off</CODE></A>
 to disable blending.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthTest(boolean)"><!-- --></A><H3>
setDepthTest</H3>
<PRE>
public void <B>setDepthTest</B>(boolean&nbsp;depthTest)</PRE>
<DL>
<DD>Enable depth testing.

 <p>When depth testing is enabled, a pixel must pass the depth test
 before it is written to the color buffer.
 The input pixel's depth value must be less than or equal than
 the value already in the depth buffer to pass the depth test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthTest</CODE> - Enable or disable depth testing.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthWrite(boolean)"><!-- --></A><H3>
setDepthWrite</H3>
<PRE>
public void <B>setDepthWrite</B>(boolean&nbsp;depthWrite)</PRE>
<DL>
<DD>Enable depth writing.

 <p>After passing the <A HREF="../../../com/jme3/material/RenderState.html#setDepthTest(boolean)"><CODE>depth test</CODE></A>,
 a pixel's depth value will be written into the depth buffer if
 depth writing is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthWrite</CODE> - True to enable writing to the depth buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setWireframe(boolean)"><!-- --></A><H3>
setWireframe</H3>
<PRE>
public void <B>setWireframe</B>(boolean&nbsp;wireframe)</PRE>
<DL>
<DD>Enables wireframe rendering mode.

 <p>When in wireframe mode, <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene"><CODE>meshes</CODE></A> rendered in triangle mode
 will not be solid, but instead, only the edges of the triangles
 will be rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wireframe</CODE> - True to enable wireframe mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolyOffset(float, float)"><!-- --></A><H3>
setPolyOffset</H3>
<PRE>
public void <B>setPolyOffset</B>(float&nbsp;factor,
                          float&nbsp;units)</PRE>
<DL>
<DD>Offsets the on-screen z-order of the material's polygons, to combat visual artefacts like
 stitching, bleeding and z-fighting for overlapping polygons.
 Factor and units are summed to produce the depth offset.
 This offset is applied in screen space,
 typically with positive Z pointing into the screen.
 Typical values are (1.0f, 1.0f) or (-1.0f, -1.0f)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - scales the maximum Z slope, with respect to X or Y of the polygon<DD><CODE>units</CODE> - scales the minimum resolvable depth buffer value<DT><B>See Also:</B><DD><a href="http://www.opengl.org/resources/faq/technical/polygonoffset.htm" rel="nofollow">http://www.opengl.org/resources/faq/technical/polygonoffset.htm</a></DL>
</DD>
</DL>
<HR>

<A NAME="setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)"><!-- --></A><H3>
setStencil</H3>
<PRE>
public void <B>setStencil</B>(boolean&nbsp;enabled,
                       <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_frontStencilStencilFailOperation,
                       <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_frontStencilDepthFailOperation,
                       <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_frontStencilDepthPassOperation,
                       <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_backStencilStencilFailOperation,
                       <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_backStencilDepthFailOperation,
                       <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A>&nbsp;_backStencilDepthPassOperation,
                       <A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A>&nbsp;_frontStencilFunction,
                       <A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A>&nbsp;_backStencilFunction)</PRE>
<DL>
<DD>Enable stencil testing.

 <p>Stencil testing can be used to filter pixels according to the stencil
 buffer. Objects can be rendered with some stencil operation to manipulate
 the values in the stencil buffer, then, other objects can be rendered
 to test against the values written previously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Set to true to enable stencil functionality. If false
 all other parameters are ignored.<DD><CODE>_frontStencilStencilFailOperation</CODE> - Sets the operation to occur when
 a front-facing triangle fails the front stencil function.<DD><CODE>_frontStencilDepthFailOperation</CODE> - Sets the operation to occur when
 a front-facing triangle fails the depth test.<DD><CODE>_frontStencilDepthPassOperation</CODE> - Set the operation to occur when
 a front-facing triangle passes the depth test.<DD><CODE>_backStencilStencilFailOperation</CODE> - Set the operation to occur when
 a back-facing triangle fails the back stencil function.<DD><CODE>_backStencilDepthFailOperation</CODE> - Set the operation to occur when
 a back-facing triangle fails the depth test.<DD><CODE>_backStencilDepthPassOperation</CODE> - Set the operation to occur when
 a back-facing triangle passes the depth test.<DD><CODE>_frontStencilFunction</CODE> - Set the test function for front-facing triangles.<DD><CODE>_backStencilFunction</CODE> - Set the test function for back-facing triangles.</DL>
</DD>
</DL>
<HR>

<A NAME="isStencilTest()"><!-- --></A><H3>
isStencilTest</H3>
<PRE>
public boolean <B>isStencilTest</B>()</PRE>
<DL>
<DD>Check if stencil test is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if stencil test is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontStencilStencilFailOperation()"><!-- --></A><H3>
getFrontStencilStencilFailOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>getFrontStencilStencilFailOperation</B>()</PRE>
<DL>
<DD>Retrieve the front stencil fail operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the front stencil fail operation.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)"><CODE>setStencil(boolean,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.TestFunction,
 com.jme3.material.RenderState.TestFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrontStencilDepthFailOperation()"><!-- --></A><H3>
getFrontStencilDepthFailOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>getFrontStencilDepthFailOperation</B>()</PRE>
<DL>
<DD>Retrieve the front depth test fail operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the front depth test fail operation.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)"><CODE>setStencil(boolean,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.TestFunction,
 com.jme3.material.RenderState.TestFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrontStencilDepthPassOperation()"><!-- --></A><H3>
getFrontStencilDepthPassOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>getFrontStencilDepthPassOperation</B>()</PRE>
<DL>
<DD>Retrieve the front depth test pass operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the front depth test pass operation.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)"><CODE>setStencil(boolean,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.TestFunction,
 com.jme3.material.RenderState.TestFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackStencilStencilFailOperation()"><!-- --></A><H3>
getBackStencilStencilFailOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>getBackStencilStencilFailOperation</B>()</PRE>
<DL>
<DD>Retrieve the back stencil fail operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the back stencil fail operation.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)"><CODE>setStencil(boolean,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.TestFunction,
 com.jme3.material.RenderState.TestFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackStencilDepthFailOperation()"><!-- --></A><H3>
getBackStencilDepthFailOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>getBackStencilDepthFailOperation</B>()</PRE>
<DL>
<DD>Retrieve the back depth test fail operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the back depth test fail operation.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)"><CODE>setStencil(boolean,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.TestFunction,
 com.jme3.material.RenderState.TestFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackStencilDepthPassOperation()"><!-- --></A><H3>
getBackStencilDepthPassOperation</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.StencilOperation.html" title="enum in com.jme3.material">RenderState.StencilOperation</A> <B>getBackStencilDepthPassOperation</B>()</PRE>
<DL>
<DD>Retrieve the back depth test pass operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the back depth test pass operation.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)"><CODE>setStencil(boolean,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.TestFunction,
 com.jme3.material.RenderState.TestFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrontStencilFunction()"><!-- --></A><H3>
getFrontStencilFunction</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A> <B>getFrontStencilFunction</B>()</PRE>
<DL>
<DD>Retrieve the front stencil function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the front stencil function.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)"><CODE>setStencil(boolean,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.TestFunction,
 com.jme3.material.RenderState.TestFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackStencilFunction()"><!-- --></A><H3>
getBackStencilFunction</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.TestFunction.html" title="enum in com.jme3.material">RenderState.TestFunction</A> <B>getBackStencilFunction</B>()</PRE>
<DL>
<DD>Retrieve the back stencil function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the back stencil function.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setStencil(boolean, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.StencilOperation, com.jme3.material.RenderState.TestFunction, com.jme3.material.RenderState.TestFunction)"><CODE>setStencil(boolean,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.StencilOperation,
 com.jme3.material.RenderState.TestFunction,
 com.jme3.material.RenderState.TestFunction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlendMode()"><!-- --></A><H3>
getBlendMode</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material">RenderState.BlendMode</A> <B>getBlendMode</B>()</PRE>
<DL>
<DD>Retrieve the blend mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blend mode.</DL>
</DD>
</DL>
<HR>

<A NAME="isPointSprite()"><!-- --></A><H3>
isPointSprite</H3>
<PRE>
public boolean <B>isPointSprite</B>()</PRE>
<DL>
<DD>Check if point sprite mode is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if point sprite mode is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setPointSprite(boolean)"><CODE>setPointSprite(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaTest()"><!-- --></A><H3>
isAlphaTest</H3>
<PRE>
public boolean <B>isAlphaTest</B>()</PRE>
<DL>
<DD>Check if alpha test is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if alpha test is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setAlphaTest(boolean)"><CODE>setAlphaTest(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFaceCullMode()"><!-- --></A><H3>
getFaceCullMode</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.FaceCullMode.html" title="enum in com.jme3.material">RenderState.FaceCullMode</A> <B>getFaceCullMode</B>()</PRE>
<DL>
<DD>Retrieve the face cull mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the face cull mode.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setFaceCullMode(com.jme3.material.RenderState.FaceCullMode)"><CODE>setFaceCullMode(com.jme3.material.RenderState.FaceCullMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDepthTest()"><!-- --></A><H3>
isDepthTest</H3>
<PRE>
public boolean <B>isDepthTest</B>()</PRE>
<DL>
<DD>Check if depth test is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if depth test is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setDepthTest(boolean)"><CODE>setDepthTest(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDepthWrite()"><!-- --></A><H3>
isDepthWrite</H3>
<PRE>
public boolean <B>isDepthWrite</B>()</PRE>
<DL>
<DD>Check if depth write is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if depth write is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setDepthWrite(boolean)"><CODE>setDepthWrite(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWireframe()"><!-- --></A><H3>
isWireframe</H3>
<PRE>
public boolean <B>isWireframe</B>()</PRE>
<DL>
<DD>Check if wireframe mode is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if wireframe mode is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setWireframe(boolean)"><CODE>setWireframe(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isColorWrite()"><!-- --></A><H3>
isColorWrite</H3>
<PRE>
public boolean <B>isColorWrite</B>()</PRE>
<DL>
<DD>Check if color writing is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if color writing is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setColorWrite(boolean)"><CODE>setColorWrite(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolyOffsetFactor()"><!-- --></A><H3>
getPolyOffsetFactor</H3>
<PRE>
public float <B>getPolyOffsetFactor</B>()</PRE>
<DL>
<DD>Retrieve the poly offset factor value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the poly offset factor value.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setPolyOffset(float, float)"><CODE>setPolyOffset(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolyOffsetUnits()"><!-- --></A><H3>
getPolyOffsetUnits</H3>
<PRE>
public float <B>getPolyOffsetUnits</B>()</PRE>
<DL>
<DD>Retrieve the poly offset units value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the poly offset units value.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setPolyOffset(float, float)"><CODE>setPolyOffset(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPolyOffset()"><!-- --></A><H3>
isPolyOffset</H3>
<PRE>
public boolean <B>isPolyOffset</B>()</PRE>
<DL>
<DD>Check if polygon offset is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if polygon offset is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setPolyOffset(float, float)"><CODE>setPolyOffset(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlphaFallOff()"><!-- --></A><H3>
getAlphaFallOff</H3>
<PRE>
public float <B>getAlphaFallOff</B>()</PRE>
<DL>
<DD>Retrieve the alpha falloff value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the alpha falloff value.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html#setAlphaFallOff(float)"><CODE>setAlphaFallOff(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isApplyAlphaFallOff()"><!-- --></A><H3>
isApplyAlphaFallOff</H3>
<PRE>
public boolean <B>isApplyAlphaFallOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyAlphaTest()"><!-- --></A><H3>
isApplyAlphaTest</H3>
<PRE>
public boolean <B>isApplyAlphaTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyBlendMode()"><!-- --></A><H3>
isApplyBlendMode</H3>
<PRE>
public boolean <B>isApplyBlendMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyColorWrite()"><!-- --></A><H3>
isApplyColorWrite</H3>
<PRE>
public boolean <B>isApplyColorWrite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyCullMode()"><!-- --></A><H3>
isApplyCullMode</H3>
<PRE>
public boolean <B>isApplyCullMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyDepthTest()"><!-- --></A><H3>
isApplyDepthTest</H3>
<PRE>
public boolean <B>isApplyDepthTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyDepthWrite()"><!-- --></A><H3>
isApplyDepthWrite</H3>
<PRE>
public boolean <B>isApplyDepthWrite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyPointSprite()"><!-- --></A><H3>
isApplyPointSprite</H3>
<PRE>
public boolean <B>isApplyPointSprite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyPolyOffset()"><!-- --></A><H3>
isApplyPolyOffset</H3>
<PRE>
public boolean <B>isApplyPolyOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyWireFrame()"><!-- --></A><H3>
isApplyWireFrame</H3>
<PRE>
public boolean <B>isApplyWireFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentHashCode()"><!-- --></A><H3>
contentHashCode</H3>
<PRE>
public int <B>contentHashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyMergedTo(com.jme3.material.RenderState, com.jme3.material.RenderState)"><!-- --></A><H3>
copyMergedTo</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A> <B>copyMergedTo</B>(<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;additionalState,
                                <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;state)</PRE>
<DL>
<DD>Merges <code>this</code> state and <code>additionalState</code> into
 the parameter <code>state</code> based on a specific criteria.

 <p>The criteria for this merge is the following:<br/>
 For every given property, such as alpha test or depth write, check
 if it was modified from the original in the <code>additionalState</code>
 if it was modified, then copy the property from the <code>additionalState</code>
 into the parameter <code>state</code>, otherwise, copy the property from <code>this</code>
 into the parameter <code>state</code>. If <code>additionalState</code>
 is <code>null</code>, then no modifications are made and <code>this</code> is returned,
 otherwise, the parameter <code>state</code> is returned with the result
 of the merge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalState</CODE> - The <code>additionalState</code>, from which data is taken only
 if it was modified by the user.<DD><CODE>state</CODE> - Contains output of the method if <code>additionalState</code>
 is not null.
<DT><B>Returns:</B><DD><code>state</code> if <code>additionalState</code> is non-null,
 otherwise returns <code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/material/MatParamTexture.html" title="class in com.jme3.material"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/material/RenderState.BlendMode.html" title="enum in com.jme3.material"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/material/RenderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
