<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Client (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/network/AbstractMessage.html" title="class in com.jme3.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/network/ClientStateListener.html" title="interface in com.jme3.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/network/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.network</FONT>
<BR>
Interface Client</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/jme3/network/MessageConnection.html" title="interface in com.jme3.network">MessageConnection</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network">NetworkClient</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A>, <A HREF="../../../com/jme3/network/Network.NetworkClientImpl.html" title="class in com.jme3.network">Network.NetworkClientImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Client</B><DT>extends <A HREF="../../../com/jme3/network/MessageConnection.html" title="interface in com.jme3.network">MessageConnection</A></DL>
</PRE>

<P>
Represents a remote connection to a server that can be used
  for sending and receiving messages.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#addClientStateListener(com.jme3.network.ClientStateListener)">addClientStateListener</A></B>(<A HREF="../../../com/jme3/network/ClientStateListener.html" title="interface in com.jme3.network">ClientStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified about connection
  state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#addErrorListener(com.jme3.network.ErrorListener)">addErrorListener</A></B>(<A HREF="../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when any connection errors
  occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener)">addMessageListener</A></B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when any message or object
  is received from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">addMessageListener</A></B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                   java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when messages of the specified
  types are received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#getGameName()">getGameName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'game name' for servers to which this client should be able
  to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique ID for this client within the remote
  server or -1 if this client isn't fully connected to the
  server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the game-specific version of the server this client should
  be able to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this client is fully connected to the
  host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#removeClientStateListener(com.jme3.network.ClientStateListener)">removeClientStateListener</A></B>(<A HREF="../../../com/jme3/network/ClientStateListener.html" title="interface in com.jme3.network">ClientStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered connection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#removeErrorListener(com.jme3.network.ErrorListener)">removeErrorListener</A></B>(<A HREF="../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered error listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#removeMessageListener(com.jme3.network.MessageListener)">removeMessageListener</A></B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered wildcard listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">removeMessageListener</A></B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                      java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered type-specific listener from
  the specified types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#send(int, com.jme3.network.Message)">send</A></B>(int&nbsp;channel,
     <A HREF="../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the other end of the connection using
  the specified alternate channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#send(com.jme3.network.Message)">send</A></B>(<A HREF="../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Client.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the client allowing it to begin processing incoming
  messages and delivering them to listeners.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD>Starts the client allowing it to begin processing incoming
  messages and delivering them to listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Returns true if this client is fully connected to the
  host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
int <B>getId</B>()</PRE>
<DL>
<DD>Returns a unique ID for this client within the remote
  server or -1 if this client isn't fully connected to the
  server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameName()"><!-- --></A><H3>
getGameName</H3>
<PRE>
java.lang.String <B>getGameName</B>()</PRE>
<DL>
<DD>Returns the 'game name' for servers to which this client should be able
  to connect.  This should match the 'game name' set on the server or this
  client will be turned away.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
int <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the game-specific version of the server this client should
  be able to connect to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.jme3.network.Message)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sends a message to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/network/MessageConnection.html#send(com.jme3.network.Message)">send</A></CODE> in interface <CODE><A HREF="../../../com/jme3/network/MessageConnection.html" title="interface in com.jme3.network">MessageConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, com.jme3.network.Message)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(int&nbsp;channel,
          <A HREF="../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sends a message to the other end of the connection using
  the specified alternate channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/network/MessageConnection.html#send(int, com.jme3.network.Message)">send</A></CODE> in interface <CODE><A HREF="../../../com/jme3/network/MessageConnection.html" title="interface in com.jme3.network">MessageConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes this connection to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClientStateListener(com.jme3.network.ClientStateListener)"><!-- --></A><H3>
addClientStateListener</H3>
<PRE>
void <B>addClientStateListener</B>(<A HREF="../../../com/jme3/network/ClientStateListener.html" title="interface in com.jme3.network">ClientStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that will be notified about connection
  state changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClientStateListener(com.jme3.network.ClientStateListener)"><!-- --></A><H3>
removeClientStateListener</H3>
<PRE>
void <B>removeClientStateListener</B>(<A HREF="../../../com/jme3/network/ClientStateListener.html" title="interface in com.jme3.network">ClientStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a previously registered connection listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageListener(com.jme3.network.MessageListener)"><!-- --></A><H3>
addMessageListener</H3>
<PRE>
void <B>addMessageListener</B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that will be notified when any message or object
  is received from the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><!-- --></A><H3>
addMessageListener</H3>
<PRE>
void <B>addMessageListener</B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                        java.lang.Class...&nbsp;classes)</PRE>
<DL>
<DD>Adds a listener that will be notified when messages of the specified
  types are received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(com.jme3.network.MessageListener)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
void <B>removeMessageListener</B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Removes a previously registered wildcard listener.  This does
  not remove this listener from any type-specific registrations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
void <B>removeMessageListener</B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                           java.lang.Class...&nbsp;classes)</PRE>
<DL>
<DD>Removes a previously registered type-specific listener from
  the specified types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addErrorListener(com.jme3.network.ErrorListener)"><!-- --></A><H3>
addErrorListener</H3>
<PRE>
void <B>addErrorListener</B>(<A HREF="../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that will be notified when any connection errors
  occur.  If a client has no error listeners then the default behavior
  is to close the connection and provide an appropriate DisconnectInfo
  to any ClientStateListeners.  If the application adds its own error
  listeners then it must take care of closing the connection itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeErrorListener(com.jme3.network.ErrorListener)"><!-- --></A><H3>
removeErrorListener</H3>
<PRE>
void <B>removeErrorListener</B>(<A HREF="../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Removes a previously registered error listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/network/AbstractMessage.html" title="class in com.jme3.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/network/ClientStateListener.html" title="interface in com.jme3.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/network/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
