<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.jme3.network.Message (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.network.Message (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/network//class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jme3.network.Message</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.network"><B>com.jme3.network</B></A></TD>
<TD>The network package contains the public API for the jME3 
SpiderMonkey networking module.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.network.base"><B>com.jme3.network.base</B></A></TD>
<TD>The base package contains the default implementations for the
<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network"><CODE>Client</CODE></A> and <A HREF="../../../../com/jme3/network/Server.html" title="interface in com.jme3.network"><CODE>Server</CODE></A> 
interfaces from the public API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.network.message"><B>com.jme3.network.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.network.rmi"><B>com.jme3.network.rmi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.network"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A> in <A HREF="../../../../com/jme3/network/package-summary.html">com.jme3.network</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/jme3/network/package-summary.html">com.jme3.network</A> that implement <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/AbstractMessage.html" title="class in com.jme3.network">AbstractMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface implemented by all network messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/network/package-summary.html">com.jme3.network</A> that return <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></CODE></FONT></TD>
<TD><CODE><B>AbstractMessage.</B><B><A HREF="../../../../com/jme3/network/AbstractMessage.html#setReliable(boolean)">setReliable</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this message to 'reliable' or not and returns this
  message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/jme3/network/Message.html#setReliable(boolean)">setReliable</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this message to 'reliable' or not and returns this
  message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/network/package-summary.html">com.jme3.network</A> with parameters of type <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../com/jme3/network/Server.html#broadcast(com.jme3.network.Filter, com.jme3.network.Message)">broadcast</A></B>(<A HREF="../../../../com/jme3/network/Filter.html" title="interface in com.jme3.network">Filter</A>&lt;? super <A HREF="../../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;filter,
          <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified message to all connected clients that match
  the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../com/jme3/network/Server.html#broadcast(int, com.jme3.network.Filter, com.jme3.network.Message)">broadcast</A></B>(int&nbsp;channel,
          <A HREF="../../../../com/jme3/network/Filter.html" title="interface in com.jme3.network">Filter</A>&lt;? super <A HREF="../../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;filter,
          <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified message over the specified alternate channel to all connected 
  clients that match the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../com/jme3/network/Server.html#broadcast(com.jme3.network.Message)">broadcast</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified message to all connected clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageListener.</B><B><A HREF="../../../../com/jme3/network/MessageListener.html#messageReceived(S, com.jme3.network.Message)">messageReceived</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="type parameter in MessageListener">S</A>&nbsp;source,
                <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../com/jme3/network/Client.html#send(int, com.jme3.network.Message)">send</A></B>(int&nbsp;channel,
     <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the other end of the connection using
  the specified alternate channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageConnection.</B><B><A HREF="../../../../com/jme3/network/MessageConnection.html#send(int, com.jme3.network.Message)">send</A></B>(int&nbsp;channel,
     <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the other end of the connection using
  the specified alternate channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../com/jme3/network/Client.html#send(com.jme3.network.Message)">send</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageConnection.</B><B><A HREF="../../../../com/jme3/network/MessageConnection.html#send(com.jme3.network.Message)">send</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the other end of the connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.network.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A> in <A HREF="../../../../com/jme3/network/base/package-summary.html">com.jme3.network.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/network/base/package-summary.html">com.jme3.network.base</A> that return <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageProtocol.</B><B><A HREF="../../../../com/jme3/network/base/MessageProtocol.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and removes an extracted message from the accumulated buffer
  or returns null if there are no more messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/network/base/package-summary.html">com.jme3.network.base</A> with parameters of type <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultServer.</B><B><A HREF="../../../../com/jme3/network/base/DefaultServer.html#broadcast(com.jme3.network.Filter, com.jme3.network.Message)">broadcast</A></B>(<A HREF="../../../../com/jme3/network/Filter.html" title="interface in com.jme3.network">Filter</A>&lt;? super <A HREF="../../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;filter,
          <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultServer.</B><B><A HREF="../../../../com/jme3/network/base/DefaultServer.html#broadcast(int, com.jme3.network.Filter, com.jme3.network.Message)">broadcast</A></B>(int&nbsp;channel,
          <A HREF="../../../../com/jme3/network/Filter.html" title="interface in com.jme3.network">Filter</A>&lt;? super <A HREF="../../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;filter,
          <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultServer.</B><B><A HREF="../../../../com/jme3/network/base/DefaultServer.html#broadcast(com.jme3.network.Message)">broadcast</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KernelAdapter.</B><B><A HREF="../../../../com/jme3/network/base/KernelAdapter.html#dispatch(com.jme3.network.kernel.Endpoint, com.jme3.network.Message)">dispatch</A></B>(<A HREF="../../../../com/jme3/network/kernel/Endpoint.html" title="interface in com.jme3.network.kernel">Endpoint</A>&nbsp;p,
         <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note on threading for those writing their own server 
  or adapter implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultServer.</B><B><A HREF="../../../../com/jme3/network/base/DefaultServer.html#dispatch(com.jme3.network.HostedConnection, com.jme3.network.Message)">dispatch</A></B>(<A HREF="../../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&nbsp;source,
         <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectorAdapter.</B><B><A HREF="../../../../com/jme3/network/base/ConnectorAdapter.html#dispatch(com.jme3.network.Message)">dispatch</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#dispatch(com.jme3.network.Message)">dispatch</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultServer.Redispatch.</B><B><A HREF="../../../../com/jme3/network/base/DefaultServer.Redispatch.html#messageReceived(com.jme3.network.HostedConnection, com.jme3.network.Message)">messageReceived</A></B>(<A HREF="../../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&nbsp;source,
                <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.Redispatch.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.Redispatch.html#messageReceived(java.lang.Object, com.jme3.network.Message)">messageReceived</A></B>(java.lang.Object&nbsp;source,
                <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageListenerRegistry.</B><B><A HREF="../../../../com/jme3/network/base/MessageListenerRegistry.html#messageReceived(S, com.jme3.network.Message)">messageReceived</A></B>(<A HREF="../../../../com/jme3/network/base/MessageListenerRegistry.html" title="type parameter in MessageListenerRegistry">S</A>&nbsp;source,
                <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>MessageProtocol.</B><B><A HREF="../../../../com/jme3/network/base/MessageProtocol.html#messageToBuffer(com.jme3.network.Message, java.nio.ByteBuffer)">messageToBuffer</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message,
                java.nio.ByteBuffer&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a message to a ByteBuffer using the Serializer
  and the (short length) + data protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#send(int, com.jme3.network.Message)">send</A></B>(int&nbsp;channel,
     <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultServer.Connection.</B><B><A HREF="../../../../com/jme3/network/base/DefaultServer.Connection.html#send(int, com.jme3.network.Message)">send</A></B>(int&nbsp;channel,
     <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#send(int, com.jme3.network.Message, boolean)">send</A></B>(int&nbsp;channel,
     <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message,
     boolean&nbsp;waitForConnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#send(com.jme3.network.Message)">send</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultServer.Connection.</B><B><A HREF="../../../../com/jme3/network/base/DefaultServer.Connection.html#send(com.jme3.network.Message)">send</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.network.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A> in <A HREF="../../../../com/jme3/network/message/package-summary.html">com.jme3.network.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/jme3/network/message/package-summary.html">com.jme3.network.message</A> that implement <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/message/ChannelInfoMessage.html" title="class in com.jme3.network.message">ChannelInfoMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains information about any extra server channels (if they exist).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/message/ClientRegistrationMessage.html" title="class in com.jme3.network.message">ClientRegistrationMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client registration is a message that contains a unique ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/message/CompressedMessage.html" title="class in com.jme3.network.message">CompressedMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CompressedMessage is a base class for all messages that
  compress others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/message/DisconnectMessage.html" title="class in com.jme3.network.message">DisconnectMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a disconnect message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/message/GZIPCompressedMessage.html" title="class in com.jme3.network.message">GZIPCompressedMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GZIPCompressedMessage is the class that you need to use should you want to
  compress a message using Gzip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/message/ZIPCompressedMessage.html" title="class in com.jme3.network.message">ZIPCompressedMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compress a message using this ZIPCompressedMessage class</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/network/message/package-summary.html">com.jme3.network.message</A> that return <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></CODE></FONT></TD>
<TD><CODE><B>CompressedMessage.</B><B><A HREF="../../../../com/jme3/network/message/CompressedMessage.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/network/message/package-summary.html">com.jme3.network.message</A> with parameters of type <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompressedMessage.</B><B><A HREF="../../../../com/jme3/network/message/CompressedMessage.html#setMessage(com.jme3.network.Message)">setMessage</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/network/message/package-summary.html">com.jme3.network.message</A> with parameters of type <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/network/message/CompressedMessage.html#CompressedMessage(com.jme3.network.Message)">CompressedMessage</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/network/message/GZIPCompressedMessage.html#GZIPCompressedMessage(com.jme3.network.Message)">GZIPCompressedMessage</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/network/message/ZIPCompressedMessage.html#ZIPCompressedMessage(com.jme3.network.Message)">ZIPCompressedMessage</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/network/message/ZIPCompressedMessage.html#ZIPCompressedMessage(com.jme3.network.Message, int)">ZIPCompressedMessage</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;msg,
                     int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.network.rmi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A> in <A HREF="../../../../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A> that implement <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/rmi/RemoteMethodCallMessage.html" title="class in com.jme3.network.rmi">RemoteMethodCallMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent to a remote client to make a remote method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/rmi/RemoteMethodReturnMessage.html" title="class in com.jme3.network.rmi">RemoteMethodReturnMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the return value for a remote method invocation, sent as a response
 to a <A HREF="../../../../com/jme3/network/rmi/RemoteMethodCallMessage.html" title="class in com.jme3.network.rmi"><CODE>RemoteMethodCallMessage</CODE></A> with a non-zero invocationID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/rmi/RemoteObjectDefMessage.html" title="class in com.jme3.network.rmi">RemoteObjectDefMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent to expose RMI interfaces on the local client to other clients.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A> with parameters of type <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectStore.ServerEventHandler.</B><B><A HREF="../../../../com/jme3/network/rmi/ObjectStore.ServerEventHandler.html#messageReceived(com.jme3.network.HostedConnection, com.jme3.network.Message)">messageReceived</A></B>(<A HREF="../../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&nbsp;source,
                <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectStore.ClientEventHandler.</B><B><A HREF="../../../../com/jme3/network/rmi/ObjectStore.ClientEventHandler.html#messageReceived(java.lang.Object, com.jme3.network.Message)">messageReceived</A></B>(java.lang.Object&nbsp;source,
                <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/network//class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
