<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MidpointDisplacementHeightMap (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidpointDisplacementHeightMap (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MidpointDisplacementHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/ImageHeightmap.html" title="interface in com.jme3.terrain.heightmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/Namer.html" title="interface in com.jme3.terrain.heightmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidpointDisplacementHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.terrain.heightmap.AbstractHeightMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.heightmap</FONT>
<BR>
Class MidpointDisplacementHeightMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">com.jme3.terrain.heightmap.AbstractHeightMap</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.terrain.heightmap.MidpointDisplacementHeightMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MidpointDisplacementHeightMap</B><DT>extends <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A></DL>
</PRE>

<P>
<code>MidpointDisplacementHeightMap</code> generates an heightmap based on
 the midpoint displacement algorithm. See Constructor javadoc for more info.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.terrain.heightmap.AbstractHeightMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.terrain.heightmap.<A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#filter">filter</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#heightData">heightData</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#heightScale">heightScale</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#NORMALIZE_RANGE">NORMALIZE_RANGE</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#MidpointDisplacementHeightMap(int, float, float)">MidpointDisplacementHeightMap</A></B>(int&nbsp;size,
                              float&nbsp;range,
                              float&nbsp;persistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor generates the heightmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#MidpointDisplacementHeightMap(int, float, float, long)">MidpointDisplacementHeightMap</A></B>(int&nbsp;size,
                              float&nbsp;range,
                              float&nbsp;persistence,
                              long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor generates the heightmap.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#doDiamondStep(float[][], int[], int, float, java.util.Random)">doDiamondStep</A></B>(float[][]&nbsp;tempBuffer,
              int[]&nbsp;coords,
              int&nbsp;stepSize,
              float&nbsp;offsetRange,
              java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will fill the cell at (x+stepSize/2, y) with the average of the 4 corners
 of the diamond centered on that point with width and height of stepSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#doSquareStep(float[][], int[], int, float, java.util.Random)">doSquareStep</A></B>(float[][]&nbsp;tempBuffer,
             int[]&nbsp;coords,
             int&nbsp;stepSize,
             float&nbsp;offsetRange,
             java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will fill the value at (coords[0]+stepSize/2, coords[1]+stepSize/2) with
 the average from the corners of the square with topleft corner at (coords[0],coords[1])
 and width of stepSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#getOffset(java.util.Random, float, int[], float)">getOffset</A></B>(java.util.Random&nbsp;random,
          float&nbsp;offsetRange,
          int[]&nbsp;coords,
          float&nbsp;average)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a random value to add  to the computed average</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#getPersistence()">getPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the heightmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#setPersistence(float)">setPersistence</A></B>(float&nbsp;persistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#setRange(float)">setRange</A></B>(float&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.terrain.heightmap.AbstractHeightMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.terrain.heightmap.<A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#erodeTerrain()">erodeTerrain</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#findMinMaxHeights()">findMinMaxHeights</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#flatten(byte)">flatten</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getHeightMap()">getHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getInterpolatedHeight(float, float)">getInterpolatedHeight</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getScaledHeightAtPoint(int, int)">getScaledHeightAtPoint</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getScaledHeightMap()">getScaledHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getSize()">getSize</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getTrueHeightAtPoint(int, int)">getTrueHeightAtPoint</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#normalizeTerrain(float)">normalizeTerrain</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#save(java.lang.String)">save</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setHeightAtPoint(float, int, int)">setHeightAtPoint</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setHeightScale(float)">setHeightScale</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setMagnificationFilter(float)">setMagnificationFilter</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setSize(int)">setSize</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#smooth(float)">smooth</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#smooth(float, int)">smooth</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#unloadHeightMap()">unloadHeightMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MidpointDisplacementHeightMap(int, float, float, long)"><!-- --></A><H3>
MidpointDisplacementHeightMap</H3>
<PRE>
public <B>MidpointDisplacementHeightMap</B>(int&nbsp;size,
                                     float&nbsp;range,
                                     float&nbsp;persistence,
                                     long&nbsp;seed)
                              throws java.lang.Exception</PRE>
<DL>
<DD>The constructor generates the heightmap. After the first 4 corners are
 randomly given an height, the center will be heighted to the average of
 the 4 corners to which a random value is added. Then other passes fill
 the heightmap by the same principle.
 The random value is generated between the values <code>-range</code>
 and <code>range</code>. The <code>range</code> parameter is multiplied by
 the <code>persistence</code> parameter each pass to smoothen close cell heights.
 Extends this class and override the getOffset function for more control of
 the randomness (you can use the coordinates and/or the computed average height
 to influence the random amount added.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the heightmap, must be 2^N+1<DD><CODE>range</CODE> - The range in which randomness will be added. A value of 1 will
          allow -1 to 1 value changes.<DD><CODE>persistence</CODE> - The factor by which the range will evolve at each iteration.
          A value of 0.5f will halve the range at each iteration and is
          typically a good choice<DD><CODE>seed</CODE> - A seed to feed the random number generator.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="MidpointDisplacementHeightMap(int, float, float)"><!-- --></A><H3>
MidpointDisplacementHeightMap</H3>
<PRE>
public <B>MidpointDisplacementHeightMap</B>(int&nbsp;size,
                                     float&nbsp;range,
                                     float&nbsp;persistence)
                              throws java.lang.Exception</PRE>
<DL>
<DD>The constructor generates the heightmap. After the first 4 corners are
 randomly given an height, the center will be heighted to the average of
 the 4 corners to which a random value is added. Then other passes fill
 the heightmap by the same principle.
 The random value is generated between the values <code>-range</code>
 and <code>range</code>. The <code>range</code> parameter is multiplied by
 the <code>persistence</code> parameter each pass to smoothen close cell heights.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the heightmap, must be 2^N+1<DD><CODE>range</CODE> - The range in which randomness will be added. A value of 1 will
          allow -1 to 1 value changes.<DD><CODE>persistence</CODE> - The factor by which the range will evolve at each iteration.
          A value of 0.5f will halve the range at each iteration and is
          typically a good choice
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>()</PRE>
<DL>
<DD>Generate the heightmap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="doSquareStep(float[][], int[], int, float, java.util.Random)"><!-- --></A><H3>
doSquareStep</H3>
<PRE>
protected int[] <B>doSquareStep</B>(float[][]&nbsp;tempBuffer,
                             int[]&nbsp;coords,
                             int&nbsp;stepSize,
                             float&nbsp;offsetRange,
                             java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Will fill the value at (coords[0]+stepSize/2, coords[1]+stepSize/2) with
 the average from the corners of the square with topleft corner at (coords[0],coords[1])
 and width of stepSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempBuffer</CODE> - the temprary heightmap<DD><CODE>coords</CODE> - an int array of lenght 2 with the x coord in position 0<DD><CODE>stepSize</CODE> - the size of the square<DD><CODE>offsetRange</CODE> - the offset range within a random value is picked and added to the average<DD><CODE>random</CODE> - the random generator
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="doDiamondStep(float[][], int[], int, float, java.util.Random)"><!-- --></A><H3>
doDiamondStep</H3>
<PRE>
protected int[] <B>doDiamondStep</B>(float[][]&nbsp;tempBuffer,
                              int[]&nbsp;coords,
                              int&nbsp;stepSize,
                              float&nbsp;offsetRange,
                              java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Will fill the cell at (x+stepSize/2, y) with the average of the 4 corners
 of the diamond centered on that point with width and height of stepSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempBuffer</CODE> - <DD><CODE>coords</CODE> - <DD><CODE>stepSize</CODE> - <DD><CODE>offsetRange</CODE> - <DD><CODE>random</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(java.util.Random, float, int[], float)"><!-- --></A><H3>
getOffset</H3>
<PRE>
protected float <B>getOffset</B>(java.util.Random&nbsp;random,
                          float&nbsp;offsetRange,
                          int[]&nbsp;coords,
                          float&nbsp;average)</PRE>
<DL>
<DD>Generate a random value to add  to the computed average
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - the random generator<DD><CODE>offsetRange</CODE> - <DD><CODE>coords</CODE> - <DD><CODE>average</CODE> - 
<DT><B>Returns:</B><DD>A semi-random value within offsetRange</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistence()"><!-- --></A><H3>
getPersistence</H3>
<PRE>
public float <B>getPersistence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistence(float)"><!-- --></A><H3>
setPersistence</H3>
<PRE>
public void <B>setPersistence</B>(float&nbsp;persistence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public float <B>getRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(float)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(float&nbsp;range)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public long <B>getSeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MidpointDisplacementHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/ImageHeightmap.html" title="interface in com.jme3.terrain.heightmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/Namer.html" title="interface in com.jme3.terrain.heightmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidpointDisplacementHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.terrain.heightmap.AbstractHeightMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
