<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RawHeightMap (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawHeightMap (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RawHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/ParticleDepositionHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/heightmap/RawHeightMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.heightmap</FONT>
<BR>
Class RawHeightMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">com.jme3.terrain.heightmap.AbstractHeightMap</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.terrain.heightmap.RawHeightMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RawHeightMap</B><DT>extends <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A></DL>
</PRE>

<P>
<code>RawHeightMap</code> creates a height map from a RAW image file. The
 greyscale image denotes height based on the value of the pixel for each
 point. Where pure black the lowest point and pure white denotes the highest.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#FORMAT_16BITBE">FORMAT_16BITBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format specification for 16 bit big endian heightmaps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#FORMAT_16BITLE">FORMAT_16BITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format specification for 16 bit little endian heightmaps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#FORMAT_8BIT">FORMAT_8BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format specification for 8 bit precision heightmaps</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.terrain.heightmap.AbstractHeightMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.terrain.heightmap.<A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#filter">filter</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#heightData">heightData</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#heightScale">heightScale</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#NORMALIZE_RANGE">NORMALIZE_RANGE</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#RawHeightMap(float[])">RawHeightMap</A></B>(float[]&nbsp;heightData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#RawHeightMap(java.io.InputStream, int, int, boolean)">RawHeightMap</A></B>(java.io.InputStream&nbsp;stream,
             int&nbsp;size,
             int&nbsp;format,
             boolean&nbsp;swapxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#RawHeightMap(java.lang.String, int)">RawHeightMap</A></B>(java.lang.String&nbsp;filename,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates a new <code>RawHeightMap</code> object and loads a
 RAW image file to use as a height field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#RawHeightMap(java.lang.String, int, int, boolean)">RawHeightMap</A></B>(java.lang.String&nbsp;filename,
             int&nbsp;size,
             int&nbsp;format,
             boolean&nbsp;swapxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#RawHeightMap(java.net.URL, int, int, boolean)">RawHeightMap</A></B>(java.net.URL&nbsp;resource,
             int&nbsp;size,
             int&nbsp;format,
             boolean&nbsp;swapxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>load</code> fills the height data array with the appropriate data
 from the set RAW image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFilename</code> sets the file to use for the RAW data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html#setHeightStream(java.io.InputStream)">setHeightStream</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHeightStream</code> sets the stream to use for the RAW data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.terrain.heightmap.AbstractHeightMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.terrain.heightmap.<A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#erodeTerrain()">erodeTerrain</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#findMinMaxHeights()">findMinMaxHeights</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#flatten(byte)">flatten</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getHeightMap()">getHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getInterpolatedHeight(float, float)">getInterpolatedHeight</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getScaledHeightAtPoint(int, int)">getScaledHeightAtPoint</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getScaledHeightMap()">getScaledHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getSize()">getSize</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getTrueHeightAtPoint(int, int)">getTrueHeightAtPoint</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#normalizeTerrain(float)">normalizeTerrain</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#save(java.lang.String)">save</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setHeightAtPoint(float, int, int)">setHeightAtPoint</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setHeightScale(float)">setHeightScale</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setMagnificationFilter(float)">setMagnificationFilter</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setSize(int)">setSize</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#smooth(float)">smooth</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#smooth(float, int)">smooth</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#unloadHeightMap()">unloadHeightMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMAT_8BIT"><!-- --></A><H3>
FORMAT_8BIT</H3>
<PRE>
public static final int <B>FORMAT_8BIT</B></PRE>
<DL>
<DD>Format specification for 8 bit precision heightmaps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.terrain.heightmap.RawHeightMap.FORMAT_8BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_16BITLE"><!-- --></A><H3>
FORMAT_16BITLE</H3>
<PRE>
public static final int <B>FORMAT_16BITLE</B></PRE>
<DL>
<DD>Format specification for 16 bit little endian heightmaps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.terrain.heightmap.RawHeightMap.FORMAT_16BITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_16BITBE"><!-- --></A><H3>
FORMAT_16BITBE</H3>
<PRE>
public static final int <B>FORMAT_16BITBE</B></PRE>
<DL>
<DD>Format specification for 16 bit big endian heightmaps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.terrain.heightmap.RawHeightMap.FORMAT_16BITBE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RawHeightMap(java.lang.String, int)"><!-- --></A><H3>
RawHeightMap</H3>
<PRE>
public <B>RawHeightMap</B>(java.lang.String&nbsp;filename,
                    int&nbsp;size)
             throws java.lang.Exception</PRE>
<DL>
<DD>Constructor creates a new <code>RawHeightMap</code> object and loads a
 RAW image file to use as a height field. The greyscale image denotes the
 height of the terrain, where dark is low point and bright is high point.
 The values of the RAW correspond directly with the RAW values or 0 - 255.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the RAW file to use as the heightmap.<DD><CODE>size</CODE> - the size of the RAW (must be square).
<DT><B>Throws:</B>
<DD><CODE>JmeException</CODE> - if the filename is null or not RAW, and if the size is 0 or
             less.
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="RawHeightMap(float[])"><!-- --></A><H3>
RawHeightMap</H3>
<PRE>
public <B>RawHeightMap</B>(float[]&nbsp;heightData)</PRE>
<DL>
</DL>
<HR>

<A NAME="RawHeightMap(java.lang.String, int, int, boolean)"><!-- --></A><H3>
RawHeightMap</H3>
<PRE>
public <B>RawHeightMap</B>(java.lang.String&nbsp;filename,
                    int&nbsp;size,
                    int&nbsp;format,
                    boolean&nbsp;swapxy)
             throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="RawHeightMap(java.io.InputStream, int, int, boolean)"><!-- --></A><H3>
RawHeightMap</H3>
<PRE>
public <B>RawHeightMap</B>(java.io.InputStream&nbsp;stream,
                    int&nbsp;size,
                    int&nbsp;format,
                    boolean&nbsp;swapxy)
             throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="RawHeightMap(java.net.URL, int, int, boolean)"><!-- --></A><H3>
RawHeightMap</H3>
<PRE>
public <B>RawHeightMap</B>(java.net.URL&nbsp;resource,
                    int&nbsp;size,
                    int&nbsp;format,
                    boolean&nbsp;swapxy)
             throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>()</PRE>
<DL>
<DD><code>load</code> fills the height data array with the appropriate data
 from the set RAW image. If the RAW image has not been set a JmeException
 will be thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the load is successfull, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;filename)
                 throws java.lang.Exception</PRE>
<DL>
<DD><code>setFilename</code> sets the file to use for the RAW data. A call
 to <code>load</code> is required to put the changes into effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the new file to use for the height data.
<DT><B>Throws:</B>
<DD><CODE>JmeException</CODE> - if the file is null or not RAW.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeightStream(java.io.InputStream)"><!-- --></A><H3>
setHeightStream</H3>
<PRE>
public void <B>setHeightStream</B>(java.io.InputStream&nbsp;stream)
                     throws java.lang.Exception</PRE>
<DL>
<DD><code>setHeightStream</code> sets the stream to use for the RAW data. A call
 to <code>load</code> is required to put the changes into effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the new stream to use for the height data.
<DT><B>Throws:</B>
<DD><CODE>JmeException</CODE> - if the stream is null or not RAW.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RawHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/ParticleDepositionHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/heightmap/RawHeightMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
