<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:29 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CartoonEdgeFilter (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CartoonEdgeFilter (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CartoonEdgeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/post/filters/BloomFilter.GlowMode.html" title="enum in com.jme3.post.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/post/filters/ColorOverlayFilter.html" title="class in com.jme3.post.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/post/filters/CartoonEdgeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartoonEdgeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.post.Filter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.post.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.post.filters</FONT>
<BR>
Class CartoonEdgeFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">com.jme3.post.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.post.filters.CartoonEdgeFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CartoonEdgeFilter</B><DT>extends <A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></DL>
</PRE>

<P>
Applies a cartoon-style edge detection filter to all objects in the scene.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.post.<A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/post/Filter.Pass.html" title="class in com.jme3.post">Filter.Pass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.post.<A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/post/Filter.html#defaultPass">defaultPass</A>, <A HREF="../../../../com/jme3/post/Filter.html#enabled">enabled</A>, <A HREF="../../../../com/jme3/post/Filter.html#material">material</A>, <A HREF="../../../../com/jme3/post/Filter.html#postRenderPasses">postRenderPasses</A>, <A HREF="../../../../com/jme3/post/Filter.html#processor">processor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#CartoonEdgeFilter()">CartoonEdgeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CartoonEdgeFilter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#getDepthSensitivity()">getDepthSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the depth sensitivity<br>
 for more details see <A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setDepthSensitivity(float)"><CODE>setDepthSensitivity(float depthSensitivity)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#getDepthThreshold()">getDepthThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the depth threshold<br>
 for more details see <A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setDepthThreshold(float)"><CODE>setDepthThreshold(float depthThreshold)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#getEdgeColor()">getEdgeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the edge color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#getEdgeIntensity()">getEdgeIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the edge intensity<br>
 for more details see <A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setEdgeIntensity(float)"><CODE>setEdgeIntensity(float edgeIntensity)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#getEdgeWidth()">getEdgeWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the width of the edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must return the material used for this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#getNormalSensitivity()">getNormalSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the normals sensitivity<br>
 form more details see <A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setNormalSensitivity(float)"><CODE>setNormalSensitivity(float normalSensitivity)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#getNormalThreshold()">getNormalThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the normal threshold<br>
 for more details see <A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setNormalThreshold(float)"><CODE>setNormalThreshold(float normalThreshold)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">initFilter</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
           <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;renderManager,
           <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization of sub classes filters
 This method is called once when the filter is added to the FilterPostProcessor
 It should contain Material initializations and extra passes initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#isRequiresDepthTexture()">isRequiresDepthTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method and return true if your Filter needs the depth texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A></B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to make a pre pass, before the actual rendering of the frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setDepthSensitivity(float)">setDepthSensitivity</A></B>(float&nbsp;depthSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the depth sensitivity<br>
 defines how much depth will influence edges, default is 10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setDepthThreshold(float)">setDepthThreshold</A></B>(float&nbsp;depthThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the depth threshold<br>
 Defines at what threshold of difference of depth an edge is outlined default is 0.1f</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setEdgeColor(com.jme3.math.ColorRGBA)">setEdgeColor</A></B>(<A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge color, default is black</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setEdgeIntensity(float)">setEdgeIntensity</A></B>(float&nbsp;edgeIntensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the edge intensity<br>
 Defineshow visilble will be the outlined edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setEdgeWidth(float)">setEdgeWidth</A></B>(float&nbsp;edgeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the witdh of the edge in pixels default is 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setNormalSensitivity(float)">setNormalSensitivity</A></B>(float&nbsp;normalSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the normals sensitivity default is 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setNormalThreshold(float)">setNormalThreshold</A></B>(float&nbsp;normalThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the normal threshold default is 0.5</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.post.<A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/post/Filter.html#cleanup(com.jme3.renderer.Renderer)">cleanup</A>, <A HREF="../../../../com/jme3/post/Filter.html#cleanUpFilter(com.jme3.renderer.Renderer)">cleanUpFilter</A>, <A HREF="../../../../com/jme3/post/Filter.html#getDefaultPassDepthFormat()">getDefaultPassDepthFormat</A>, <A HREF="../../../../com/jme3/post/Filter.html#getDefaultPassTextureFormat()">getDefaultPassTextureFormat</A>, <A HREF="../../../../com/jme3/post/Filter.html#getName()">getName</A>, <A HREF="../../../../com/jme3/post/Filter.html#getPostRenderPasses()">getPostRenderPasses</A>, <A HREF="../../../../com/jme3/post/Filter.html#getRenderedTexture()">getRenderedTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#getRenderFrameBuffer()">getRenderFrameBuffer</A>, <A HREF="../../../../com/jme3/post/Filter.html#init(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">init</A>, <A HREF="../../../../com/jme3/post/Filter.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/jme3/post/Filter.html#isRequiresSceneTexture()">isRequiresSceneTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#postFrame(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)">postFrame</A>, <A HREF="../../../../com/jme3/post/Filter.html#preFrame(float)">preFrame</A>, <A HREF="../../../../com/jme3/post/Filter.html#read(com.jme3.export.JmeImporter)">read</A>, <A HREF="../../../../com/jme3/post/Filter.html#setDepthTexture(com.jme3.texture.Texture)">setDepthTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/jme3/post/Filter.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/jme3/post/Filter.html#setProcessor(com.jme3.post.FilterPostProcessor)">setProcessor</A>, <A HREF="../../../../com/jme3/post/Filter.html#setRenderedTexture(com.jme3.texture.Texture2D)">setRenderedTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#setRenderFrameBuffer(com.jme3.texture.FrameBuffer)">setRenderFrameBuffer</A>, <A HREF="../../../../com/jme3/post/Filter.html#write(com.jme3.export.JmeExporter)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CartoonEdgeFilter()"><!-- --></A><H3>
CartoonEdgeFilter</H3>
<PRE>
public <B>CartoonEdgeFilter</B>()</PRE>
<DL>
<DD>Creates a CartoonEdgeFilter
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRequiresDepthTexture()"><!-- --></A><H3>
isRequiresDepthTexture</H3>
<PRE>
protected boolean <B>isRequiresDepthTexture</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#isRequiresDepthTexture()">Filter</A></CODE></B></DD>
<DD>Override this method and return true if your Filter needs the depth texture
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#isRequiresDepthTexture()">isRequiresDepthTexture</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if your Filter need the depth texture</DL>
</DD>
</DL>
<HR>

<A NAME="postQueue(com.jme3.renderer.queue.RenderQueue)"><!-- --></A><H3>
postQueue</H3>
<PRE>
protected void <B>postQueue</B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;queue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#postQueue(com.jme3.renderer.queue.RenderQueue)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to make a pre pass, before the actual rendering of the frame
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
protected <A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getMaterial</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#getMaterial()">Filter</A></CODE></B></DD>
<DD>Must return the material used for this filter.
 this method is called every frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#getMaterial()">getMaterial</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the material used for this filter.</DL>
</DD>
</DL>
<HR>

<A NAME="initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)"><!-- --></A><H3>
initFilter</H3>
<PRE>
protected void <B>initFilter</B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                          <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;renderManager,
                          <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">Filter</A></CODE></B></DD>
<DD>Initialization of sub classes filters
 This method is called once when the filter is added to the FilterPostProcessor
 It should contain Material initializations and extra passes initialization
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">initFilter</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the assetManager<DD><CODE>renderManager</CODE> - the renderManager<DD><CODE>vp</CODE> - the viewPort where this filter is rendered<DD><CODE>w</CODE> - the width of the filter<DD><CODE>h</CODE> - the height of the filter</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthSensitivity()"><!-- --></A><H3>
getDepthSensitivity</H3>
<PRE>
public float <B>getDepthSensitivity</B>()</PRE>
<DL>
<DD>Return the depth sensitivity<br>
 for more details see <A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setDepthSensitivity(float)"><CODE>setDepthSensitivity(float depthSensitivity)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDepthSensitivity(float)"><!-- --></A><H3>
setDepthSensitivity</H3>
<PRE>
public void <B>setDepthSensitivity</B>(float&nbsp;depthSensitivity)</PRE>
<DL>
<DD>sets the depth sensitivity<br>
 defines how much depth will influence edges, default is 10
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthSensitivity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDepthThreshold()"><!-- --></A><H3>
getDepthThreshold</H3>
<PRE>
public float <B>getDepthThreshold</B>()</PRE>
<DL>
<DD>returns the depth threshold<br>
 for more details see <A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setDepthThreshold(float)"><CODE>setDepthThreshold(float depthThreshold)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDepthThreshold(float)"><!-- --></A><H3>
setDepthThreshold</H3>
<PRE>
public void <B>setDepthThreshold</B>(float&nbsp;depthThreshold)</PRE>
<DL>
<DD>sets the depth threshold<br>
 Defines at what threshold of difference of depth an edge is outlined default is 0.1f
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthThreshold</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeIntensity()"><!-- --></A><H3>
getEdgeIntensity</H3>
<PRE>
public float <B>getEdgeIntensity</B>()</PRE>
<DL>
<DD>returns the edge intensity<br>
 for more details see <A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setEdgeIntensity(float)"><CODE>setEdgeIntensity(float edgeIntensity)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeIntensity(float)"><!-- --></A><H3>
setEdgeIntensity</H3>
<PRE>
public void <B>setEdgeIntensity</B>(float&nbsp;edgeIntensity)</PRE>
<DL>
<DD>sets the edge intensity<br>
 Defineshow visilble will be the outlined edges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeIntensity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeWidth()"><!-- --></A><H3>
getEdgeWidth</H3>
<PRE>
public float <B>getEdgeWidth</B>()</PRE>
<DL>
<DD>returns the width of the edges
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWidth(float)"><!-- --></A><H3>
setEdgeWidth</H3>
<PRE>
public void <B>setEdgeWidth</B>(float&nbsp;edgeWidth)</PRE>
<DL>
<DD>sets the witdh of the edge in pixels default is 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNormalSensitivity()"><!-- --></A><H3>
getNormalSensitivity</H3>
<PRE>
public float <B>getNormalSensitivity</B>()</PRE>
<DL>
<DD>returns the normals sensitivity<br>
 form more details see <A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setNormalSensitivity(float)"><CODE>setNormalSensitivity(float normalSensitivity)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNormalSensitivity(float)"><!-- --></A><H3>
setNormalSensitivity</H3>
<PRE>
public void <B>setNormalSensitivity</B>(float&nbsp;normalSensitivity)</PRE>
<DL>
<DD>sets the normals sensitivity default is 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalSensitivity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNormalThreshold()"><!-- --></A><H3>
getNormalThreshold</H3>
<PRE>
public float <B>getNormalThreshold</B>()</PRE>
<DL>
<DD>returns the normal threshold<br>
 for more details see <A HREF="../../../../com/jme3/post/filters/CartoonEdgeFilter.html#setNormalThreshold(float)"><CODE>setNormalThreshold(float normalThreshold)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNormalThreshold(float)"><!-- --></A><H3>
setNormalThreshold</H3>
<PRE>
public void <B>setNormalThreshold</B>(float&nbsp;normalThreshold)</PRE>
<DL>
<DD>sets the normal threshold default is 0.5
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalThreshold</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeColor()"><!-- --></A><H3>
getEdgeColor</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>getEdgeColor</B>()</PRE>
<DL>
<DD>returns the edge color
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setEdgeColor</H3>
<PRE>
public void <B>setEdgeColor</B>(<A HREF="../../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;edgeColor)</PRE>
<DL>
<DD>Sets the edge color, default is black
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeColor</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CartoonEdgeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/post/filters/BloomFilter.GlowMode.html" title="enum in com.jme3.post.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/post/filters/ColorOverlayFilter.html" title="class in com.jme3.post.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/post/filters/CartoonEdgeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CartoonEdgeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.post.Filter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.post.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
