<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:29 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FadeFilter (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FadeFilter (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FadeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/post/filters/DepthOfFieldFilter.html" title="class in com.jme3.post.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/post/filters/FogFilter.html" title="class in com.jme3.post.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/post/filters/FadeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FadeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.post.Filter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.post.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.post.filters</FONT>
<BR>
Class FadeFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">com.jme3.post.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.post.filters.FadeFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FadeFilter</B><DT>extends <A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></DL>
</PRE>

<P>
Fade Filter allows you to make an animated fade effect on a scene.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://jmonkeyengine.org/groups/graphics/forum/topic/newbie-question-general-fade-inout-effect/#post-105559">http://jmonkeyengine.org/groups/graphics/forum/topic/newbie-question-general-fade-inout-effect/#post-105559</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.post.<A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/post/Filter.Pass.html" title="class in com.jme3.post">Filter.Pass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.post.<A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/post/Filter.html#defaultPass">defaultPass</A>, <A HREF="../../../../com/jme3/post/Filter.html#enabled">enabled</A>, <A HREF="../../../../com/jme3/post/Filter.html#material">material</A>, <A HREF="../../../../com/jme3/post/Filter.html#postRenderPasses">postRenderPasses</A>, <A HREF="../../../../com/jme3/post/Filter.html#processor">processor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#FadeFilter()">FadeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FadeFilter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#FadeFilter(float)">FadeFilter</A></B>(float&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FadeFilter with the given duration</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#fadeIn()">fadeIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fades the scene in (black to scene)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#fadeOut()">fadeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fades the scene out (scene to black)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the duration of the effect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must return the material used for this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current value of the fading
 can be used to chack if fade is complete (eg value=1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">initFilter</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
           <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;renderManager,
           <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization of sub classes filters
 This method is called once when the filter is added to the FilterPostProcessor
 It should contain Material initializations and extra passes initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#preFrame(float)">preFrame</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to modify parameters according to tpf before the rendering of the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to load extra properties when the filter
 is loaded else only basic properties of the filter will be loaded
 This method should always begin by super.read(im);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#setDuration(float)">setDuration</A></B>(float&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of the filter default is 1 second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#setValue(float)">setValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the fade value
 can be used to force complete black or compete scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/FadeFilter.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to save extra properties when the filter is saved else only basic properties of the filter will be saved
 This method should always begin by super.write(ex);</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.post.<A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/post/Filter.html#cleanup(com.jme3.renderer.Renderer)">cleanup</A>, <A HREF="../../../../com/jme3/post/Filter.html#cleanUpFilter(com.jme3.renderer.Renderer)">cleanUpFilter</A>, <A HREF="../../../../com/jme3/post/Filter.html#getDefaultPassDepthFormat()">getDefaultPassDepthFormat</A>, <A HREF="../../../../com/jme3/post/Filter.html#getDefaultPassTextureFormat()">getDefaultPassTextureFormat</A>, <A HREF="../../../../com/jme3/post/Filter.html#getName()">getName</A>, <A HREF="../../../../com/jme3/post/Filter.html#getPostRenderPasses()">getPostRenderPasses</A>, <A HREF="../../../../com/jme3/post/Filter.html#getRenderedTexture()">getRenderedTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#getRenderFrameBuffer()">getRenderFrameBuffer</A>, <A HREF="../../../../com/jme3/post/Filter.html#init(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">init</A>, <A HREF="../../../../com/jme3/post/Filter.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/jme3/post/Filter.html#isRequiresDepthTexture()">isRequiresDepthTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#isRequiresSceneTexture()">isRequiresSceneTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#postFrame(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)">postFrame</A>, <A HREF="../../../../com/jme3/post/Filter.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A>, <A HREF="../../../../com/jme3/post/Filter.html#setDepthTexture(com.jme3.texture.Texture)">setDepthTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/jme3/post/Filter.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/jme3/post/Filter.html#setProcessor(com.jme3.post.FilterPostProcessor)">setProcessor</A>, <A HREF="../../../../com/jme3/post/Filter.html#setRenderedTexture(com.jme3.texture.Texture2D)">setRenderedTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#setRenderFrameBuffer(com.jme3.texture.FrameBuffer)">setRenderFrameBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FadeFilter()"><!-- --></A><H3>
FadeFilter</H3>
<PRE>
public <B>FadeFilter</B>()</PRE>
<DL>
<DD>Creates a FadeFilter
<P>
</DL>
<HR>

<A NAME="FadeFilter(float)"><!-- --></A><H3>
FadeFilter</H3>
<PRE>
public <B>FadeFilter</B>(float&nbsp;duration)</PRE>
<DL>
<DD>Creates a FadeFilter with the given duration
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
protected <A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getMaterial</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#getMaterial()">Filter</A></CODE></B></DD>
<DD>Must return the material used for this filter.
 this method is called every frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#getMaterial()">getMaterial</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the material used for this filter.</DL>
</DD>
</DL>
<HR>

<A NAME="initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)"><!-- --></A><H3>
initFilter</H3>
<PRE>
protected void <B>initFilter</B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                          <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;renderManager,
                          <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">Filter</A></CODE></B></DD>
<DD>Initialization of sub classes filters
 This method is called once when the filter is added to the FilterPostProcessor
 It should contain Material initializations and extra passes initialization
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">initFilter</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the assetManager<DD><CODE>renderManager</CODE> - the renderManager<DD><CODE>vp</CODE> - the viewPort where this filter is rendered<DD><CODE>w</CODE> - the width of the filter<DD><CODE>h</CODE> - the height of the filter</DL>
</DD>
</DL>
<HR>

<A NAME="preFrame(float)"><!-- --></A><H3>
preFrame</H3>
<PRE>
protected void <B>preFrame</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#preFrame(float)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to modify parameters according to tpf before the rendering of the frame.
 This is usefull for animated filters
 Also it can be the place to render pre passes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#preFrame(float)">preFrame</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - the time used to render the previous frame</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public float <B>getDuration</B>()</PRE>
<DL>
<DD>returns the duration of the effect
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(float)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(float&nbsp;duration)</PRE>
<DL>
<DD>Sets the duration of the filter default is 1 second
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fadeIn()"><!-- --></A><H3>
fadeIn</H3>
<PRE>
public void <B>fadeIn</B>()</PRE>
<DL>
<DD>fades the scene in (black to scene)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeOut()"><!-- --></A><H3>
fadeOut</H3>
<PRE>
public void <B>fadeOut</B>()</PRE>
<DL>
<DD>fades the scene out (scene to black)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#write(com.jme3.export.JmeExporter)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to save extra properties when the filter is saved else only basic properties of the filter will be saved
 This method should always begin by super.write(ex);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#read(com.jme3.export.JmeImporter)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to load extra properties when the filter
 is loaded else only basic properties of the filter will be loaded
 This method should always begin by super.read(im);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public float <B>getValue</B>()</PRE>
<DL>
<DD>return the current value of the fading
 can be used to chack if fade is complete (eg value=1)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>sets the fade value
 can be used to force complete black or compete scene
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FadeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/post/filters/DepthOfFieldFilter.html" title="class in com.jme3.post.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/post/filters/FogFilter.html" title="class in com.jme3.post.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/post/filters/FadeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FadeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.post.Filter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.post.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
