<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LwjglKeyInput (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LwjglKeyInput (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LwjglKeyInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html" title="class in com.jme3.input.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/input/lwjgl/LwjglMouseInput.html" title="class in com.jme3.input.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input/lwjgl/LwjglKeyInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LwjglKeyInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.input.lwjgl</FONT>
<BR>
Class LwjglKeyInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.input.lwjgl.LwjglKeyInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A>, <A HREF="../../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LwjglKeyInput</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.input.KeyInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jme3.input.<A HREF="../../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/input/KeyInput.html#KEY_0">KEY_0</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_1">KEY_1</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_2">KEY_2</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_3">KEY_3</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_4">KEY_4</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_5">KEY_5</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_6">KEY_6</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_7">KEY_7</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_8">KEY_8</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_9">KEY_9</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_A">KEY_A</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_ADD">KEY_ADD</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_APOSTROPHE">KEY_APOSTROPHE</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_APPS">KEY_APPS</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_AT">KEY_AT</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_AX">KEY_AX</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_B">KEY_B</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_BACK">KEY_BACK</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_BACKSLASH">KEY_BACKSLASH</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_C">KEY_C</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_CAPITAL">KEY_CAPITAL</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_COLON">KEY_COLON</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_COMMA">KEY_COMMA</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_CONVERT">KEY_CONVERT</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_D">KEY_D</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_DECIMAL">KEY_DECIMAL</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_DELETE">KEY_DELETE</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_DIVIDE">KEY_DIVIDE</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_DOWN">KEY_DOWN</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_E">KEY_E</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_END">KEY_END</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_EQUALS">KEY_EQUALS</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_ESCAPE">KEY_ESCAPE</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F">KEY_F</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F1">KEY_F1</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F10">KEY_F10</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F11">KEY_F11</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F12">KEY_F12</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F13">KEY_F13</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F14">KEY_F14</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F15">KEY_F15</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F2">KEY_F2</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F3">KEY_F3</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F4">KEY_F4</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F5">KEY_F5</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F6">KEY_F6</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F7">KEY_F7</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F8">KEY_F8</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_F9">KEY_F9</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_G">KEY_G</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_GRAVE">KEY_GRAVE</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_H">KEY_H</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_HOME">KEY_HOME</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_I">KEY_I</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_INSERT">KEY_INSERT</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_J">KEY_J</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_K">KEY_K</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_KANA">KEY_KANA</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_KANJI">KEY_KANJI</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_L">KEY_L</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_LBRACKET">KEY_LBRACKET</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_LCONTROL">KEY_LCONTROL</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_LEFT">KEY_LEFT</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_LMENU">KEY_LMENU</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_LMETA">KEY_LMETA</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_LSHIFT">KEY_LSHIFT</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_M">KEY_M</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_MINUS">KEY_MINUS</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_MULTIPLY">KEY_MULTIPLY</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_N">KEY_N</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NEXT">KEY_NEXT</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NOCONVERT">KEY_NOCONVERT</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMLOCK">KEY_NUMLOCK</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPAD0">KEY_NUMPAD0</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPAD1">KEY_NUMPAD1</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPAD2">KEY_NUMPAD2</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPAD3">KEY_NUMPAD3</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPAD4">KEY_NUMPAD4</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPAD5">KEY_NUMPAD5</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPAD6">KEY_NUMPAD6</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPAD7">KEY_NUMPAD7</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPAD8">KEY_NUMPAD8</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPAD9">KEY_NUMPAD9</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPADENTER">KEY_NUMPADENTER</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_O">KEY_O</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_P">KEY_P</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_PAUSE">KEY_PAUSE</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_PERIOD">KEY_PERIOD</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_PGDN">KEY_PGDN</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_PGUP">KEY_PGUP</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_POWER">KEY_POWER</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_PRIOR">KEY_PRIOR</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_Q">KEY_Q</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_R">KEY_R</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_RBRACKET">KEY_RBRACKET</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_RCONTROL">KEY_RCONTROL</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_RETURN">KEY_RETURN</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_RIGHT">KEY_RIGHT</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_RMENU">KEY_RMENU</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_RMETA">KEY_RMETA</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_RSHIFT">KEY_RSHIFT</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_S">KEY_S</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_SCROLL">KEY_SCROLL</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_SEMICOLON">KEY_SEMICOLON</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_SLASH">KEY_SLASH</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_SLEEP">KEY_SLEEP</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_SPACE">KEY_SPACE</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_STOP">KEY_STOP</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_SUBTRACT">KEY_SUBTRACT</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_SYSRQ">KEY_SYSRQ</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_T">KEY_T</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_TAB">KEY_TAB</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_U">KEY_U</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_UNDERLINE">KEY_UNDERLINE</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_UNLABELED">KEY_UNLABELED</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_UP">KEY_UP</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_V">KEY_V</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_W">KEY_W</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_X">KEY_X</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_Y">KEY_Y</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_YEN">KEY_YEN</A>, <A HREF="../../../../com/jme3/input/KeyInput.html#KEY_Z">KEY_Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html#LwjglKeyInput(com.jme3.system.lwjgl.LwjglAbstractDisplay)">LwjglKeyInput</A></B>(<A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceases listening to events from the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html#getInputTimeNanos()">getInputTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html#getKeyCount()">getKeyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the native side to listen into events from the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html#setInputListener(com.jme3.input.RawInputListener)">setInputListener</A></B>(<A HREF="../../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input listener to receive events from this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the device for input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LwjglKeyInput(com.jme3.system.lwjgl.LwjglAbstractDisplay)"><!-- --></A><H3>
LwjglKeyInput</H3>
<PRE>
public <B>LwjglKeyInput</B>(<A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html" title="class in com.jme3.system.lwjgl">LwjglAbstractDisplay</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Input.html#initialize()">Input</A></CODE></B></DD>
<DD>Initializes the native side to listen into events from the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyCount()"><!-- --></A><H3>
getKeyCount</H3>
<PRE>
public int <B>getKeyCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Input.html#update()">Input</A></CODE></B></DD>
<DD>Queries the device for input. All events should be sent to the
 RawInputListener set with setInputListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/input/Input.html#setInputListener(com.jme3.input.RawInputListener)"><CODE>Input.setInputListener(com.jme3.input.RawInputListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Input.html#destroy()">Input</A></CODE></B></DD>
<DD>Ceases listening to events from the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the device has been initialized and not destroyed.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/input/Input.html#initialize()"><CODE>Input.initialize()</CODE></A>, 
<A HREF="../../../../com/jme3/input/Input.html#destroy()"><CODE>Input.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputListener(com.jme3.input.RawInputListener)"><!-- --></A><H3>
setInputListener</H3>
<PRE>
public void <B>setInputListener</B>(<A HREF="../../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Input.html#setInputListener(com.jme3.input.RawInputListener)">Input</A></CODE></B></DD>
<DD>Sets the input listener to receive events from this device. The
 appropriate events should be dispatched through the callbacks
 in RawInputListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#setInputListener(com.jme3.input.RawInputListener)">setInputListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputTimeNanos()"><!-- --></A><H3>
getInputTimeNanos</H3>
<PRE>
public long <B>getInputTimeNanos</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#getInputTimeNanos()">getInputTimeNanos</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current absolute time as nanoseconds. This time is expected
 to be relative to the time given in InputEvents time property.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LwjglKeyInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html" title="class in com.jme3.input.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/input/lwjgl/LwjglMouseInput.html" title="class in com.jme3.input.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input/lwjgl/LwjglKeyInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LwjglKeyInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
