<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:23 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BulletJointDebugControl (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BulletJointDebugControl (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BulletJointDebugControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/bullet/debug/BulletGhostObjectDebugControl.html" title="class in com.jme3.bullet.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/bullet/debug/BulletRigidBodyDebugControl.html" title="class in com.jme3.bullet.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/bullet/debug/BulletJointDebugControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulletJointDebugControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.bullet.debug</FONT>
<BR>
Class BulletJointDebugControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">com.jme3.scene.control.AbstractControl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html" title="class in com.jme3.bullet.debug">com.jme3.bullet.debug.AbstractPhysicsDebugControl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.bullet.debug.BulletJointDebugControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, <A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BulletJointDebugControl</B><DT>extends <A HREF="../../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html" title="class in com.jme3.bullet.debug">AbstractPhysicsDebugControl</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#arrowA">arrowA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#arrowB">arrowB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#body">body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#geomA">geomA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#geomB">geomB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#offA">offA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#offB">offB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.bullet.debug.AbstractPhysicsDebugControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.bullet.debug.<A HREF="../../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html" title="class in com.jme3.bullet.debug">AbstractPhysicsDebugControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html#debugAppState">debugAppState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.control.AbstractControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.control.<A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html#enabled">enabled</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#spatial">spatial</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#BulletJointDebugControl(com.jme3.bullet.debug.BulletDebugAppState, com.jme3.bullet.joints.PhysicsJoint)">BulletJointDebugControl</A></B>(<A HREF="../../../../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</A>&nbsp;debugAppState,
                        <A HREF="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</A></B>(<A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
              <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be implemented in subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#controlUpdate(float)">controlUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called on the physics thread for debug controls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/debug/BulletJointDebugControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.bullet.debug.AbstractPhysicsDebugControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.bullet.debug.<A HREF="../../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html" title="class in com.jme3.bullet.debug">AbstractPhysicsDebugControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html#applyPhysicsTransform(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">applyPhysicsTransform</A>, <A HREF="../../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html#applyPhysicsTransform(com.jme3.math.Vector3f, com.jme3.math.Quaternion, com.jme3.scene.Spatial)">applyPhysicsTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.control.AbstractControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.control.<A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#getSpatial()">getSpatial</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#read(com.jme3.export.JmeImporter)">read</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#update(float)">update</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#write(com.jme3.export.JmeExporter)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="body"><!-- --></A><H3>
body</H3>
<PRE>
protected final <A HREF="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</A> <B>body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="geomA"><!-- --></A><H3>
geomA</H3>
<PRE>
protected final <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> <B>geomA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="arrowA"><!-- --></A><H3>
arrowA</H3>
<PRE>
protected final <A HREF="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</A> <B>arrowA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="geomB"><!-- --></A><H3>
geomB</H3>
<PRE>
protected final <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> <B>geomB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="arrowB"><!-- --></A><H3>
arrowB</H3>
<PRE>
protected final <A HREF="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</A> <B>arrowB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
protected final <A HREF="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
protected final <A HREF="../../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A> <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offA"><!-- --></A><H3>
offA</H3>
<PRE>
protected final <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>offA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offB"><!-- --></A><H3>
offB</H3>
<PRE>
protected final <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>offB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BulletJointDebugControl(com.jme3.bullet.debug.BulletDebugAppState, com.jme3.bullet.joints.PhysicsJoint)"><!-- --></A><H3>
BulletJointDebugControl</H3>
<PRE>
public <B>BulletJointDebugControl</B>(<A HREF="../../../../com/jme3/bullet/debug/BulletDebugAppState.html" title="class in com.jme3.bullet.debug">BulletDebugAppState</A>&nbsp;debugAppState,
                               <A HREF="../../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</A>&nbsp;body)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
setSpatial</H3>
<PRE>
public void <B>setSpatial</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - the spatial to be controlled. This should not be called
 from user code.</DL>
</DD>
</DL>
<HR>

<A NAME="controlUpdate(float)"><!-- --></A><H3>
controlUpdate</H3>
<PRE>
protected void <B>controlUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html#controlUpdate(float)">AbstractPhysicsDebugControl</A></CODE></B></DD>
<DD>This is called on the physics thread for debug controls
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html#controlUpdate(float)">controlUpdate</A></CODE> in class <CODE><A HREF="../../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html" title="class in com.jme3.bullet.debug">AbstractPhysicsDebugControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
controlRender</H3>
<PRE>
protected void <B>controlRender</B>(<A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                             <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">AbstractControl</A></CODE></B></DD>
<DD>To be implemented in subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html#controlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">controlRender</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BulletJointDebugControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/bullet/debug/BulletGhostObjectDebugControl.html" title="class in com.jme3.bullet.debug"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/bullet/debug/BulletRigidBodyDebugControl.html" title="class in com.jme3.bullet.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/bullet/debug/BulletJointDebugControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BulletJointDebugControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
