<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PssmShadowRenderer (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PssmShadowRenderer (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PssmShadowRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shadow/PssmShadowFilter.html" title="class in com.jme3.shadow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shadow/PssmShadowRenderer.CompareMode.html" title="enum in com.jme3.shadow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shadow/PssmShadowRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PssmShadowRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.shadow</FONT>
<BR>
Class PssmShadowRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.shadow.PssmShadowRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/jme3/shadow/DirectionalLightShadowRenderer.html" title="class in com.jme3.shadow"><CODE>DirectionalLightShadowRenderer</CODE></A></I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>PssmShadowRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></DL>
</PRE>

<P>
PssmShadow renderer use Parrallel Split Shadow Mapping technique (pssm)<br>
 It splits the view frustum in several parts and compute a shadow map for each
 one.<br> splits are distributed so that the closer they are from the camera,
 the smaller they are to maximize the resolution used of the shadow map.<br>
 This result in a better quality shadow than standard shadow mapping.<br> for
 more informations on this read this <a
 href="http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html">http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html</a><br>
 <p/>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.CompareMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.CompareMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/jme3/shadow/CompareMode.html" title="enum in com.jme3.shadow"><CODE>CompareMode</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.FilterMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.FilterMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/jme3/shadow/EdgeFilteringMode.html" title="enum in com.jme3.shadow"><CODE>EdgeFilteringMode</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#applyFadeInfo">applyFadeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#applyFilterMode">applyFilterMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#applyHWShadows">applyHWShadows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#applyPCFEdge">applyPCFEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#applyShadowIntensity">applyShadowIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#assetManager">assetManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/shadow/PssmShadowRenderer.CompareMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.CompareMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#compareMode">compareMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/ui/Picture.html" title="class in com.jme3.ui">Picture</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#dispPic">dispPic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#dummyTex">dummyTex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#edgesThickness">edgesThickness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#fadeInfo">fadeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#fadeLength">fadeLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/shadow/PssmShadowRenderer.FilterMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.FilterMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#filterMode">filterMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#flushQueues">flushQueues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#lambda">lambda</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#lightViewProjectionsMatrices">lightViewProjectionsMatrices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#matCache">matCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#nbSplits">nbSplits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#needsfallBackMaterial">needsfallBackMaterial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#noOccluders">noOccluders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#postshadowMat">postshadowMat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#postTechniqueName">postTechniqueName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#preshadowMat">preshadowMat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#renderManager">renderManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#shadowCam">shadowCam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#shadowFB">shadowFB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#shadowIntensity">shadowIntensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#shadowMaps">shadowMaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#shadowMapSize">shadowMapSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#splitOccluders">splitOccluders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#splits">splits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#splitsArray">splitsArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#viewPort">viewPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#zFarOverride">zFarOverride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#PssmShadowRenderer(com.jme3.asset.AssetManager, int, int)">PssmShadowRenderer</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                   int&nbsp;size,
                   int&nbsp;nbSplits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a PSSM Shadow Renderer More info on the technique at <a
 href="http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html">http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#PssmShadowRenderer(com.jme3.asset.AssetManager, int, int, com.jme3.material.Material)">PssmShadowRenderer</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                   int&nbsp;size,
                   int&nbsp;nbSplits,
                   <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;postShadowMat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a PSSM Shadow Renderer More info on the technique at <a
 href="http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html">http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html</a></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called when the SP is removed from the RM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#displayDebug()">displayDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;For dubuging purpose Allow to "snapshot" the current frustrum to the
 scene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#displayFrustum()">displayFrustum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#displayShadowMap(com.jme3.renderer.Renderer)">displayShadowMap</A></B>(<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;returns the light direction used by the processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#getEdgesThickness()">getEdgesThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;returns the edges thickness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#getLambda()">getLambda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;returns the labda parameter see #setLambda(float lambda)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#getShadowIntensity()">getShadowIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;returns the shdaow intensity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#getShadowZExtend()">getShadowZExtend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;How far the shadows are rendered in the view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#getShadowZFadeLength()">getShadowZFadeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;get the length over which the shadow will fade out when using a
 shadowZextend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">initialize</A></B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
           <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called in the render thread to initialize the scene processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#isFlushQueues()">isFlushQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;returns true if the PssmRenderer flushed the shadow queues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#postFrame(com.jme3.texture.FrameBuffer)">postFrame</A></B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called after a frame has been rendered and the queue flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A></B>(<A HREF="../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called after the scene graph has been queued, but before it is flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#preFrame(float)">preFrame</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called before a frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#reshape(com.jme3.renderer.ViewPort, int, int)">reshape</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
        int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called when the resolution of the viewport has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setCompareMode(com.jme3.shadow.PssmShadowRenderer.CompareMode)">setCompareMode</A></B>(<A HREF="../../../com/jme3/shadow/PssmShadowRenderer.CompareMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.CompareMode</A>&nbsp;compareMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;sets the shadow compare mode see <A HREF="../../../com/jme3/shadow/CompareMode.html" title="enum in com.jme3.shadow"><CODE>CompareMode</CODE></A> for more info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setDirection(com.jme3.math.Vector3f)">setDirection</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the light direction to use to compute shadows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setEdgesThickness(int)">setEdgesThickness</A></B>(int&nbsp;edgesThickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the shadow edges thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setFilterMode(com.jme3.shadow.PssmShadowRenderer.FilterMode)">setFilterMode</A></B>(<A HREF="../../../com/jme3/shadow/PssmShadowRenderer.FilterMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.FilterMode</A>&nbsp;filterMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the filtering mode for shadow edges see <A HREF="../../../com/jme3/shadow/PssmShadowRenderer.FilterMode.html" title="enum in com.jme3.shadow"><CODE>PssmShadowRenderer.FilterMode</CODE></A> for more
 info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setFlushQueues(boolean)">setFlushQueues</A></B>(boolean&nbsp;flushQueues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set this to false if you want to use several PssmRederers to have
 multiple shadows cast by multiple light sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setLambda(float)">setLambda</A></B>(float&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setPostShadowParams()">setPostShadowParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setShadowIntensity(float)">setShadowIntensity</A></B>(float&nbsp;shadowIntensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the shadowIntensity, the value should be between 0 and 1, a 0 value
 gives a bright and invisilble shadow, a 1 value gives a pitch black
 shadow, default is 0.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setShadowZExtend(float)">setShadowZExtend</A></B>(float&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the distance from the eye where the shadows will be rendered default
 value is dynamicaly computed to the shadow casters/receivers union bound
 zFar, capped to view frustum far value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setShadowZFadeLength(float)">setShadowZFadeLength</A></B>(float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Define the length over which the shadow will fade out when using a
 shadowZextend This is useful to make dynamic shadows fade into baked
 shadows in the distance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nbSplits"><!-- --></A><H3>
nbSplits</H3>
<PRE>
protected int <B>nbSplits</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="shadowMapSize"><!-- --></A><H3>
shadowMapSize</H3>
<PRE>
protected float <B>shadowMapSize</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="lambda"><!-- --></A><H3>
lambda</H3>
<PRE>
protected float <B>lambda</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="shadowIntensity"><!-- --></A><H3>
shadowIntensity</H3>
<PRE>
protected float <B>shadowIntensity</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="zFarOverride"><!-- --></A><H3>
zFarOverride</H3>
<PRE>
protected float <B>zFarOverride</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="renderManager"><!-- --></A><H3>
renderManager</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A> <B>renderManager</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="viewPort"><!-- --></A><H3>
viewPort</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A> <B>viewPort</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="shadowFB"><!-- --></A><H3>
shadowFB</H3>
<PRE>
protected <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>[] <B>shadowFB</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="shadowMaps"><!-- --></A><H3>
shadowMaps</H3>
<PRE>
protected <A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>[] <B>shadowMaps</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="dummyTex"><!-- --></A><H3>
dummyTex</H3>
<PRE>
protected <A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A> <B>dummyTex</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="shadowCam"><!-- --></A><H3>
shadowCam</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A> <B>shadowCam</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="preshadowMat"><!-- --></A><H3>
preshadowMat</H3>
<PRE>
protected <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>preshadowMat</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="postshadowMat"><!-- --></A><H3>
postshadowMat</H3>
<PRE>
protected <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>postshadowMat</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="splitOccluders"><!-- --></A><H3>
splitOccluders</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A> <B>splitOccluders</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="lightViewProjectionsMatrices"><!-- --></A><H3>
lightViewProjectionsMatrices</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>[] <B>lightViewProjectionsMatrices</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="splits"><!-- --></A><H3>
splits</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>splits</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="splitsArray"><!-- --></A><H3>
splitsArray</H3>
<PRE>
protected float[] <B>splitsArray</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="noOccluders"><!-- --></A><H3>
noOccluders</H3>
<PRE>
protected boolean <B>noOccluders</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="direction"><!-- --></A><H3>
direction</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>direction</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="assetManager"><!-- --></A><H3>
assetManager</H3>
<PRE>
protected <A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A> <B>assetManager</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected boolean <B>debug</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="edgesThickness"><!-- --></A><H3>
edgesThickness</H3>
<PRE>
protected float <B>edgesThickness</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="filterMode"><!-- --></A><H3>
filterMode</H3>
<PRE>
protected <A HREF="../../../com/jme3/shadow/PssmShadowRenderer.FilterMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.FilterMode</A> <B>filterMode</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="compareMode"><!-- --></A><H3>
compareMode</H3>
<PRE>
protected <A HREF="../../../com/jme3/shadow/PssmShadowRenderer.CompareMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.CompareMode</A> <B>compareMode</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="dispPic"><!-- --></A><H3>
dispPic</H3>
<PRE>
protected <A HREF="../../../com/jme3/ui/Picture.html" title="class in com.jme3.ui">Picture</A>[] <B>dispPic</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="points"><!-- --></A><H3>
points</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>points</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="flushQueues"><!-- --></A><H3>
flushQueues</H3>
<PRE>
protected boolean <B>flushQueues</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="needsfallBackMaterial"><!-- --></A><H3>
needsfallBackMaterial</H3>
<PRE>
protected boolean <B>needsfallBackMaterial</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="postTechniqueName"><!-- --></A><H3>
postTechniqueName</H3>
<PRE>
protected java.lang.String <B>postTechniqueName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="applyHWShadows"><!-- --></A><H3>
applyHWShadows</H3>
<PRE>
protected boolean <B>applyHWShadows</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="applyFilterMode"><!-- --></A><H3>
applyFilterMode</H3>
<PRE>
protected boolean <B>applyFilterMode</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="applyPCFEdge"><!-- --></A><H3>
applyPCFEdge</H3>
<PRE>
protected boolean <B>applyPCFEdge</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="applyShadowIntensity"><!-- --></A><H3>
applyShadowIntensity</H3>
<PRE>
protected boolean <B>applyShadowIntensity</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="matCache"><!-- --></A><H3>
matCache</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&gt; <B>matCache</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="fadeInfo"><!-- --></A><H3>
fadeInfo</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>fadeInfo</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="fadeLength"><!-- --></A><H3>
fadeLength</H3>
<PRE>
protected float <B>fadeLength</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="applyFadeInfo"><!-- --></A><H3>
applyFadeInfo</H3>
<PRE>
protected boolean <B>applyFadeInfo</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PssmShadowRenderer(com.jme3.asset.AssetManager, int, int)"><!-- --></A><H3>
PssmShadowRenderer</H3>
<PRE>
public <B>PssmShadowRenderer</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                          int&nbsp;size,
                          int&nbsp;nbSplits)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a PSSM Shadow Renderer More info on the technique at <a
 href="http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html">http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html</a>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the application asset manager<DD><CODE>size</CODE> - the size of the rendered shadowmaps (512,1024,2048, etc...)<DD><CODE>nbSplits</CODE> - the number of shadow maps rendered (the more shadow maps
 the more quality, the less fps).<DD><CODE>nbSplits</CODE> - the number of shadow maps rendered (the more shadow maps
 the more quality, the less fps).</DL>
</DL>
<HR>

<A NAME="PssmShadowRenderer(com.jme3.asset.AssetManager, int, int, com.jme3.material.Material)"><!-- --></A><H3>
PssmShadowRenderer</H3>
<PRE>
protected <B>PssmShadowRenderer</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                             int&nbsp;size,
                             int&nbsp;nbSplits,
                             <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;postShadowMat)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a PSSM Shadow Renderer More info on the technique at <a
 href="http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html">http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html</a>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the application asset manager<DD><CODE>size</CODE> - the size of the rendered shadowmaps (512,1024,2048, etc...)<DD><CODE>nbSplits</CODE> - the number of shadow maps rendered (the more shadow maps
 the more quality, the less fps).<DD><CODE>postShadowMat</CODE> - the material used for post shadows if you need to
 override it</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFilterMode(com.jme3.shadow.PssmShadowRenderer.FilterMode)"><!-- --></A><H3>
setFilterMode</H3>
<PRE>
public final void <B>setFilterMode</B>(<A HREF="../../../com/jme3/shadow/PssmShadowRenderer.FilterMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.FilterMode</A>&nbsp;filterMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the filtering mode for shadow edges see <A HREF="../../../com/jme3/shadow/PssmShadowRenderer.FilterMode.html" title="enum in com.jme3.shadow"><CODE>PssmShadowRenderer.FilterMode</CODE></A> for more
 info
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCompareMode(com.jme3.shadow.PssmShadowRenderer.CompareMode)"><!-- --></A><H3>
setCompareMode</H3>
<PRE>
public final void <B>setCompareMode</B>(<A HREF="../../../com/jme3/shadow/PssmShadowRenderer.CompareMode.html" title="enum in com.jme3.shadow">PssmShadowRenderer.CompareMode</A>&nbsp;compareMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>sets the shadow compare mode see <A HREF="../../../com/jme3/shadow/CompareMode.html" title="enum in com.jme3.shadow"><CODE>CompareMode</CODE></A> for more info
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compareMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                       <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">SceneProcessor</A></CODE></B></DD>
<DD>Called in the render thread to initialize the scene processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">initialize</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - The render manager to which the SP was added to<DD><CODE>vp</CODE> - The viewport to which the SP is assigned</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if initialize() has been called on this SceneProcessor,
 false if otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getDirection</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>returns the light direction used by the processor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(com.jme3.math.Vector3f)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the light direction to use to compute shadows
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="postQueue(com.jme3.renderer.queue.RenderQueue)"><!-- --></A><H3>
postQueue</H3>
<PRE>
public void <B>postQueue</B>(<A HREF="../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;rq)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#postQueue(com.jme3.renderer.queue.RenderQueue)">SceneProcessor</A></CODE></B></DD>
<DD>Called after the scene graph has been queued, but before it is flushed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rq</CODE> - The render queue</DL>
</DD>
</DL>
<HR>

<A NAME="displayFrustum()"><!-- --></A><H3>
displayFrustum</H3>
<PRE>
public void <B>displayFrustum</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayShadowMap(com.jme3.renderer.Renderer)"><!-- --></A><H3>
displayShadowMap</H3>
<PRE>
protected void <B>displayShadowMap</B>(<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayDebug()"><!-- --></A><H3>
displayDebug</H3>
<PRE>
public void <B>displayDebug</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>For dubuging purpose Allow to "snapshot" the current frustrum to the
 scene
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postFrame(com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
postFrame</H3>
<PRE>
public void <B>postFrame</B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;out)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#postFrame(com.jme3.texture.FrameBuffer)">SceneProcessor</A></CODE></B></DD>
<DD>Called after a frame has been rendered and the queue flushed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#postFrame(com.jme3.texture.FrameBuffer)">postFrame</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The FB to which the scene was rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="setPostShadowParams()"><!-- --></A><H3>
setPostShadowParams</H3>
<PRE>
protected void <B>setPostShadowParams</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preFrame(float)"><!-- --></A><H3>
preFrame</H3>
<PRE>
public void <B>preFrame</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#preFrame(float)">SceneProcessor</A></CODE></B></DD>
<DD>Called before a frame
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#preFrame(float)">preFrame</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time per frame</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#cleanup()">SceneProcessor</A></CODE></B></DD>
<DD>Called when the SP is removed from the RM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(com.jme3.renderer.ViewPort, int, int)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
                    int&nbsp;w,
                    int&nbsp;h)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#reshape(com.jme3.renderer.ViewPort, int, int)">SceneProcessor</A></CODE></B></DD>
<DD>Called when the resolution of the viewport has been changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#reshape(com.jme3.renderer.ViewPort, int, int)">reshape</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLambda()"><!-- --></A><H3>
getLambda</H3>
<PRE>
public float <B>getLambda</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>returns the labda parameter see #setLambda(float lambda)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lambda</DL>
</DD>
</DL>
<HR>

<A NAME="setLambda(float)"><!-- --></A><H3>
setLambda</H3>
<PRE>
public void <B>setLambda</B>(float&nbsp;lambda)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowZExtend()"><!-- --></A><H3>
getShadowZExtend</H3>
<PRE>
public float <B>getShadowZExtend</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>How far the shadows are rendered in the view
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shadowZExtend<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setShadowZExtend(float)"><CODE>setShadowZExtend(float zFar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShadowZExtend(float)"><!-- --></A><H3>
setShadowZExtend</H3>
<PRE>
public void <B>setShadowZExtend</B>(float&nbsp;zFar)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the distance from the eye where the shadows will be rendered default
 value is dynamicaly computed to the shadow casters/receivers union bound
 zFar, capped to view frustum far value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zFar</CODE> - the zFar values that override the computed one</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowIntensity()"><!-- --></A><H3>
getShadowIntensity</H3>
<PRE>
public float <B>getShadowIntensity</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>returns the shdaow intensity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shadowIntensity<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setShadowIntensity(float)"><CODE>setShadowIntensity(float shadowIntensity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShadowIntensity(float)"><!-- --></A><H3>
setShadowIntensity</H3>
<PRE>
public final void <B>setShadowIntensity</B>(float&nbsp;shadowIntensity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the shadowIntensity, the value should be between 0 and 1, a 0 value
 gives a bright and invisilble shadow, a 1 value gives a pitch black
 shadow, default is 0.7
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowIntensity</CODE> - the darkness of the shadow</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesThickness()"><!-- --></A><H3>
getEdgesThickness</H3>
<PRE>
public int <B>getEdgesThickness</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>returns the edges thickness
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>edgesThickness<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/shadow/PssmShadowRenderer.html#setEdgesThickness(int)"><CODE>setEdgesThickness(int edgesThickness)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgesThickness(int)"><!-- --></A><H3>
setEdgesThickness</H3>
<PRE>
public void <B>setEdgesThickness</B>(int&nbsp;edgesThickness)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the shadow edges thickness. default is 1, setting it to lower values
 can help to reduce the jagged effect of the shadow edges
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgesThickness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isFlushQueues()"><!-- --></A><H3>
isFlushQueues</H3>
<PRE>
public boolean <B>isFlushQueues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>returns true if the PssmRenderer flushed the shadow queues
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>flushQueues</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushQueues(boolean)"><!-- --></A><H3>
setFlushQueues</H3>
<PRE>
public void <B>setFlushQueues</B>(boolean&nbsp;flushQueues)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set this to false if you want to use several PssmRederers to have
 multiple shadows cast by multiple light sources. Make sure the last
 PssmRenderer in the stack DO flush the queues, but not the others
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flushQueues</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShadowZFadeLength(float)"><!-- --></A><H3>
setShadowZFadeLength</H3>
<PRE>
public void <B>setShadowZFadeLength</B>(float&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Define the length over which the shadow will fade out when using a
 shadowZextend This is useful to make dynamic shadows fade into baked
 shadows in the distance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the fade length in world units</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowZFadeLength()"><!-- --></A><H3>
getShadowZFadeLength</H3>
<PRE>
public float <B>getShadowZFadeLength</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>get the length over which the shadow will fade out when using a
 shadowZextend
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fade length in world units</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PssmShadowRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shadow/PssmShadowFilter.html" title="class in com.jme3.shadow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shadow/PssmShadowRenderer.CompareMode.html" title="enum in com.jme3.shadow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shadow/PssmShadowRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PssmShadowRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
