<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ShadowUtil (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShadowUtil (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShadowUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shadow/PssmShadowUtil.html" title="class in com.jme3.shadow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shadow/SpotLightShadowFilter.html" title="class in com.jme3.shadow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shadow/ShadowUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShadowUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.shadow</FONT>
<BR>
Class ShadowUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.shadow.ShadowUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShadowUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Includes various useful shadow mapping functions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><ul> <li><a
 href="http://appsrv.cse.cuhk.edu.hk/~fzhang/pssm_vrcia/">http://appsrv.cse.cuhk.edu.hk/~fzhang/pssm_vrcia/</a></li>
 <li><a
 href="http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html">http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html</a></li>
 </ul> for more info.</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#ShadowUtil()">ShadowUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#computeBoundForPoints(com.jme3.math.Vector3f[], com.jme3.math.Matrix4f)">computeBoundForPoints</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;pts,
                      <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute bounds from an array of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#computeBoundForPoints(com.jme3.math.Vector3f[], com.jme3.math.Transform)">computeBoundForPoints</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;pts,
                      <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute bounds from an array of points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#computeUnionBound(com.jme3.renderer.queue.GeometryList, com.jme3.math.Matrix4f)">computeUnionBound</A></B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;list,
                  <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute bounds of a geomList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#computeUnionBound(com.jme3.renderer.queue.GeometryList, com.jme3.math.Transform)">computeUnionBound</A></B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;list,
                  <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute bounds of a geomList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#computeUnionBound(java.util.List)">computeUnionBound</A></B>(java.util.List&lt;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&gt;&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the bounds of multiple bounding volumes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#getGeometriesInCamFrustum(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.Camera, com.jme3.renderer.queue.GeometryList)">getGeometriesInCamFrustum</A></B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;inputGeometryList,
                          <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;camera,
                          <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;outputGeometryList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the outputGeometryList with the geometry of the
 inputGeomtryList that are in the frustum of the given camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#getGeometriesInLightRadius(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.Camera[], com.jme3.renderer.queue.GeometryList)">getGeometriesInLightRadius</A></B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;inputGeometryList,
                           <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>[]&nbsp;cameras,
                           <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;outputGeometryList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the outputGeometryList with the geometry of the
 inputGeomtryList that are in the radius of a light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#updateFrustumPoints(com.jme3.renderer.Camera, float, float, float, com.jme3.math.Vector3f[])">updateFrustumPoints</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;viewCam,
                    float&nbsp;nearOverride,
                    float&nbsp;farOverride,
                    float&nbsp;scale,
                    <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the points array to contain the frustum corners of the given
 camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#updateFrustumPoints2(com.jme3.renderer.Camera, com.jme3.math.Vector3f[])">updateFrustumPoints2</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;viewCam,
                     <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a points arrays with the frustum corners of the provided camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#updateShadowCamera(com.jme3.renderer.Camera, com.jme3.math.Vector3f[])">updateShadowCamera</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;shadowCam,
                   <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the shadow camera to properly contain the given points (which
 contain the eye camera frustum corners)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#updateShadowCamera(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.Camera, com.jme3.math.Vector3f[], float)">updateShadowCamera</A></B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;occluders,
                   <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;receivers,
                   <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;shadowCam,
                   <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points,
                   float&nbsp;shadowMapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the shadow camera to properly contain the given points (which
 contain the eye camera frustum corners) and the shadow occluder objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/ShadowUtil.html#updateShadowCamera(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.Camera, com.jme3.math.Vector3f[], com.jme3.renderer.queue.GeometryList, float)">updateShadowCamera</A></B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;occluders,
                   <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;receivers,
                   <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;shadowCam,
                   <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points,
                   <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;splitOccluders,
                   float&nbsp;shadowMapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the shadow camera to properly contain the given points (which
 contain the eye camera frustum corners) and the shadow occluder objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShadowUtil()"><!-- --></A><H3>
ShadowUtil</H3>
<PRE>
public <B>ShadowUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateFrustumPoints2(com.jme3.renderer.Camera, com.jme3.math.Vector3f[])"><!-- --></A><H3>
updateFrustumPoints2</H3>
<PRE>
public static void <B>updateFrustumPoints2</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;viewCam,
                                        <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points)</PRE>
<DL>
<DD>Updates a points arrays with the frustum corners of the provided camera.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCam</CODE> - <DD><CODE>points</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateFrustumPoints(com.jme3.renderer.Camera, float, float, float, com.jme3.math.Vector3f[])"><!-- --></A><H3>
updateFrustumPoints</H3>
<PRE>
public static void <B>updateFrustumPoints</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;viewCam,
                                       float&nbsp;nearOverride,
                                       float&nbsp;farOverride,
                                       float&nbsp;scale,
                                       <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points)</PRE>
<DL>
<DD>Updates the points array to contain the frustum corners of the given
 camera. The nearOverride and farOverride variables can be used to
 override the camera's near/far values with own values.

 TODO: Reduce creation of new vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCam</CODE> - <DD><CODE>nearOverride</CODE> - <DD><CODE>farOverride</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeUnionBound(com.jme3.renderer.queue.GeometryList, com.jme3.math.Transform)"><!-- --></A><H3>
computeUnionBound</H3>
<PRE>
public static <A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A> <B>computeUnionBound</B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;list,
                                            <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;transform)</PRE>
<DL>
<DD>Compute bounds of a geomList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>transform</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeUnionBound(com.jme3.renderer.queue.GeometryList, com.jme3.math.Matrix4f)"><!-- --></A><H3>
computeUnionBound</H3>
<PRE>
public static <A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A> <B>computeUnionBound</B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;list,
                                            <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</PRE>
<DL>
<DD>Compute bounds of a geomList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>mat</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeUnionBound(java.util.List)"><!-- --></A><H3>
computeUnionBound</H3>
<PRE>
public static <A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A> <B>computeUnionBound</B>(java.util.List&lt;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&gt;&nbsp;bv)</PRE>
<DL>
<DD>Computes the bounds of multiple bounding volumes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeBoundForPoints(com.jme3.math.Vector3f[], com.jme3.math.Transform)"><!-- --></A><H3>
computeBoundForPoints</H3>
<PRE>
public static <A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A> <B>computeBoundForPoints</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;pts,
                                                <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;transform)</PRE>
<DL>
<DD>Compute bounds from an array of points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - <DD><CODE>transform</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeBoundForPoints(com.jme3.math.Vector3f[], com.jme3.math.Matrix4f)"><!-- --></A><H3>
computeBoundForPoints</H3>
<PRE>
public static <A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A> <B>computeBoundForPoints</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;pts,
                                                <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</PRE>
<DL>
<DD>Compute bounds from an array of points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - <DD><CODE>mat</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateShadowCamera(com.jme3.renderer.Camera, com.jme3.math.Vector3f[])"><!-- --></A><H3>
updateShadowCamera</H3>
<PRE>
public static void <B>updateShadowCamera</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;shadowCam,
                                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points)</PRE>
<DL>
<DD>Updates the shadow camera to properly contain the given points (which
 contain the eye camera frustum corners)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowCam</CODE> - <DD><CODE>points</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateShadowCamera(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.Camera, com.jme3.math.Vector3f[], float)"><!-- --></A><H3>
updateShadowCamera</H3>
<PRE>
public static void <B>updateShadowCamera</B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;occluders,
                                      <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;receivers,
                                      <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;shadowCam,
                                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points,
                                      float&nbsp;shadowMapSize)</PRE>
<DL>
<DD>Updates the shadow camera to properly contain the given points (which
 contain the eye camera frustum corners) and the shadow occluder objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>occluders</CODE> - <DD><CODE>receivers</CODE> - <DD><CODE>shadowCam</CODE> - <DD><CODE>points</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateShadowCamera(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.Camera, com.jme3.math.Vector3f[], com.jme3.renderer.queue.GeometryList, float)"><!-- --></A><H3>
updateShadowCamera</H3>
<PRE>
public static void <B>updateShadowCamera</B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;occluders,
                                      <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;receivers,
                                      <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;shadowCam,
                                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points,
                                      <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;splitOccluders,
                                      float&nbsp;shadowMapSize)</PRE>
<DL>
<DD>Updates the shadow camera to properly contain the given points (which
 contain the eye camera frustum corners) and the shadow occluder objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>occluders</CODE> - <DD><CODE>shadowCam</CODE> - <DD><CODE>points</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGeometriesInCamFrustum(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.Camera, com.jme3.renderer.queue.GeometryList)"><!-- --></A><H3>
getGeometriesInCamFrustum</H3>
<PRE>
public static void <B>getGeometriesInCamFrustum</B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;inputGeometryList,
                                             <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;camera,
                                             <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;outputGeometryList)</PRE>
<DL>
<DD>Populates the outputGeometryList with the geometry of the
 inputGeomtryList that are in the frustum of the given camera
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputGeometryList</CODE> - The list containing all geometry to check
 against the camera frustum<DD><CODE>camera</CODE> - the camera to check geometries against<DD><CODE>outputGeometryList</CODE> - the list of all geometries that are in the
 camera frustum</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometriesInLightRadius(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.Camera[], com.jme3.renderer.queue.GeometryList)"><!-- --></A><H3>
getGeometriesInLightRadius</H3>
<PRE>
public static void <B>getGeometriesInLightRadius</B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;inputGeometryList,
                                              <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>[]&nbsp;cameras,
                                              <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;outputGeometryList)</PRE>
<DL>
<DD>Populates the outputGeometryList with the geometry of the
 inputGeomtryList that are in the radius of a light.
 The array of camera must be an array of 6 cameara initialized so they represent the light viewspace of a pointlight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputGeometryList</CODE> - The list containing all geometry to check
 against the camera frustum<DD><CODE>cameras</CODE> - the camera array to check geometries against<DD><CODE>outputGeometryList</CODE> - the list of all geometries that are in the
 camera frustum</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShadowUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shadow/PssmShadowUtil.html" title="class in com.jme3.shadow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shadow/SpotLightShadowFilter.html" title="class in com.jme3.shadow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shadow/ShadowUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShadowUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
