<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpotLightShadowRenderer (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpotLightShadowRenderer (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpotLightShadowRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shadow/SpotLightShadowFilter.html" title="class in com.jme3.shadow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shadow/SpotLightShadowRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpotLightShadowRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.shadow</FONT>
<BR>
Class SpotLightShadowRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">com.jme3.shadow.AbstractShadowRenderer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.shadow.SpotLightShadowRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpotLightShadowRenderer</B><DT>extends <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A></DL>
</PRE>

<P>
SpotLightShadowRenderer renderer use Parrallel Split Shadow Mapping technique
 (pssm)<br> It splits the view frustum in several parts and compute a shadow
 map for each one.<br> splits are distributed so that the closer they are from
 the camera, the smaller they are to maximize the resolution used of the
 shadow map.<br> This result in a better quality shadow than standard shadow
 mapping.<br> for more informations on this read this <a
 href="http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html">http://http.developer.nvidia.com/GPUGems3/gpugems3_ch10.html</a><br>
 <p/>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#fadeInfo">fadeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#fadeLength">fadeLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/light/SpotLight.html" title="class in com.jme3.light">SpotLight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#light">light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#shadowCam">shadowCam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#zFarOverride">zFarOverride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.shadow.AbstractShadowRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.shadow.<A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#assetManager">assetManager</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#debug">debug</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#dispPic">dispPic</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#dummyTex">dummyTex</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#edgeFilteringMode">edgeFilteringMode</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#edgesThickness">edgesThickness</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#flushQueues">flushQueues</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#lightReceivers">lightReceivers</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#lightViewProjectionsMatrices">lightViewProjectionsMatrices</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#matCache">matCache</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#nbShadowMaps">nbShadowMaps</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#needsfallBackMaterial">needsfallBackMaterial</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#postshadowMat">postshadowMat</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#postTechniqueName">postTechniqueName</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#preshadowMat">preshadowMat</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#renderManager">renderManager</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#sceneReceivers">sceneReceivers</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#shadowCompareMode">shadowCompareMode</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#shadowFB">shadowFB</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#shadowIntensity">shadowIntensity</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#shadowMapOccluders">shadowMapOccluders</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#shadowMaps">shadowMaps</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#shadowMapSize">shadowMapSize</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#viewPort">viewPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#SpotLightShadowRenderer()">SpotLightShadowRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for serialization use SpotLightShadowRenderer#SpotLightShadowRenderer(AssetManager assetManager, int shadowMapSize)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#SpotLightShadowRenderer(com.jme3.asset.AssetManager, int)">SpotLightShadowRenderer</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                        int&nbsp;shadowMapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SpotLightShadowRenderer This use standard shadow mapping</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#doDisplayFrustumDebug(int)">doDisplayFrustumDebug</A></B>(int&nbsp;shadowMapIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responsible for displaying the frustum of the shadow cam for debug
 purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/light/SpotLight.html" title="class in com.jme3.light">SpotLight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#getLight()">getLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the light used to cast shadows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#getOccludersToRender(int, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList)">getOccludersToRender</A></B>(int&nbsp;shadowMapIndex,
                     <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;sceneOccluders,
                     <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;sceneReceivers,
                     <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;shadowMapOccluders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method must return the geomtryList that contains the oclluders to be
 rendered in the shadow map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#getShadowCam(int)">getShadowCam</A></B>(int&nbsp;shadowMapIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the shadow camera to use for rendering the shadow map according
 the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#getShadowZExtend()">getShadowZExtend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How far the shadows are rendered in the view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#getShadowZFadeLength()">getShadowZFadeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the length over which the shadow will fade out when using a
 shadowZextend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#setLight(com.jme3.light.SpotLight)">setLight</A></B>(<A HREF="../../../com/jme3/light/SpotLight.html" title="class in com.jme3.light">SpotLight</A>&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the light to use to cast shadows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#setMaterialParameters(com.jme3.material.Material)">setMaterialParameters</A></B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once per frame and is responsible of setting the
 material parameters than sub class may need to set on the post material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#setShadowZExtend(float)">setShadowZExtend</A></B>(float&nbsp;zFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the distance from the eye where the shadows will be rendered default
 value is dynamicaly computed to the shadow casters/receivers union bound
 zFar, capped to view frustum far value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#setShadowZFadeLength(float)">setShadowZFadeLength</A></B>(float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the length over which the shadow will fade out when using a
 shadowZextend This is useful to make dynamic shadows fade into baked
 shadows in the distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#updateShadowCams(com.jme3.renderer.Camera)">updateShadowCams</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;viewCam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mehtod is called once per frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.shadow.AbstractShadowRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.shadow.<A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#cleanup()">cleanup</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#createFrustum(com.jme3.math.Vector3f[], int)">createFrustum</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#displayDebug()">displayDebug</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#displayFrustum()">displayFrustum</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#displayShadowMap(com.jme3.renderer.Renderer)">displayShadowMap</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#getEdgeFilteringMode()">getEdgeFilteringMode</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#getEdgesThickness()">getEdgesThickness</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#getShadowCompareMode()">getShadowCompareMode</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#getShadowIntensity()">getShadowIntensity</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">initialize</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#isFlushQueues()">isFlushQueues</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#postFrame(com.jme3.texture.FrameBuffer)">postFrame</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#preFrame(float)">preFrame</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#renderShadowMap(int, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList)">renderShadowMap</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#reshape(com.jme3.renderer.ViewPort, int, int)">reshape</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#setEdgeFilteringMode(com.jme3.shadow.EdgeFilteringMode)">setEdgeFilteringMode</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#setEdgesThickness(int)">setEdgesThickness</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#setFlushQueues(boolean)">setFlushQueues</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#setPostShadowMaterial(com.jme3.material.Material)">setPostShadowMaterial</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#setPostShadowParams()">setPostShadowParams</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#setShadowCompareMode(com.jme3.shadow.CompareMode)">setShadowCompareMode</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#setShadowIntensity(float)">setShadowIntensity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zFarOverride"><!-- --></A><H3>
zFarOverride</H3>
<PRE>
protected float <B>zFarOverride</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shadowCam"><!-- --></A><H3>
shadowCam</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A> <B>shadowCam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="light"><!-- --></A><H3>
light</H3>
<PRE>
protected <A HREF="../../../com/jme3/light/SpotLight.html" title="class in com.jme3.light">SpotLight</A> <B>light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="points"><!-- --></A><H3>
points</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fadeInfo"><!-- --></A><H3>
fadeInfo</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>fadeInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fadeLength"><!-- --></A><H3>
fadeLength</H3>
<PRE>
protected float <B>fadeLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpotLightShadowRenderer()"><!-- --></A><H3>
SpotLightShadowRenderer</H3>
<PRE>
public <B>SpotLightShadowRenderer</B>()</PRE>
<DL>
<DD>Used for serialization use SpotLightShadowRenderer#SpotLightShadowRenderer(AssetManager assetManager, int shadowMapSize)
<P>
</DL>
<HR>

<A NAME="SpotLightShadowRenderer(com.jme3.asset.AssetManager, int)"><!-- --></A><H3>
SpotLightShadowRenderer</H3>
<PRE>
public <B>SpotLightShadowRenderer</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                               int&nbsp;shadowMapSize)</PRE>
<DL>
<DD>Create a SpotLightShadowRenderer This use standard shadow mapping
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - the application asset manager<DD><CODE>shadowMapSize</CODE> - the size of the rendered shadowmaps (512,1024,2048,
 etc...) the more quality, the less fps).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLight()"><!-- --></A><H3>
getLight</H3>
<PRE>
public <A HREF="../../../com/jme3/light/SpotLight.html" title="class in com.jme3.light">SpotLight</A> <B>getLight</B>()</PRE>
<DL>
<DD>return the light used to cast shadows
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SpotLight</DL>
</DD>
</DL>
<HR>

<A NAME="setLight(com.jme3.light.SpotLight)"><!-- --></A><H3>
setLight</H3>
<PRE>
public void <B>setLight</B>(<A HREF="../../../com/jme3/light/SpotLight.html" title="class in com.jme3.light">SpotLight</A>&nbsp;light)</PRE>
<DL>
<DD>Sets the light to use to cast shadows
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - a SpotLight</DL>
</DD>
</DL>
<HR>

<A NAME="updateShadowCams(com.jme3.renderer.Camera)"><!-- --></A><H3>
updateShadowCams</H3>
<PRE>
protected void <B>updateShadowCams</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;viewCam)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#updateShadowCams(com.jme3.renderer.Camera)">AbstractShadowRenderer</A></CODE></B></DD>
<DD>This mehtod is called once per frame. it is responsible for updating the
 shadow cams according to the light view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#updateShadowCams(com.jme3.renderer.Camera)">updateShadowCams</A></CODE> in class <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCam</CODE> - the scene cam</DL>
</DD>
</DL>
<HR>

<A NAME="getOccludersToRender(int, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList)"><!-- --></A><H3>
getOccludersToRender</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A> <B>getOccludersToRender</B>(int&nbsp;shadowMapIndex,
                                            <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;sceneOccluders,
                                            <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;sceneReceivers,
                                            <A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;shadowMapOccluders)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#getOccludersToRender(int, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList)">AbstractShadowRenderer</A></CODE></B></DD>
<DD>this method must return the geomtryList that contains the oclluders to be
 rendered in the shadow map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#getOccludersToRender(int, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList)">getOccludersToRender</A></CODE> in class <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowMapIndex</CODE> - the index of the shadow map being rendered<DD><CODE>sceneOccluders</CODE> - the occluders of the whole scene<DD><CODE>sceneReceivers</CODE> - the recievers of the whole scene
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getShadowCam(int)"><!-- --></A><H3>
getShadowCam</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A> <B>getShadowCam</B>(int&nbsp;shadowMapIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#getShadowCam(int)">AbstractShadowRenderer</A></CODE></B></DD>
<DD>return the shadow camera to use for rendering the shadow map according
 the given index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#getShadowCam(int)">getShadowCam</A></CODE> in class <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowMapIndex</CODE> - the index of the shadow map being rendered
<DT><B>Returns:</B><DD>the shadowCam</DL>
</DD>
</DL>
<HR>

<A NAME="doDisplayFrustumDebug(int)"><!-- --></A><H3>
doDisplayFrustumDebug</H3>
<PRE>
protected void <B>doDisplayFrustumDebug</B>(int&nbsp;shadowMapIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#doDisplayFrustumDebug(int)">AbstractShadowRenderer</A></CODE></B></DD>
<DD>responsible for displaying the frustum of the shadow cam for debug
 purpose
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#doDisplayFrustumDebug(int)">doDisplayFrustumDebug</A></CODE> in class <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialParameters(com.jme3.material.Material)"><!-- --></A><H3>
setMaterialParameters</H3>
<PRE>
protected void <B>setMaterialParameters</B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;material)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#setMaterialParameters(com.jme3.material.Material)">AbstractShadowRenderer</A></CODE></B></DD>
<DD>This method is called once per frame and is responsible of setting the
 material parameters than sub class may need to set on the post material
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#setMaterialParameters(com.jme3.material.Material)">setMaterialParameters</A></CODE> in class <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - the materail to use for the post shadow pass</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowZExtend()"><!-- --></A><H3>
getShadowZExtend</H3>
<PRE>
public float <B>getShadowZExtend</B>()</PRE>
<DL>
<DD>How far the shadows are rendered in the view
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shadowZExtend<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html#setShadowZExtend(float)"><CODE>setShadowZExtend(float zFar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShadowZExtend(float)"><!-- --></A><H3>
setShadowZExtend</H3>
<PRE>
public void <B>setShadowZExtend</B>(float&nbsp;zFar)</PRE>
<DL>
<DD>Set the distance from the eye where the shadows will be rendered default
 value is dynamicaly computed to the shadow casters/receivers union bound
 zFar, capped to view frustum far value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zFar</CODE> - the zFar values that override the computed one</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowZFadeLength(float)"><!-- --></A><H3>
setShadowZFadeLength</H3>
<PRE>
public void <B>setShadowZFadeLength</B>(float&nbsp;length)</PRE>
<DL>
<DD>Define the length over which the shadow will fade out when using a
 shadowZextend This is useful to make dynamic shadows fade into baked
 shadows in the distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the fade length in world units</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowZFadeLength()"><!-- --></A><H3>
getShadowZFadeLength</H3>
<PRE>
public float <B>getShadowZFadeLength</B>()</PRE>
<DL>
<DD>get the length over which the shadow will fade out when using a
 shadowZextend
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fade length in world units</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpotLightShadowRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shadow/SpotLightShadowFilter.html" title="class in com.jme3.shadow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shadow/SpotLightShadowRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpotLightShadowRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
