<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Nov 03 00:03:24 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextureHelper (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureHelper (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/CombinedTexture.html" title="class in com.jme3.scene.plugins.blender.textures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/textures/TextureHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.blender.textures</FONT>
<BR>
Class TextureHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">com.jme3.scene.plugins.blender.AbstractBlenderHelper</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.blender.textures.TextureHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextureHelper</B><DT>extends <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A></DL>
</PRE>

<P>
A class that is used in texture calculations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_BLEND">TEX_BLEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_CLOUDS">TEX_CLOUDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_DISTNOISE">TEX_DISTNOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_ENVMAP">TEX_ENVMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_IMAGE">TEX_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_MAGIC">TEX_MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_MARBLE">TEX_MARBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_MUSGRAVE">TEX_MUSGRAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_NOISE">TEX_NOISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_NONE">TEX_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_PLUGIN">TEX_PLUGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_POINTDENSITY">TEX_POINTDENSITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_STUCCI">TEX_STUCCI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_VORONOI">TEX_VORONOI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_VOXELDATA">TEX_VOXELDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEX_WOOD">TEX_WOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TEXCOORD_TYPES">TEXCOORD_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.plugins.blender.AbstractBlenderHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.plugins.blender.<A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#blenderContext">blenderContext</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#blenderVersion">blenderVersion</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#fixUpAxis">fixUpAxis</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#upAxisRotationQuaternion">upAxisRotationQuaternion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#TextureHelper(java.lang.String, com.jme3.scene.plugins.blender.BlenderContext)">TextureHelper</A></B>(java.lang.String&nbsp;blenderVersion,
              <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor parses the given blender version and stores the result.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#convertToNormalMapTexture(com.jme3.texture.Image, float)">convertToNormalMapTexture</A></B>(<A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;source,
                          float&nbsp;strengthFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts the given texture into normal-map texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#createAffineTransform(com.jme3.math.Vector2f[], com.jme3.math.Vector2f[], int[], int[])">createAffineTransform</A></B>(<A HREF="../../../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[]&nbsp;source,
                      <A HREF="../../../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[]&nbsp;dest,
                      int[]&nbsp;sourceSize,
                      int[]&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the affine transform that is used to transform a
 triangle defined by one UV coordinates into a triangle defined by
 different UV's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#decompress(com.jme3.texture.Image)">decompress</A></B>(<A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decompresses the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#getHeight(java.awt.image.BufferedImage, int, int)">getHeight</A></B>(java.awt.image.BufferedImage&nbsp;image,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the height represented by the specified pixel in the
 given texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#getPixelPosition(float, int)">getPixelPosition</A></B>(float&nbsp;pos,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the proper pixel position on the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#getSubimage(com.jme3.texture.Image, int, int, int, int)">getSubimage</A></B>(<A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
            int&nbsp;minX,
            int&nbsp;minY,
            int&nbsp;maxX,
            int&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns subimage of the give image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#getTexture(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">getTexture</A></B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;tex,
           <A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;mTex,
           <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class returns a texture read from the file or from packed blender
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#loadImageFromFile(java.lang.String, int, com.jme3.scene.plugins.blender.BlenderContext)">loadImageFromFile</A></B>(java.lang.String&nbsp;name,
                  int&nbsp;imaflag,
                  <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the textre from outside the blend file using the
 AssetManager that the blend file was loaded with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#loadTexture(com.jme3.scene.plugins.blender.file.Structure, int, com.jme3.scene.plugins.blender.BlenderContext)">loadTexture</A></B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;imageStructure,
            int&nbsp;imaflag,
            <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class returns a texture read from the file or from packed blender
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#shouldBeLoaded(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">shouldBeLoaded</A></B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
               <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method analyzes the given structure and the data contained within
 blender context and decides if the feature should be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#vectorToColor(float, float, float)">vectorToColor</A></B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method transforms given vector's coordinates into ARGB color (A is
 always = 255).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.plugins.blender.AbstractBlenderHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.plugins.blender.<A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#applyProperties(com.jme3.scene.Spatial, com.jme3.scene.plugins.blender.objects.Properties)">applyProperties</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#clearState()">clearState</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#isBlank(java.lang.String)">isBlank</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#loadProperties(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">loadProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEX_NONE"><!-- --></A><H3>
TEX_NONE</H3>
<PRE>
public static final int <B>TEX_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_CLOUDS"><!-- --></A><H3>
TEX_CLOUDS</H3>
<PRE>
public static final int <B>TEX_CLOUDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_CLOUDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_WOOD"><!-- --></A><H3>
TEX_WOOD</H3>
<PRE>
public static final int <B>TEX_WOOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_WOOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_MARBLE"><!-- --></A><H3>
TEX_MARBLE</H3>
<PRE>
public static final int <B>TEX_MARBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_MARBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_MAGIC"><!-- --></A><H3>
TEX_MAGIC</H3>
<PRE>
public static final int <B>TEX_MAGIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_MAGIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_BLEND"><!-- --></A><H3>
TEX_BLEND</H3>
<PRE>
public static final int <B>TEX_BLEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_BLEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_STUCCI"><!-- --></A><H3>
TEX_STUCCI</H3>
<PRE>
public static final int <B>TEX_STUCCI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_STUCCI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_NOISE"><!-- --></A><H3>
TEX_NOISE</H3>
<PRE>
public static final int <B>TEX_NOISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_NOISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_IMAGE"><!-- --></A><H3>
TEX_IMAGE</H3>
<PRE>
public static final int <B>TEX_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_PLUGIN"><!-- --></A><H3>
TEX_PLUGIN</H3>
<PRE>
public static final int <B>TEX_PLUGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_PLUGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_ENVMAP"><!-- --></A><H3>
TEX_ENVMAP</H3>
<PRE>
public static final int <B>TEX_ENVMAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_ENVMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_MUSGRAVE"><!-- --></A><H3>
TEX_MUSGRAVE</H3>
<PRE>
public static final int <B>TEX_MUSGRAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_MUSGRAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_VORONOI"><!-- --></A><H3>
TEX_VORONOI</H3>
<PRE>
public static final int <B>TEX_VORONOI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_VORONOI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_DISTNOISE"><!-- --></A><H3>
TEX_DISTNOISE</H3>
<PRE>
public static final int <B>TEX_DISTNOISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_DISTNOISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_POINTDENSITY"><!-- --></A><H3>
TEX_POINTDENSITY</H3>
<PRE>
public static final int <B>TEX_POINTDENSITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_POINTDENSITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEX_VOXELDATA"><!-- --></A><H3>
TEX_VOXELDATA</H3>
<PRE>
public static final int <B>TEX_VOXELDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.textures.TextureHelper.TEX_VOXELDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXCOORD_TYPES"><!-- --></A><H3>
TEXCOORD_TYPES</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>[] <B>TEXCOORD_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextureHelper(java.lang.String, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
TextureHelper</H3>
<PRE>
public <B>TextureHelper</B>(java.lang.String&nbsp;blenderVersion,
                     <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</PRE>
<DL>
<DD>This constructor parses the given blender version and stores the result.
 It creates noise generator and texture generators.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>blenderVersion</CODE> - the version read from the blend file<DD><CODE>blenderContext</CODE> - the blender context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTexture(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
getTexture</H3>
<PRE>
public <A HREF="../../../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> <B>getTexture</B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;tex,
                          <A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;mTex,
                          <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)
                   throws <A HREF="../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></PRE>
<DL>
<DD>This class returns a texture read from the file or from packed blender
 data. The returned texture has the name set to the value of its blender
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tex</CODE> - texture structure filled with data<DD><CODE>blenderContext</CODE> - the blender context
<DT><B>Returns:</B><DD>the texture that can be used by JME engine
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></CODE> - this exception is thrown when the blend file structure is
             somehow invalid or corrupted</DL>
</DD>
</DL>
<HR>

<A NAME="convertToNormalMapTexture(com.jme3.texture.Image, float)"><!-- --></A><H3>
convertToNormalMapTexture</H3>
<PRE>
public <A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> <B>convertToNormalMapTexture</B>(<A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;source,
                                       float&nbsp;strengthFactor)</PRE>
<DL>
<DD>This method converts the given texture into normal-map texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source texture<DD><CODE>strengthFactor</CODE> - the normal strength factor
<DT><B>Returns:</B><DD>normal-map texture</DL>
</DD>
</DL>
<HR>

<A NAME="decompress(com.jme3.texture.Image)"><!-- --></A><H3>
decompress</H3>
<PRE>
public <A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> <B>decompress</B>(<A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</PRE>
<DL>
<DD>This method decompresses the given image. If the given image is already
 decompressed nothing happens and it is simply returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to decompress
<DT><B>Returns:</B><DD>the decompressed image</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
getHeight</H3>
<PRE>
protected int <B>getHeight</B>(java.awt.image.BufferedImage&nbsp;image,
                        int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>This method returns the height represented by the specified pixel in the
 given texture. The given texture should be a height-map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the height-map texture<DD><CODE>x</CODE> - pixel's X coordinate<DD><CODE>y</CODE> - pixel's Y coordinate
<DT><B>Returns:</B><DD>height reprezented by the given texture in the specified location</DL>
</DD>
</DL>
<HR>

<A NAME="vectorToColor(float, float, float)"><!-- --></A><H3>
vectorToColor</H3>
<PRE>
protected int <B>vectorToColor</B>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z)</PRE>
<DL>
<DD>This method transforms given vector's coordinates into ARGB color (A is
 always = 255).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X factor of the vector<DD><CODE>y</CODE> - Y factor of the vector<DD><CODE>z</CODE> - Z factor of the vector
<DT><B>Returns:</B><DD>color representation of the given vector</DL>
</DD>
</DL>
<HR>

<A NAME="loadTexture(com.jme3.scene.plugins.blender.file.Structure, int, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
loadTexture</H3>
<PRE>
protected <A HREF="../../../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> <B>loadTexture</B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;imageStructure,
                              int&nbsp;imaflag,
                              <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)
                       throws <A HREF="../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></PRE>
<DL>
<DD>This class returns a texture read from the file or from packed blender
 data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageStructure</CODE> - image structure filled with data<DD><CODE>imaflag</CODE> - the image flag<DD><CODE>blenderContext</CODE> - the blender context
<DT><B>Returns:</B><DD>the texture that can be used by JME engine
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></CODE> - this exception is thrown when the blend file structure is
             somehow invalid or corrupted</DL>
</DD>
</DL>
<HR>

<A NAME="createAffineTransform(com.jme3.math.Vector2f[], com.jme3.math.Vector2f[], int[], int[])"><!-- --></A><H3>
createAffineTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>createAffineTransform</B>(<A HREF="../../../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[]&nbsp;source,
                                                           <A HREF="../../../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[]&nbsp;dest,
                                                           int[]&nbsp;sourceSize,
                                                           int[]&nbsp;targetSize)</PRE>
<DL>
<DD>This method creates the affine transform that is used to transform a
 triangle defined by one UV coordinates into a triangle defined by
 different UV's.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source UV coordinates<DD><CODE>dest</CODE> - target UV coordinates<DD><CODE>sourceSize</CODE> - the width and height of the source image<DD><CODE>targetSize</CODE> - the width and height of the target image
<DT><B>Returns:</B><DD>affine transform to transform one triangle to another</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelPosition(float, int)"><!-- --></A><H3>
getPixelPosition</H3>
<PRE>
public int <B>getPixelPosition</B>(float&nbsp;pos,
                            int&nbsp;size)</PRE>
<DL>
<DD>This method returns the proper pixel position on the image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the relative position (value of range <0, 1> (both inclusive))<DD><CODE>size</CODE> - the size of the line the pixel lies on (width, heigth or
            depth)
<DT><B>Returns:</B><DD>the integer index of the pixel on the line of the specified width</DL>
</DD>
</DL>
<HR>

<A NAME="getSubimage(com.jme3.texture.Image, int, int, int, int)"><!-- --></A><H3>
getSubimage</H3>
<PRE>
public <A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> <B>getSubimage</B>(<A HREF="../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
                         int&nbsp;minX,
                         int&nbsp;minY,
                         int&nbsp;maxX,
                         int&nbsp;maxY)</PRE>
<DL>
<DD>This method returns subimage of the give image. The subimage is
 constrained by the rectangle coordinates. The source image is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be subimaged<DD><CODE>minX</CODE> - minimum X position<DD><CODE>minY</CODE> - minimum Y position<DD><CODE>maxX</CODE> - maximum X position<DD><CODE>maxY</CODE> - maximum Y position
<DT><B>Returns:</B><DD>a part of the given image</DL>
</DD>
</DL>
<HR>

<A NAME="loadImageFromFile(java.lang.String, int, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
loadImageFromFile</H3>
<PRE>
protected <A HREF="../../../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> <B>loadImageFromFile</B>(java.lang.String&nbsp;name,
                                    int&nbsp;imaflag,
                                    <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</PRE>
<DL>
<DD>This method loads the textre from outside the blend file using the
 AssetManager that the blend file was loaded with. It returns a texture
 with a full assetKey that references the original texture so it later
 doesn't need to ba packed when the model data is serialized. It searches
 the AssetManager for the full path if the model file is a relative path
 and will attempt to truncate the path if it is an absolute file path
 until the path can be found in the AssetManager. If the texture can not
 be found, it will issue a load attempt for the initial path anyway so the
 failed load can be reported by the AssetManagers callback methods for
 failed assets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the path to the image<DD><CODE>imaflag</CODE> - the image flag<DD><CODE>blenderContext</CODE> - the blender context
<DT><B>Returns:</B><DD>the loaded image or null if the image cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="shouldBeLoaded(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
shouldBeLoaded</H3>
<PRE>
public boolean <B>shouldBeLoaded</B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
                              <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#shouldBeLoaded(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">AbstractBlenderHelper</A></CODE></B></DD>
<DD>This method analyzes the given structure and the data contained within
 blender context and decides if the feature should be loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#shouldBeLoaded(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">shouldBeLoaded</A></CODE> in class <CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure</CODE> - structure to be analyzed<DD><CODE>blenderContext</CODE> - the blender context
<DT><B>Returns:</B><DD><b>true</b> if the feature should be loaded and false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/CombinedTexture.html" title="class in com.jme3.scene.plugins.blender.textures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/textures/TextureHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
